<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0014.xml<br>
OCR-D-OCR/OCR-D-OCR_0014.xml



<h2>Metrics</h2>
<p>CER: 0.037</p>
<p>WER: 0.1271</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt">rect<span class="cdiff4 diff" data-toggle="tooltip" title="r_1_1">è</span> exculta pueritia prod<span class="cdiff27 diff" data-toggle="tooltip" title="r_1_1">u</span>cit<span class="cdiff31 diff" data-toggle="tooltip" title="r_1_1"> </span>, ac ean-<br>dem porr<span class="cdiff50 diff" data-toggle="tooltip" title="r_1_1">o</span> in omnes grandiores ætates<br><span class="cdiff79 diff" data-toggle="tooltip" title="r_1_1">p</span>ropagat.<br>5<span class="cdiff90 diff" data-toggle="tooltip" title="r_1_2"> </span>. At nullam Rempublicam abſq<span class="cdiff119 diff" data-toggle="tooltip" title="r_1_2">&amp;</span> bo<span class="cdiff123 diff" data-toggle="tooltip" title="r_1_2">-</span><br>norum uirorum admi<span class="cdiff143 diff" data-toggle="tooltip" title="r_1_2">n</span>iſtratione f<span class="cdiff156 diff" data-toggle="tooltip" title="r_1_2">ę</span>liciter<br>gubernari poſſe in confeſſo eſt apud om-<br>nes.<br>6<span class="cdiff212 diff" data-toggle="tooltip" title="r_1_3"> </span>. Eſt &amp; hoc extra omnem controuer-<br>ſiam, morum ac honeſtatis Magiſtros<br>nullos:item pietatis ac uerę<span class="cdiff312 diff ellipsis" >·</span>religionis Do<br>ctores nullos illinc ſperar<span class="cdiff354 diff" data-toggle="tooltip" title="r_1_3">e</span> poſſe<span class="cdiff361 diff" data-toggle="tooltip" title="r_1_3">,</span> ubi diſ-<br>ciplina &amp; inſtitutio puerilis nulla fuerit.<br>7. At illis nuſquam exiſtentibus, eti<span class="cdiff453 diff" data-toggle="tooltip" title="r_1_4">-</span><br>am nullam inter homines honeſtatem,<br>nullum uirtutis ſtudium, deniq<span class="cdiff521 diff" data-toggle="tooltip" title="r_1_4">&amp;</span> nullum<br>uerum Dei cultum eſſe neceſſe eſt<span class="cdiff563 diff" data-toggle="tooltip" title="r_1_4"> </span>.<br><span class="cdiff566 diff" data-toggle="tooltip" title="r_1_5">8</span>. <span class="cdiff569 diff" data-toggle="tooltip" title="r_1_5">E</span>ſt itaq<span class="cdiff577 diff" data-toggle="tooltip" title="r_1_5">&amp;</span> prima, &amp; maxima cura, ad<br>puerilem ætatem recte inſtituendam<span class="cdiff638 diff" data-toggle="tooltip" title="r_1_5">,</span> ad-<br><span class="cdiff644 diff" data-toggle="tooltip" title="r_1_5">h</span><span class="cdiff645 diff" data-toggle="tooltip" title="r_1_5">i</span>benda:ut cum publicis, tum priuatis ho<br>minum rebus, q<span class="cdiff699 diff" data-toggle="tooltip" title="r_1_5">&amp;</span> fœliciſsime conſulatur.<br><span class="cdiff725 diff" data-toggle="tooltip" title="r_1_6">9</span><span class="cdiff726 diff" data-toggle="tooltip" title="r_1_6">.</span> Maxime uero, ut quæ ad pietatem<span class="cdiff759 diff" data-toggle="tooltip" title="r_1_6">,</span><span class="cdiff760 diff ellipsis" >·</span><br>&amp;<span class="cdiff763 diff" data-toggle="tooltip" title="r_1_6"> </span>religionem pertinent, hac uia non ne-<br>gligantur<span class="cdiff811 diff" data-toggle="tooltip" title="r_1_7">.</span></div>
           <div class="col-md-6 ocr">rect<span class="cdiff4 diff" data-toggle="tooltip" title="region0003">ẽ</span> exculta pueritia prod<span class="cdiff27 diff" data-toggle="tooltip" title="region0003">ũ</span>cit<span class="cdiff31 diff ellipsis" >·</span>, ac ean-<br>dem porr<span class="cdiff50 diff" data-toggle="tooltip" title="region0003">ò</span> in omnes grandiores ætates<br><span class="cdiff79 diff" data-toggle="tooltip" title="region0003">P</span>ropagat.<br>5<span class="cdiff90 diff ellipsis" >·</span>. At nullam Rempublicam abſq<span class="cdiff119 diff" data-toggle="tooltip" title="region0003">;</span> bo<span class="cdiff123 diff" data-toggle="tooltip" title="region0003">ꝰ</span><br>norum uirorum admi<span class="cdiff143 diff" data-toggle="tooltip" title="region0003">u</span>iſtratione f<span class="cdiff156 diff" data-toggle="tooltip" title="region0003">e</span>liciter<br>gubernari poſſe in confeſſo eſt apud om-<br>nes.<br>6<span class="cdiff212 diff ellipsis" >·</span>. Eſt &amp; hoc extra omnem controuer-<br>ſiam, morum ac honeſtatis Magiſtros<br>nullos:item pietatis ac uerę<span class="cdiff312 diff" data-toggle="tooltip" title="region0003"> </span>religionis Do<br>ctores nullos illinc ſperar<span class="cdiff354 diff" data-toggle="tooltip" title="region0003">ẽ</span> poſſe<span class="cdiff361 diff ellipsis" >·</span> ubi diſ-<br>ciplina &amp; inſtitutio puerilis nulla fuerit.<br>7. At illis nuſquam exiſtentibus, eti<span class="cdiff453 diff" data-toggle="tooltip" title="region0004">ꝰ</span><br>am nullam inter homines honeſtatem,<br>nullum uirtutis ſtudium, deniq<span class="cdiff521 diff" data-toggle="tooltip" title="region0004">;</span> nullum<br>uerum Dei cultum eſſe neceſſe eſt<span class="cdiff563 diff ellipsis" >·</span>.<br><span class="cdiff566 diff ellipsis" >·</span>. <span class="cdiff569 diff ellipsis" >·</span>ſt itaq<span class="cdiff577 diff" data-toggle="tooltip" title="region0006">;</span> prima, &amp; maxima cura, ad<br>puerilem ætatem recte inſtituendam<span class="cdiff638 diff ellipsis" >·</span> ad-<br><span class="cdiff644 diff" data-toggle="tooltip" title="region0006">A</span><span class="cdiff645 diff" data-toggle="tooltip" title="region0006">l</span>benda:ut cum publicis, tum priuatis ho<br>minum rebus, q<span class="cdiff699 diff" data-toggle="tooltip" title="region0006">;</span> fœliciſsime conſulatur.<br><span class="cdiff725 diff" data-toggle="tooltip" title="region0007">8</span><span class="cdiff726 diff ellipsis" >·</span> Maxime uero, ut quæ ad pietatem<span class="cdiff759 diff" data-toggle="tooltip" title="region0007">·</span><span class="cdiff760 diff" data-toggle="tooltip" title="region0007">/</span><br>&amp;<span class="cdiff763 diff ellipsis" >·</span>religionem pertinent, hac uia non ne-<br>gligantur<span class="cdiff811 diff" data-toggle="tooltip" title="region0007">-</span></div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >rectè</span> exculta pueritia <span class="wdiff3 diff" >producit</span> ac ean dem <span class="wdiff7 diff" >porro</span> in omnes grandiores ætates <span class="wdiff12 diff" >propagat</span> 5 At nullam Rempublicam abſq <span class="wdiff18 diff" >bo</span> norum uirorum <span class="wdiff21 diff" >adminiſtratione</span> <span class="wdiff22 diff" >fęliciter</span> gubernari poſſe in confeſſo eſt apud om nes 6 Eſt hoc extra omnem controuer ſiam morum ac honeſtatis Magiſtros nullos:item pietatis ac <span class="wdiff45 diff" >ueręreligionis</span> <span class="wdiff46 diff ellipsis" >⋯</span> Do ctores nullos illinc <span class="wdiff51 diff" >ſperare</span> poſſe ubi diſ ciplina inſtitutio puerilis nulla fuerit 7 At illis nuſquam exiſtentibus <span class="wdiff65 diff" >eti</span> am nullam inter homines honeſtatem nullum uirtutis ſtudium deniq nullum uerum Dei cultum eſſe neceſſe eſt <span class="wdiff82 diff" >8</span> <span class="wdiff83 diff" >Eſt</span> itaq prima maxima cura ad puerilem ætatem recte inſtituendam ad <span class="wdiff94 diff" >hibenda:ut</span> cum publicis tum priuatis ho minum rebus q fœliciſsime conſulatur <span class="wdiff105 diff" >9</span> Maxime uero ut quæ ad pietatem religionem pertinent hac uia non ne gligantur</div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff" >rectẽ</span> exculta pueritia <span class="wdiff3 diff" >prodũcit</span> ac ean dem <span class="wdiff7 diff" >porrò</span> in omnes grandiores ætates <span class="wdiff12 diff" >Propagat</span> 5 At nullam Rempublicam abſq <span class="wdiff18 diff" >boꝰ</span> norum uirorum <span class="wdiff21 diff" >admiuiſtratione</span> <span class="wdiff22 diff" >feliciter</span> gubernari poſſe in confeſſo eſt apud om nes 6 Eſt hoc extra omnem controuer ſiam morum ac honeſtatis Magiſtros nullos:item pietatis ac <span class="wdiff45 diff" >uerę</span> <span class="wdiff46 diff" >religionis</span> Do ctores nullos illinc <span class="wdiff51 diff" >ſperarẽ</span> poſſe ubi diſ ciplina inſtitutio puerilis nulla fuerit 7 At illis nuſquam exiſtentibus <span class="wdiff65 diff" >etiꝰ</span> am nullam inter homines honeſtatem nullum uirtutis ſtudium deniq nullum uerum Dei cultum eſſe neceſſe eſt <span class="wdiff82 diff" >ſt</span> <span class="wdiff83 diff ellipsis" >⋯</span> itaq prima maxima cura ad puerilem ætatem recte inſtituendam ad <span class="wdiff94 diff" >Albenda:ut</span> cum publicis tum priuatis ho minum rebus q fœliciſsime conſulatur <span class="wdiff105 diff" >8</span> Maxime uero ut quæ ad pietatem religionem pertinent hac uia non ne gligantur</div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>