b0ed4ae4beb61720b060f4d752473936899da7fa25d1a7adacee3501ff1b4cbbf614caae9cc26655e1eac87cb41c8ce10ee0745004675997f3e0f00efd65c998  data/mets.xml
9303a79cbfbd0d637ca0a96f4791446273d4ffe92ad4dc076179c65f21615fd195e53ed43e89276a295b7e9fa417af6ec477ccba500ea99468a1a8b2ef0c642a  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0001.html.html
0930f136cd604467385e187164ffe867df07bc30a5f6c57d5acf153105474da76edf3b11635ca295fa43a94461506f0f5ef9d53256582379d2f187cd55edeb5c  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0001.json.json
708ad58ec1c90cbcb17f50a9e1f3b38cbb6f275c6f729c96bb642c465814f792db08f2910db482a8787a6ca241ef451cca2964307d6887752f03cce392cb31cb  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0001.html.html
ad64af84af05b4116188d38dcb47da41dc420656add44efc160925215e02efa7dcca3e4c3542f844cabfb36df265e09ebf65edd2837ff7bd1a2e0555052ce897  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0001.json.json
85eca095c4aab32c17802fb03532022af3bb517885f916e40ee82164a07b8a639dd7ae6976af36f3e34d6f5867992d0f83126668df12800665e162ef8ab0c352  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0001.html.html
95fccdd5871f430739a36c64730b49dc5fdaf141ae5a68339bb37ad513751e281089dda987f946a8d9a0321ba5326b702a9e2af7824f11dffb6df804e8c52b5b  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0001.json.json
7d23effe543c183c28d5781958795b4a4808fe368456e3494f13545a52e2236b842147c38c70540a29ac56e0d5052314f7838c98d512480777afe9f786e5f41c  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml
7d23effe543c183c28d5781958795b4a4808fe368456e3494f13545a52e2236b842147c38c70540a29ac56e0d5052314f7838c98d512480777afe9f786e5f41c  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0001.xml
7d23effe543c183c28d5781958795b4a4808fe368456e3494f13545a52e2236b842147c38c70540a29ac56e0d5052314f7838c98d512480777afe9f786e5f41c  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml
3900fc987c6df78faf3a2b02ac8bda2fe924fc496a30d1a394ab867560791b79c5d3c17bdba3ade0987ab081a87e45e9006ef4fcbb995490890a466c507d544e  data/OCR-D-IMG/OCR-D-IMG_0001.tif
39de3b3be9b2cdacda55908cdec6091a17cb102440735ad4bd46b485233039b5cd46e1cfcb60e72345d3e1d35d7eebea2d72df6799ef2f48e9bc7fe96fb4e980  data/OCR-D-OCR/OCR-D-OCR_0001.IMG-BIN.png
dabb4d09f7da1253d7a5bbc4f9953ad707c53ef775f294cc7a76078c3be4621be4451fba485902a7d1ed795baaaacfef68ad44ce8c5e33e2c1478312a204ac48  data/OCR-D-OCR/OCR-D-OCR_0001.xml
