45ca18768b43cf19985726fc9500070751fae49c1e586c7169dd73be0bfd2876cb753b8959735a6937403b44388564c45437b79e9b403cc256f18c9a14ccd800  data/mets.xml
abe4f1e82e6576bf8ed5e06b9ec69d7f53291b8ba148a957b75d9d631b725d598b5118ffa9fad63cecfcf44cae6c9daf5917c1002d3303fdf90d817e2a52962b  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0007.xml
c0f3978d8bea96539c6e9c804a7ef591ce66849cf7882d779a5a1835c8e2c96f5d664058f75d49e8f05059f12e9a5b107bd98f029402d1436893536913a3d2a4  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0013.xml
620773dd747f37effaada4fb15feb87ec6c6b5d85597a4462bced49635cce615eee69ada7be0fbcf1f325c9377139605e7c301b4271091b46fff8bfb323f835c  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0014.xml
abe4f1e82e6576bf8ed5e06b9ec69d7f53291b8ba148a957b75d9d631b725d598b5118ffa9fad63cecfcf44cae6c9daf5917c1002d3303fdf90d817e2a52962b  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0007.xml
c0f3978d8bea96539c6e9c804a7ef591ce66849cf7882d779a5a1835c8e2c96f5d664058f75d49e8f05059f12e9a5b107bd98f029402d1436893536913a3d2a4  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0013.xml
620773dd747f37effaada4fb15feb87ec6c6b5d85597a4462bced49635cce615eee69ada7be0fbcf1f325c9377139605e7c301b4271091b46fff8bfb323f835c  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0014.xml
abe4f1e82e6576bf8ed5e06b9ec69d7f53291b8ba148a957b75d9d631b725d598b5118ffa9fad63cecfcf44cae6c9daf5917c1002d3303fdf90d817e2a52962b  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0007.xml
c0f3978d8bea96539c6e9c804a7ef591ce66849cf7882d779a5a1835c8e2c96f5d664058f75d49e8f05059f12e9a5b107bd98f029402d1436893536913a3d2a4  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0013.xml
620773dd747f37effaada4fb15feb87ec6c6b5d85597a4462bced49635cce615eee69ada7be0fbcf1f325c9377139605e7c301b4271091b46fff8bfb323f835c  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0014.xml
ea5a3dceec4c99c0f9f7449f3c77e3eaca7daa0e46e51c6c8a9cb0a406876f4506001487d56c3e999f22d07046ca8985eae1a1c8b93d46d6c0ce082164116b82  data/OCR-D-IMG/OCR-D-IMG_0007.tif
8aeab4985fe6617e5e4f6e89c96d4f3090d8827497d609d9403a100737d159ff53637b894a280893ed9aa5a5c9ab6828d343eb8abfb0a9721a8efc7182cdbf75  data/OCR-D-IMG/OCR-D-IMG_0013.tif
2edee67722251bd24eeab6c2cc5cf1b25da2ad2714cd83dccbdb5d73700abf628a3aa25f02581a91278de4cf7ad51c38d741ca75b2d4edcd90edba95645a8c88  data/OCR-D-IMG/OCR-D-IMG_0014.tif
bee5e10179ebeabb053f90b66b2975432091d82656160fe3165db3b737621e1c2e6e38b5e86a84fa4baaf34d1c393272fd3f858829cb2af7822bc55ab123b32e  data/OCR-D-OCR/OCR-D-OCR_0007.IMG-BIN.png
01ae36e961b53457c5e6ff563cfe4689ed38f5f267473c291640fcd5e5877e129a1b053a395cd89061ea3ddad1c303ee44620ede36418ac4b978afce5dc009b0  data/OCR-D-OCR/OCR-D-OCR_0007.xml
d2b0d5a65e07a5cf0f49a677e00d214f254180b65cd8ee51e260c95f82ba268edaa4fdeb2f4cc69aa797f85efbb464d5b454cf45ab215f1921a3d8d03c788033  data/OCR-D-OCR/OCR-D-OCR_0013.IMG-BIN.png
7f7df5c52a0c6c14c2feed87954f8e4506cd8b0ed0b545d80b56dc92aa363397d1dd8f18ffbcf09a2c74bf656947a5d6ed31e7b4de3004ce7e4f1e9ee8db4af5  data/OCR-D-OCR/OCR-D-OCR_0013.xml
5e3a8e24343f1a0030b65775bfd2ab004e2eb31a2e8dd5ced3b41767a589910707d0e89c2e68fbb5763691b56b629496de9d93e7339a29fa852e9455fa806cde  data/OCR-D-OCR/OCR-D-OCR_0014.IMG-BIN.png
c562da15e7648d0d2c6f0df835db46cf7ba5ed45616ed31d7c970622cb2f8aa42e7ebb3fabd91f7de97aa4e0f15b2ee7fac26eed41f59acfc048a9ad8d35a437  data/OCR-D-OCR/OCR-D-OCR_0014.xml
