0d43d24bdc7fd40c69277c9a8c968e40482629ac2d149d15a010f19da0a12e1f5b07a56d157282467d1e7283eb7c1a2c99a6aa7b3ef6b1e1e1bb7952ce226b24  data/mets.xml
abe4f1e82e6576bf8ed5e06b9ec69d7f53291b8ba148a957b75d9d631b725d598b5118ffa9fad63cecfcf44cae6c9daf5917c1002d3303fdf90d817e2a52962b  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0007.xml
c0f3978d8bea96539c6e9c804a7ef591ce66849cf7882d779a5a1835c8e2c96f5d664058f75d49e8f05059f12e9a5b107bd98f029402d1436893536913a3d2a4  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0013.xml
620773dd747f37effaada4fb15feb87ec6c6b5d85597a4462bced49635cce615eee69ada7be0fbcf1f325c9377139605e7c301b4271091b46fff8bfb323f835c  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0014.xml
abe4f1e82e6576bf8ed5e06b9ec69d7f53291b8ba148a957b75d9d631b725d598b5118ffa9fad63cecfcf44cae6c9daf5917c1002d3303fdf90d817e2a52962b  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0007.xml
c0f3978d8bea96539c6e9c804a7ef591ce66849cf7882d779a5a1835c8e2c96f5d664058f75d49e8f05059f12e9a5b107bd98f029402d1436893536913a3d2a4  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0013.xml
620773dd747f37effaada4fb15feb87ec6c6b5d85597a4462bced49635cce615eee69ada7be0fbcf1f325c9377139605e7c301b4271091b46fff8bfb323f835c  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0014.xml
abe4f1e82e6576bf8ed5e06b9ec69d7f53291b8ba148a957b75d9d631b725d598b5118ffa9fad63cecfcf44cae6c9daf5917c1002d3303fdf90d817e2a52962b  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0007.xml
c0f3978d8bea96539c6e9c804a7ef591ce66849cf7882d779a5a1835c8e2c96f5d664058f75d49e8f05059f12e9a5b107bd98f029402d1436893536913a3d2a4  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0013.xml
620773dd747f37effaada4fb15feb87ec6c6b5d85597a4462bced49635cce615eee69ada7be0fbcf1f325c9377139605e7c301b4271091b46fff8bfb323f835c  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0014.xml
ea5a3dceec4c99c0f9f7449f3c77e3eaca7daa0e46e51c6c8a9cb0a406876f4506001487d56c3e999f22d07046ca8985eae1a1c8b93d46d6c0ce082164116b82  data/OCR-D-IMG/OCR-D-IMG_0007.tif
8aeab4985fe6617e5e4f6e89c96d4f3090d8827497d609d9403a100737d159ff53637b894a280893ed9aa5a5c9ab6828d343eb8abfb0a9721a8efc7182cdbf75  data/OCR-D-IMG/OCR-D-IMG_0013.tif
2edee67722251bd24eeab6c2cc5cf1b25da2ad2714cd83dccbdb5d73700abf628a3aa25f02581a91278de4cf7ad51c38d741ca75b2d4edcd90edba95645a8c88  data/OCR-D-IMG/OCR-D-IMG_0014.tif
