b80e1e55b9c89a28b00a10e8a39c1a57e17a9580928de96bef9c6e99246b3b3d92b8688ecf15f2613ae2a26c4f54f764ef0237de0911456abd5abe52c8c887f7  data/mets.xml
4b96bd3bf20b7aeea43d416bea24fe1cd9202eb2feb9be3e24b885c432a2617ecd18c717e6fea33ff7f6cda4cfee15b9201b4b288265d6d71ae17e98b4cb6bed  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0007.html.html
11d0a4fa1017b97dc3d97c2722f23eae5fffa599a9e2d9c8245cd849de037cbe6fb35d7cb7900051e36f5e43a9305b93c99f1b7a95d3968d24f06e705f11b653  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0007.json.json
4110d5c9ae354745f6955ff728cd9b79df9fec0f5cb12cf28a1b8fb3e27ffc20f20a53a4e7a2cecf02bea032e770297301e78a52bde9e67d38af2f5dda204812  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0013.html.html
93d7812c2406f4e1ac304764976d440394a115f03b49870df0bea80422570b9485256e5e831c5f68af3b7952019c886e67a5d77884e5c2c4e4cf88b127bb9a7a  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0013.json.json
d3aac395d3b623d5c2616eda28c91b19e162235149660e48eac7ad3ee620fe54a3ac94b58740c7f0fbc783b1422c089df24e7434c507ddf42c1f13f4e3ed7fed  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0014.html.html
d2e02fe5b9289735150046c946969180ddf173f9c72f05814f49e9e9fcfe3ddb85e1701bc09abaea3747c469f7564cc9a96404f290128a5a73c7dbdb103b0f6f  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0014.json.json
660248bdd948f04f5fde043c3bac8720b4b37a60228a796ee6fa5a87902d736adf4b887a13a97e140ad8f384c42e826917a07dea357c8e5ddc18d902563c847f  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0007.html.html
b2059260a55acee888c0f1373528c321f60cae5c7eb1aca80140a113a824cabd53b0bcaf1d447ef0d67fd952f07327051256030a31f68f29549c94622440b7b3  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0007.json.json
1099bdf66eb82809e191aa8ea4daeb26ad413f3ecdf9410cc76ef57781735874c68f1f1c4e7ac7b1994dd684e42ce73780a096794d347161829fea62c5a83c43  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0013.html.html
525387d6f05c615fc5349349b6ff109f4fc06319c4716c7bce8ad8f3ccf3c17222d7d13077f67c9c2213eca82c972e1cf39f1b9ffed2c053bda1176545c44f5a  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0013.json.json
c4b19b30763baa88a292ca74f5dadc9191c541aaa33396acd1f2a909ef7048ca7abea3bddcb93a74e8610e3eb90ef3364ac7cfec89381afded3eec81d3e7baab  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0014.html.html
3c246a9001e87674c687dbe0951c7b32b452ffa927ecc1717b8626d0dfc5bab56a43043e2f9d6f2614c4a163ec84994d135986f0546cf094205d5d2e1d7c3001  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0014.json.json
e0faaf936824528a6c01e46fb3a39d74028b4efce92f7003541ea3cff1e69c802a17212ac19809e6fd3e65cf28330d677a38b92bfeec716bc355b166360ad4d6  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0007.html.html
b27b3838fdae6f340e8110591e1b5f25e356c4fcac059b860ff3568fdbf1faa766b602c931a1ee19a44b1ca34ab8b0a563c546e6bf8ab77058e83378ee586d90  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0007.json.json
384a99be575ace321c1708a0b002f70d28852b6865a0840b705a2df4d81bd732a4c7df7bff6fd11b024714ef9cad376ae1b7dec2f7988b2473c10027c95401b9  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0013.html.html
4ef0bb37e3a314c38b51aecd4fcc32ad0c49b2e01b98dc0b324af7951be929c10a85c1003d265f30277d11fdd09b9b46203a5b2da87b63deb48d09947d5b62da  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0013.json.json
bd0f0116d9b27283ecc0a1039aaaa15c032ffd5474c943b7b0e5a94f3d2e6f9d4fd6c523fb30a64abca79de37d2dcedce12c08578389ca161ec70e932024508c  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0014.html.html
9af046dbd095dbc09a4a40f406d78e0ca92a4e9a4fe7c4652032896eb0474b7bc28bea8fdb3117fc999a9c6f0745898fb8e66c63385b6aa456eb5586aa38065d  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0014.json.json
abe4f1e82e6576bf8ed5e06b9ec69d7f53291b8ba148a957b75d9d631b725d598b5118ffa9fad63cecfcf44cae6c9daf5917c1002d3303fdf90d817e2a52962b  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0007.xml
c0f3978d8bea96539c6e9c804a7ef591ce66849cf7882d779a5a1835c8e2c96f5d664058f75d49e8f05059f12e9a5b107bd98f029402d1436893536913a3d2a4  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0013.xml
620773dd747f37effaada4fb15feb87ec6c6b5d85597a4462bced49635cce615eee69ada7be0fbcf1f325c9377139605e7c301b4271091b46fff8bfb323f835c  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0014.xml
abe4f1e82e6576bf8ed5e06b9ec69d7f53291b8ba148a957b75d9d631b725d598b5118ffa9fad63cecfcf44cae6c9daf5917c1002d3303fdf90d817e2a52962b  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0007.xml
c0f3978d8bea96539c6e9c804a7ef591ce66849cf7882d779a5a1835c8e2c96f5d664058f75d49e8f05059f12e9a5b107bd98f029402d1436893536913a3d2a4  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0013.xml
620773dd747f37effaada4fb15feb87ec6c6b5d85597a4462bced49635cce615eee69ada7be0fbcf1f325c9377139605e7c301b4271091b46fff8bfb323f835c  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0014.xml
abe4f1e82e6576bf8ed5e06b9ec69d7f53291b8ba148a957b75d9d631b725d598b5118ffa9fad63cecfcf44cae6c9daf5917c1002d3303fdf90d817e2a52962b  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0007.xml
c0f3978d8bea96539c6e9c804a7ef591ce66849cf7882d779a5a1835c8e2c96f5d664058f75d49e8f05059f12e9a5b107bd98f029402d1436893536913a3d2a4  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0013.xml
620773dd747f37effaada4fb15feb87ec6c6b5d85597a4462bced49635cce615eee69ada7be0fbcf1f325c9377139605e7c301b4271091b46fff8bfb323f835c  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0014.xml
ea5a3dceec4c99c0f9f7449f3c77e3eaca7daa0e46e51c6c8a9cb0a406876f4506001487d56c3e999f22d07046ca8985eae1a1c8b93d46d6c0ce082164116b82  data/OCR-D-IMG/OCR-D-IMG_0007.tif
8aeab4985fe6617e5e4f6e89c96d4f3090d8827497d609d9403a100737d159ff53637b894a280893ed9aa5a5c9ab6828d343eb8abfb0a9721a8efc7182cdbf75  data/OCR-D-IMG/OCR-D-IMG_0013.tif
2edee67722251bd24eeab6c2cc5cf1b25da2ad2714cd83dccbdb5d73700abf628a3aa25f02581a91278de4cf7ad51c38d741ca75b2d4edcd90edba95645a8c88  data/OCR-D-IMG/OCR-D-IMG_0014.tif
bee5e10179ebeabb053f90b66b2975432091d82656160fe3165db3b737621e1c2e6e38b5e86a84fa4baaf34d1c393272fd3f858829cb2af7822bc55ab123b32e  data/OCR-D-OCR/OCR-D-OCR_0007.IMG-BIN.png
c61e3888c4717122365c615ca67886ae0f8893a802bb1baf55c51f0f01d8d8e488ef13ec40b710205713679c6f961b125171d8d90e119d1fc26fd449915b3162  data/OCR-D-OCR/OCR-D-OCR_0007.xml
d2b0d5a65e07a5cf0f49a677e00d214f254180b65cd8ee51e260c95f82ba268edaa4fdeb2f4cc69aa797f85efbb464d5b454cf45ab215f1921a3d8d03c788033  data/OCR-D-OCR/OCR-D-OCR_0013.IMG-BIN.png
18af18b620fe43418a641f39e4dc0f2c5dfc6751fd7aa32e004094d7c84b70e14200e77a8c76acd06930e81252460161531c0934311b690184d33dcb508e7fb7  data/OCR-D-OCR/OCR-D-OCR_0013.xml
5e3a8e24343f1a0030b65775bfd2ab004e2eb31a2e8dd5ced3b41767a589910707d0e89c2e68fbb5763691b56b629496de9d93e7339a29fa852e9455fa806cde  data/OCR-D-OCR/OCR-D-OCR_0014.IMG-BIN.png
328fb2e3496efd4131abc8887369530f7859a8e911f9703a0fa970502c48a0f21e3f05fc2d73fd76de7be2ca370897adbd2c49e79598fda3c121325d7ac5a13a  data/OCR-D-OCR/OCR-D-OCR_0014.xml
