<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0001.xml<br>
OCR-D-OCR/OCR-D-OCR_0001.xml



<h2>Metrics</h2>
<p>CER: 0.0874</p>
<p>WER: 0.2267</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt">Vom Gerippe der S<span class="cdiff17 diff" data-toggle="tooltip" title="region_1474972663918_15">ä</span>ugeth<span class="cdiff23 diff" data-toggle="tooltip" title="region_1474972663918_15">i</span><span class="cdiff24 diff" data-toggle="tooltip" title="region_1474972663918_15">e</span>r<span class="cdiff26 diff" data-toggle="tooltip" title="region_1474972663918_15">e</span>.<span class="cdiff28 diff" ><br></span>25<br>tern von S<span class="cdiff42 diff" data-toggle="tooltip" title="r_1_2">ä</span>ugethieren von auffallender<br>Verschiedenheit. Bey vielen feris <span class="cdiff105 diff" data-toggle="tooltip" title="r_1_2">z</span>. B.<br>ist er <span class="cdiff118 diff" data-toggle="tooltip" title="r_1_2">k</span>lein; so auch beym Wallroſs<span class="cdiff146 diff" data-toggle="tooltip" title="r_1_2">.</span><br>Hingegen bey den gliribus theils m<span class="cdiff182 diff" data-toggle="tooltip" title="r_1_2">ä</span>ch-<br>tig groſs; s<span class="cdiff199 diff" data-toggle="tooltip" title="r_1_2">o</span> beym Biber, Murmel-<br>thier; auch beym Nilpferd, beym Tümm-<br><span class="cdiff259 diff" data-toggle="tooltip" title="r_1_2">l</span><span class="cdiff260 diff" data-toggle="tooltip" title="r_1_2">e</span><span class="cdiff261 diff" data-toggle="tooltip" title="r_1_2">r</span><span class="cdiff262 diff" data-toggle="tooltip" title="r_1_2">,</span><span class="cdiff263 diff" data-toggle="tooltip" title="r_1_2"> </span><span class="cdiff264 diff" data-toggle="tooltip" title="r_1_2">C</span><span class="cdiff265 diff" data-toggle="tooltip" title="r_1_2">a</span><span class="cdiff266 diff" data-toggle="tooltip" title="r_1_2">s</span><span class="cdiff267 diff" data-toggle="tooltip" title="r_1_2">c</span><span class="cdiff268 diff" data-toggle="tooltip" title="r_1_2">h</span><span class="cdiff269 diff" data-toggle="tooltip" title="r_1_2">e</span><span class="cdiff270 diff" data-toggle="tooltip" title="r_1_2">l</span><span class="cdiff271 diff" data-toggle="tooltip" title="r_1_2">o</span><span class="cdiff272 diff" data-toggle="tooltip" title="r_1_2">t</span><span class="cdiff273 diff" data-toggle="tooltip" title="r_1_2"> </span><span class="cdiff274 diff" data-toggle="tooltip" title="r_1_2">u</span><span class="cdiff275 diff" data-toggle="tooltip" title="r_1_2">.</span><span class="cdiff276 diff" data-toggle="tooltip" title="r_1_2"> </span><span class="cdiff277 diff" data-toggle="tooltip" title="r_1_2">a</span><span class="cdiff278 diff" data-toggle="tooltip" title="r_1_2">.</span><span class="cdiff279 diff" data-toggle="tooltip" title="r_1_2"> </span><span class="cdiff280 diff" data-toggle="tooltip" title="r_1_2">m</span><span class="cdiff281 diff" data-toggle="tooltip" title="r_1_2">.</span><span class="cdiff282 diff" data-toggle="tooltip" title="r_1_2"> </span><span class="cdiff283 diff" data-toggle="tooltip" title="r_1_2">–</span><span class="cdiff284 diff" data-toggle="tooltip" title="r_1_2"> </span><span class="cdiff285 diff" data-toggle="tooltip" title="r_1_2">D</span><span class="cdiff286 diff" data-toggle="tooltip" title="r_1_2">i</span><span class="cdiff287 diff" data-toggle="tooltip" title="r_1_2">e</span> selt<span class="cdiff293 diff ellipsis" >·</span>-<br>samste Form hab<span class="cdiff311 diff ellipsis" >·</span>en die beiden haken-<br>förmig gebognen durch eine breite Syn-<br>chondrose von <span class="cdiff386 diff" data-toggle="tooltip" title="r_1_2">e</span>inander getrennten In-<br>termaxillar <span class="cdiff422 diff" data-toggle="tooltip" title="r_1_2">-</span> Knochen des Schnab<span class="cdiff442 diff" data-toggle="tooltip" title="r_1_2">e</span>lthiers.<br><span class="cdiff452 diff" data-toggle="tooltip" title="r_1_2">(</span><span class="cdiff453 diff" data-toggle="tooltip" title="r_1_2">s</span>. tab. <span class="cdiff461 diff" data-toggle="tooltip" title="r_1_2">I</span>. n. o.) *).<br>B 5<span class="cdiff478 diff" ><br></span>§. 15.<br>gen Stellen aufmerksam macht, “<span class="cdiff517 diff" data-toggle="tooltip" title="r_1_4"> </span>v<span class="cdiff519 diff" data-toggle="tooltip" title="r_1_4">b</span><span class="cdiff520 diff" data-toggle="tooltip" title="r_1_4">i</span> <span class="cdiff522 diff" data-toggle="tooltip" title="r_1_4">e</span><span class="cdiff523 diff" data-toggle="tooltip" title="r_1_4">x</span><br><span class="cdiff525 diff" data-toggle="tooltip" title="r_1_4">s</span>imiarum dis<span class="cdiff537 diff" data-toggle="tooltip" title="r_1_4">s</span>ectione deceptus<span class="cdiff554 diff" data-toggle="tooltip" title="r_1_4"> </span> G<span class="cdiff557 diff ellipsis" >·</span>A<span class="cdiff559 diff" data-toggle="tooltip" title="r_1_4">L</span><span class="cdiff560 diff" data-toggle="tooltip" title="r_1_4">E</span><span class="cdiff561 diff" data-toggle="tooltip" title="r_1_4">N</span><span class="cdiff562 diff" data-toggle="tooltip" title="r_1_4">U</span><span class="cdiff563 diff" data-toggle="tooltip" title="r_1_4">S</span><span class="cdiff564 diff ellipsis" >·</span>,<br><span class="cdiff567 diff" data-toggle="tooltip" title="r_1_4">a</span><span class="cdiff568 diff ellipsis" >·</span> vera hominis constru<span class="cdiff590 diff" data-toggle="tooltip" title="r_1_4">c</span>tione ac <span class="cdiff600 diff" data-toggle="tooltip" title="r_1_4">s</span><span class="cdiff601 diff" data-toggle="tooltip" title="r_1_4">c</span>eleto<br>deuiat.<span class="cdiff615 diff" data-toggle="tooltip" title="r_1_4">&#39;</span><span class="cdiff616 diff" data-toggle="tooltip" title="r_1_4">&#39;</span> s. pag. 120. 125 u. <span class="cdiff638 diff" data-toggle="tooltip" title="r_1_4">f</span>.<br><span class="cdiff641 diff" data-toggle="tooltip" title="r_1_5">*</span>) Ich darf nicht alles hier wiederholen,<br>was vom <span class="cdiff691 diff" data-toggle="tooltip" title="r_1_5">l</span>ntermaxillar<span class="cdiff704 diff" data-toggle="tooltip" title="r_1_5"> </span>-<span class="cdiff706 diff" data-toggle="tooltip" title="r_1_5"> </span>Knochen in der<br><span class="cdiff722 diff" data-toggle="tooltip" title="r_1_5">3</span>ten Ausg. de gener. hum. variet. pag.<br>34 bis 41 gesagt i<span class="cdiff779 diff ellipsis" >·</span>st, wo ich auch einige<br>Affen und Me<span class="cdiff815 diff" data-toggle="tooltip" title="r_1_5">e</span>rkatzen a<span class="cdiff825 diff" data-toggle="tooltip" title="r_1_5">n</span>geführt, an<br>deren Sch<span class="cdiff847 diff" data-toggle="tooltip" title="r_1_5">e</span>deln, ohngeacht<span class="cdiff863 diff" data-toggle="tooltip" title="r_1_5">e</span>t sie von<br>jungen Subjecten waren, sich doch keine<br>Spur dieses Knochens erkennen lie<span class="cdiff947 diff" data-toggle="tooltip" title="r_1_5">ſ</span>s. –<br>Man</div>
           <div class="col-md-6 ocr">Vom Gerippe der S<span class="cdiff17 diff" data-toggle="tooltip" title="region0000">a</span>ugeth<span class="cdiff23 diff" data-toggle="tooltip" title="region0000">ã</span><span class="cdiff24 diff" data-toggle="tooltip" title="region0000">o</span>r<span class="cdiff26 diff" data-toggle="tooltip" title="region0000">o</span>.<span class="cdiff28 diff" data-toggle="tooltip" title="region0000"> </span>25<br>tern von S<span class="cdiff42 diff" data-toggle="tooltip" title="region0001">a</span>ugethieren von auffallender<br>Verschiedenheit. Bey vielen feris <span class="cdiff105 diff ellipsis" >·</span>. B.<br>ist er <span class="cdiff118 diff" data-toggle="tooltip" title="region0001">K</span>lein; so auch beym Wallroſs<span class="cdiff146 diff ellipsis" >·</span><br>Hingegen bey den gliribus theils m<span class="cdiff182 diff" data-toggle="tooltip" title="region0001">a</span>ch-<br>tig groſs; s<span class="cdiff199 diff" data-toggle="tooltip" title="region0001">0</span> beym Biber, Murmel-<br>thier; auch beym Nilpferd, beym Tümm-<br><span class="cdiff259 diff" data-toggle="tooltip" title="region0001">3</span><span class="cdiff260 diff" data-toggle="tooltip" title="region0001">5</span><span class="cdiff261 diff" data-toggle="tooltip" title="region0001">3</span><span class="cdiff262 diff" data-toggle="tooltip" title="region0001">5</span><span class="cdiff263 diff" data-toggle="tooltip" title="region0001">3</span><span class="cdiff264 diff ellipsis" >·</span><span class="cdiff265 diff ellipsis" >·</span><span class="cdiff266 diff ellipsis" >·</span><span class="cdiff267 diff ellipsis" >·</span><span class="cdiff268 diff ellipsis" >·</span><span class="cdiff269 diff ellipsis" >·</span><span class="cdiff270 diff ellipsis" >·</span><span class="cdiff271 diff ellipsis" >·</span><span class="cdiff272 diff ellipsis" >·</span><span class="cdiff273 diff ellipsis" >·</span><span class="cdiff274 diff ellipsis" >·</span><span class="cdiff275 diff ellipsis" >·</span><span class="cdiff276 diff ellipsis" >·</span><span class="cdiff277 diff ellipsis" >·</span><span class="cdiff278 diff ellipsis" >·</span><span class="cdiff279 diff ellipsis" >·</span><span class="cdiff280 diff ellipsis" >·</span><span class="cdiff281 diff ellipsis" >·</span><span class="cdiff282 diff ellipsis" >·</span><span class="cdiff283 diff ellipsis" >·</span><span class="cdiff284 diff ellipsis" >·</span><span class="cdiff285 diff ellipsis" >·</span><span class="cdiff286 diff ellipsis" >·</span><span class="cdiff287 diff ellipsis" >·</span> selt<span class="cdiff293 diff" data-toggle="tooltip" title="region0001">·</span>-<br>samste Form hab<span class="cdiff311 diff" data-toggle="tooltip" title="region0001">h</span>en die beiden haken-<br>förmig gebognen durch eine breite Syn-<br>chondrose von <span class="cdiff386 diff" data-toggle="tooltip" title="region0001">é</span>inander getrennten In-<br>termaxillar <span class="cdiff422 diff" data-toggle="tooltip" title="region0001">·</span> Knochen des Schnab<span class="cdiff442 diff" data-toggle="tooltip" title="region0001">é</span>lthiers.<br><span class="cdiff452 diff" data-toggle="tooltip" title="region0001">G</span><span class="cdiff453 diff ellipsis" >·</span>. tab. <span class="cdiff461 diff" data-toggle="tooltip" title="region0001">L</span>. n. o.) *).<br>B 5<span class="cdiff478 diff" data-toggle="tooltip" title="region0002"> </span>§. 15.<br>gen Stellen aufmerksam macht, “<span class="cdiff517 diff ellipsis" >·</span>v<span class="cdiff519 diff" data-toggle="tooltip" title="region0003">d</span><span class="cdiff520 diff ellipsis" >·</span> <span class="cdiff522 diff" data-toggle="tooltip" title="region0003">α</span><span class="cdiff523 diff ellipsis" >·</span><br><span class="cdiff525 diff" data-toggle="tooltip" title="region0003">c</span>imiarum dis<span class="cdiff537 diff" data-toggle="tooltip" title="region0003">c</span>ectione deceptus<span class="cdiff554 diff ellipsis" >·</span> G<span class="cdiff557 diff" data-toggle="tooltip" title="region0003">a</span>A<span class="cdiff559 diff" data-toggle="tooltip" title="region0003">u</span><span class="cdiff560 diff" data-toggle="tooltip" title="region0003">n</span><span class="cdiff561 diff" data-toggle="tooltip" title="region0003">v</span><span class="cdiff562 diff" data-toggle="tooltip" title="region0003">n</span><span class="cdiff563 diff" data-toggle="tooltip" title="region0003">u</span><span class="cdiff564 diff" data-toggle="tooltip" title="region0003">s</span>,<br><span class="cdiff567 diff" data-toggle="tooltip" title="region0003">q</span><span class="cdiff568 diff" data-toggle="tooltip" title="region0003">o</span> vera hominis constru<span class="cdiff590 diff" data-toggle="tooltip" title="region0003">e</span>tione ac <span class="cdiff600 diff" data-toggle="tooltip" title="region0003">e</span><span class="cdiff601 diff ellipsis" >·</span>eleto<br>deuiat.<span class="cdiff615 diff" data-toggle="tooltip" title="region0004">“</span><span class="cdiff616 diff ellipsis" >·</span> s. pag. 120. 125 u. <span class="cdiff638 diff" data-toggle="tooltip" title="region0004">k</span>.<br><span class="cdiff641 diff ellipsis" >·</span>) Ich darf nicht alles hier wiederholen,<br>was vom <span class="cdiff691 diff" data-toggle="tooltip" title="region0005">I</span>ntermaxillar<span class="cdiff704 diff ellipsis" >·</span>-<span class="cdiff706 diff ellipsis" >·</span>Knochen in der<br><span class="cdiff722 diff" data-toggle="tooltip" title="region0005">z</span>ten Ausg. de gener. hum. variet. pag.<br>34 bis 41 gesagt i<span class="cdiff779 diff" data-toggle="tooltip" title="region0005">ſ</span>st, wo ich auch einige<br>Affen und Me<span class="cdiff815 diff" data-toggle="tooltip" title="region0005">o</span>rkatzen a<span class="cdiff825 diff" data-toggle="tooltip" title="region0005">p</span>geführt, an<br>deren Sch<span class="cdiff847 diff" data-toggle="tooltip" title="region0005">é</span>deln, ohngeacht<span class="cdiff863 diff" data-toggle="tooltip" title="region0005">o</span>t sie von<br>jungen Subjecten waren, sich doch keine<br>Spur dieses Knochens erkennen lie<span class="cdiff947 diff" data-toggle="tooltip" title="region0005">l</span>s. –<br>Man</div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> Vom Gerippe der <span class="wdiff3 diff" >Säugethiere</span> 25 tern von <span class="wdiff7 diff" >Säugethieren</span> von auffallender Verschiedenheit Bey vielen feris <span class="wdiff14 diff" >z</span> B ist er <span class="wdiff18 diff" >klein</span> so auch beym Wallroſs Hingegen bey den gliribus theils <span class="wdiff28 diff" >mäch</span> tig groſs <span class="wdiff31 diff" >so</span> beym Biber Murmel thier auch beym Nilpferd beym Tümm <span class="wdiff41 diff" >ler</span> <span class="wdiff42 diff" >Caschelot</span> <span class="wdiff43 diff" >u</span> <span class="wdiff44 diff" >a</span> <span class="wdiff45 diff" >m</span> <span class="wdiff46 diff" >Die</span> selt samste Form <span class="wdiff50 diff" >haben</span> die beiden haken förmig gebognen durch eine breite Syn chondrose von <span class="wdiff62 diff" >einander</span> getrennten In termaxillar Knochen des <span class="wdiff68 diff" >Schnabelthiers</span> <span class="wdiff69 diff" >s</span> tab <span class="wdiff71 diff" >I</span> n o B 5 15 gen Stellen aufmerksam macht <span class="wdiff81 diff" >vbi</span> <span class="wdiff82 diff" >ex</span> <span class="wdiff83 diff" >simiarum</span> <span class="wdiff84 diff" >dissectione</span> deceptus <span class="wdiff86 diff" >GALENUS</span> <span class="wdiff87 diff" >a</span> vera hominis <span class="wdiff90 diff" >constructione</span> ac <span class="wdiff92 diff" >sceleto</span> deuiat s pag 120 125 u <span class="wdiff99 diff" >f</span> Ich darf nicht alles hier wiederholen was vom <span class="wdiff108 diff" >lntermaxillar</span> Knochen in der <span class="wdiff112 diff" >3ten</span> Ausg de gener hum variet pag 34 bis 41 gesagt <span class="wdiff123 diff" >ist</span> wo ich auch einige Affen und <span class="wdiff130 diff" >Meerkatzen</span> <span class="wdiff131 diff" >angeführt</span> an deren <span class="wdiff134 diff" >Schedeln</span> <span class="wdiff135 diff" >ohngeachtet</span> sie von jungen Subjecten waren sich doch keine Spur dieses Knochens erkennen <span class="wdiff148 diff" >lieſs</span> Man</div>
           <div class="col-md-6 ocr"> Vom Gerippe der <span class="wdiff3 diff" >Saugethãoro</span> 25 tern von <span class="wdiff7 diff" >Saugethieren</span> von auffallender Verschiedenheit Bey vielen feris <span class="wdiff14 diff ellipsis" >⋯</span> B ist er <span class="wdiff18 diff" >Klein</span> so auch beym Wallroſs Hingegen bey den gliribus theils <span class="wdiff28 diff" >mach</span> tig groſs <span class="wdiff31 diff" >s0</span> beym Biber Murmel thier auch beym Nilpferd beym Tümm <span class="wdiff41 diff" >35353</span> <span class="wdiff42 diff ellipsis" >⋯</span> <span class="wdiff43 diff ellipsis" >⋯</span> <span class="wdiff44 diff ellipsis" >⋯</span> <span class="wdiff45 diff ellipsis" >⋯</span> <span class="wdiff46 diff ellipsis" >⋯</span> selt samste Form <span class="wdiff50 diff" >habhen</span> die beiden haken förmig gebognen durch eine breite Syn chondrose von <span class="wdiff62 diff" >éinander</span> getrennten In termaxillar Knochen des <span class="wdiff68 diff" >Schnabélthiers</span> <span class="wdiff69 diff" >G</span> tab <span class="wdiff71 diff" >L</span> n o B 5 15 gen Stellen aufmerksam macht <span class="wdiff81 diff" >vd</span> <span class="wdiff82 diff" >α</span> <span class="wdiff83 diff" >cimiarum</span> <span class="wdiff84 diff" >discectione</span> deceptus <span class="wdiff86 diff" >GaAunvnus</span> <span class="wdiff87 diff" >qo</span> vera hominis <span class="wdiff90 diff" >construetione</span> ac <span class="wdiff92 diff" >eeleto</span> deuiat s pag 120 125 u <span class="wdiff99 diff" >k</span> Ich darf nicht alles hier wiederholen was vom <span class="wdiff108 diff" >Intermaxillar</span> Knochen in der <span class="wdiff112 diff" >zten</span> Ausg de gener hum variet pag 34 bis 41 gesagt <span class="wdiff123 diff" >iſst</span> wo ich auch einige Affen und <span class="wdiff130 diff" >Meorkatzen</span> <span class="wdiff131 diff" >apgeführt</span> an deren <span class="wdiff134 diff" >Schédeln</span> <span class="wdiff135 diff" >ohngeachtot</span> sie von jungen Subjecten waren sich doch keine Spur dieses Knochens erkennen <span class="wdiff148 diff" >liels</span> Man</div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>