<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0029.xml<br>
OCR-D-OCR/OCR-D-OCR_0029.xml



<h2>Metrics</h2>
<p>CER: 0.0787</p>
<p>WER: 0.2627</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt">erſte achten ſie nichts<span class="cdiff23 diff ellipsis" >·</span>/ a<span class="cdiff27 diff" data-toggle="tooltip" title="r_3_1">d</span> achtens allein vmb des letzten<br>willen. Dar<span class="cdiff71 diff" data-toggle="tooltip" title="r_3_1">ū</span>b werd<span class="cdiff78 diff" data-toggle="tooltip" title="r_3_1">ē</span> ſie yr keins vberk<span class="cdiff98 diff" data-toggle="tooltip" title="r_3_1">ū</span>men/<span class="cdiff103 diff" data-toggle="tooltip" title="r_3_1"> </span>ſie woll<span class="cdiff112 diff" data-toggle="tooltip" title="r_3_1">ē</span><br>den vo<span class="cdiff120 diff" data-toggle="tooltip" title="r_3_1">ꝛ</span><span class="cdiff121 diff ellipsis" >·</span>anck nit recht<span class="cdiff136 diff ellipsis" >·</span>/ ſo wirt yn die folge auch nit.<br>Die d<span class="cdiff175 diff ellipsis" >·</span>ꝛi<span class="cdiff178 diff ellipsis" >·</span>tte bitt.<br>Dein will geſchehe als ym hymel<br><span class="cdiff221 diff" data-toggle="tooltip" title="TextRegion_1479723846210_177">u</span>nd au<span class="cdiff227 diff" data-toggle="tooltip" title="TextRegion_1479723846210_177">f</span>f erden.<br>Dy<span class="cdiff239 diff ellipsis" >·</span><span class="cdiff240 diff ellipsis" >·</span>ße bit vbet auch die t<span class="cdiff263 diff" data-toggle="tooltip" title="r_3_4">z</span>wey ding<span class="cdiff272 diff ellipsis" >·</span>/ die in vo<span class="cdiff284 diff" data-toggle="tooltip" title="r_3_4">ꝛ</span>gan-<br><span class="cdiff290 diff" data-toggle="tooltip" title="r_3_4">g</span>ener bit geſagt ſein. Nemlich ſie ernidert vnnd erhebt<span class="cdiff345 diff ellipsis" >·</span>/<br>macht ſunder vnd from<span class="cdiff369 diff ellipsis" >·</span>/ dan die tzwey ſtuck:iudici<span class="cdiff398 diff" data-toggle="tooltip" title="r_3_4">ū</span> et<br><span class="cdiff403 diff" data-toggle="tooltip" title="r_3_4">i</span>uſtic<span class="cdiff409 diff" data-toggle="tooltip" title="r_3_4">i</span>am: gericht vnd gerechtigkeit / wircket das wo<span class="cdiff456 diff" data-toggle="tooltip" title="r_3_4">ꝛ</span>t<br><span class="cdiff459 diff" data-toggle="tooltip" title="r_3_4">g</span>ottes alle tzeit/ als geſch<span class="cdiff487 diff" data-toggle="tooltip" title="r_3_4">ꝛ</span>ib<span class="cdiff490 diff" data-toggle="tooltip" title="r_3_4">ē</span> ſtet. Beati qui faciunt iu-<br>ſticiam et <span class="cdiff531 diff" data-toggle="tooltip" title="r_3_4">i</span><span class="cdiff532 diff" data-toggle="tooltip" title="r_3_4">u</span>di<span class="cdiff535 diff" data-toggle="tooltip" title="r_3_4">c</span>ium in omni tempore. Se<span class="cdiff559 diff" data-toggle="tooltip" title="r_3_4">l</span>ig ſein die do<br>v<span class="cdiff576 diff" data-toggle="tooltip" title="r_3_4">b</span>en das ge<span class="cdiff586 diff" data-toggle="tooltip" title="r_3_4">r</span><span class="cdiff587 diff" data-toggle="tooltip" title="r_3_4">i</span>cht vnd gerechtigkeit alle tzeit. Das ge-<br>richt iſt nit anders<span class="cdiff650 diff ellipsis" >·</span>/ dan das ein m<span class="cdiff666 diff" data-toggle="tooltip" title="r_3_4">ē</span>ſch ſich ſelbſt erk<span class="cdiff686 diff" data-toggle="tooltip" title="r_3_4">ē</span>ne/<br><span class="cdiff691 diff" data-toggle="tooltip" title="r_3_4">r</span><span class="cdiff692 diff" data-toggle="tooltip" title="r_3_4">i</span>chte/<span class="cdiff698 diff" data-toggle="tooltip" title="r_3_4"> </span>vnd vo<span class="cdiff705 diff" data-toggle="tooltip" title="r_3_4">ꝛ</span>damme / vñ das iſt ware die demutigkeit<br>vn<span class="cdiff748 diff" data-toggle="tooltip" title="r_3_4">d</span> ſein ſelbſt ernyderunge. Die gerechtigkeit iſt nit<br>anders<span class="cdiff807 diff ellipsis" >·</span>/ dan wan ein m<span class="cdiff823 diff" data-toggle="tooltip" title="r_3_4">ē</span>ſch ſich ſelbſt alſ<span class="cdiff843 diff ellipsis" >·</span>o erkent<span class="cdiff852 diff ellipsis" >·</span>/ gnad<br>vnnd hulffe von got bittet vnnd ſuchet<span class="cdiff898 diff ellipsis" >·</span>/ durch welche er<br>dan vo<span class="cdiff923 diff" data-toggle="tooltip" title="r_3_4">ꝛ</span><span class="cdiff924 diff" data-toggle="tooltip" title="r_3_4"> </span>got erhaben wirt.<span class="cdiff942 diff ellipsis" >·</span><span class="cdiff943 diff ellipsis" >·</span><br>Dy<span class="cdiff947 diff" data-toggle="tooltip" title="r_3_5">ſ</span><span class="cdiff948 diff" data-toggle="tooltip" title="r_3_5">z</span>e<span class="cdiff950 diff" data-toggle="tooltip" title="r_3_5"> </span>t<span class="cdiff952 diff" data-toggle="tooltip" title="r_3_5">z</span><span class="cdiff953 diff" data-toggle="tooltip" title="r_3_5">w</span>ey<span class="cdiff956 diff" data-toggle="tooltip" title="r_3_5"> </span>ſtu<span class="cdiff960 diff" data-toggle="tooltip" title="r_3_5">c</span>k wo<span class="cdiff965 diff" data-toggle="tooltip" title="r_3_5">l</span>len w<span class="cdiff971 diff" data-toggle="tooltip" title="r_3_5">i</span><span class="cdiff972 diff" data-toggle="tooltip" title="r_3_5">r</span> <span class="cdiff974 diff" data-toggle="tooltip" title="r_3_5">ſ</span><span class="cdiff975 diff" data-toggle="tooltip" title="r_3_5">e</span>hen<br>in dy<span class="cdiff985 diff" data-toggle="tooltip" title="r_3_5">ſ</span><span class="cdiff986 diff" data-toggle="tooltip" title="r_3_5">z</span>em gebet.<br><span class="cdiff997 diff" data-toggle="tooltip" title="r_4_1">L</span><span class="cdiff998 diff" data-toggle="tooltip" title="r_4_1">z</span><span class="cdiff999 diff ellipsis" >·</span>um erſt<span class="cdiff1007 diff" data-toggle="tooltip" title="r_4_1">ē</span><span class="cdiff1008 diff" data-toggle="tooltip" title="r_4_1">/</span> <span class="cdiff1010 diff ellipsis" >·</span>richten wir vns ſelber <span class="cdiff1034 diff" data-toggle="tooltip" title="r_4_1">v</span>nd vo<span class="cdiff1040 diff" data-toggle="tooltip" title="r_4_1">ꝛ</span>klagen<br><span class="cdiff1048 diff" data-toggle="tooltip" title="r_4_1">v</span>ns mit vn<span class="cdiff1058 diff" data-toggle="tooltip" title="r_4_1">ſ</span><span class="cdiff1059 diff" data-toggle="tooltip" title="r_4_1">z</span>ern eyg<span class="cdiff1067 diff" data-toggle="tooltip" title="r_4_1">ē</span> woꝛten<span class="cdiff1075 diff ellipsis" >·</span>/ das wir got vngeho<span class="cdiff1096 diff" data-toggle="tooltip" title="r_4_1">ꝛ</span>ſam<br>ſein<span class="cdiff1105 diff ellipsis" >·</span>/ vñ ſein<span class="cdiff1115 diff" data-toggle="tooltip" title="r_4_1">ē</span> will<span class="cdiff1121 diff" data-toggle="tooltip" title="r_4_1">ē</span> <span class="cdiff1123 diff" data-toggle="tooltip" title="r_4_1">n</span>it thun. Dan wen es alſo <span class="cdiff1149 diff ellipsis" >·</span>vmb vns<br><span class="cdiff1158 diff" data-toggle="tooltip" title="r_4_1">ſ</span><span class="cdiff1159 diff" data-toggle="tooltip" title="r_4_1">t</span>undt<span class="cdiff1164 diff ellipsis" >·</span>/ das wir gottes will<span class="cdiff1186 diff" data-toggle="tooltip" title="r_4_1">ē</span> theten<span class="cdiff1194 diff ellipsis" >·</span>/ ſo wer dyß gebet<br>vmb ſun<span class="cdiff1221 diff" data-toggle="tooltip" title="r_4_1">s</span>t<span class="cdiff1223 diff" data-toggle="tooltip" title="r_4_1">.</span> Dar<span class="cdiff1228 diff" data-toggle="tooltip" title="r_4_1">ū</span><span class="cdiff1229 diff" data-toggle="tooltip" title="r_4_1">b</span> iſt es erſch<span class="cdiff1243 diff" data-toggle="tooltip" title="r_4_1">r</span>ecklich tz<span class="cdiff1254 diff ellipsis" >·</span>u hoꝛ<span class="cdiff1260 diff" data-toggle="tooltip" title="r_4_1">ē</span> / wan wir</div>
           <div class="col-md-6 ocr">erſte achten ſie nichts<span class="cdiff23 diff" data-toggle="tooltip" title="region0002"> </span>/ a<span class="cdiff27 diff" data-toggle="tooltip" title="region0002">ð</span> achtens allein vmb des letzten<br>willen. Dar<span class="cdiff71 diff" data-toggle="tooltip" title="region0002">ũ</span>b werd<span class="cdiff78 diff" data-toggle="tooltip" title="region0002">ẽ</span> ſie yr keins vberk<span class="cdiff98 diff" data-toggle="tooltip" title="region0002">ũ</span>men/<span class="cdiff103 diff ellipsis" >·</span>ſie woll<span class="cdiff112 diff" data-toggle="tooltip" title="region0002">ẽ</span><br>den vo<span class="cdiff120 diff" data-toggle="tooltip" title="region0002">r</span><span class="cdiff121 diff" data-toggle="tooltip" title="region0002">g</span>anck nit recht<span class="cdiff136 diff" data-toggle="tooltip" title="region0002"> </span>/ ſo wirt yn die folge auch nit.<br>Die d<span class="cdiff175 diff" data-toggle="tooltip" title="region0003">u</span>ꝛi<span class="cdiff178 diff" data-toggle="tooltip" title="region0003">t</span>tte bitt.<br>Dein will geſchehe als ym hymel<br><span class="cdiff221 diff" data-toggle="tooltip" title="region0003">v</span>nd au<span class="cdiff227 diff" data-toggle="tooltip" title="region0003">l</span>f erden.<br>Dy<span class="cdiff239 diff" data-toggle="tooltip" title="region0004">ß</span><span class="cdiff240 diff" data-toggle="tooltip" title="region0004">p</span>ße bit vbet auch die t<span class="cdiff263 diff" data-toggle="tooltip" title="region0004">ʒ</span>wey ding<span class="cdiff272 diff" data-toggle="tooltip" title="region0004"> </span>/ die in vo<span class="cdiff284 diff" data-toggle="tooltip" title="region0004">r</span>gan-<br><span class="cdiff290 diff" data-toggle="tooltip" title="region0004">h</span>ener bit geſagt ſein. Nemlich ſie ernidert vnnd erhebt<span class="cdiff345 diff" data-toggle="tooltip" title="region0004"> </span>/<br>macht ſunder vnd from<span class="cdiff369 diff" data-toggle="tooltip" title="region0004"> </span>/ dan die tzwey ſtuck:iudici<span class="cdiff398 diff" data-toggle="tooltip" title="region0004">ũ</span> et<br><span class="cdiff403 diff" data-toggle="tooltip" title="region0004">l</span>uſtic<span class="cdiff409 diff" data-toggle="tooltip" title="region0004">l</span>am: gericht vnd gerechtigkeit / wircket das wo<span class="cdiff456 diff" data-toggle="tooltip" title="region0004">r</span>t<br><span class="cdiff459 diff" data-toggle="tooltip" title="region0004">ſ</span>ottes alle tzeit/ als geſch<span class="cdiff487 diff" data-toggle="tooltip" title="region0004">r</span>ib<span class="cdiff490 diff" data-toggle="tooltip" title="region0004">ẽ</span> ſtet. Beati qui faciunt iu-<br>ſticiam et <span class="cdiff531 diff" data-toggle="tooltip" title="region0004">t</span><span class="cdiff532 diff" data-toggle="tooltip" title="region0004">o</span>di<span class="cdiff535 diff" data-toggle="tooltip" title="region0004">e</span>ium in omni tempore. Se<span class="cdiff559 diff" data-toggle="tooltip" title="region0004">i</span>ig ſein die do<br>v<span class="cdiff576 diff" data-toggle="tooltip" title="region0004">h</span>en das ge<span class="cdiff586 diff" data-toggle="tooltip" title="region0004">n</span><span class="cdiff587 diff ellipsis" >·</span>cht vnd gerechtigkeit alle tzeit. Das ge-<br>richt iſt nit anders<span class="cdiff650 diff" data-toggle="tooltip" title="region0004"> </span>/ dan das ein m<span class="cdiff666 diff" data-toggle="tooltip" title="region0004">ẽ</span>ſch ſich ſelbſt erk<span class="cdiff686 diff" data-toggle="tooltip" title="region0004">ẽ</span>ne/<br><span class="cdiff691 diff" data-toggle="tooltip" title="region0005">l</span><span class="cdiff692 diff ellipsis" >·</span>chte/<span class="cdiff698 diff ellipsis" >·</span>vnd vo<span class="cdiff705 diff" data-toggle="tooltip" title="region0005">r</span>damme / vñ das iſt ware die demutigkeit<br>vn<span class="cdiff748 diff" data-toggle="tooltip" title="region0006">ð</span> ſein ſelbſt ernyderunge. Die gerechtigkeit iſt nit<br>anders<span class="cdiff807 diff" data-toggle="tooltip" title="region0006"> </span>/ dan wan ein m<span class="cdiff823 diff" data-toggle="tooltip" title="region0006">ẽ</span>ſch ſich ſelbſt alſ<span class="cdiff843 diff" data-toggle="tooltip" title="region0006">z</span>o erkent<span class="cdiff852 diff" data-toggle="tooltip" title="region0006"> </span>/ gnad<br>vnnd hulffe von got bittet vnnd ſuchet<span class="cdiff898 diff" data-toggle="tooltip" title="region0006"> </span>/ durch welche er<br>dan vo<span class="cdiff923 diff" data-toggle="tooltip" title="region0006">r</span><span class="cdiff924 diff ellipsis" >·</span>got erhaben wirt.<span class="cdiff942 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff943 diff" data-toggle="tooltip" title="region0006">F</span><br>Dy<span class="cdiff947 diff" data-toggle="tooltip" title="region0007">b</span><span class="cdiff948 diff ellipsis" >·</span>e<span class="cdiff950 diff ellipsis" >·</span>t<span class="cdiff952 diff" data-toggle="tooltip" title="region0007">a</span><span class="cdiff953 diff" data-toggle="tooltip" title="region0007">u</span>ey<span class="cdiff956 diff ellipsis" >·</span>ſtu<span class="cdiff960 diff" data-toggle="tooltip" title="region0007">t</span>k wo<span class="cdiff965 diff ellipsis" >·</span>len w<span class="cdiff971 diff" data-toggle="tooltip" title="region0007">u</span><span class="cdiff972 diff" data-toggle="tooltip" title="region0007">t</span> <span class="cdiff974 diff" data-toggle="tooltip" title="region0007">l</span><span class="cdiff975 diff" data-toggle="tooltip" title="region0007">r</span>hen<br>in dy<span class="cdiff985 diff" data-toggle="tooltip" title="region0007">h</span><span class="cdiff986 diff" data-toggle="tooltip" title="region0007">h</span>em gebet.<br><span class="cdiff997 diff" data-toggle="tooltip" title="region0007">C</span><span class="cdiff998 diff" data-toggle="tooltip" title="region0007">h</span><span class="cdiff999 diff" data-toggle="tooltip" title="region0007">y</span>um erſt<span class="cdiff1007 diff" data-toggle="tooltip" title="region0007">ẽ</span><span class="cdiff1008 diff ellipsis" >·</span> <span class="cdiff1010 diff" data-toggle="tooltip" title="region0007">/</span>richten wir vns ſelber <span class="cdiff1034 diff" data-toggle="tooltip" title="region0007">y</span>nd vo<span class="cdiff1040 diff" data-toggle="tooltip" title="region0007">r</span>klagen<br><span class="cdiff1048 diff ellipsis" >·</span>ns mit vn<span class="cdiff1058 diff" data-toggle="tooltip" title="region0008">ß</span><span class="cdiff1059 diff ellipsis" >·</span>ern eyg<span class="cdiff1067 diff" data-toggle="tooltip" title="region0008">ẽ</span> woꝛten<span class="cdiff1075 diff" data-toggle="tooltip" title="region0008"> </span>/ das wir got vngeho<span class="cdiff1096 diff" data-toggle="tooltip" title="region0008">r</span>ſam<br>ſein<span class="cdiff1105 diff" data-toggle="tooltip" title="region0008"> </span>/ vñ ſein<span class="cdiff1115 diff" data-toggle="tooltip" title="region0008">ẽ</span> will<span class="cdiff1121 diff" data-toggle="tooltip" title="region0008">ẽ</span> <span class="cdiff1123 diff" data-toggle="tooltip" title="region0008">h</span>it thun. Dan wen es alſo <span class="cdiff1149 diff" data-toggle="tooltip" title="region0008">y</span>vmb vns<br><span class="cdiff1158 diff ellipsis" >·</span><span class="cdiff1159 diff ellipsis" >·</span>undt<span class="cdiff1164 diff" data-toggle="tooltip" title="region0010"> </span>/ das wir gottes will<span class="cdiff1186 diff" data-toggle="tooltip" title="region0010">ẽ</span> theten<span class="cdiff1194 diff" data-toggle="tooltip" title="region0010"> </span>/ ſo wer dyß gebet<br>vmb ſun<span class="cdiff1221 diff" data-toggle="tooltip" title="region0011">ſ</span>t<span class="cdiff1223 diff" data-toggle="tooltip" title="region0011">·</span> Dar<span class="cdiff1228 diff" data-toggle="tooltip" title="region0011">ũ</span><span class="cdiff1229 diff" data-toggle="tooltip" title="region0011">d</span> iſt es erſch<span class="cdiff1243 diff" data-toggle="tooltip" title="region0011">ꝛ</span>ecklich tz<span class="cdiff1254 diff" data-toggle="tooltip" title="region0011">ʒ</span>u hoꝛ<span class="cdiff1260 diff" data-toggle="tooltip" title="region0011">ẽ</span> / wan wir</div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> erſte achten ſie nichts <span class="wdiff4 diff" >ad</span> achtens allein vmb des letzten willen <span class="wdiff11 diff" >Darūb</span> <span class="wdiff12 diff" >werdē</span> ſie yr keins <span class="wdiff16 diff" >vberkūmen</span> ſie <span class="wdiff18 diff" >wollē</span> den <span class="wdiff20 diff" >voꝛanck</span> nit recht ſo wirt yn die folge auch nit Die <span class="wdiff31 diff" >dꝛitte</span> bitt Dein will geſchehe als ym hymel <span class="wdiff39 diff" >und</span> <span class="wdiff40 diff" >auff</span> erden <span class="wdiff42 diff" >Dyße</span> bit vbet auch die <span class="wdiff47 diff" >tzwey</span> ding die in <span class="wdiff51 diff" >voꝛgan</span> <span class="wdiff52 diff" >gener</span> bit geſagt ſein Nemlich ſie ernidert vnnd erhebt macht ſunder vnd from dan die tzwey <span class="wdiff68 diff" >ſtuck:iudiciū</span> et <span class="wdiff70 diff" >iuſticiam</span> gericht vnd gerechtigkeit wircket das <span class="wdiff76 diff" >woꝛt</span> <span class="wdiff77 diff" >gottes</span> alle tzeit als <span class="wdiff81 diff" >geſchꝛibē</span> ſtet Beati qui faciunt iu ſticiam et <span class="wdiff89 diff" >iudicium</span> in omni tempore <span class="wdiff93 diff" >Selig</span> ſein die do <span class="wdiff97 diff" >vben</span> das <span class="wdiff99 diff" >gericht</span> vnd gerechtigkeit alle tzeit Das ge richt iſt nit anders dan das ein <span class="wdiff113 diff" >mēſch</span> ſich ſelbſt <span class="wdiff116 diff" >erkēne</span> <span class="wdiff117 diff" >richte</span> vnd <span class="wdiff119 diff" >voꝛdamme</span> vñ das iſt ware die demutigkeit <span class="wdiff126 diff" >vnd</span> ſein ſelbſt ernyderunge Die gerechtigkeit iſt nit anders dan wan ein <span class="wdiff138 diff" >mēſch</span> ſich ſelbſt <span class="wdiff141 diff" >alſo</span> erkent gnad vnnd hulffe von got bittet vnnd ſuchet durch welche er dan <span class="wdiff155 diff" >voꝛ</span> <span class="wdiff156 diff" >got</span> erhaben wirt <span class="wdiff159 diff" >Dyſze</span> <span class="wdiff160 diff" >tzwey</span> <span class="wdiff161 diff" >ſtuck</span> <span class="wdiff162 diff" >wollen</span> <span class="wdiff163 diff" >wir</span> <span class="wdiff164 diff" >ſehen</span> in <span class="wdiff166 diff" >dyſzem</span> gebet <span class="wdiff168 diff" >Lzum</span> <span class="wdiff169 diff" >erſtē</span> richten wir vns ſelber <span class="wdiff174 diff" >vnd</span> <span class="wdiff175 diff" >voꝛklagen</span> <span class="wdiff176 diff" >vns</span> mit <span class="wdiff178 diff" >vnſzern</span> <span class="wdiff179 diff" >eygē</span> woꝛten das wir got <span class="wdiff184 diff" >vngehoꝛſam</span> ſein vñ <span class="wdiff187 diff" >ſeinē</span> <span class="wdiff188 diff" >willē</span> <span class="wdiff189 diff" >nit</span> thun Dan wen es alſo <span class="wdiff195 diff" >vmb</span> vns <span class="wdiff197 diff" >ſtundt</span> das wir gottes <span class="wdiff201 diff" >willē</span> theten ſo wer dyß gebet vmb <span class="wdiff208 diff" >ſunst</span> <span class="wdiff209 diff" >Darūb</span> iſt es <span class="wdiff212 diff" >erſchrecklich</span> <span class="wdiff213 diff" >tzu</span> <span class="wdiff214 diff" >hoꝛē</span> wan wir</div>
           <div class="col-md-6 ocr"> erſte achten ſie nichts <span class="wdiff4 diff" >að</span> achtens allein vmb des letzten willen <span class="wdiff11 diff" >Darũb</span> <span class="wdiff12 diff" >werdẽ</span> ſie yr keins <span class="wdiff16 diff" >vberkũmen</span> ſie <span class="wdiff18 diff" >wollẽ</span> den <span class="wdiff20 diff" >vorganck</span> nit recht ſo wirt yn die folge auch nit Die <span class="wdiff31 diff" >duꝛittte</span> bitt Dein will geſchehe als ym hymel <span class="wdiff39 diff" >vnd</span> <span class="wdiff40 diff" >aulf</span> erden <span class="wdiff42 diff" >Dyßpße</span> bit vbet auch die <span class="wdiff47 diff" >tʒwey</span> ding die in <span class="wdiff51 diff" >vorgan</span> <span class="wdiff52 diff" >hener</span> bit geſagt ſein Nemlich ſie ernidert vnnd erhebt macht ſunder vnd from dan die tzwey <span class="wdiff68 diff" >ſtuck:iudiciũ</span> et <span class="wdiff70 diff" >luſticlam</span> gericht vnd gerechtigkeit wircket das <span class="wdiff76 diff" >wort</span> <span class="wdiff77 diff" >ſottes</span> alle tzeit als <span class="wdiff81 diff" >geſchribẽ</span> ſtet Beati qui faciunt iu ſticiam et <span class="wdiff89 diff" >todieium</span> in omni tempore <span class="wdiff93 diff" >Seiig</span> ſein die do <span class="wdiff97 diff" >vhen</span> das <span class="wdiff99 diff" >gencht</span> vnd gerechtigkeit alle tzeit Das ge richt iſt nit anders dan das ein <span class="wdiff113 diff" >mẽſch</span> ſich ſelbſt <span class="wdiff116 diff" >erkẽne</span> <span class="wdiff117 diff" >lchte</span> vnd <span class="wdiff119 diff" >vordamme</span> vñ das iſt ware die demutigkeit <span class="wdiff126 diff" >vnð</span> ſein ſelbſt ernyderunge Die gerechtigkeit iſt nit anders dan wan ein <span class="wdiff138 diff" >mẽſch</span> ſich ſelbſt <span class="wdiff141 diff" >alſzo</span> erkent gnad vnnd hulffe von got bittet vnnd ſuchet durch welche er dan <span class="wdiff155 diff" >vorgot</span> <span class="wdiff156 diff ellipsis" >⋯</span> erhaben wirt <span class="wdiff159 diff" >F</span> <span class="wdiff160 diff" >Dybetaueyſtutk</span> <span class="wdiff161 diff" >wolen</span> <span class="wdiff162 diff" >wut</span> <span class="wdiff163 diff" >lrhen</span> <span class="wdiff164 diff ellipsis" >⋯</span> in <span class="wdiff166 diff" >dyhhem</span> gebet <span class="wdiff168 diff" >Chyum</span> <span class="wdiff169 diff" >erſtẽ</span> richten wir vns ſelber <span class="wdiff174 diff" >ynd</span> <span class="wdiff175 diff" >vorklagen</span> <span class="wdiff176 diff" >ns</span> mit <span class="wdiff178 diff" >vnßern</span> <span class="wdiff179 diff" >eygẽ</span> woꝛten das wir got <span class="wdiff184 diff" >vngehorſam</span> ſein vñ <span class="wdiff187 diff" >ſeinẽ</span> <span class="wdiff188 diff" >willẽ</span> <span class="wdiff189 diff" >hit</span> thun Dan wen es alſo <span class="wdiff195 diff" >yvmb</span> vns <span class="wdiff197 diff" >undt</span> das wir gottes <span class="wdiff201 diff" >willẽ</span> theten ſo wer dyß gebet vmb <span class="wdiff208 diff" >ſunſt</span> <span class="wdiff209 diff" >Darũd</span> iſt es <span class="wdiff212 diff" >erſchꝛecklich</span> <span class="wdiff213 diff" >tzʒu</span> <span class="wdiff214 diff" >hoꝛẽ</span> wan wir</div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>