<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml<br>
OCR-D-OCR/OCR-D-OCR_0001.xml



<h2>Metrics</h2>
<p>CER: 0.0249</p>
<p>WER: 0.0984</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff" data-toggle="tooltip" title="r_1_1">8</span><span class="cdiff1 diff" data-toggle="tooltip" title="r_1_1">1</span><span class="cdiff2 diff" ><br></span>die uns ſelbſt in den Elementarbüchern des<br>Neuen Bundes verſprochen wird.<br>§. 87.<br>Vielleicht, daß ſelbſt gewiſſe Schwär-<br>mer des dreyzehnten und vierzehnten Jahr-<br>hunderts einen Strahl dieſes neuen ewigen<br>Evangeliums aufgefa<span class="cdiff226 diff" data-toggle="tooltip" title="r_2_3">n</span>gen hatten; und nur<br>darinn irrten, daß ſie den A<span class="cdiff275 diff" data-toggle="tooltip" title="r_2_3">u</span>sbruch deſſel-<br>ben <span class="cdiff295 diff" data-toggle="tooltip" title="r_2_3">s</span>o nahe verkündigten.<br><span class="cdiff317 diff" data-toggle="tooltip" title="r_2_4">§</span><span class="cdiff318 diff" data-toggle="tooltip" title="r_2_4">.</span> 88.<br>Vielleicht war ihr dreyfaches Alter<br>der Welt keine ſo leere Grille; und<br><span class="cdiff396 diff" data-toggle="tooltip" title="region_1474980975427_34">F</span><span class="cdiff397 diff" ><br></span>ge-</div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff ellipsis" >·</span><span class="cdiff1 diff ellipsis" >·</span><span class="cdiff2 diff ellipsis" >·</span>die uns ſelbſt in den Elementarbüchern des<br>Neuen Bundes verſprochen wird.<br>§. 87.<br>Vielleicht, daß ſelbſt gewiſſe Schwär-<br>mer des dreyzehnten und vierzehnten Jahr-<br>hunderts einen Strahl dieſes neuen ewigen<br>Evangeliums aufgefa<span class="cdiff226 diff" data-toggle="tooltip" title="region0003">u</span>gen hatten; und nur<br>darinn irrten, daß ſie den A<span class="cdiff275 diff" data-toggle="tooltip" title="region0003">n</span>sbruch deſſel-<br>ben <span class="cdiff295 diff" data-toggle="tooltip" title="region0004">ſ</span>o nahe verkündigten.<br><span class="cdiff317 diff" data-toggle="tooltip" title="region0005">g</span><span class="cdiff318 diff ellipsis" >·</span> 88.<br>Vielleicht war ihr dreyfaches Alter<br>der Welt keine ſo leere Grille; und<br><span class="cdiff396 diff" data-toggle="tooltip" title="region0006">8</span><span class="cdiff397 diff" data-toggle="tooltip" title="region0006"> </span>ge-</div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >81</span> die uns ſelbſt in den Elementarbüchern des Neuen Bundes verſprochen wird 87 Vielleicht daß ſelbſt gewiſſe Schwär mer des dreyzehnten und vierzehnten Jahr hunderts einen Strahl dieſes neuen ewigen Evangeliums <span class="wdiff31 diff" >aufgefangen</span> hatten und nur darinn irrten daß ſie den <span class="wdiff40 diff" >Ausbruch</span> deſſel ben <span class="wdiff43 diff" >so</span> nahe verkündigten <span class="wdiff46 diff ellipsis" >⋯</span> 88 Vielleicht war ihr dreyfaches Alter der Welt keine ſo leere Grille und <span class="wdiff60 diff" >F</span> ge</div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff ellipsis" >⋯</span> die uns ſelbſt in den Elementarbüchern des Neuen Bundes verſprochen wird 87 Vielleicht daß ſelbſt gewiſſe Schwär mer des dreyzehnten und vierzehnten Jahr hunderts einen Strahl dieſes neuen ewigen Evangeliums <span class="wdiff31 diff" >aufgefaugen</span> hatten und nur darinn irrten daß ſie den <span class="wdiff40 diff" >Ansbruch</span> deſſel ben <span class="wdiff43 diff" >ſo</span> nahe verkündigten <span class="wdiff46 diff" >g</span> 88 Vielleicht war ihr dreyfaches Alter der Welt keine ſo leere Grille und <span class="wdiff60 diff" >8</span> ge</div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>