atomicwrites==1.4.1
attrs==21.4.0
bagit==1.8.1
bagit-profile==1.3.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
Deprecated==1.2.0
Flask==2.1.3
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.7.2
lxml==4.9.1
MarkupSafe==2.1.1
numpy==1.21.6
ocrd==2.36.0
ocrd-modelfactory==2.36.0
ocrd-models==2.36.0
ocrd-utils==2.36.0
ocrd-validators==2.36.0
opencv-python-headless==4.6.0.66
Pillow==9.2.0
pyrsistent==0.18.1
PyYAML==6.0
requests==2.28.1
Shapely==1.8.2
typing_extensions==4.3.0
urllib3==1.26.11
Werkzeug==2.2.0
wrapt==1.14.1
zipp==3.8.1
