e86a9ecea43429a9029c3945281a9091f73c6dbd954656742d3f809aafd5704595695f40495de5274188360c1520d3eda5c3aacab1be3bd85d597f16682f2646  data/mets.xml
6c9a441309e2ee6f72c5ca89ebbc2500a637526ba18c6964f52ace7e548b61e5f4707aa8a1beb40669aff82be2b5f3ab9ee15fc01907715ace76ae2c039a9d32  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0001.html.html
7d2e0a2505f766d2ba4fa7e6fb05d5a2d613145a91bce561684c8f2feb545f0d8dc4f6b2cae79cd537006ccd890fbce5a0ca7d9243585e5d7e511d5e3b9dab8b  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0001.json.json
2769ffbe9bdb0fd531fd3540d1a042e422e77189b273f00630f5605424d8279ee70f9794e78ff0ce714b9a1bbcdbc240caf2a454785d5c4080f1b8aa4e8354b1  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0002.html.html
74438d2ad94cea901a8758aced76a419c474a8a15e74e3e41823f4a50d483f02268a47fb94646695375fef4f6eb0eac39bc1d5581c66d0cdd64a8cc19cc43015  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0002.json.json
92f37653e22a10b3876848d78c2518564e6ad4cbaa227d3a1c61286f910557aada730ac54c98e56d2591f21982d722ae9592beaad4f9dd9c0aa5209261391c7f  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0003.html.html
c0d25310766b04252713fe254cbccc321eb72fc3af3158e84f627c78312b32026d975d0ea5c2a27c8a337a695c9d0ea43fbfa867d434e44726bcfb980b23d78e  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0003.json.json
5df391d2cf2d60cf9e96ff7c218f06edde6fc970696806c385ac9dfd8fbe7c68e6d8cf628091af1b9c387c44716406bc151a9622c4caa01cc604618d8dc68c32  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0004.html.html
7e40718ebb87ab5af3db403fe0d70e08ccfc482fd60c95c79013c2b4c1af3e0afc77e1229eb74d351022eabdea738b73f43a1a6d6b06092675dda9d542e0c45c  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0004.json.json
d4cac47b6c43999d496e24f2861df7b9e82cb3d38b57aa787371182c3f13cd751ba6d313dd124c6381d6bc812216cf4174acbb40823cf6b475daf30c83c8d155  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0001.html.html
a97c55305bb61b8d9c04d80d50e0a1a957432af79a08065b7c7d3262e74db082cb4bebe4a659a3bfa5a16fc2d0ba4d0d951165efc261850fea64362bfa88b8dd  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0001.json.json
bc7ff649ed4142a747a2bc534b151c43f12cbaf53914b053f5fc7d9031eac0f96b27f02e1c6dc9a1197e869846c22e937ebaa5eaea2b22500224d72801a30690  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0002.html.html
d5e586b445c880047e20723272ff3e45e5def59aab9b6571c7c535bcebcf2dc225363f7ca9f97b455bdd9f4886bb9727b8e0926d0ec44fc75b309e892dd813cd  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0002.json.json
a4909d6507a05e75ed4d9aa58ef3fae4e39c73357aefb5b017b69df5cbd103d43b52a91fe7005d010257bdd1ae5c3d76797a30a4b9d0fa10495052d74165256b  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0003.html.html
164c90095e26c707cebc707aa5cd7e65aa9cead85d076dbeba6f808e110e5964743cc6cedde75b45d979f3df3b6ec2ee15d5a8f1d7d52776401a816730d2fab5  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0003.json.json
b3bd3c236c907dd720e32d1bdad337a90469462fa54c8b37965868d3c074560a04abcd1c9098e482eb507714f608de4ca8c41a33f06b1c5bcc925f51861ee690  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0004.html.html
a002c9fb78e14e1c3ed3fe7b57e0e4d5d1b87c15322ae0ee0d6ae87719fa5fa469b9fbd937318e8c6f0d15871d9df98292aa29c0779718fd106b630d7df6170c  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0004.json.json
b43d909da27598ce42dbad53276b457461496a5288abe5b1f9ca1c75d6804ebe1b1d897926d5b38e1dc27852b0b2d1d278f7abe244221c69f2af2d232146c0c2  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0001.html.html
bf624871d99f48dbfd07a71c58d1813607fc219a16ffe0378b88b85d11ce1d99d7666af617f16a7bd519c90def24d346aeeb864cd7b9e0bdcf2972c83e11db19  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0001.json.json
4d2def6fbdbb4d595e6999b46cf4016d6b54182b6fb72d8050faba400b497230442985b83aa1c8abeb5a3a1d1324d456acc4fc2d7ac232b940e994ab21f94737  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0002.html.html
b806fad85fc5566bf80cf9319ec9474eee558650672abee7573a87b43f4a37588bd21f5284acd3277a911aff692c732b0550aa8858a5409393cdb6d9b234d4f6  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0002.json.json
ec3204600c0528f0015600b3ea78db750e7c325432424e44226151a5ce1305e16ee5849c3d15f4bae89c2fee5f7d49bc026fb77a8725dbce9c561869c9fa7a75  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0003.html.html
a622d6b15346041833fece6f046a5d4834d4546e0a5536edcb39bcd81573b4dd12041f9717bdd29ca748d247b41c71c53811413fa449facae761e5ed291bbb19  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0003.json.json
d2d6766b1e8c212090bc75ac3909e97c46b0cfc0541b241bd9a41f7a06d2f93a31d38caab86c942a7f4ce33d057b98e0cc0aec47c6c53dc09e8f79d3f0d21fa7  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0004.html.html
a560b33ce92b3e3827b722fe89cb8e4bcbd120272128276831faf35356640b5840ef1e7b555561fa3e0f0f76dac9546626503007d2892c0e7d6af875b4f6a55f  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0004.json.json
879066657172321a17810435548e65de95a87b2a036754ad627221c4eac9f33f51c0a65f8e180d99a4420b326e7f4527286e0ccd9d90ea43f1561e4a4e660fb4  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml
fe033c987c82e740b26190c4b352200c482ee19f282dcb207a11a5b5247dd241e9cc2cd36b415ee0ca059defc65176c352932cfd635df744e6bea983670c954b  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0002.xml
5274f8719139df6a674357b7e9cac78b335e9a40cbd77517dd5189a3f9601878f05bcc00531a481b3a48fbbefdbd7889557c95bc94571c20b2bc8299d58ea2e6  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0003.xml
7fc8480d7a5cf129637ddb0f30f438e7a92ac0db01828fce778b0446b81ea16d629838421949198e392f1539f4ca176f7a1a2df79284393283f4645f85f38c16  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0004.xml
879066657172321a17810435548e65de95a87b2a036754ad627221c4eac9f33f51c0a65f8e180d99a4420b326e7f4527286e0ccd9d90ea43f1561e4a4e660fb4  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0001.xml
fe033c987c82e740b26190c4b352200c482ee19f282dcb207a11a5b5247dd241e9cc2cd36b415ee0ca059defc65176c352932cfd635df744e6bea983670c954b  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0002.xml
5274f8719139df6a674357b7e9cac78b335e9a40cbd77517dd5189a3f9601878f05bcc00531a481b3a48fbbefdbd7889557c95bc94571c20b2bc8299d58ea2e6  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0003.xml
7fc8480d7a5cf129637ddb0f30f438e7a92ac0db01828fce778b0446b81ea16d629838421949198e392f1539f4ca176f7a1a2df79284393283f4645f85f38c16  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0004.xml
879066657172321a17810435548e65de95a87b2a036754ad627221c4eac9f33f51c0a65f8e180d99a4420b326e7f4527286e0ccd9d90ea43f1561e4a4e660fb4  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml
fe033c987c82e740b26190c4b352200c482ee19f282dcb207a11a5b5247dd241e9cc2cd36b415ee0ca059defc65176c352932cfd635df744e6bea983670c954b  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml
5274f8719139df6a674357b7e9cac78b335e9a40cbd77517dd5189a3f9601878f05bcc00531a481b3a48fbbefdbd7889557c95bc94571c20b2bc8299d58ea2e6  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0003.xml
7fc8480d7a5cf129637ddb0f30f438e7a92ac0db01828fce778b0446b81ea16d629838421949198e392f1539f4ca176f7a1a2df79284393283f4645f85f38c16  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0004.xml
87e74d38d805351a28bbdcd857026cd07677f774369c0fe323a84d62e6bb2a06352a4c1f6ee4a25cbb89e90b2c12e40fe3600574e5241684ad33f4b12bce2df0  data/OCR-D-IMG/OCR-D-IMG_0001.tif
23216fe25ea092075364dc56eb4c76c6543d070ed2bf22598b424f3307e80d54fd850d3bd2cddaa56912206fb7f6768472dcbdc60f6b144541fe6a57a85c25fb  data/OCR-D-IMG/OCR-D-IMG_0002.tif
8e912b650442070adce4ac50de012d8563786f484e465304806267c535b2e3d546c6892d95163d8a965a723c35e4909539c9fefc5612c904a6638d60de4a9413  data/OCR-D-IMG/OCR-D-IMG_0003.tif
440664488c53316e5e5979110f363a9a5b981b7a9bf7f1f97996558c1b226b758c5742086e748dd814cfcc49885f8e44d2c1b278e856b194baf41b9dc6a6afb8  data/OCR-D-IMG/OCR-D-IMG_0004.tif
585d55d29d27617182b232679de32f64e932d1f7e10ac2d7974978e94c66dacc66bfc2fd86fef65dd98affc74e44bb2f36c2ca7c0b48d8d0317c875984998b75  data/OCR-D-OCR/OCR-D-OCR_0001.IMG-BIN.png
fd6e670168f04f151d74c1da4a8b11a43ad63ec9bd94e976d3388cc6581c18cbc2ca3ce724e06e3e8438c984eb8ae310c26dc8df2019ca0f069e3f7955d966fe  data/OCR-D-OCR/OCR-D-OCR_0001.xml
c5478b6f8b7448c6ca38c24e7a095cc593f5e01e2502859a5c513beb002eb046c4518c5e18a8c4b17d9fd18aed5841d4802eb984876f205f65617f844373b1c1  data/OCR-D-OCR/OCR-D-OCR_0002.IMG-BIN.png
1b484d15044a9176dff0ef9590405aa40204373b5634ff29188c42d60d1d078b112cd84dae9a9b632f7f6c7f860629236f687236f9455fdef3566859d023ee98  data/OCR-D-OCR/OCR-D-OCR_0002.xml
d7a254a971bbbf278098ac0be07649c4508ed3dc71e694b21e9cea2da2e74551dba9a58d8c463c4cb630a45b3fdfefb13664df17c386d51dc3d928a0e89da928  data/OCR-D-OCR/OCR-D-OCR_0003.IMG-BIN.png
aa4ed26d9e055af130d3cee171c95b87712327eeab6717fdda450d46f08ffb8e803b3342adac1a490a896ffa73c34fea8da53a5e47065f0514f0e2d298dbf5d8  data/OCR-D-OCR/OCR-D-OCR_0003.xml
cd211b7fabfb7915a6fbe0e462321aa074c51963216d255250d3ca792e9c552f21604f2fab7f28424473b8a74147f553218e0c4b3b020064967d7f44a96b5da3  data/OCR-D-OCR/OCR-D-OCR_0004.IMG-BIN.png
e24007193faae6456b92666ef3141394ae3065bba0840a603a2ffb492ca13b8692b6618fdcd5e0bf0f43723054568384383e6385a837a3d27023c52021cda5d2  data/OCR-D-OCR/OCR-D-OCR_0004.xml
