<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0007.xml<br>
OCR-D-OCR/OCR-D-OCR_0007.xml



<h2>Metrics</h2>
<p>CER: 0.0712</p>
<p>WER: 0.2231</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff" data-toggle="tooltip" title="r_1_1">1</span><span class="cdiff1 diff ellipsis" >·</span><span class="cdiff2 diff ellipsis" >·</span><span class="cdiff3 diff ellipsis" >·</span><span class="cdiff4 diff ellipsis" >·</span><span class="cdiff5 diff ellipsis" >·</span><br>LEONIS<span class="cdiff13 diff" data-toggle="tooltip" title="TextRegion_1481641972296_32"> </span>BAPTISTAE<br>DE<span class="cdiff26 diff" data-toggle="tooltip" title="TextRegion_1481641972296_32"> </span>ALBERTIS, <span class="cdiff37 diff" data-toggle="tooltip" title="TextRegion_1481641972296_32">L</span>IB. PRIMVS<br>RVDIMENTA.<br><span class="cdiff60 diff" data-toggle="tooltip" title="region_1481641959115_31">D</span><span class="cdiff61 diff" ><br></span><span class="cdiff62 diff" data-toggle="tooltip" title="r_2_3">E</span><span class="cdiff63 diff" data-toggle="tooltip" title="r_2_3"> </span><span class="cdiff64 diff" data-toggle="tooltip" title="r_2_3">P</span><span class="cdiff65 diff" data-toggle="tooltip" title="r_2_3">I</span><span class="cdiff66 diff" data-toggle="tooltip" title="r_2_3">C</span><span class="cdiff67 diff" data-toggle="tooltip" title="r_2_3">T</span><span class="cdiff68 diff" data-toggle="tooltip" title="r_2_3">V</span><span class="cdiff69 diff ellipsis" >·</span>R<span class="cdiff71 diff" data-toggle="tooltip" title="r_2_3">A</span><span class="cdiff72 diff ellipsis" >·</span> his breuiſ<span class="cdiff84 diff" data-toggle="tooltip" title="r_2_3">-</span><br>ſimis commentarijs con<br>ſcripturi<span class="cdiff118 diff" data-toggle="tooltip" title="r_2_3">,</span> quò clarior no<br>ſtra ſit oratio, <span class="cdiff152 diff" data-toggle="tooltip" title="r_2_3">à</span> Mathe-<br>maticis ea primum, quæ<br>ad rem pertinere uidebuntur acci<span class="cdiff216 diff ellipsis" >·</span>pie-<br>mus. Quibus quidẽ cognitis, quoad<br>ingenium ſuppeditabit<span class="cdiff277 diff" data-toggle="tooltip" title="r_2_3">,</span> picturam ab<br>ipſis naturæ principijs <span class="cdiff315 diff" data-toggle="tooltip" title="r_2_3">e</span>xponemus.<br><span class="cdiff326 diff" data-toggle="tooltip" title="r_2_3">S</span>ed in omni noſtra oratione ſpectari<br>illud uehementer peto, nõ me ut Ma<span class="cdiff397 diff" data-toggle="tooltip" title="r_2_3">/</span><br>thematicum, ſed ueluti pictorẽ <span class="cdiff430 diff" data-toggle="tooltip" title="r_2_3">h</span><span class="cdiff431 diff" data-toggle="tooltip" title="r_2_3">i</span><span class="cdiff432 diff" data-toggle="tooltip" title="r_2_3">ſ</span>ce<br>de rebus loqui<span class="cdiff450 diff" data-toggle="tooltip" title="r_2_3">.</span> Illi enim ſolo ingenio,<br>omni ſeiuncta materia<span class="cdiff497 diff" data-toggle="tooltip" title="r_2_3">,</span> ſpecies &amp; <span class="cdiff509 diff" data-toggle="tooltip" title="r_2_3">f</span>o<span class="cdiff511 diff" data-toggle="tooltip" title="r_2_3">r</span>-<br>mas rerũ metiuntur. Nos uer<span class="cdiff541 diff" data-toggle="tooltip" title="r_2_3">ò</span><span class="cdiff542 diff" data-toggle="tooltip" title="r_2_3">,</span> quod<br>ſub aſpectu rem eſſe poſit<span class="cdiff575 diff" data-toggle="tooltip" title="r_2_3">a͂</span> <span class="cdiff577 diff" data-toggle="tooltip" title="r_2_3">u</span>olumus,<br>pinguiore idcirco, ut aiunt, Miner<span class="cdiff620 diff" data-toggle="tooltip" title="r_2_3">-</span><br>ua ſ<span class="cdiff626 diff" data-toggle="tooltip" title="r_2_3">c</span>ribendo utemur. Ac recte quid<span class="cdiff656 diff" data-toggle="tooltip" title="r_2_3">e͂</span><br>eſſe nobiſcum actum arbi<span class="cdiff682 diff" data-toggle="tooltip" title="r_2_3">t</span><span class="cdiff683 diff" data-toggle="tooltip" title="r_2_3">r</span>a<span class="cdiff685 diff" data-toggle="tooltip" title="r_2_3">m</span><span class="cdiff686 diff" data-toggle="tooltip" title="r_2_3">u</span><span class="cdiff687 diff" data-toggle="tooltip" title="r_2_3">r</span><span class="cdiff688 diff" data-toggle="tooltip" title="r_2_3">,</span> ſ<span class="cdiff691 diff" data-toggle="tooltip" title="r_2_3">i</span><br>quoquo pacto in hac planè difficili et<br><span class="cdiff732 diff" data-toggle="tooltip" title="r_2_3">à</span> nemine<span class="cdiff740 diff" data-toggle="tooltip" title="r_2_3">,</span> quod uider<span class="cdiff752 diff ellipsis" >·</span>im, alio tradita<br>a <span class="cdiff772 diff" data-toggle="tooltip" title="region_1481114912859_2">2</span><span class="cdiff773 diff" ><br></span>literis</div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff" data-toggle="tooltip" title="region0001">–</span><span class="cdiff1 diff" data-toggle="tooltip" title="region0001">–</span><span class="cdiff2 diff" data-toggle="tooltip" title="region0001"> </span><span class="cdiff3 diff" data-toggle="tooltip" title="region0001">–</span><span class="cdiff4 diff" data-toggle="tooltip" title="region0001"> </span><span class="cdiff5 diff" data-toggle="tooltip" title="region0001">a</span><br>LEONIS<span class="cdiff13 diff ellipsis" >·</span>BAPTISTAE<br>DE<span class="cdiff26 diff ellipsis" >·</span>ALBERTIS, <span class="cdiff37 diff" data-toggle="tooltip" title="region0001">U</span>IB. PRIMVS<br>RVDIMENTA.<br><span class="cdiff60 diff" data-toggle="tooltip" title="region0002">s</span><span class="cdiff61 diff" data-toggle="tooltip" title="region0002"> </span><span class="cdiff62 diff" data-toggle="tooltip" title="region0002">e</span><span class="cdiff63 diff" data-toggle="tooltip" title="region0002">r</span><span class="cdiff64 diff" data-toggle="tooltip" title="region0002">c</span><span class="cdiff65 diff" data-toggle="tooltip" title="region0002">e</span><span class="cdiff66 diff" data-toggle="tooltip" title="region0002">r</span><span class="cdiff67 diff" data-toggle="tooltip" title="region0002"> </span><span class="cdiff68 diff" data-toggle="tooltip" title="region0002">v</span><span class="cdiff69 diff" data-toggle="tooltip" title="region0002">x</span>R<span class="cdiff71 diff" data-toggle="tooltip" title="region0002">æ</span><span class="cdiff72 diff" data-toggle="tooltip" title="region0002">a</span> his breuiſ<span class="cdiff84 diff ellipsis" >·</span><br>ſimis commentarijs con<br>ſcripturi<span class="cdiff118 diff ellipsis" >·</span> quò clarior no<br>ſtra ſit oratio, <span class="cdiff152 diff" data-toggle="tooltip" title="region0002">a</span> Mathe-<br>maticis ea primum, quæ<br>ad rem pertinere uidebuntur acci<span class="cdiff216 diff" data-toggle="tooltip" title="region0002"> </span>pie-<br>mus. Quibus quidẽ cognitis, quoad<br>ingenium ſuppeditabit<span class="cdiff277 diff ellipsis" >·</span> picturam ab<br>ipſis naturæ principijs <span class="cdiff315 diff" data-toggle="tooltip" title="region0005">c</span>xponemus.<br><span class="cdiff326 diff" data-toggle="tooltip" title="region0005">d</span>ed in omni noſtra oratione ſpectari<br>illud uehementer peto, nõ me ut Ma<span class="cdiff397 diff" data-toggle="tooltip" title="region0005">-</span><br>thematicum, ſed ueluti pictorẽ <span class="cdiff430 diff ellipsis" >·</span><span class="cdiff431 diff ellipsis" >·</span><span class="cdiff432 diff ellipsis" >·</span>ce<br>de rebus loqui<span class="cdiff450 diff ellipsis" >·</span> Illi enim ſolo ingenio,<br>omni ſeiuncta materia<span class="cdiff497 diff ellipsis" >·</span> ſpecies &amp; <span class="cdiff509 diff ellipsis" >·</span>o<span class="cdiff511 diff ellipsis" >·</span>-<br>mas rerũ metiuntur. Nos uer<span class="cdiff541 diff" data-toggle="tooltip" title="region0005">o</span><span class="cdiff542 diff ellipsis" >·</span> quod<br>ſub aſpectu rem eſſe poſit<span class="cdiff575 diff" data-toggle="tooltip" title="region0005">a</span> <span class="cdiff577 diff ellipsis" >·</span>olumus,<br>pinguiore idcirco, ut aiunt, Miner<span class="cdiff620 diff ellipsis" >·</span><br>ua ſ<span class="cdiff626 diff" data-toggle="tooltip" title="region0005">e</span>ribendo utemur. Ac recte quid<span class="cdiff656 diff" data-toggle="tooltip" title="region0005">ẽ</span><br>eſſe nobiſcum actum arbi<span class="cdiff682 diff ellipsis" >·</span><span class="cdiff683 diff ellipsis" >·</span>a<span class="cdiff685 diff ellipsis" >·</span><span class="cdiff686 diff ellipsis" >·</span><span class="cdiff687 diff ellipsis" >·</span><span class="cdiff688 diff ellipsis" >·</span> ſ<span class="cdiff691 diff" data-toggle="tooltip" title="region0005">a</span><br>quoquo pacto in hac planè difficili et<br><span class="cdiff732 diff" data-toggle="tooltip" title="region0008">a</span> nemine<span class="cdiff740 diff ellipsis" >·</span> quod uider<span class="cdiff752 diff" data-toggle="tooltip" title="region0008"> </span>im, alio tradita<br>a <span class="cdiff772 diff ellipsis" >·</span><span class="cdiff773 diff ellipsis" >·</span>literis</div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >1</span> <span class="wdiff1 diff" >LEONIS</span> <span class="wdiff2 diff" >BAPTISTAE</span> <span class="wdiff3 diff" >DE</span> <span class="wdiff4 diff" >ALBERTIS</span> <span class="wdiff5 diff" >LIB</span> PRIMVS RVDIMENTA <span class="wdiff8 diff" >D</span> <span class="wdiff9 diff" >E</span> <span class="wdiff10 diff" >PICTVRA</span> his breuiſ ſimis commentarijs con ſcripturi quò clarior no ſtra ſit oratio <span class="wdiff23 diff" >à</span> Mathe maticis ea primum quæ ad rem pertinere uidebuntur <span class="wdiff33 diff" >accipie</span> <span class="wdiff34 diff ellipsis" >⋯</span> mus Quibus quidẽ cognitis quoad ingenium ſuppeditabit picturam ab ipſis naturæ principijs <span class="wdiff47 diff" >exponemus</span> <span class="wdiff48 diff" >Sed</span> in omni noſtra oratione ſpectari illud uehementer peto nõ me ut Ma thematicum ſed ueluti pictorẽ <span class="wdiff65 diff" >hiſce</span> de rebus loqui Illi enim ſolo ingenio omni ſeiuncta materia ſpecies <span class="wdiff77 diff" >for</span> mas rerũ metiuntur Nos <span class="wdiff82 diff" >uerò</span> quod ſub aſpectu rem eſſe <span class="wdiff88 diff" >poſita͂</span> <span class="wdiff89 diff" >uolumus</span> pinguiore idcirco ut aiunt Miner ua <span class="wdiff96 diff" >ſcribendo</span> utemur Ac recte <span class="wdiff100 diff" >quide͂</span> eſſe nobiſcum actum <span class="wdiff104 diff" >arbitramur</span> <span class="wdiff105 diff" >ſi</span> quoquo pacto in hac planè difficili et <span class="wdiff113 diff" >à</span> nemine quod <span class="wdiff116 diff" >uiderim</span> <span class="wdiff117 diff ellipsis" >⋯</span> alio tradita a <span class="wdiff121 diff" >2</span> literis</div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff" >a</span> <span class="wdiff1 diff" >LEONISBAPTISTAE</span> <span class="wdiff2 diff" >DEALBERTIS</span> <span class="wdiff3 diff" >UIB</span> <span class="wdiff4 diff ellipsis" >⋯</span> <span class="wdiff5 diff ellipsis" >⋯</span> PRIMVS RVDIMENTA <span class="wdiff8 diff" >s</span> <span class="wdiff9 diff" >ercer</span> <span class="wdiff10 diff" >vxRæa</span> his breuiſ ſimis commentarijs con ſcripturi quò clarior no ſtra ſit oratio <span class="wdiff23 diff" >a</span> Mathe maticis ea primum quæ ad rem pertinere uidebuntur <span class="wdiff33 diff" >acci</span> <span class="wdiff34 diff" >pie</span> mus Quibus quidẽ cognitis quoad ingenium ſuppeditabit picturam ab ipſis naturæ principijs <span class="wdiff47 diff" >cxponemus</span> <span class="wdiff48 diff" >ded</span> in omni noſtra oratione ſpectari illud uehementer peto nõ me ut Ma thematicum ſed ueluti pictorẽ <span class="wdiff65 diff" >ce</span> de rebus loqui Illi enim ſolo ingenio omni ſeiuncta materia ſpecies <span class="wdiff77 diff" >o</span> mas rerũ metiuntur Nos <span class="wdiff82 diff" >uero</span> quod ſub aſpectu rem eſſe <span class="wdiff88 diff" >poſita</span> <span class="wdiff89 diff" >olumus</span> pinguiore idcirco ut aiunt Miner ua <span class="wdiff96 diff" >ſeribendo</span> utemur Ac recte <span class="wdiff100 diff" >quidẽ</span> eſſe nobiſcum actum <span class="wdiff104 diff" >arbia</span> <span class="wdiff105 diff" >ſa</span> quoquo pacto in hac planè difficili et <span class="wdiff113 diff" >a</span> nemine quod <span class="wdiff116 diff" >uider</span> <span class="wdiff117 diff" >im</span> alio tradita a <span class="wdiff121 diff ellipsis" >⋯</span> literis</div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>