<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0003.xml<br>
OCR-D-OCR/OCR-D-OCR_0003.xml



<h2>Metrics</h2>
<p>CER: 0.1243</p>
<p>WER: 0.3308</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff" data-toggle="tooltip" title="r_1_1">2</span><span class="cdiff1 diff" data-toggle="tooltip" title="r_1_1">7</span><span class="cdiff2 diff ellipsis" >·</span><span class="cdiff3 diff ellipsis" >·</span><span class="cdiff4 diff ellipsis" >·</span><span class="cdiff5 diff ellipsis" >·</span><span class="cdiff6 diff ellipsis" >·</span><span class="cdiff7 diff ellipsis" >·</span><span class="cdiff8 diff ellipsis" >·</span><br>Vom Gerippe der S<span class="cdiff27 diff" data-toggle="tooltip" title="r_2_1">ä</span>ugethiere.<span class="cdiff38 diff ellipsis" >·</span><span class="cdiff39 diff ellipsis" >·</span><br>Menschen, doppelt<span class="cdiff58 diff" data-toggle="tooltip" title="r_2_2">.</span> Meines Wissens<br>s<span class="cdiff76 diff" data-toggle="tooltip" title="r_2_2">i</span>nd sie bey den Quadrupeden <span class="cdiff104 diff" data-toggle="tooltip" title="r_2_2">w</span>eit gröſser<br>als beym Menschen, zumal bey den pe-<br>coribus von auffallender L<span class="cdiff180 diff" data-toggle="tooltip" title="r_2_2">ä</span>nge und Weite.<br><span class="cdiff196 diff" data-toggle="tooltip" title="r_2_2">S</span>o auch im Hasengeschlecht<span class="cdiff222 diff" data-toggle="tooltip" title="r_2_2"> </span><span class="cdiff223 diff" data-toggle="tooltip" title="r_2_2">*</span><span class="cdiff224 diff" data-toggle="tooltip" title="r_2_2">)</span><span class="cdiff225 diff" data-toggle="tooltip" title="r_2_2">.</span><br><span class="cdiff227 diff" data-toggle="tooltip" title="r_2_4">§</span><span class="cdiff228 diff" data-toggle="tooltip" title="r_2_4">.</span><span class="cdiff229 diff" data-toggle="tooltip" title="r_2_4"> </span>16.<br>Besonders merk<span class="cdiff248 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">w</span><span class="cdiff249 diff ellipsis" >·</span><span class="cdiff250 diff ellipsis" >·</span>ürdig <span class="cdiff257 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">s</span><span class="cdiff258 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">i</span><span class="cdiff259 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">n</span><span class="cdiff260 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">d</span> bey den<br>meisten pecoribus die an der Au<span class="cdiff301 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">ſ</span><span class="cdiff302 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">s</span>en<span class="cdiff305 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">s</span>eite<br>der Oberkiefer neben den Nase<span class="cdiff340 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">n</span><span class="cdiff341 diff ellipsis" >·</span>beinen<br>befindlichen grubenf<span class="cdiff369 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">ö</span>rmigen <span class="cdiff377 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">E</span><span class="cdiff378 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">i</span><span class="cdiff379 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">n</span><span class="cdiff380 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">d</span><span class="cdiff381 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">r</span><span class="cdiff382 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">ü</span><span class="cdiff383 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">c</span><span class="cdiff384 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">k</span><span class="cdiff385 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">e</span><br><span class="cdiff387 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">v</span>on den auſ<span class="cdiff398 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">s</span><span class="cdiff399 diff ellipsis" >·</span>en daran l<span class="cdiff410 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">i</span>egenden <span class="cdiff419 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">s</span>oge-<br>nannten <span class="cdiff433 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">s</span>inibus <span class="cdiff441 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">s</span>ebaceis.<span class="cdiff450 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2"> </span><span class="cdiff451 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">–</span> Beym Ha-<br>sen, der auch hierin, so wie in <span class="cdiff494 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">s</span><span class="cdiff495 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">o</span> vie-<br>len andern Stücken seines Baues, eine<br>so auffallende <span class="cdiff555 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">A</span>eh<span class="cdiff558 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">n</span><span class="cdiff559 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">l</span><span class="cdiff560 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">i</span><span class="cdiff561 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">c</span><span class="cdiff562 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">h</span><span class="cdiff563 diff" data-toggle="tooltip" title="TextRegion_1477484106571_2">k</span>eit mit den<br>wiederkauenden Thieren jener Ordnung<br>zeigt,<span class="cdiff619 diff ellipsis" >·</span><span class="cdiff620 diff ellipsis" >·</span> <span class="cdiff622 diff" ><br></span><span class="cdiff623 diff" data-toggle="tooltip" title="r_2_8">*</span><span class="cdiff624 diff" data-toggle="tooltip" title="r_2_8">)</span><span class="cdiff625 diff ellipsis" >·</span> <span class="cdiff627 diff ellipsis" >·</span><span class="cdiff628 diff ellipsis" >·</span><span class="cdiff629 diff ellipsis" >·</span>Bey ma<span class="cdiff636 diff" data-toggle="tooltip" title="r_2_8">n</span>chen, wie <span class="cdiff647 diff" data-toggle="tooltip" title="r_2_8">z</span>. E. beym Löwen,<br>sind die Ausg<span class="cdiff678 diff" data-toggle="tooltip" title="r_2_8">ä</span>nge dieser gro<span class="cdiff693 diff" data-toggle="tooltip" title="r_2_8">ſ</span><span class="cdiff694 diff ellipsis" >·</span>sen Oe<span class="cdiff701 diff" data-toggle="tooltip" title="r_2_8">f</span><span class="cdiff702 diff" data-toggle="tooltip" title="r_2_8">f</span><span class="cdiff703 diff" data-toggle="tooltip" title="r_2_8">-</span><br>nungen am Gaumen sogar beym lebendi-<br>gen Thiere sehr sichtlich. – <span class="cdiff771 diff" data-toggle="tooltip" title="r_2_8">s</span>.<span class="cdiff773 diff" data-toggle="tooltip" title="r_2_8"> </span><span class="cdiff774 diff" data-toggle="tooltip" title="r_2_8">J</span>. E<span class="cdiff778 diff" data-toggle="tooltip" title="r_2_8">L</span>.<br><span class="cdiff781 diff" data-toggle="tooltip" title="r_2_8">R</span><span class="cdiff782 diff" data-toggle="tooltip" title="r_2_8">I</span><span class="cdiff783 diff" data-toggle="tooltip" title="r_2_8">D</span><span class="cdiff784 diff" data-toggle="tooltip" title="r_2_8">I</span><span class="cdiff785 diff" data-toggle="tooltip" title="r_2_8">N</span><span class="cdiff786 diff" data-toggle="tooltip" title="r_2_8">G</span><span class="cdiff787 diff" data-toggle="tooltip" title="r_2_8">E</span><span class="cdiff788 diff" data-toggle="tooltip" title="r_2_8">R</span><span class="cdiff789 diff" data-toggle="tooltip" title="r_2_8">&#39;</span><span class="cdiff790 diff" data-toggle="tooltip" title="r_2_8">S</span> Abbildung des <span class="cdiff806 diff ellipsis" >·</span>zahm<span class="cdiff811 diff ellipsis" >·</span>en Lö-<br>wen, der 1760. <span class="cdiff834 diff" data-toggle="tooltip" title="r_2_8">i</span>n Deutschla<span class="cdiff846 diff" data-toggle="tooltip" title="r_2_8">n</span>d <span class="cdiff849 diff" data-toggle="tooltip" title="r_2_8">z</span>u <span class="cdiff852 diff" data-toggle="tooltip" title="r_2_8">s</span>ehen<br>gewesen<span class="cdiff865 diff" data-toggle="tooltip" title="r_2_8">,</span> gr<span class="cdiff869 diff" data-toggle="tooltip" title="r_2_8">.</span> Fol.<span class="cdiff875 diff ellipsis" >·</span><span class="cdiff876 diff ellipsis" >·</span><span class="cdiff877 diff ellipsis" >·</span></div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff" data-toggle="tooltip" title="region0000">–</span><span class="cdiff1 diff" data-toggle="tooltip" title="region0000"> </span><span class="cdiff2 diff" data-toggle="tooltip" title="region0000">–</span><span class="cdiff3 diff" data-toggle="tooltip" title="region0000"> </span><span class="cdiff4 diff" data-toggle="tooltip" title="region0000">–</span><span class="cdiff5 diff" data-toggle="tooltip" title="region0000"> </span><span class="cdiff6 diff" data-toggle="tooltip" title="region0000">–</span><span class="cdiff7 diff" data-toggle="tooltip" title="region0000"> </span><span class="cdiff8 diff" data-toggle="tooltip" title="region0000">–</span><br>Vom Gerippe der S<span class="cdiff27 diff" data-toggle="tooltip" title="region0001">a</span>ugethiere.<span class="cdiff38 diff" data-toggle="tooltip" title="region0001"> </span><span class="cdiff39 diff" data-toggle="tooltip" title="region0001">2</span><br>Menschen, doppelt<span class="cdiff58 diff ellipsis" >·</span> Meines Wissens<br>s<span class="cdiff76 diff" data-toggle="tooltip" title="region0002">ĩ</span>nd sie bey den Quadrupeden <span class="cdiff104 diff" data-toggle="tooltip" title="region0002">v</span>eit gröſser<br>als beym Menschen, zumal bey den pe-<br>coribus von auffallender L<span class="cdiff180 diff" data-toggle="tooltip" title="region0002">ã</span>nge und Weite.<br><span class="cdiff196 diff" data-toggle="tooltip" title="region0002">s</span>o auch im Hasengeschlecht<span class="cdiff222 diff ellipsis" >·</span><span class="cdiff223 diff ellipsis" >·</span><span class="cdiff224 diff ellipsis" >·</span><span class="cdiff225 diff ellipsis" >·</span><br><span class="cdiff227 diff" data-toggle="tooltip" title="region0004">6</span><span class="cdiff228 diff ellipsis" >·</span><span class="cdiff229 diff ellipsis" >·</span>16.<br>Besonders merk<span class="cdiff248 diff" data-toggle="tooltip" title="region0004">y</span><span class="cdiff249 diff" data-toggle="tooltip" title="region0004">x</span><span class="cdiff250 diff" data-toggle="tooltip" title="region0004"> </span>ürdig <span class="cdiff257 diff" data-toggle="tooltip" title="region0004">S</span><span class="cdiff258 diff" data-toggle="tooltip" title="region0004">5</span><span class="cdiff259 diff" data-toggle="tooltip" title="region0004">3</span><span class="cdiff260 diff ellipsis" >·</span> bey den<br>meisten pecoribus die an der Au<span class="cdiff301 diff" data-toggle="tooltip" title="region0004">l</span><span class="cdiff302 diff" data-toggle="tooltip" title="region0004">z</span>en<span class="cdiff305 diff" data-toggle="tooltip" title="region0004">g</span>eite<br>der Oberkiefer neben den Nase<span class="cdiff340 diff" data-toggle="tooltip" title="region0004"> </span><span class="cdiff341 diff" data-toggle="tooltip" title="region0004">v</span>beinen<br>befindlichen grubenf<span class="cdiff369 diff" data-toggle="tooltip" title="region0004">o</span>rmigen <span class="cdiff377 diff" data-toggle="tooltip" title="region0004">–</span><span class="cdiff378 diff" data-toggle="tooltip" title="region0004">–</span><span class="cdiff379 diff ellipsis" >·</span><span class="cdiff380 diff ellipsis" >·</span><span class="cdiff381 diff ellipsis" >·</span><span class="cdiff382 diff ellipsis" >·</span><span class="cdiff383 diff ellipsis" >·</span><span class="cdiff384 diff ellipsis" >·</span><span class="cdiff385 diff ellipsis" >·</span><br><span class="cdiff387 diff" data-toggle="tooltip" title="region0004">y</span>on den auſ<span class="cdiff398 diff" data-toggle="tooltip" title="region0004">ſ</span><span class="cdiff399 diff" data-toggle="tooltip" title="region0004">g</span>en daran l<span class="cdiff410 diff ellipsis" >·</span>egenden <span class="cdiff419 diff" data-toggle="tooltip" title="region0004">x</span>oge-<br>nannten <span class="cdiff433 diff ellipsis" >·</span>inibus <span class="cdiff441 diff" data-toggle="tooltip" title="region0004">g</span>ebaceis.<span class="cdiff450 diff ellipsis" >·</span><span class="cdiff451 diff ellipsis" >·</span> Beym Ha-<br>sen, der auch hierin, so wie in <span class="cdiff494 diff" data-toggle="tooltip" title="region0004">8</span><span class="cdiff495 diff" data-toggle="tooltip" title="region0004">0</span> vie-<br>len andern Stücken seines Baues, eine<br>so auffallende <span class="cdiff555 diff ellipsis" >·</span>eh<span class="cdiff558 diff" data-toggle="tooltip" title="region0004">r</span><span class="cdiff559 diff" data-toggle="tooltip" title="region0004">u</span><span class="cdiff560 diff" data-toggle="tooltip" title="region0004">e</span><span class="cdiff561 diff" data-toggle="tooltip" title="region0004">n</span><span class="cdiff562 diff" data-toggle="tooltip" title="region0004">r</span><span class="cdiff563 diff ellipsis" >·</span>eit mit den<br>wiederkauenden Thieren jener Ordnung<br>zeigt,<span class="cdiff619 diff" ><br></span><span class="cdiff620 diff" data-toggle="tooltip" title="region0007">J</span> <span class="cdiff622 diff" data-toggle="tooltip" title="region0007">–</span><span class="cdiff623 diff" data-toggle="tooltip" title="region0007"> </span><span class="cdiff624 diff" data-toggle="tooltip" title="region0007">1</span><span class="cdiff625 diff" data-toggle="tooltip" title="region0007">4</span> <span class="cdiff627 diff" data-toggle="tooltip" title="region0007">–</span><span class="cdiff628 diff" data-toggle="tooltip" title="region0007">W</span><span class="cdiff629 diff" data-toggle="tooltip" title="region0007"><br></span>Bey ma<span class="cdiff636 diff" data-toggle="tooltip" title="region0007">u</span>chen, wie <span class="cdiff647 diff" data-toggle="tooltip" title="region0007">2</span>. E. beym Löwen,<br>sind die Ausg<span class="cdiff678 diff" data-toggle="tooltip" title="region0007">a</span>nge dieser gro<span class="cdiff693 diff" data-toggle="tooltip" title="region0007">f</span><span class="cdiff694 diff" data-toggle="tooltip" title="region0007">t</span>sen Oe<span class="cdiff701 diff" data-toggle="tooltip" title="region0007">t</span><span class="cdiff702 diff" data-toggle="tooltip" title="region0007">t</span><span class="cdiff703 diff ellipsis" >·</span><br>nungen am Gaumen sogar beym lebendi-<br>gen Thiere sehr sichtlich. – <span class="cdiff771 diff" data-toggle="tooltip" title="region0009">6</span>.<span class="cdiff773 diff ellipsis" >·</span><span class="cdiff774 diff ellipsis" >·</span>. E<span class="cdiff778 diff" data-toggle="tooltip" title="region0009">r</span>.<br><span class="cdiff781 diff" data-toggle="tooltip" title="region0009">A</span><span class="cdiff782 diff" data-toggle="tooltip" title="region0009">i</span><span class="cdiff783 diff" data-toggle="tooltip" title="region0009">d</span><span class="cdiff784 diff" data-toggle="tooltip" title="region0009">o</span><span class="cdiff785 diff" data-toggle="tooltip" title="region0009">e</span><span class="cdiff786 diff" data-toggle="tooltip" title="region0009">n</span><span class="cdiff787 diff" data-toggle="tooltip" title="region0009">s</span><span class="cdiff788 diff ellipsis" >·</span><span class="cdiff789 diff ellipsis" >·</span><span class="cdiff790 diff ellipsis" >·</span> Abbildung des <span class="cdiff806 diff" data-toggle="tooltip" title="region0009">2</span>zahm<span class="cdiff811 diff" data-toggle="tooltip" title="region0009">n</span>en Lö-<br>wen, der 1760. <span class="cdiff834 diff" data-toggle="tooltip" title="region0009">ĩ</span>n Deutschla<span class="cdiff846 diff" data-toggle="tooltip" title="region0009">u</span>d <span class="cdiff849 diff" data-toggle="tooltip" title="region0009">a</span>u <span class="cdiff852 diff" data-toggle="tooltip" title="region0009">b</span>ehen<br>gewesen<span class="cdiff865 diff" data-toggle="tooltip" title="region0012">i</span> gr<span class="cdiff869 diff ellipsis" >·</span> Fol.<span class="cdiff875 diff" data-toggle="tooltip" title="region0012"> </span><span class="cdiff876 diff" data-toggle="tooltip" title="region0012">8</span><span class="cdiff877 diff" data-toggle="tooltip" title="region0012">4</span></div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >27</span> Vom Gerippe der <span class="wdiff4 diff" >Säugethiere</span> <span class="wdiff5 diff ellipsis" >⋯</span> Menschen doppelt Meines Wissens <span class="wdiff10 diff" >sind</span> sie bey den Quadrupeden <span class="wdiff15 diff" >weit</span> gröſser als beym Menschen zumal bey den pe coribus von auffallender <span class="wdiff27 diff" >Länge</span> und Weite <span class="wdiff30 diff" >So</span> auch im Hasengeschlecht <span class="wdiff34 diff" >16</span> Besonders <span class="wdiff36 diff" >merkwürdig</span> <span class="wdiff37 diff" >sind</span> <span class="wdiff38 diff ellipsis" >⋯</span> bey den meisten pecoribus die an der <span class="wdiff46 diff" >Auſsenseite</span> der Oberkiefer neben den <span class="wdiff51 diff" >Nasenbeinen</span> <span class="wdiff52 diff ellipsis" >⋯</span> befindlichen <span class="wdiff54 diff" >grubenförmigen</span> <span class="wdiff55 diff" >Eindrücke</span> <span class="wdiff56 diff" >von</span> den <span class="wdiff58 diff" >auſsen</span> daran <span class="wdiff60 diff" >liegenden</span> <span class="wdiff61 diff" >soge</span> nannten <span class="wdiff63 diff" >sinibus</span> <span class="wdiff64 diff" >sebaceis</span> Beym Ha sen der auch hierin so wie in <span class="wdiff74 diff" >so</span> vie len andern Stücken seines Baues eine so auffallende <span class="wdiff84 diff" >Aehnlichkeit</span> mit den wiederkauenden Thieren jener Ordnung zeigt <span class="wdiff92 diff ellipsis" >⋯</span> <span class="wdiff93 diff ellipsis" >⋯</span> <span class="wdiff94 diff ellipsis" >⋯</span> Bey <span class="wdiff96 diff" >manchen</span> wie <span class="wdiff98 diff" >z</span> E beym Löwen sind die <span class="wdiff104 diff" >Ausgänge</span> dieser <span class="wdiff106 diff" >groſsen</span> <span class="wdiff107 diff" >Oeff</span> nungen am Gaumen sogar beym lebendi gen Thiere sehr sichtlich <span class="wdiff118 diff" >s</span> <span class="wdiff119 diff" >J</span> <span class="wdiff120 diff" >EL</span> <span class="wdiff121 diff" >RIDINGER&#39;S</span> Abbildung des <span class="wdiff124 diff" >zahmen</span> Lö wen der 1760 <span class="wdiff129 diff" >in</span> <span class="wdiff130 diff" >Deutschland</span> <span class="wdiff131 diff" >zu</span> <span class="wdiff132 diff" >sehen</span> <span class="wdiff133 diff" >gewesen</span> gr Fol <span class="wdiff136 diff ellipsis" >⋯</span></div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff ellipsis" >⋯</span> Vom Gerippe der <span class="wdiff4 diff" >Saugethiere</span> <span class="wdiff5 diff" >2</span> Menschen doppelt Meines Wissens <span class="wdiff10 diff" >sĩnd</span> sie bey den Quadrupeden <span class="wdiff15 diff" >veit</span> gröſser als beym Menschen zumal bey den pe coribus von auffallender <span class="wdiff27 diff" >Lãnge</span> und Weite <span class="wdiff30 diff" >so</span> auch im Hasengeschlecht <span class="wdiff34 diff" >616</span> Besonders <span class="wdiff36 diff" >merkyx</span> <span class="wdiff37 diff" >ürdig</span> <span class="wdiff38 diff" >S53</span> bey den meisten pecoribus die an der <span class="wdiff46 diff" >Aulzengeite</span> der Oberkiefer neben den <span class="wdiff51 diff" >Nase</span> <span class="wdiff52 diff" >vbeinen</span> befindlichen <span class="wdiff54 diff" >grubenformigen</span> <span class="wdiff55 diff" >yon</span> <span class="wdiff56 diff ellipsis" >⋯</span> den <span class="wdiff58 diff" >auſſgen</span> daran <span class="wdiff60 diff" >legenden</span> <span class="wdiff61 diff" >xoge</span> nannten <span class="wdiff63 diff" >inibus</span> <span class="wdiff64 diff" >gebaceis</span> Beym Ha sen der auch hierin so wie in <span class="wdiff74 diff" >80</span> vie len andern Stücken seines Baues eine so auffallende <span class="wdiff84 diff" >ehruenreit</span> mit den wiederkauenden Thieren jener Ordnung zeigt <span class="wdiff92 diff" >J</span> <span class="wdiff93 diff" >14</span> <span class="wdiff94 diff" >W</span> Bey <span class="wdiff96 diff" >mauchen</span> wie <span class="wdiff98 diff" >2</span> E beym Löwen sind die <span class="wdiff104 diff" >Ausgange</span> dieser <span class="wdiff106 diff" >groftsen</span> <span class="wdiff107 diff" >Oett</span> nungen am Gaumen sogar beym lebendi gen Thiere sehr sichtlich <span class="wdiff118 diff" >6</span> <span class="wdiff119 diff" >Er</span> <span class="wdiff120 diff" >Aidoens</span> <span class="wdiff121 diff ellipsis" >⋯</span> Abbildung des <span class="wdiff124 diff" >2zahmnen</span> Lö wen der 1760 <span class="wdiff129 diff" >ĩn</span> <span class="wdiff130 diff" >Deutschlaud</span> <span class="wdiff131 diff" >au</span> <span class="wdiff132 diff" >behen</span> <span class="wdiff133 diff" >geweseni</span> gr Fol <span class="wdiff136 diff" >84</span></div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>