<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml<br>
OCR-D-OCR/OCR-D-OCR_0002.xml



<h2>Metrics</h2>
<p>CER: 0.0406</p>
<p>WER: 0.1481</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff" data-toggle="tooltip" title="r_1_1">2</span><span class="cdiff1 diff" data-toggle="tooltip" title="r_1_1">6</span><span class="cdiff2 diff" ><br></span>II. Abschnitt.<br><span class="cdiff18 diff" data-toggle="tooltip" title="r_4_1">§</span><span class="cdiff19 diff" data-toggle="tooltip" title="r_4_1">.</span><span class="cdiff20 diff" data-toggle="tooltip" title="r_4_1"> </span><span class="cdiff21 diff" data-toggle="tooltip" title="r_4_1">1</span><span class="cdiff22 diff" data-toggle="tooltip" title="r_4_1">5</span><span class="cdiff23 diff" data-toggle="tooltip" title="r_4_1">.</span><br>Die eben gedachten vordern for<span class="cdiff55 diff" data-toggle="tooltip" title="TextRegion_1477484091387_1">a</span>-<br>mina palatina (oder incisiu<span class="cdiff85 diff" data-toggle="tooltip" title="TextRegion_1477484091387_1">a</span>) sind bey<br><span class="cdiff97 diff ellipsis" >·</span><span class="cdiff98 diff ellipsis" >·</span>den mehrsten S<span class="cdiff113 diff" data-toggle="tooltip" title="TextRegion_1477484091387_1">ä</span>ugethieren, so wie beym<br>Menschen,<br>Man mü<span class="cdiff154 diff ellipsis" >·</span>ſste denn annehmen, da<span class="cdiff177 diff" data-toggle="tooltip" title="r_4_4">ſ</span>s er bey<br>allen diesen Thieren schon in ihrem un-<br>reifen Alter ganz verwachsen wäre,<br>wenn gleich die übrigen Schedelknochen<br>noch aufs deutlichs<span class="cdiff320 diff ellipsis" >·</span>te ihre Suturen er-<br>halten h<span class="cdiff349 diff" data-toggle="tooltip" title="r_4_4">ä</span>tten.<br>Auch bey verschiednen Säugethieren<br>aus andern Ordnungen<span class="cdiff411 diff" data-toggle="tooltip" title="r_4_5"> </span>, namentlich dem<br>Bradypus tridactylus und Ve<span class="cdiff456 diff" data-toggle="tooltip" title="r_4_5">s</span><span class="cdiff457 diff ellipsis" >·</span>pertilio<br>ferrum equinum, konnte Herr Bibliothe-<br>kar F<span class="cdiff511 diff" data-toggle="tooltip" title="r_4_5">I</span><span class="cdiff512 diff" data-toggle="tooltip" title="r_4_5">S</span><span class="cdiff513 diff" data-toggle="tooltip" title="r_4_5">C</span><span class="cdiff514 diff" data-toggle="tooltip" title="r_4_5">H</span><span class="cdiff515 diff" data-toggle="tooltip" title="r_4_5">E</span><span class="cdiff516 diff" data-toggle="tooltip" title="r_4_5">R</span> keine Spur des Intermaxil-<br>lar-<span class="cdiff549 diff" data-toggle="tooltip" title="r_4_5"> </span>K<span class="cdiff551 diff ellipsis" >·</span>nochen auffinden. s. Dess. oben<br>angef<span class="cdiff589 diff" data-toggle="tooltip" title="r_4_5">ü</span>hrte me<span class="cdiff597 diff" data-toggle="tooltip" title="r_4_5">i</span><span class="cdiff598 diff ellipsis" >·</span>sterhafte Monographie <span class="cdiff621 diff" data-toggle="tooltip" title="r_4_5">S</span>.<br>47<span class="cdiff626 diff" data-toggle="tooltip" title="r_4_5">.</span> 89. Doch giebt er selbst die Mög-<br>lichk<span class="cdiff667 diff" data-toggle="tooltip" title="r_4_5">e</span>it zu, daſs w<span class="cdiff681 diff" data-toggle="tooltip" title="r_4_5">e</span>nigstens beym Faul-<br>thier jener Knochen loſsgestoſsen und<br>verloren gega<span class="cdiff753 diff" data-toggle="tooltip" title="r_4_5">n</span>gen seyn könne. – Kurz,<br>alle die angeführten Ausnahmen bedürfen<br>erst noch weiterer genauer Untersuchung<br>an mehrern recht vollständigen Exem-<br>plaren aus verschiednen Lebensperio-<br>den u. s. <span class="cdiff942 diff" data-toggle="tooltip" title="r_4_5">w</span>.</div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff ellipsis" >·</span><span class="cdiff1 diff ellipsis" >·</span><span class="cdiff2 diff ellipsis" >·</span>II. Abschnitt.<br><span class="cdiff18 diff" data-toggle="tooltip" title="region0003">–</span><span class="cdiff19 diff" data-toggle="tooltip" title="region0003">A</span><span class="cdiff20 diff" data-toggle="tooltip" title="region0003">–</span><span class="cdiff21 diff" data-toggle="tooltip" title="region0003">–</span><span class="cdiff22 diff ellipsis" >·</span><span class="cdiff23 diff ellipsis" >·</span><br>Die eben gedachten vordern for<span class="cdiff55 diff" data-toggle="tooltip" title="region0003">d</span>-<br>mina palatina (oder incisiu<span class="cdiff85 diff" data-toggle="tooltip" title="region0003">q</span>) sind bey<br><span class="cdiff97 diff" data-toggle="tooltip" title="region0003">4</span><span class="cdiff98 diff" data-toggle="tooltip" title="region0003"> </span>den mehrsten S<span class="cdiff113 diff" data-toggle="tooltip" title="region0003">a</span>ugethieren, so wie beym<br>Menschen,<br>Man mü<span class="cdiff154 diff" data-toggle="tooltip" title="region0005">ũ</span>ſste denn annehmen, da<span class="cdiff177 diff" data-toggle="tooltip" title="region0005">l</span>s er bey<br>allen diesen Thieren schon in ihrem un-<br>reifen Alter ganz verwachsen wäre,<br>wenn gleich die übrigen Schedelknochen<br>noch aufs deutlichs<span class="cdiff320 diff" data-toggle="tooltip" title="region0006">t</span>te ihre Suturen er-<br>halten h<span class="cdiff349 diff" data-toggle="tooltip" title="region0006">a</span>tten.<br>Auch bey verschiednen Säugethieren<br>aus andern Ordnungen<span class="cdiff411 diff ellipsis" >·</span>, namentlich dem<br>Bradypus tridactylus und Ve<span class="cdiff456 diff" data-toggle="tooltip" title="region0008">g</span><span class="cdiff457 diff" data-toggle="tooltip" title="region0008">c</span>pertilio<br>ferrum equinum, konnte Herr Bibliothe-<br>kar F<span class="cdiff511 diff" data-toggle="tooltip" title="region0008">i</span><span class="cdiff512 diff" data-toggle="tooltip" title="region0008">s</span><span class="cdiff513 diff" data-toggle="tooltip" title="region0008">c</span><span class="cdiff514 diff" data-toggle="tooltip" title="region0008">u</span><span class="cdiff515 diff" data-toggle="tooltip" title="region0008">n</span><span class="cdiff516 diff" data-toggle="tooltip" title="region0008">k</span> keine Spur des Intermaxil-<br>lar-<span class="cdiff549 diff ellipsis" >·</span>K<span class="cdiff551 diff" data-toggle="tooltip" title="region0008">R</span>nochen auffinden. s. Dess. oben<br>angef<span class="cdiff589 diff" data-toggle="tooltip" title="region0008">u</span>hrte me<span class="cdiff597 diff" data-toggle="tooltip" title="region0008">é</span><span class="cdiff598 diff" data-toggle="tooltip" title="region0008">l</span>sterhafte Monographie <span class="cdiff621 diff" data-toggle="tooltip" title="region0008">8</span>.<br>47<span class="cdiff626 diff ellipsis" >·</span> 89. Doch giebt er selbst die Mög-<br>lichk<span class="cdiff667 diff" data-toggle="tooltip" title="region0008">é</span>it zu, daſs w<span class="cdiff681 diff" data-toggle="tooltip" title="region0008">o</span>nigstens beym Faul-<br>thier jener Knochen loſsgestoſsen und<br>verloren gega<span class="cdiff753 diff" data-toggle="tooltip" title="region0008">p</span>gen seyn könne. – Kurz,<br>alle die angeführten Ausnahmen bedürfen<br>erst noch weiterer genauer Untersuchung<br>an mehrern recht vollständigen Exem-<br>plaren aus verschiednen Lebensperio-<br>den u. s. <span class="cdiff942 diff" data-toggle="tooltip" title="region0009">W</span>.</div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >26</span> II Abschnitt <span class="wdiff3 diff" >15</span> Die eben gedachten vordern <span class="wdiff8 diff" >fora</span> mina palatina oder <span class="wdiff12 diff" >incisiua</span> sind bey <span class="wdiff15 diff ellipsis" >⋯</span> den mehrsten <span class="wdiff18 diff" >Säugethieren</span> so wie beym Menschen Man <span class="wdiff24 diff" >müſste</span> denn annehmen <span class="wdiff27 diff" >daſs</span> er bey allen diesen Thieren schon in ihrem un reifen Alter ganz verwachsen wäre wenn gleich die übrigen Schedelknochen noch aufs <span class="wdiff49 diff" >deutlichste</span> ihre Suturen er halten <span class="wdiff54 diff" >hätten</span> Auch bey verschiednen Säugethieren aus andern Ordnungen namentlich dem Bradypus tridactylus und <span class="wdiff67 diff" >Vespertilio</span> ferrum equinum konnte Herr Bibliothe kar <span class="wdiff74 diff" >FISCHER</span> keine Spur des Intermaxil lar <span class="wdiff80 diff" >Knochen</span> auffinden s Dess oben <span class="wdiff85 diff" >angeführte</span> <span class="wdiff86 diff" >meisterhafte</span> Monographie <span class="wdiff88 diff" >S</span> 47 89 Doch giebt er selbst die Mög <span class="wdiff97 diff" >lichkeit</span> zu daſs <span class="wdiff100 diff" >wenigstens</span> beym Faul thier jener Knochen loſsgestoſsen und verloren <span class="wdiff109 diff" >gegangen</span> seyn könne Kurz alle die angeführten Ausnahmen bedürfen erst noch weiterer genauer Untersuchung an mehrern recht vollständigen Exem plaren aus verschiednen Lebensperio den u s <span class="wdiff135 diff" >w</span></div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff ellipsis" >⋯</span> II Abschnitt <span class="wdiff3 diff" >A</span> Die eben gedachten vordern <span class="wdiff8 diff" >ford</span> mina palatina oder <span class="wdiff12 diff" >incisiuq</span> sind bey <span class="wdiff15 diff" >4</span> den mehrsten <span class="wdiff18 diff" >Saugethieren</span> so wie beym Menschen Man <span class="wdiff24 diff" >müũſste</span> denn annehmen <span class="wdiff27 diff" >dals</span> er bey allen diesen Thieren schon in ihrem un reifen Alter ganz verwachsen wäre wenn gleich die übrigen Schedelknochen noch aufs <span class="wdiff49 diff" >deutlichstte</span> ihre Suturen er halten <span class="wdiff54 diff" >hatten</span> Auch bey verschiednen Säugethieren aus andern Ordnungen namentlich dem Bradypus tridactylus und <span class="wdiff67 diff" >Vegcpertilio</span> ferrum equinum konnte Herr Bibliothe kar <span class="wdiff74 diff" >Fiscunk</span> keine Spur des Intermaxil lar <span class="wdiff80 diff" >KRnochen</span> auffinden s Dess oben <span class="wdiff85 diff" >angefuhrte</span> <span class="wdiff86 diff" >meélsterhafte</span> Monographie <span class="wdiff88 diff" >8</span> 47 89 Doch giebt er selbst die Mög <span class="wdiff97 diff" >lichkéit</span> zu daſs <span class="wdiff100 diff" >wonigstens</span> beym Faul thier jener Knochen loſsgestoſsen und verloren <span class="wdiff109 diff" >gegapgen</span> seyn könne Kurz alle die angeführten Ausnahmen bedürfen erst noch weiterer genauer Untersuchung an mehrern recht vollständigen Exem plaren aus verschiednen Lebensperio den u s <span class="wdiff135 diff" >W</span></div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>