<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0007.xml<br>
OCR-D-OCR/OCR-D-OCR_0007.xml



<h2>Metrics</h2>
<p>CER: 0.0955</p>
<p>WER: 0.335</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff" data-toggle="tooltip" title="r_1_1">k</span><span class="cdiff1 diff ellipsis" >·</span>l<span class="cdiff3 diff" data-toggle="tooltip" title="r_1_1">i</span>cher ſollicher <span class="cdiff19 diff" data-toggle="tooltip" title="r_1_1">f</span>ün<span class="cdiff22 diff" data-toggle="tooltip" title="r_1_1">f</span>t vnd artzney deſter belder<span class="cdiff50 diff ellipsis" >·</span>be<br>richt werd ſo merck ordn<span class="cdiff78 diff" data-toggle="tooltip" title="r_1_1">ū</span>g <span class="cdiff81 diff" data-toggle="tooltip" title="r_1_1">&amp;</span> titel vñ des A.<span class="cdiff98 diff" data-toggle="tooltip" title="r_1_1">B</span>.c.<br><span class="cdiff103 diff ellipsis" >·</span><span class="cdiff104 diff ellipsis" >·</span>Abrotanum.<br><span class="cdiff116 diff ellipsis" >·</span><span class="cdiff117 diff ellipsis" >·</span>Alſo ſolt<span class="cdiff127 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">n</span> den mag<span class="cdiff136 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ȇ</span> erwermen<span class="cdiff146 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">.</span><br>Abrotan<span class="cdiff155 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ū</span> d<span class="cdiff158 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">z</span> iſt ſtabwurtz mit wein vñ zucker ge<span class="cdiff195 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">/</span><br>ſott<span class="cdiff201 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ē</span>vñ getrunck<span class="cdiff213 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ē</span> macht ein warm<span class="cdiff229 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ē</span> mag<span class="cdiff234 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ē</span> der er<br>kalt iſt von d<span class="cdiff257 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ē</span> ſchleim<span class="cdiff266 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1"> </span>: a<span class="cdiff270 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">n</span>ch ſeübert es den fra<span class="cdiff292 diff ellipsis" >·</span>w<span class="cdiff294 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ē</span><br>jren fluſs. vñ ſtabwurtz mit wein getrunck<span class="cdiff338 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ē</span> bꝛ<span class="cdiff342 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">i</span>gt<br>jnen jr zeyt. Der rauch von ſtabwurtz vertreibt die<br>ſchlang<span class="cdiff405 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ē</span> ſpꝛicht Dia<span class="cdiff418 diff ellipsis" >·</span>ſcorides. <span class="cdiff429 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">J</span>tem ab ſtabwurtz<br>getruncken iſt gůt dem <span class="cdiff470 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">g</span>e<span class="cdiff472 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">b</span><span class="cdiff473 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">i</span><span class="cdiff474 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ſ</span><span class="cdiff475 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ſ</span><span class="cdiff476 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">e</span><span class="cdiff477 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">n</span> gebiſſen iſt von ve<span class="cdiff498 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ꝛ</span>gif<br>ten tyeren. Mim war: Auic<span class="cdiff528 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ē</span><span class="cdiff529 diff ellipsis" >·</span>na ſp<span class="cdiff535 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ꝛ</span>icht wa man<br>Stabwurtz <span class="cdiff558 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">b</span>yn ſtröuwet<span class="cdiff570 diff ellipsis" >·</span>/ da bleibt kein vergifts<br>tyer:<span class="cdiff602 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1"> </span>dann welches da bleibt dz<span class="cdiff628 diff ellipsis" >·</span>ſtirbt. <span class="cdiff637 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">J</span>t<span class="cdiff639 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ē</span> ſtab<span class="cdiff645 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">/</span><br>wurtz gepuluert vñ mit wein getruncke<span class="cdiff684 diff ellipsis" >·</span>n bꝛ<span class="cdiff689 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">i</span>nget<br>den frauwen jr zeit menſtru<span class="cdiff722 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ū</span> genant. <span class="cdiff732 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">J</span>t<span class="cdiff734 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ē</span> der<br>rauch von Stabwurtz vertreibt die ſchlang<span class="cdiff781 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ē</span> in<br>dem hauß ſpꝛicht. Dyaſco<span class="cdiff810 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ꝛ</span>ides. <span class="cdiff817 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">J</span>t<span class="cdiff819 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ē</span> öl v<span class="cdiff825 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">õ</span> ſtab<span class="cdiff831 diff ellipsis" >·</span><br>wurtz<span class="cdiff838 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1"> </span>gemacht vnd da mit vnder dem nabel ge<span class="cdiff876 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">/</span><span class="cdiff877 diff ellipsis" >·</span><span class="cdiff878 diff ellipsis" >·</span><br><span class="cdiff880 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">ſ</span>chmi<span class="cdiff885 diff" data-toggle="tooltip" title="TextRegion_1483345301964_1">r</span>bt macht harnen.<br>Dem das har auß<span class="cdiff918 diff" data-toggle="tooltip" title="r_1_5"> </span><span class="cdiff919 diff" data-toggle="tooltip" title="r_1_5">f</span><span class="cdiff920 diff" data-toggle="tooltip" title="r_1_5">e</span><span class="cdiff921 diff" data-toggle="tooltip" title="r_1_5">l</span><span class="cdiff922 diff" data-toggle="tooltip" title="r_1_5">l</span><span class="cdiff923 diff" data-toggle="tooltip" title="r_1_5">t</span><span class="cdiff924 diff" data-toggle="tooltip" title="r_1_5">.</span><br><span class="cdiff926 diff" data-toggle="tooltip" title="r_1_6">J</span>tem wermůt ge<span class="cdiff940 diff" data-toggle="tooltip" title="r_1_6">s</span>otten <span class="cdiff947 diff" data-toggle="tooltip" title="r_1_6">i</span><span class="cdiff948 diff" data-toggle="tooltip" title="r_1_6">n</span> lauge mit ſtabwurtz<br><span class="cdiff970 diff" data-toggle="tooltip" title="r_1_6">d</span>a mit das haubt geweſchen iſt gůt wider dz ha<span class="cdiff1016 diff" data-toggle="tooltip" title="r_1_6">r</span><br>außfal<span class="cdiff1024 diff" data-toggle="tooltip" title="r_1_6">l</span>en genãt Allopitia. J<span class="cdiff1046 diff" data-toggle="tooltip" title="r_1_6">t</span><span class="cdiff1047 diff" data-toggle="tooltip" title="r_1_6">ē</span><span class="cdiff1048 diff ellipsis" >·</span> gei<span class="cdiff1053 diff" data-toggle="tooltip" title="r_1_6">f</span><span class="cdiff1054 diff" data-toggle="tooltip" title="r_1_6">f</span>en klaw<span class="cdiff1062 diff" data-toggle="tooltip" title="r_1_6">ē</span><br>geb<span class="cdiff1067 diff" data-toggle="tooltip" title="r_1_6">ꝛ</span>ant zů puluer d<span class="cdiff1083 diff" data-toggle="tooltip" title="r_1_6">z</span> ge<span class="cdiff1087 diff" data-toggle="tooltip" title="r_1_6">m</span><span class="cdiff1088 diff" data-toggle="tooltip" title="r_1_6">i</span>ſcht iſt mit weich<span class="cdiff1107 diff" data-toggle="tooltip" title="r_1_6">ē</span> bech<br>iſt gůt wañ man dz haubt da mit ſalbet.<br>F<span class="cdiff1155 diff" data-toggle="tooltip" title="r_1_7">ü</span>r die gee<span class="cdiff1165 diff" data-toggle="tooltip" title="r_1_7">l</span><span class="cdiff1166 diff" data-toggle="tooltip" title="r_1_7"> </span>ſucht.<span class="cdiff1173 diff" data-toggle="tooltip" title="r_1_7"> </span>Abſi<span class="cdiff1178 diff" data-toggle="tooltip" title="r_1_7">n</span>the<span class="cdiff1182 diff" data-toggle="tooltip" title="r_1_7">ũ</span>.<br><span class="cdiff1185 diff" data-toggle="tooltip" title="r_1_8">J</span>tem wer wermůt faſt trinckt <span class="cdiff1214 diff" data-toggle="tooltip" title="r_1_8">v</span>. tag noch eman<span class="cdiff1230 diff ellipsis" >·</span><span class="cdiff1231 diff ellipsis" >·</span><span class="cdiff1232 diff ellipsis" >·</span><span class="cdiff1233 diff ellipsis" >·</span>-<span class="cdiff1235 diff ellipsis" >·</span><span class="cdiff1236 diff ellipsis" >·</span><span class="cdiff1237 diff ellipsis" >·</span><span class="cdiff1238 diff ellipsis" >·</span><span class="cdiff1239 diff ellipsis" >·</span><span class="cdiff1240 diff ellipsis" >·</span><span class="cdiff1241 diff ellipsis" >·</span><span class="cdiff1242 diff ellipsis" >·</span><span class="cdiff1243 diff ellipsis" >·</span><span class="cdiff1244 diff ellipsis" >·</span><span class="cdiff1245 diff ellipsis" >·</span></div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff" data-toggle="tooltip" title="region0001">E</span><span class="cdiff1 diff" data-toggle="tooltip" title="region0001">b</span>l<span class="cdiff3 diff" data-toggle="tooltip" title="region0001">a</span>cher ſollicher <span class="cdiff19 diff" data-toggle="tooltip" title="region0001">k</span>ün<span class="cdiff22 diff" data-toggle="tooltip" title="region0001">ſ</span>t vnd artzney deſter belder<span class="cdiff50 diff" data-toggle="tooltip" title="region0001"> </span>be<br>richt werd ſo merck ordn<span class="cdiff78 diff" data-toggle="tooltip" title="region0001">ũ</span>g <span class="cdiff81 diff" data-toggle="tooltip" title="region0001">ð</span> titel vñ des A.<span class="cdiff98 diff" data-toggle="tooltip" title="region0001">b</span>.c.<br><span class="cdiff103 diff" data-toggle="tooltip" title="region0001">–</span><span class="cdiff104 diff" data-toggle="tooltip" title="region0001"> </span>Abrotanum.<br><span class="cdiff116 diff" data-toggle="tooltip" title="region0001">–</span><span class="cdiff117 diff" data-toggle="tooltip" title="region0001"> </span>Alſo ſolt<span class="cdiff127 diff" data-toggle="tooltip" title="region0001">u</span> den mag<span class="cdiff136 diff" data-toggle="tooltip" title="region0001">ẽ</span> erwermen<span class="cdiff146 diff ellipsis" >·</span><br>Abrotan<span class="cdiff155 diff" data-toggle="tooltip" title="region0001">ũ</span> d<span class="cdiff158 diff" data-toggle="tooltip" title="region0001">ʒ</span> iſt ſtabwurtz mit wein vñ zucker ge<span class="cdiff195 diff" data-toggle="tooltip" title="region0001">-</span><br>ſott<span class="cdiff201 diff" data-toggle="tooltip" title="region0001">ẽ</span>vñ getrunck<span class="cdiff213 diff" data-toggle="tooltip" title="region0001">ẽ</span> macht ein warm<span class="cdiff229 diff" data-toggle="tooltip" title="region0001">ẽ</span> mag<span class="cdiff234 diff" data-toggle="tooltip" title="region0001">ẽ</span> der er<br>kalt iſt von d<span class="cdiff257 diff" data-toggle="tooltip" title="region0001">ẽ</span> ſchleim<span class="cdiff266 diff ellipsis" >·</span>: a<span class="cdiff270 diff" data-toggle="tooltip" title="region0001">u</span>ch ſeübert es den fra<span class="cdiff292 diff" data-toggle="tooltip" title="region0001"> </span>w<span class="cdiff294 diff" data-toggle="tooltip" title="region0001">ẽ</span><br>jren fluſs. vñ ſtabwurtz mit wein getrunck<span class="cdiff338 diff" data-toggle="tooltip" title="region0001">ẽ</span> bꝛ<span class="cdiff342 diff" data-toggle="tooltip" title="region0001">ĩ</span>gt<br>jnen jr zeyt. Der rauch von ſtabwurtz vertreibt die<br>ſchlang<span class="cdiff405 diff" data-toggle="tooltip" title="region0001">ẽ</span> ſpꝛicht Dia<span class="cdiff418 diff" data-toggle="tooltip" title="region0001"> </span>ſcorides. <span class="cdiff429 diff" data-toggle="tooltip" title="region0001">I</span>tem ab ſtabwurtz<br>getruncken iſt gůt dem <span class="cdiff470 diff" data-toggle="tooltip" title="region0001">d</span>e<span class="cdiff472 diff" data-toggle="tooltip" title="region0001">r</span><span class="cdiff473 diff ellipsis" >·</span><span class="cdiff474 diff ellipsis" >·</span><span class="cdiff475 diff ellipsis" >·</span><span class="cdiff476 diff ellipsis" >·</span><span class="cdiff477 diff ellipsis" >·</span> gebiſſen iſt von ve<span class="cdiff498 diff" data-toggle="tooltip" title="region0001">r</span>gif<br>ten tyeren. Mim war: Auic<span class="cdiff528 diff" data-toggle="tooltip" title="region0001">ẽ</span><span class="cdiff529 diff" data-toggle="tooltip" title="region0001">e</span>na ſp<span class="cdiff535 diff" data-toggle="tooltip" title="region0001">r</span>icht wa man<br>Stabwurtz <span class="cdiff558 diff" data-toggle="tooltip" title="region0001">h</span>yn ſtröuwet<span class="cdiff570 diff" data-toggle="tooltip" title="region0001"> </span>/ da bleibt kein vergifts<br>tyer:<span class="cdiff602 diff ellipsis" >·</span>dann welches da bleibt dz<span class="cdiff628 diff" data-toggle="tooltip" title="region0001"> </span>ſtirbt. <span class="cdiff637 diff" data-toggle="tooltip" title="region0001">I</span>t<span class="cdiff639 diff" data-toggle="tooltip" title="region0001">ẽ</span> ſtab<span class="cdiff645 diff" data-toggle="tooltip" title="region0001">-</span><br>wurtz gepuluert vñ mit wein getruncke<span class="cdiff684 diff" data-toggle="tooltip" title="region0001">ñ</span>n bꝛ<span class="cdiff689 diff ellipsis" >·</span>nget<br>den frauwen jr zeit menſtru<span class="cdiff722 diff" data-toggle="tooltip" title="region0001">ũ</span> genant. <span class="cdiff732 diff" data-toggle="tooltip" title="region0001">I</span>t<span class="cdiff734 diff" data-toggle="tooltip" title="region0001">ẽ</span> der<br>rauch von Stabwurtz vertreibt die ſchlang<span class="cdiff781 diff" data-toggle="tooltip" title="region0001">ẽ</span> in<br>dem hauß ſpꝛicht. Dyaſco<span class="cdiff810 diff" data-toggle="tooltip" title="region0001">r</span>ides. <span class="cdiff817 diff" data-toggle="tooltip" title="region0001">I</span>t<span class="cdiff819 diff" data-toggle="tooltip" title="region0001">ẽ</span> öl v<span class="cdiff825 diff" data-toggle="tooltip" title="region0001">s</span> ſtab<span class="cdiff831 diff" data-toggle="tooltip" title="region0001">ß</span><br>wurtz<span class="cdiff838 diff ellipsis" >·</span>gemacht vnd da mit vnder dem nabel ge<span class="cdiff876 diff" data-toggle="tooltip" title="region0001">·</span><span class="cdiff877 diff" data-toggle="tooltip" title="region0001">e</span><span class="cdiff878 diff" data-toggle="tooltip" title="region0001">·</span><br><span class="cdiff880 diff" data-toggle="tooltip" title="region0003">c</span>chmi<span class="cdiff885 diff ellipsis" >·</span>bt macht harnen.<br>Dem das har auß<span class="cdiff918 diff ellipsis" >·</span><span class="cdiff919 diff ellipsis" >·</span><span class="cdiff920 diff ellipsis" >·</span><span class="cdiff921 diff ellipsis" >·</span><span class="cdiff922 diff ellipsis" >·</span><span class="cdiff923 diff ellipsis" >·</span><span class="cdiff924 diff ellipsis" >·</span><br><span class="cdiff926 diff ellipsis" >·</span>tem wermůt ge<span class="cdiff940 diff" data-toggle="tooltip" title="region0004">ſ</span>otten <span class="cdiff947 diff" data-toggle="tooltip" title="region0004">m</span><span class="cdiff948 diff ellipsis" >·</span> lauge mit ſtabwurtz<br><span class="cdiff970 diff ellipsis" >·</span>a mit das haubt geweſchen iſt gůt wider dz ha<span class="cdiff1016 diff" data-toggle="tooltip" title="region0004">t</span><br>außfal<span class="cdiff1024 diff" data-toggle="tooltip" title="region0004">t</span>en genãt Allopitia. J<span class="cdiff1046 diff" data-toggle="tooltip" title="region0004">I</span><span class="cdiff1047 diff" data-toggle="tooltip" title="region0004">e</span><span class="cdiff1048 diff" data-toggle="tooltip" title="region0004">ẽ</span> gei<span class="cdiff1053 diff" data-toggle="tooltip" title="region0004">ſ</span><span class="cdiff1054 diff" data-toggle="tooltip" title="region0004">ſ</span>en klaw<span class="cdiff1062 diff" data-toggle="tooltip" title="region0004">ẽ</span><br>geb<span class="cdiff1067 diff" data-toggle="tooltip" title="region0004">r</span>ant zů puluer d<span class="cdiff1083 diff" data-toggle="tooltip" title="region0004">ʒ</span> ge<span class="cdiff1087 diff" data-toggle="tooltip" title="region0004">n</span><span class="cdiff1088 diff" data-toggle="tooltip" title="region0004">u</span>ſcht iſt mit weich<span class="cdiff1107 diff" data-toggle="tooltip" title="region0004">ẽ</span> bech<br>iſt gůt wañ man dz haubt da mit ſalbet.<br>F<span class="cdiff1155 diff" data-toggle="tooltip" title="region0005_cell0000">u</span>r die gee<span class="cdiff1165 diff" data-toggle="tooltip" title="region0005_cell0000">b</span><span class="cdiff1166 diff ellipsis" >·</span>ſucht.<span class="cdiff1173 diff ellipsis" >·</span>Abſi<span class="cdiff1178 diff" data-toggle="tooltip" title="region0005_cell0000">m</span>the<span class="cdiff1182 diff" data-toggle="tooltip" title="region0005_cell0000">ñ</span>.<br><span class="cdiff1185 diff" data-toggle="tooltip" title="region0005_cell0000">I</span>tem wer wermůt faſt trinckt <span class="cdiff1214 diff" data-toggle="tooltip" title="region0005_cell0000">x</span>. tag noch eman<span class="cdiff1230 diff" data-toggle="tooltip" title="region0005_cell0000">-</span><span class="cdiff1231 diff" ><br></span><span class="cdiff1232 diff" data-toggle="tooltip" title="region0006">i</span><span class="cdiff1233 diff" data-toggle="tooltip" title="region0006">j</span>-<span class="cdiff1235 diff" ><br></span><span class="cdiff1236 diff" data-toggle="tooltip" title="region0007">–</span><span class="cdiff1237 diff" data-toggle="tooltip" title="region0007">–</span><span class="cdiff1238 diff" data-toggle="tooltip" title="region0007">–</span><span class="cdiff1239 diff" data-toggle="tooltip" title="region0007">–</span><span class="cdiff1240 diff" data-toggle="tooltip" title="region0007">–</span><span class="cdiff1241 diff" data-toggle="tooltip" title="region0007">–</span><span class="cdiff1242 diff" data-toggle="tooltip" title="region0007"><br></span><span class="cdiff1243 diff" data-toggle="tooltip" title="region0007">–</span><span class="cdiff1244 diff" data-toggle="tooltip" title="region0007">–</span><span class="cdiff1245 diff" data-toggle="tooltip" title="region0007">–</span></div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >klicher</span> ſollicher <span class="wdiff2 diff" >fünft</span> vnd artzney deſter <span class="wdiff6 diff" >belderbe</span> <span class="wdiff7 diff ellipsis" >⋯</span> richt werd ſo merck <span class="wdiff12 diff" >ordnūg</span> <span class="wdiff13 diff ellipsis" >⋯</span> titel vñ des <span class="wdiff17 diff" >A.B.c</span> Abrotanum Alſo <span class="wdiff20 diff" >ſoltn</span> den <span class="wdiff22 diff" >magȇ</span> erwermen <span class="wdiff24 diff" >Abrotanū</span> <span class="wdiff25 diff" >dz</span> iſt ſtabwurtz mit wein vñ zucker ge <span class="wdiff33 diff" >ſottēvñ</span> <span class="wdiff34 diff" >getrunckē</span> macht ein <span class="wdiff37 diff" >warmē</span> <span class="wdiff38 diff" >magē</span> der er kalt iſt von <span class="wdiff44 diff" >dē</span> ſchleim <span class="wdiff46 diff" >anch</span> ſeübert es den <span class="wdiff50 diff" >frawē</span> <span class="wdiff51 diff ellipsis" >⋯</span> jren fluſs vñ ſtabwurtz mit wein <span class="wdiff58 diff" >getrunckē</span> <span class="wdiff59 diff" >bꝛigt</span> jnen jr zeyt Der rauch von ſtabwurtz vertreibt die <span class="wdiff69 diff" >ſchlangē</span> ſpꝛicht <span class="wdiff71 diff" >Diaſcorides</span> <span class="wdiff72 diff" >Jtem</span> <span class="wdiff73 diff ellipsis" >⋯</span> ab ſtabwurtz getruncken iſt gůt dem <span class="wdiff80 diff" >gebiſſen</span> gebiſſen iſt von <span class="wdiff84 diff" >veꝛgif</span> ten tyeren Mim war <span class="wdiff89 diff" >Auicēna</span> <span class="wdiff90 diff" >ſpꝛicht</span> wa man Stabwurtz <span class="wdiff94 diff" >byn</span> ſtröuwet da bleibt kein vergifts <span class="wdiff100 diff" >tyer</span> <span class="wdiff101 diff" >dann</span> welches da bleibt <span class="wdiff105 diff" >dzſtirbt</span> <span class="wdiff106 diff" >Jtē</span> <span class="wdiff107 diff ellipsis" >⋯</span> ſtab wurtz gepuluert vñ mit wein <span class="wdiff114 diff" >getruncken</span> <span class="wdiff115 diff" >bꝛinget</span> den frauwen jr zeit <span class="wdiff120 diff" >menſtruū</span> genant <span class="wdiff122 diff" >Jtē</span> der rauch von Stabwurtz vertreibt die <span class="wdiff129 diff" >ſchlangē</span> in dem hauß ſpꝛicht <span class="wdiff134 diff" >Dyaſcoꝛides</span> <span class="wdiff135 diff" >Jtē</span> öl <span class="wdiff137 diff" >võ</span> <span class="wdiff138 diff" >ſtab</span> <span class="wdiff139 diff" >wurtz</span> <span class="wdiff140 diff" >gemacht</span> vnd da mit vnder dem nabel <span class="wdiff147 diff" >ge</span> <span class="wdiff148 diff" >ſchmirbt</span> macht harnen Dem das har auß <span class="wdiff155 diff" >fellt</span> <span class="wdiff156 diff" >Jtem</span> wermůt <span class="wdiff158 diff" >gesotten</span> <span class="wdiff159 diff" >in</span> lauge mit ſtabwurtz <span class="wdiff163 diff" >da</span> mit das haubt geweſchen iſt gůt wider dz <span class="wdiff172 diff" >har</span> <span class="wdiff173 diff" >außfallen</span> genãt Allopitia <span class="wdiff176 diff" >Jtē</span> <span class="wdiff177 diff" >geiffen</span> <span class="wdiff178 diff" >klawē</span> <span class="wdiff179 diff" >gebꝛant</span> zů puluer <span class="wdiff182 diff" >dz</span> <span class="wdiff183 diff" >gemiſcht</span> iſt mit <span class="wdiff186 diff" >weichē</span> bech iſt gůt wañ man dz haubt da mit ſalbet <span class="wdiff197 diff" >Für</span> die <span class="wdiff199 diff" >geel</span> <span class="wdiff200 diff" >ſucht</span> <span class="wdiff201 diff" >Abſintheũ</span> <span class="wdiff202 diff" >Jtem</span> wer wermůt faſt trinckt <span class="wdiff207 diff" >v</span> tag noch eman <span class="wdiff211 diff ellipsis" >⋯</span></div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff" >Eblacher</span> ſollicher <span class="wdiff2 diff" >künſt</span> vnd artzney deſter <span class="wdiff6 diff" >belder</span> <span class="wdiff7 diff" >be</span> richt werd ſo merck <span class="wdiff12 diff" >ordnũg</span> <span class="wdiff13 diff" >ð</span> titel vñ des <span class="wdiff17 diff" >A.b.c</span> Abrotanum Alſo <span class="wdiff20 diff" >ſoltu</span> den <span class="wdiff22 diff" >magẽ</span> erwermen <span class="wdiff24 diff" >Abrotanũ</span> <span class="wdiff25 diff" >dʒ</span> iſt ſtabwurtz mit wein vñ zucker ge <span class="wdiff33 diff" >ſottẽvñ</span> <span class="wdiff34 diff" >getrunckẽ</span> macht ein <span class="wdiff37 diff" >warmẽ</span> <span class="wdiff38 diff" >magẽ</span> der er kalt iſt von <span class="wdiff44 diff" >dẽ</span> ſchleim <span class="wdiff46 diff" >auch</span> ſeübert es den <span class="wdiff50 diff" >fra</span> <span class="wdiff51 diff" >wẽ</span> jren fluſs vñ ſtabwurtz mit wein <span class="wdiff58 diff" >getrunckẽ</span> <span class="wdiff59 diff" >bꝛĩgt</span> jnen jr zeyt Der rauch von ſtabwurtz vertreibt die <span class="wdiff69 diff" >ſchlangẽ</span> ſpꝛicht <span class="wdiff71 diff" >Dia</span> <span class="wdiff72 diff" >ſcorides</span> <span class="wdiff73 diff" >Item</span> ab ſtabwurtz getruncken iſt gůt dem <span class="wdiff80 diff" >der</span> gebiſſen iſt von <span class="wdiff84 diff" >vergif</span> ten tyeren Mim war <span class="wdiff89 diff" >Auicẽena</span> <span class="wdiff90 diff" >ſpricht</span> wa man Stabwurtz <span class="wdiff94 diff" >hyn</span> ſtröuwet da bleibt kein vergifts <span class="wdiff100 diff" >tyer:dann</span> <span class="wdiff101 diff ellipsis" >⋯</span> welches da bleibt <span class="wdiff105 diff" >dz</span> <span class="wdiff106 diff" >ſtirbt</span> <span class="wdiff107 diff" >Itẽ</span> ſtab wurtz gepuluert vñ mit wein <span class="wdiff114 diff" >getrunckeñn</span> <span class="wdiff115 diff" >bꝛnget</span> den frauwen jr zeit <span class="wdiff120 diff" >menſtruũ</span> genant <span class="wdiff122 diff" >Itẽ</span> der rauch von Stabwurtz vertreibt die <span class="wdiff129 diff" >ſchlangẽ</span> in dem hauß ſpꝛicht <span class="wdiff134 diff" >Dyaſcorides</span> <span class="wdiff135 diff" >Itẽ</span> öl <span class="wdiff137 diff" >vs</span> <span class="wdiff138 diff" >ſtabß</span> <span class="wdiff139 diff" >wurtzgemacht</span> <span class="wdiff140 diff ellipsis" >⋯</span> vnd da mit vnder dem nabel <span class="wdiff147 diff" >ge·e</span> <span class="wdiff148 diff" >cchmibt</span> macht harnen Dem das har auß <span class="wdiff155 diff" >tem</span> <span class="wdiff156 diff ellipsis" >⋯</span> wermůt <span class="wdiff158 diff" >geſotten</span> <span class="wdiff159 diff" >m</span> lauge mit ſtabwurtz <span class="wdiff163 diff" >a</span> mit das haubt geweſchen iſt gůt wider dz <span class="wdiff172 diff" >hat</span> <span class="wdiff173 diff" >außfalten</span> genãt Allopitia <span class="wdiff176 diff" >JIeẽ</span> <span class="wdiff177 diff" >geiſſen</span> <span class="wdiff178 diff" >klawẽ</span> <span class="wdiff179 diff" >gebrant</span> zů puluer <span class="wdiff182 diff" >dʒ</span> <span class="wdiff183 diff" >genuſcht</span> iſt mit <span class="wdiff186 diff" >weichẽ</span> bech iſt gůt wañ man dz haubt da mit ſalbet <span class="wdiff197 diff" >Fur</span> die <span class="wdiff199 diff" >geebſucht.Abſimtheñ</span> <span class="wdiff200 diff" >Item</span> <span class="wdiff201 diff ellipsis" >⋯</span> <span class="wdiff202 diff ellipsis" >⋯</span> wer wermůt faſt trinckt <span class="wdiff207 diff" >x</span> tag noch eman <span class="wdiff211 diff" >ij</span></div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>