<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml<br>
OCR-D-OCR/OCR-D-OCR_0002.xml



<h2>Metrics</h2>
<p>CER: 0.0143</p>
<p>WER: 0.0196</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt">Man ſaget auch<span class="cdiff14 diff ellipsis" >·</span>/ das ſie zum zeichen ein<br>jglicher oben an ſeinen hoſen einen Strahel<br>ſol haben / dabey ſie einander erkennen.<br>26 Mehr wird angezeigt<span class="cdiff148 diff ellipsis" >·</span>/ das einer Huner<br>von Widebock genandt<span class="cdiff187 diff" data-toggle="tooltip" title="r_1_2"> </span>/ habe dieſe Geſel-<br>ſchafft bey einander<span class="cdiff228 diff ellipsis" >·</span>/ von denen ſollen zween<br>einkomen / vnd gericht worden ſein.<br>Dieſes Zeichen iſt zu Magde-<br><span class="cdiff319 diff ellipsis" >·</span>burg an dem einen thorflügel<br>gefunden worden / das hat be-<br>deut / das der eine hinweg ge-<br>weſt.<br><span class="cdiff416 diff ellipsis" >·</span>Darnach iſt an dem andern<br>thorflügel dieſes Zeichen gefun<br>den <span class="cdiff479 diff ellipsis" >·</span>worden<span class="cdiff486 diff ellipsis" >·</span>/ als zu vnterrichten<br>der ander iſt komen.<br>Des Hertzogen von Wirtenbergs Stete<br>vnd flecken<span class="cdiff577 diff ellipsis" >·</span>/ ſind zum mehrer teil ausgebrent<br>Gott erbarme es.<br>Ambroſius</div>
           <div class="col-md-6 ocr">Man ſaget auch<span class="cdiff14 diff" data-toggle="tooltip" title="region0001"> </span>/ das ſie zum zeichen ein<br>jglicher oben an ſeinen hoſen einen Strahel<br>ſol haben / dabey ſie einander erkennen.<br>26 Mehr wird angezeigt<span class="cdiff148 diff" data-toggle="tooltip" title="region0002"> </span>/ das einer Huner<br>von Widebock genandt<span class="cdiff187 diff ellipsis" >·</span>/ habe dieſe Geſel-<br>ſchafft bey einander<span class="cdiff228 diff" data-toggle="tooltip" title="region0002"> </span>/ von denen ſollen zween<br>einkomen / vnd gericht worden ſein.<br>Dieſes Zeichen iſt zu Magde-<br><span class="cdiff319 diff" data-toggle="tooltip" title="region0003">v</span>burg an dem einen thorflügel<br>gefunden worden / das hat be-<br>deut / das der eine hinweg ge-<br>weſt.<br><span class="cdiff416 diff" data-toggle="tooltip" title="region0005">„</span>Darnach iſt an dem andern<br>thorflügel dieſes Zeichen gefun<br>den <span class="cdiff479 diff" data-toggle="tooltip" title="region0005">v</span>worden<span class="cdiff486 diff" data-toggle="tooltip" title="region0005"> </span>/ als zu vnterrichten<br>der ander iſt komen.<br>Des Hertzogen von Wirtenbergs Stete<br>vnd flecken<span class="cdiff577 diff" data-toggle="tooltip" title="region0007"> </span>/ ſind zum mehrer teil ausgebrent<br>Gott erbarme es.<br>Ambroſius</div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> Man ſaget auch das ſie zum zeichen ein jglicher oben an ſeinen hoſen einen Strahel ſol haben dabey ſie einander erkennen 26 Mehr wird angezeigt das einer Huner von Widebock genandt habe dieſe Geſel ſchafft bey einander von denen ſollen zween einkomen vnd gericht worden ſein Dieſes Zeichen iſt zu Magde <span class="wdiff51 diff" >burg</span> an dem einen thorflügel gefunden worden das hat be deut das der eine hinweg ge weſt Darnach iſt an dem andern thorflügel dieſes Zeichen gefun den <span class="wdiff78 diff" >worden</span> als zu vnterrichten der ander iſt komen Des Hertzogen von Wirtenbergs Stete vnd flecken ſind zum mehrer teil ausgebrent Gott erbarme es Ambroſius</div>
           <div class="col-md-6 ocr"> Man ſaget auch das ſie zum zeichen ein jglicher oben an ſeinen hoſen einen Strahel ſol haben dabey ſie einander erkennen 26 Mehr wird angezeigt das einer Huner von Widebock genandt habe dieſe Geſel ſchafft bey einander von denen ſollen zween einkomen vnd gericht worden ſein Dieſes Zeichen iſt zu Magde <span class="wdiff51 diff" >vburg</span> an dem einen thorflügel gefunden worden das hat be deut das der eine hinweg ge weſt Darnach iſt an dem andern thorflügel dieſes Zeichen gefun den <span class="wdiff78 diff" >vworden</span> als zu vnterrichten der ander iſt komen Des Hertzogen von Wirtenbergs Stete vnd flecken ſind zum mehrer teil ausgebrent Gott erbarme es Ambroſius</div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>