<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0003.xml<br>
OCR-D-OCR/OCR-D-OCR_0003.xml



<h2>Metrics</h2>
<p>CER: 0.0503</p>
<p>WER: 0.1229</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff" data-toggle="tooltip" title="TextRegion_1479490051716_82">8</span><span class="cdiff1 diff" ><br></span>Beutelſchneider<span class="cdiff17 diff ellipsis" >·</span>/ oder<br>iſt ſo groß<span class="cdiff36 diff ellipsis" >·</span>/ daß manchmals die jenige<span class="cdiff63 diff ellipsis" >·</span>/ welch man<br>hält f<span class="cdiff82 diff" data-toggle="tooltip" title="r_3_2">ü</span>r die beſte<span class="cdiff94 diff ellipsis" >·</span>/ edleſte vnd fürtrefflichſte / ſeyn<br>die jenige / welche am allermeiſten den La<span class="cdiff174 diff" data-toggle="tooltip" title="r_3_2">s</span>tern<br>ſe<span class="cdiff182 diff" data-toggle="tooltip" title="r_3_2">y</span>n ergeben<span class="cdiff192 diff" data-toggle="tooltip" title="r_3_2">.</span> Manche<span class="cdiff200 diff ellipsis" >·</span>r<span class="cdiff202 diff ellipsis" >·</span>/ der ſich im Kriegsweſen<br>als ein dapfferer vnd ſtreitbarer Scipio vnnd<br>Hannibal hat erzeiget<span class="cdiff296 diff ellipsis" >·</span>/ wird hernacher offtmals<br><span class="cdiff323 diff" data-toggle="tooltip" title="r_3_2">i</span>n F<span class="cdiff327 diff" data-toggle="tooltip" title="r_3_2">r</span>iedens<span class="cdiff334 diff" data-toggle="tooltip" title="r_3_2">z</span><span class="cdiff335 diff ellipsis" >·</span>eiten<span class="cdiff341 diff ellipsis" >·</span>/ viel laſſer<span class="cdiff355 diff ellipsis" >·</span>/ fäuler vnd verzagter<br>als eine naſſe Hennen. Ja da leßt mancher ſeinen<br>Helden<span class="cdiff434 diff ellipsis" >·</span>muht vnd Her<span class="cdiff447 diff" data-toggle="tooltip" title="r_3_2">t</span><span class="cdiff448 diff" data-toggle="tooltip" title="r_3_2">z</span>hafftigkeit<span class="cdiff460 diff ellipsis" >·</span>/ darmit jhn die<br>Natur begabet vnd ge<span class="cdiff498 diff" data-toggle="tooltip" title="r_3_2">z</span>ieret<span class="cdiff504 diff ellipsis" >·</span>/ fallen<span class="cdiff513 diff ellipsis" >·</span>/ vnd beſchleuſt<br>ſeine Heldenthaten mit einer ver<span class="cdiff563 diff" data-toggle="tooltip" title="r_3_2">z</span>weiffelten <span class="cdiff575 diff" data-toggle="tooltip" title="r_3_2">V</span>n-<br>ſinnigkeit: <span class="cdiff591 diff" data-toggle="tooltip" title="r_3_2">L</span>aſt vns deſſen ein Exempel ſehen<br>an dem Lycaon ſelber<span class="cdiff645 diff ellipsis" >·</span>/ weil wir ohne das ſeines<br>Lebens vnd Her<span class="cdiff687 diff" data-toggle="tooltip" title="r_3_2">k</span>ommens anfang ſchon vernom-<br>men haben.<span class="cdiff726 diff ellipsis" >·</span><span class="cdiff727 diff ellipsis" >·</span><span class="cdiff728 diff ellipsis" >·</span><span class="cdiff729 diff ellipsis" >·</span><span class="cdiff730 diff ellipsis" >·</span><span class="cdiff731 diff ellipsis" >·</span><span class="cdiff732 diff ellipsis" >·</span><span class="cdiff733 diff ellipsis" >·</span><span class="cdiff734 diff ellipsis" >·</span><span class="cdiff735 diff ellipsis" >·</span><br>Das <span class="cdiff741 diff" data-toggle="tooltip" title="r_5_1">I</span> <span class="cdiff743 diff" data-toggle="tooltip" title="r_5_1">I</span>. Capitel.<br>Ferꝛnere Beſchreibung deß Lebens deß<br>Hauptmanns Lycaon<span class="cdiff809 diff ellipsis" >·</span>/ ſein böſes Vor-<br>nemen<span class="cdiff833 diff ellipsis" >·</span>/ ſeine Argliſtigkeit<span class="cdiff855 diff ellipsis" >·</span>/ Verſchlagen-<br>heit vnd Kriegsliſte<span class="cdiff891 diff ellipsis" >·</span>/ vnd was er ſon-<br>ſten vor ſchreckliche dinge begangen<span class="cdiff946 diff ellipsis" >·</span>/<br>von der zeit an<span class="cdiff964 diff ellipsis" >·</span>/ da er ſich auff das <span class="cdiff987 diff" data-toggle="tooltip" title="r_5_2">S</span><span class="cdiff988 diff ellipsis" >·</span>traſ<span class="cdiff993 diff" data-toggle="tooltip" title="r_5_2">-</span><br>ſenrauben hat begeben.<span class="cdiff1017 diff" ><br></span><span class="cdiff1018 diff" data-toggle="tooltip" title="region_1479490068106_85">E</span><br>S ha<span class="cdiff1024 diff" data-toggle="tooltip" title="TextRegion_1479490075810_86">t</span> Epictetus recht vnd wol ge-<br>ſagt<span class="cdiff1058 diff" data-toggle="tooltip" title="TextRegion_1479490075810_86">:</span> Der Krieg ſey einem Land vnd Kö-<br>nigreich gleich wie ein Fieber / welches<br>allgemach abmattet<span class="cdiff1152 diff ellipsis" >·</span><span class="cdiff1153 diff ellipsis" >·</span> die Kräffte ſchwechet vñ ni-<br>der-</div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff ellipsis" >·</span><span class="cdiff1 diff ellipsis" >·</span>Beutelſchneider<span class="cdiff17 diff" data-toggle="tooltip" title="region0001"> </span>/ oder<br>iſt ſo groß<span class="cdiff36 diff" data-toggle="tooltip" title="region0001"> </span>/ daß manchmals die jenige<span class="cdiff63 diff" data-toggle="tooltip" title="region0001"> </span>/ welch man<br>hält f<span class="cdiff82 diff" data-toggle="tooltip" title="region0001">u</span>r die beſte<span class="cdiff94 diff" data-toggle="tooltip" title="region0001"> </span>/ edleſte vnd fürtrefflichſte / ſeyn<br>die jenige / welche am allermeiſten den La<span class="cdiff174 diff" data-toggle="tooltip" title="region0001">ſ</span>tern<br>ſe<span class="cdiff182 diff" data-toggle="tooltip" title="region0001">h</span>n ergeben<span class="cdiff192 diff ellipsis" >·</span> Manche<span class="cdiff200 diff" data-toggle="tooltip" title="region0001">l</span>r<span class="cdiff202 diff" data-toggle="tooltip" title="region0001"> </span>/ der ſich im Kriegsweſen<br>als ein dapfferer vnd ſtreitbarer Scipio vnnd<br>Hannibal hat erzeiget<span class="cdiff296 diff" data-toggle="tooltip" title="region0001"> </span>/ wird hernacher offtmals<br><span class="cdiff323 diff ellipsis" >·</span>n F<span class="cdiff327 diff" data-toggle="tooltip" title="region0001">t</span>iedens<span class="cdiff334 diff" data-toggle="tooltip" title="region0001"> </span><span class="cdiff335 diff" data-toggle="tooltip" title="region0001">g</span>eiten<span class="cdiff341 diff" data-toggle="tooltip" title="region0001"> </span>/ viel laſſer<span class="cdiff355 diff" data-toggle="tooltip" title="region0001"> </span>/ fäuler vnd verzagter<br>als eine naſſe Hennen. Ja da leßt mancher ſeinen<br>Helden<span class="cdiff434 diff" data-toggle="tooltip" title="region0001"> </span>muht vnd Her<span class="cdiff447 diff" data-toggle="tooltip" title="region0001">h</span><span class="cdiff448 diff ellipsis" >·</span>hafftigkeit<span class="cdiff460 diff" data-toggle="tooltip" title="region0001"> </span>/ darmit jhn die<br>Natur begabet vnd ge<span class="cdiff498 diff" data-toggle="tooltip" title="region0001">p</span>ieret<span class="cdiff504 diff" data-toggle="tooltip" title="region0001"> </span>/ fallen<span class="cdiff513 diff" data-toggle="tooltip" title="region0001"> </span>/ vnd beſchleuſt<br>ſeine Heldenthaten mit einer ver<span class="cdiff563 diff" data-toggle="tooltip" title="region0001"> </span>weiffelten <span class="cdiff575 diff" data-toggle="tooltip" title="region0001">B</span>n-<br>ſinnigkeit: <span class="cdiff591 diff" data-toggle="tooltip" title="region0001">d</span>aſt vns deſſen ein Exempel ſehen<br>an dem Lycaon ſelber<span class="cdiff645 diff" data-toggle="tooltip" title="region0001"> </span>/ weil wir ohne das ſeines<br>Lebens vnd Her<span class="cdiff687 diff" data-toggle="tooltip" title="region0001">l</span>ommens anfang ſchon vernom-<br>men haben.<span class="cdiff726 diff" ><br></span><span class="cdiff727 diff" data-toggle="tooltip" title="region0002">–</span><span class="cdiff728 diff" data-toggle="tooltip" title="region0002"> </span><span class="cdiff729 diff" data-toggle="tooltip" title="region0002">–</span><span class="cdiff730 diff" data-toggle="tooltip" title="region0002"> </span><span class="cdiff731 diff" data-toggle="tooltip" title="region0002">–</span><span class="cdiff732 diff" data-toggle="tooltip" title="region0002"> </span><span class="cdiff733 diff" data-toggle="tooltip" title="region0002">–</span><span class="cdiff734 diff" data-toggle="tooltip" title="region0002"> </span><span class="cdiff735 diff" data-toggle="tooltip" title="region0002">–</span><br>Das <span class="cdiff741 diff" data-toggle="tooltip" title="region0003">1</span> <span class="cdiff743 diff" data-toggle="tooltip" title="region0003">1</span>. Capitel.<br>Ferꝛnere Beſchreibung deß Lebens deß<br>Hauptmanns Lycaon<span class="cdiff809 diff" data-toggle="tooltip" title="region0004"> </span>/ ſein böſes Vor-<br>nemen<span class="cdiff833 diff" data-toggle="tooltip" title="region0004"> </span>/ ſeine Argliſtigkeit<span class="cdiff855 diff" data-toggle="tooltip" title="region0004"> </span>/ Verſchlagen-<br>heit vnd Kriegsliſte<span class="cdiff891 diff" data-toggle="tooltip" title="region0004"> </span>/ vnd was er ſon-<br>ſten vor ſchreckliche dinge begangen<span class="cdiff946 diff" data-toggle="tooltip" title="region0004"> </span>/<br>von der zeit an<span class="cdiff964 diff" data-toggle="tooltip" title="region0004"> </span>/ da er ſich auff das <span class="cdiff987 diff" data-toggle="tooltip" title="region0004">d</span><span class="cdiff988 diff" data-toggle="tooltip" title="region0004">A</span>traſ<span class="cdiff993 diff" data-toggle="tooltip" title="region0004">/</span><br>ſenrauben hat begeben.<span class="cdiff1017 diff ellipsis" >·</span><span class="cdiff1018 diff ellipsis" >·</span><br>S ha<span class="cdiff1024 diff" data-toggle="tooltip" title="region0005">i</span> Epictetus recht vnd wol ge-<br>ſagt<span class="cdiff1058 diff" data-toggle="tooltip" title="region0005">·</span> Der Krieg ſey einem Land vnd Kö-<br>nigreich gleich wie ein Fieber / welches<br>allgemach abmattet<span class="cdiff1152 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff1153 diff" data-toggle="tooltip" title="region0006">/</span> die Kräffte ſchwechet vñ ni-<br>der-</div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >8</span> Beutelſchneider oder iſt ſo groß daß manchmals die jenige welch man hält <span class="wdiff13 diff" >für</span> die beſte edleſte vnd fürtrefflichſte ſeyn die jenige welche am allermeiſten den <span class="wdiff26 diff" >Lastern</span> <span class="wdiff27 diff" >ſeyn</span> ergeben <span class="wdiff29 diff" >Mancher</span> der ſich im Kriegsweſen als ein dapfferer vnd ſtreitbarer Scipio vnnd Hannibal hat erzeiget wird hernacher offtmals <span class="wdiff47 diff" >in</span> <span class="wdiff48 diff" >Friedenszeiten</span> <span class="wdiff49 diff ellipsis" >⋯</span> viel laſſer fäuler vnd verzagter als eine naſſe Hennen Ja da leßt mancher ſeinen <span class="wdiff64 diff" >Heldenmuht</span> <span class="wdiff65 diff ellipsis" >⋯</span> vnd <span class="wdiff67 diff" >Hertzhafftigkeit</span> darmit jhn die Natur begabet vnd <span class="wdiff74 diff" >gezieret</span> fallen vnd beſchleuſt ſeine Heldenthaten mit einer <span class="wdiff82 diff" >verzweiffelten</span> <span class="wdiff83 diff" >Vn</span> <span class="wdiff84 diff ellipsis" >⋯</span> ſinnigkeit <span class="wdiff86 diff" >Laſt</span> vns deſſen ein Exempel ſehen an dem Lycaon ſelber weil wir ohne das ſeines Lebens vnd <span class="wdiff103 diff" >Herkommens</span> anfang ſchon vernom men haben Das <span class="wdiff110 diff" >I</span> <span class="wdiff111 diff" >I</span> Capitel Ferꝛnere Beſchreibung deß Lebens deß Hauptmanns Lycaon ſein böſes Vor nemen ſeine Argliſtigkeit Verſchlagen heit vnd Kriegsliſte vnd was er ſon ſten vor ſchreckliche dinge begangen von der zeit an da er ſich auff das <span class="wdiff148 diff" >Straſ</span> ſenrauben hat begeben <span class="wdiff152 diff" >E</span> S <span class="wdiff154 diff" >hat</span> Epictetus recht vnd wol ge ſagt Der Krieg ſey einem Land vnd Kö nigreich gleich wie ein Fieber welches allgemach abmattet die Kräffte ſchwechet vñ ni der</div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff ellipsis" >⋯</span> Beutelſchneider oder iſt ſo groß daß manchmals die jenige welch man hält <span class="wdiff13 diff" >fur</span> die beſte edleſte vnd fürtrefflichſte ſeyn die jenige welche am allermeiſten den <span class="wdiff26 diff" >Laſtern</span> <span class="wdiff27 diff" >ſehn</span> ergeben <span class="wdiff29 diff" >Manchelr</span> der ſich im Kriegsweſen als ein dapfferer vnd ſtreitbarer Scipio vnnd Hannibal hat erzeiget wird hernacher offtmals <span class="wdiff47 diff" >n</span> <span class="wdiff48 diff" >Ftiedens</span> <span class="wdiff49 diff" >geiten</span> viel laſſer fäuler vnd verzagter als eine naſſe Hennen Ja da leßt mancher ſeinen <span class="wdiff64 diff" >Helden</span> <span class="wdiff65 diff" >muht</span> vnd <span class="wdiff67 diff" >Herhhafftigkeit</span> darmit jhn die Natur begabet vnd <span class="wdiff74 diff" >gepieret</span> fallen vnd beſchleuſt ſeine Heldenthaten mit einer <span class="wdiff82 diff" >ver</span> <span class="wdiff83 diff" >weiffelten</span> <span class="wdiff84 diff" >Bn</span> ſinnigkeit <span class="wdiff86 diff" >daſt</span> vns deſſen ein Exempel ſehen an dem Lycaon ſelber weil wir ohne das ſeines Lebens vnd <span class="wdiff103 diff" >Herlommens</span> anfang ſchon vernom men haben Das <span class="wdiff110 diff" >1</span> <span class="wdiff111 diff" >1</span> Capitel Ferꝛnere Beſchreibung deß Lebens deß Hauptmanns Lycaon ſein böſes Vor nemen ſeine Argliſtigkeit Verſchlagen heit vnd Kriegsliſte vnd was er ſon ſten vor ſchreckliche dinge begangen von der zeit an da er ſich auff das <span class="wdiff148 diff" >dAtraſ</span> ſenrauben hat begeben <span class="wdiff152 diff ellipsis" >⋯</span> S <span class="wdiff154 diff" >hai</span> Epictetus recht vnd wol ge ſagt Der Krieg ſey einem Land vnd Kö nigreich gleich wie ein Fieber welches allgemach abmattet die Kräffte ſchwechet vñ ni der</div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>