Bag-Software-Agent: ocrd/core 2.41.0 (bagit.py 1.8.1, bagit_profile 1.3.1) [cmdline: "/home/michelleweidling/git/forks/quiver-back-end/venv/bin/ocrd zip bag -d /home/michelleweidling/git/forks/quiver-back-end/workflows/workspaces/16_ant_complex/ -i /home/michelleweidling/git/forks/quiver-back-end/workflows/workspaces/16_ant_complex/ /home/michelleweidling/git/forks/quiver-back-end/workflows/workspaces/16_ant_complex/"]
BagIt-Profile-Identifier: https://ocr-d.github.io/bagit-profile.json
Bagging-Date: 2022-11-24 11:16:55.734810
Ocrd-Identifier: /home/michelleweidling/git/forks/quiver-back-end/workflows/workspaces/16_ant_complex/
Payload-Oxum: 19589351.37
