94f63a99eb1aa735b3b847b38bace2bd916966069ddc172840e2a32d02e861dc305dd473904ea22a7de190eb6b8958609fcf89fa6f883e3319fce63ae91141f1  data/mets.xml
e9f24159ed4ee503b1c1d61a8afc3cdcbc14cf2ddda4bffc68357d4346e102f5e6eac21af6c8c50513c51bd08e22ccce51942975a3583aa2dc974f64bfee4391  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0007.xml
e8346ad42ce5530868f0fc58d2de94c16871d194eb790ca422207b8ea3f15aab8973f19003988f6cdff2d74150b4ac36cb9c385d93db78f83396ad2bfe906d9a  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0008.xml
a584c3b09fb9c484a79241a54ef54bf29ed5da1e998f2b40515decb6b943526a08238b7598f216457a231e4642f1256b49355bdbbc456fdd37d4175e6e2185d5  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0009.xml
e9f24159ed4ee503b1c1d61a8afc3cdcbc14cf2ddda4bffc68357d4346e102f5e6eac21af6c8c50513c51bd08e22ccce51942975a3583aa2dc974f64bfee4391  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0007.xml
e8346ad42ce5530868f0fc58d2de94c16871d194eb790ca422207b8ea3f15aab8973f19003988f6cdff2d74150b4ac36cb9c385d93db78f83396ad2bfe906d9a  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0008.xml
a584c3b09fb9c484a79241a54ef54bf29ed5da1e998f2b40515decb6b943526a08238b7598f216457a231e4642f1256b49355bdbbc456fdd37d4175e6e2185d5  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0009.xml
e9f24159ed4ee503b1c1d61a8afc3cdcbc14cf2ddda4bffc68357d4346e102f5e6eac21af6c8c50513c51bd08e22ccce51942975a3583aa2dc974f64bfee4391  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0007.xml
e8346ad42ce5530868f0fc58d2de94c16871d194eb790ca422207b8ea3f15aab8973f19003988f6cdff2d74150b4ac36cb9c385d93db78f83396ad2bfe906d9a  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0008.xml
a584c3b09fb9c484a79241a54ef54bf29ed5da1e998f2b40515decb6b943526a08238b7598f216457a231e4642f1256b49355bdbbc456fdd37d4175e6e2185d5  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0009.xml
5011b6f3bb5c18f0b591c46061058122663b0fb2b83dda892dddf706831b7c842ffe99de7d854d7330798994363c6b3c8eba7b45466b28e85258e97bb7d905c0  data/OCR-D-IMG/OCR-D-IMG_0007.tif
1e6ddd9838cc0aaffedd19627c7677cf34a51e06043ffc45a27df62894d6d943d9769f97d7e5bd2aba02e5838553ac9247fb2a0382dea5225b641b0ca5082161  data/OCR-D-IMG/OCR-D-IMG_0008.tif
5397c22e15c246ce666c035835fec5ba6c39909a98f74d263c2fa9f8a16e4cec8ff2839eee73cdadd544b3ded4a804be357e4c5096e728cfcf2c752deb0420fa  data/OCR-D-IMG/OCR-D-IMG_0009.tif
fd5eaedb56eb757946a3285d4742537174598fc7a1350c6edaf6a4c690799a0b548f28d3887518a1d1ca3a7513ffa86d98336bdb889703c1c94ed9d91793cd70  data/OCR-D-OCR/OCR-D-OCR_0007.IMG-BIN.png
89b1c3d03827f2deb76d024d2cc93e2eb1eb2972265588f687713eb396d9efde330f59be49fe7137d02b32d0ffbd4c6bcbb7a0b6d5465c7166b30e0c161c509b  data/OCR-D-OCR/OCR-D-OCR_0007.xml
6b0b76631d1702b7418c04e2775bc28eb222d1bfa37e1badc5a2482efed5721a2cd41833532cf7ebfa854c2c94f26a2e3401673502988af5b7d24ab547811913  data/OCR-D-OCR/OCR-D-OCR_0008.IMG-BIN.png
7015fe2ae61cc8c02229a0bc602f47c93b49f5efa95d101ca3af61b13fc3e28a864c81a6619e8dd233b6d1fd70d4deae7a065cda88ed36e575d8e6a5512d5117  data/OCR-D-OCR/OCR-D-OCR_0008.xml
a29a40333028f4c2dcaad0f1f9a286fc974234e7856196dcb1f23095fe0dbdbcd32f6d2f64f7901943abc0f29294006891acd9b6eed357b093da320795c063d0  data/OCR-D-OCR/OCR-D-OCR_0009.IMG-BIN.png
45c482e80e5382682119ff92b5240abc31e21a65f78757aec15f45fa11d8f2b2e05cd141fd6b7b5352b165a34cb880000a17e80f65d267c9d7a8192358f594bd  data/OCR-D-OCR/OCR-D-OCR_0009.xml
