4ebc55593cd55bb8d4109cd9b9960a84748fe4bdf52b72f9fbf0ff156ba60d477fb1d2a3d5cb370fe8e4a6f39231bc8860ed177ca15c50c693416892a3f4d275  data/mets.xml
290e811d8e9d6f67066212838d87a04aa75c443af465c636e8f04393914877293c5ed6e49ddcf1d031a2cc5a83c90671ce9b18b75221f7c8ebcb9cf6b4b21321  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0007.html.html
3e5559852ba0785f0c86e96cefdc023a315a353edc9ff28ebca2a0665cb57820fc477b4ee435757269bb38064bf3e7bae593d7fe52fbdebf0d0dbb7f3dd6eb93  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0007.json.json
48e6526534ce1936db786d8713c0e744516595bb9081cfac63cef4f969f28354e04a69fce61b4b0f29ca28d4f281780be5f9a6a9a90bc0510e1d747569a3aeec  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0008.html.html
0d9d52da395aa8ad431b709d42214333f38d7443c49937f273cd87d079f6df0ffe0a595180e9136cd04990e210c05851a3cb56d08753af551746a6162f84ca40  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0008.json.json
a254551330a77241b029ff54fc39efd5490d81d6a39d31b5ab2982cf0fa4e6f7db661c4b3baf8c1c11d869c1dc01b8ee3de76acdec7a35d509464a5a79b6b607  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0009.html.html
4aae2335d994707195c69f2de2c8ef81f5c7ce82fa311f981ab79f284d5390cdb9171d2699ee2759e7a04d595d1f32a11346de559d3efac57f53b91364cc770c  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0009.json.json
61bbb3157ce7cb87036c7988e518f0e625883e8a3895ad345be323d1db30976abf1ba91fc6698d6cf764f7238e9a3d610a91646c6c6e6b7d429cd8dee805e299  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0007.html.html
2c4e1215dbc938ade7da8ae5dd9d5019d1a37a2ccf82941585fa5695cf85a38e215dd2fee62490b8b971f8e93dd11aca4601c5487f0173b19066c1af9fee1156  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0007.json.json
baf44338505dd8a15fb93466e452d570824dbe9b3fab3d3ee69ea5ffcbe9c068219b75ba4e17252cd80b787fb838b95b59d0fff1c37f186734fd1e856fa7232b  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0008.html.html
3d849257ba77f795a49e8337ee37afbad4d74b9aa34414407ba267d3ad21c0c68ed26f94273f55aea94d543c7bf9d61683cdc8226e524cba67fc76beff18958c  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0008.json.json
061869ce812305c5130b80546ead546a3ac5791b05fbe7b994501c0aacdfe4faf5f815f2024dfdad546cdee1e6bef5bdef4660e3dda521217b0c6aa2f72765d5  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0009.html.html
636614f52a39aa1296f0f4f34bf956352bb196970a1822ba6dc8aa088aefdca918fe8d9b1a49149a3ea5fe31de19228c7628688438df0c8a8b1cc4da32d67a91  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0009.json.json
2cd15f3380254b0ecbc3549a96efaf00047ea7da31e971f7bb508c63f87e19a725d22ca5f8be553da8c157f0a910c2f9fd4fe93edff9b82ecd792cdc10c4fd71  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0007.html.html
87a0660edd28b69ce704ecad2ff08c74d3ac846124b4a564b10c6c78316cc6106085094dd714247cfeb59397e16d9d4b4dedab7ea2769c4418dadd56e9b4808d  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0007.json.json
958ad63d52633b6250eac934191f01023c2d8c0b5c170ad9b979684f454da8d6c8153fba100356990e545c27358d57841f57351944636f7b7dd7545d9906fe96  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0008.html.html
ad81ada82292813f59fc118e2f14990e437fe3e1f1ed9a13bd452e544acaf6f900221816fa40a5d701721e6b68013ca6220fb13572fd8bb48e3d97b679f9c4a9  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0008.json.json
8b05a40a5d6b6d8e6735835e85135d6ab7d00e1d42658206f9bfc6879deb283cb1e9dcb0f8efb27b882e9dc87c7687053ff35a070c2b2b370e76d12f337e9e9d  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0009.html.html
56bbf26130b8c0c5a0b4ee141c562eaab0e9b3a04cedbf60672d21632fa3a7c83c3b2c627cd8e950c7678d5a852349acc016a24734b3fbcb74898b37233b139e  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0009.json.json
e9f24159ed4ee503b1c1d61a8afc3cdcbc14cf2ddda4bffc68357d4346e102f5e6eac21af6c8c50513c51bd08e22ccce51942975a3583aa2dc974f64bfee4391  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0007.xml
e8346ad42ce5530868f0fc58d2de94c16871d194eb790ca422207b8ea3f15aab8973f19003988f6cdff2d74150b4ac36cb9c385d93db78f83396ad2bfe906d9a  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0008.xml
a584c3b09fb9c484a79241a54ef54bf29ed5da1e998f2b40515decb6b943526a08238b7598f216457a231e4642f1256b49355bdbbc456fdd37d4175e6e2185d5  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0009.xml
e9f24159ed4ee503b1c1d61a8afc3cdcbc14cf2ddda4bffc68357d4346e102f5e6eac21af6c8c50513c51bd08e22ccce51942975a3583aa2dc974f64bfee4391  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0007.xml
e8346ad42ce5530868f0fc58d2de94c16871d194eb790ca422207b8ea3f15aab8973f19003988f6cdff2d74150b4ac36cb9c385d93db78f83396ad2bfe906d9a  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0008.xml
a584c3b09fb9c484a79241a54ef54bf29ed5da1e998f2b40515decb6b943526a08238b7598f216457a231e4642f1256b49355bdbbc456fdd37d4175e6e2185d5  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0009.xml
e9f24159ed4ee503b1c1d61a8afc3cdcbc14cf2ddda4bffc68357d4346e102f5e6eac21af6c8c50513c51bd08e22ccce51942975a3583aa2dc974f64bfee4391  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0007.xml
e8346ad42ce5530868f0fc58d2de94c16871d194eb790ca422207b8ea3f15aab8973f19003988f6cdff2d74150b4ac36cb9c385d93db78f83396ad2bfe906d9a  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0008.xml
a584c3b09fb9c484a79241a54ef54bf29ed5da1e998f2b40515decb6b943526a08238b7598f216457a231e4642f1256b49355bdbbc456fdd37d4175e6e2185d5  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0009.xml
5011b6f3bb5c18f0b591c46061058122663b0fb2b83dda892dddf706831b7c842ffe99de7d854d7330798994363c6b3c8eba7b45466b28e85258e97bb7d905c0  data/OCR-D-IMG/OCR-D-IMG_0007.tif
1e6ddd9838cc0aaffedd19627c7677cf34a51e06043ffc45a27df62894d6d943d9769f97d7e5bd2aba02e5838553ac9247fb2a0382dea5225b641b0ca5082161  data/OCR-D-IMG/OCR-D-IMG_0008.tif
5397c22e15c246ce666c035835fec5ba6c39909a98f74d263c2fa9f8a16e4cec8ff2839eee73cdadd544b3ded4a804be357e4c5096e728cfcf2c752deb0420fa  data/OCR-D-IMG/OCR-D-IMG_0009.tif
fd5eaedb56eb757946a3285d4742537174598fc7a1350c6edaf6a4c690799a0b548f28d3887518a1d1ca3a7513ffa86d98336bdb889703c1c94ed9d91793cd70  data/OCR-D-OCR/OCR-D-OCR_0007.IMG-BIN.png
1f724edb3f989433a44e9cc1342a5cbba6176e0441ed3458a9f552d7ea9244b8421683f0c921b714823c4b5dbbc0328b217101e607309f76731533979d6a1224  data/OCR-D-OCR/OCR-D-OCR_0007.xml
6b0b76631d1702b7418c04e2775bc28eb222d1bfa37e1badc5a2482efed5721a2cd41833532cf7ebfa854c2c94f26a2e3401673502988af5b7d24ab547811913  data/OCR-D-OCR/OCR-D-OCR_0008.IMG-BIN.png
b23dbc4533c9a655a6cf5e142f84806584be4944f602b1ff58b215b0d3929e7b039c9f31f2447f97e48e7e84a0ffe8c99c85819b5ef89bd925132065b732c626  data/OCR-D-OCR/OCR-D-OCR_0008.xml
a29a40333028f4c2dcaad0f1f9a286fc974234e7856196dcb1f23095fe0dbdbcd32f6d2f64f7901943abc0f29294006891acd9b6eed357b093da320795c063d0  data/OCR-D-OCR/OCR-D-OCR_0009.IMG-BIN.png
9c3fe56d920eef9e14b6160e6d2b5b2192ce7b6a9b65308ada84047d2810af5f6d1cc924569ce97e5a23267ea03f7a45fdbda99afb894871327b0d5e2bd90361  data/OCR-D-OCR/OCR-D-OCR_0009.xml
