ee0136e465c6531f9247049190a6e29c457dcf22af1231773ac7689377fab59614fff4f3ed96776639b3ba7b1fee054321aaa56fcb2c4d4040a23d4e42f684d4  data/mets.xml
12e85c3c4d38cb51585b5ef06db7d046641f93d37ef5d7cd1a9bce61a6950b42895d10d0aa533b9d020d590c5ac2b965a7ca46169817545998a84b3fd614a77a  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0001.html.html
423b6525201a89740c3d7d054c985e951e37a822ca41790b74991276a8b9b72e2308142a8c8e9275e25aee62db91c42723dc2eaf20e0bf3035c5a51c4844da38  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0001.json.json
515a5cfc8ea9bc300f9fad5464d39b3b9603da30e438e9f7a93bf71923e0e1a5c83d4d6e341c26960891279f3b30471e403c654d54f789e5ec7665ef7d38f575  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0002.html.html
5135c5beeb0b7c21dead828747450bafb6f8958a7dee336f0fcb46c68e5e11460021492dd6f040a6ee602c5e2bcf57a8e0fddcda59da15da2911f45044b3c7ce  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0002.json.json
0dabd3b43cf2934f1009735a5c62abe0fa1ec7e2beb25099bfb50cca2c9558f81d98358e1533238b3b5d2d402fb4865e36f3320ae75a2a82ee3a58308071b19a  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0003.html.html
c0910689085fe879137fe07c100243b6f6d742edadaedaf2c86e3a7772ac514ac59533d54252f2191d14c283535ca0738f2d7df1e4514cb55132e48b682355b7  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0003.json.json
0de7c6ae20e162981ac2afbaf3f11fad6f614eded474572e1e4551751bdbbe363479dffe2f2b504ca323094d2d27e1185d1fdfefe90978b430c38509777535ad  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0007.html.html
88c32ece5187aa95e84eef548fb493e60680b6bfec46b6a3b19343024490055083b091b3359a226123895f5b9c717ea1d073ee015c1218bf5f3445f72e6763dc  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0007.json.json
b5edea47bf20eaa36ed76f4afb15684d77cbd870c8397a70f23a0b462b762d6e67fb40d08811dfa21ccd6eed748f2a1257b6cf25faca79b260065790b99928d5  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0021.html.html
382024d4b728fc0f0791cf0596c91bd64dab52c1b87dfa6f7486c9db22f842be3e4da4482e0ee3f522de8ee29062c578d836f85c0eb4a55f76daac385c84b8e5  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0021.json.json
1346dc1db2d5a5be553bb752a4c38576595de2a37d2e3998aff25f969f8af034e0a83d6369a34f4f41ae1aea83743358ee7f23efc3fcb22331a1a4e3ccf52f3b  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0029.html.html
1ec4bf82cee565bb71aad98fd07c4d0dbafe9b26cd44935aed67fc26c5e7c290f87682e28a2f48db1be0fb26381894a6f2d3457aa07ca205d24073b4dbfa52d0  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0029.json.json
1dd075d871bf640eeadb391b95b02d8187aa0f5f9c540a8645765fc15b52b25fe5ef5059ec66c38fe33d0ffa0dece42f1d581f25f567c8d7b45dcb9ce749e996  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml
b25eae104b96b61a55978b27401eda8620f9348190745671c0b70af0cb7e39020a962bf6d7efefce9f7d45ae83478cf51fbaf116ccc68074dcacdf66286d057f  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0002.xml
255c36c82ac158e4463d8900815dcd9581679307f6e3d4659be409587eb11cc743c4dba3857a2844abfea5ba3d4edca1693c3d009f006b035b178f35162eb333  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0003.xml
54132c48b34588b983f16282996787a5249b50aebf36232ba6faed9fde7ee429504d1af92b52f20da78e3b90e8e5cc75eff2f0e443fdf3cc283487995b12b668  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0007.xml
36a55fb40d081e813c747fd50ddab544a7869b6630f98a659b683e38f6637c2dcb85cb84da4760b5cc6a45cbc0e06618cf861f77fde421ace285dd017e54fd76  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0021.xml
5442787d9f7a37e8722fe1705c55a01d2d5840389b9165f1cc651050a4339f1b375f28c0b651b1b089247f8e9763818ca9c212c46cb2c88cdea9b7fc0e8fc077  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0029.xml
1dd075d871bf640eeadb391b95b02d8187aa0f5f9c540a8645765fc15b52b25fe5ef5059ec66c38fe33d0ffa0dece42f1d581f25f567c8d7b45dcb9ce749e996  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0001.xml
b25eae104b96b61a55978b27401eda8620f9348190745671c0b70af0cb7e39020a962bf6d7efefce9f7d45ae83478cf51fbaf116ccc68074dcacdf66286d057f  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0002.xml
255c36c82ac158e4463d8900815dcd9581679307f6e3d4659be409587eb11cc743c4dba3857a2844abfea5ba3d4edca1693c3d009f006b035b178f35162eb333  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0003.xml
54132c48b34588b983f16282996787a5249b50aebf36232ba6faed9fde7ee429504d1af92b52f20da78e3b90e8e5cc75eff2f0e443fdf3cc283487995b12b668  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0007.xml
36a55fb40d081e813c747fd50ddab544a7869b6630f98a659b683e38f6637c2dcb85cb84da4760b5cc6a45cbc0e06618cf861f77fde421ace285dd017e54fd76  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0021.xml
5442787d9f7a37e8722fe1705c55a01d2d5840389b9165f1cc651050a4339f1b375f28c0b651b1b089247f8e9763818ca9c212c46cb2c88cdea9b7fc0e8fc077  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0029.xml
1dd075d871bf640eeadb391b95b02d8187aa0f5f9c540a8645765fc15b52b25fe5ef5059ec66c38fe33d0ffa0dece42f1d581f25f567c8d7b45dcb9ce749e996  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml
b25eae104b96b61a55978b27401eda8620f9348190745671c0b70af0cb7e39020a962bf6d7efefce9f7d45ae83478cf51fbaf116ccc68074dcacdf66286d057f  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml
255c36c82ac158e4463d8900815dcd9581679307f6e3d4659be409587eb11cc743c4dba3857a2844abfea5ba3d4edca1693c3d009f006b035b178f35162eb333  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0003.xml
54132c48b34588b983f16282996787a5249b50aebf36232ba6faed9fde7ee429504d1af92b52f20da78e3b90e8e5cc75eff2f0e443fdf3cc283487995b12b668  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0007.xml
36a55fb40d081e813c747fd50ddab544a7869b6630f98a659b683e38f6637c2dcb85cb84da4760b5cc6a45cbc0e06618cf861f77fde421ace285dd017e54fd76  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0021.xml
5442787d9f7a37e8722fe1705c55a01d2d5840389b9165f1cc651050a4339f1b375f28c0b651b1b089247f8e9763818ca9c212c46cb2c88cdea9b7fc0e8fc077  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0029.xml
7c2f5b15f9b02a7ba3cd739d811793cf56d781294e42aa7b84b956ef206e96460c60528066a32d9c3bd17828dfb8e9e7c866bbf0f96817a87d1e09debc4a2adc  data/OCR-D-IMG/OCR-D-IMG_0001.tif
11d126857286f70ec7dcb540e82c02a594bc55de0ab443d5b666593f91c062859b1b930b131d847772406535ab30041a31f3b000f0251705d51e8e20c47efbb8  data/OCR-D-IMG/OCR-D-IMG_0002.tif
157a6358dad55c8d4bd15091df7857cbc5f4e9cde51fe3465a91db1d445ecfcc60910b320cc84bbc34dde46197f24f3c88654ac51aa19a05040c84d0d38679d3  data/OCR-D-IMG/OCR-D-IMG_0003.tif
36373631c8b3a4b260d6e6d9b9d39dc63070dd5b294ecf5581045ed793c88da18a56f1fe2df3e90b7731e9a022b112ddd8b548f1574bdf8bed9a73c40e8fdb97  data/OCR-D-IMG/OCR-D-IMG_0007.tif
0044003fbae37eb08930d7493741a9ccf96b1209122596ad390d68ac62a2729e24864de614ab8788abf9aca7047c86c25cfdc602fd3004ead6a5f4f67d431783  data/OCR-D-IMG/OCR-D-IMG_0021.tif
a1b2ee90c459aa6c1cb6d688e3c303dbc62247caf47e6d8658f6f611f166cbade9d739e507975524be428aeee01183126fab2b9df70009cf8e05901ad8f7d4d3  data/OCR-D-IMG/OCR-D-IMG_0029.tif
c995280b494c2a74f1070700298aa447895b2c876da687ed8cc2a672a788186891edbc89eede1358cf86e54334f3c89cfa20840cb7a706e8eeea081eb8c95b30  data/OCR-D-OCR/OCR-D-OCR_0001.IMG-BIN.png
3432be31e30cfd15b9aa2f8fe8d39cd9473093588f8dff04ab0d74633eceb064a266c3a953cbabe1f74039e3c84ae7c381d59bf6be70b8b406c34367233c896d  data/OCR-D-OCR/OCR-D-OCR_0001.xml
ae8f52a510ec92596845726d934585177dc2507bfba439457ad18745f55bb829bbffcd32c2f9fac89de6c22b4bb3a309d03bc8bb4a90902d8595fdec410b0288  data/OCR-D-OCR/OCR-D-OCR_0002.IMG-BIN.png
fb1e54b0fd13f404b90e8e94e4f3e95685688590ae7a53b5f3ab530d5ff412d814f790dd594b8d5b25a1e06d5324a6ee70973cf1631eb18fadc1fb021d91e792  data/OCR-D-OCR/OCR-D-OCR_0002.xml
fdf67c538dd88347889b09f4339477adf5d9ec4ac1e19fdc8ccf73f51fea0955620563e4eb81e7c1788d54feb3ca0219a83e8bb35df2eb8dcb1969e661ed9d40  data/OCR-D-OCR/OCR-D-OCR_0003.IMG-BIN.png
6d202622bf6f49afc4ef69915775de20b1f2404b9c537beeee406a2ee92036d5845330546476743d948c377c231a47da25219975fa36ba8b22bb7e7624c5cb0b  data/OCR-D-OCR/OCR-D-OCR_0003.xml
9325804a2d3dee39e77c89a822e236098930bd9897a2e4f11c634685ee6ed17bd2cc68f673af5806493d99b2459abfbfafc2c5bc589bfc1e91e98f743d7ee3c4  data/OCR-D-OCR/OCR-D-OCR_0007.IMG-BIN.png
62a6747fc0260d1353d83614fd2a17de2889727925f63cfce3dc2f8a0b015982621ecd62fe298f564b8060248e57f0924b8f8185b23b4ef4799c0764db0b1bab  data/OCR-D-OCR/OCR-D-OCR_0007.xml
69b6dd30e78a1c84f8e5105ea4ef261edb6780670507f643aea247eb51dd8560037e7183eec7aa23ca988750f60c19496402d3491130a5bfbb0fed74430753ab  data/OCR-D-OCR/OCR-D-OCR_0021.IMG-BIN.png
70d31246d89b7988f419afb605184ecef4e5cf10dc5dae78218a60ed461f8fce6576975ae66bf404dfd91ae2cc72779cb432ad84c8a71490d3c9eff17617df29  data/OCR-D-OCR/OCR-D-OCR_0021.xml
39da7234e2167da5cb2d53cc3c99bb64347b68d884863430e7c4bfbd98df98bfc6ee56c357219beaaba1d87513f898981797b5b02cfc07e6ce39d2680e3ad92d  data/OCR-D-OCR/OCR-D-OCR_0029.IMG-BIN.png
37d4b2ba1228d4c64a3e73d05b4740e2092fb10914bdcbe439d64f0f94acb06ebc754496b9a0ea84f6f0a39f685c0af4a231b3cbeab2849ae6f7ed8fb554722b  data/OCR-D-OCR/OCR-D-OCR_0029.xml
