<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml<br>
OCR-D-OCR/OCR-D-OCR_0001.xml



<h2>Metrics</h2>
<p>CER: 0.4367</p>
<p>WER: 0.5839</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff" data-toggle="tooltip" title="region_1475763385177_101">1</span><span class="cdiff1 diff" ><br></span><span class="cdiff2 diff" data-toggle="tooltip" title="r_1_1">D</span><span class="cdiff3 diff" data-toggle="tooltip" title="r_1_1">i</span><span class="cdiff4 diff" data-toggle="tooltip" title="r_1_1">e</span><span class="cdiff5 diff" data-toggle="tooltip" title="r_1_1"><br></span>Herrnhuterey<br>in ihrer Schalkheit.<span class="cdiff39 diff ellipsis" >·</span><br>Vierter Theil.<br>Von<br>den Zinzendorfiſchen Händeln<br>in Penſilvanien<span class="cdiff104 diff" data-toggle="tooltip" title="TextRegion_1475763415410_103">.</span><span class="cdiff105 diff" ><br></span><span class="cdiff106 diff" data-toggle="tooltip" title="r_1_5">1</span>.<br>Wie ſich Zinzendorf ohne Beruf als ein Wolf<br><span class="cdiff153 diff ellipsis" >·</span><span class="cdiff154 diff ellipsis" >·</span>dort eingedrungen <span class="cdiff173 diff" data-toggle="tooltip" title="r_1_6">h</span><span class="cdiff174 diff" data-toggle="tooltip" title="r_1_6">a</span><span class="cdiff175 diff" data-toggle="tooltip" title="r_1_6">t</span><span class="cdiff176 diff" data-toggle="tooltip" title="r_1_6">.</span><br><span class="cdiff178 diff ellipsis" >·</span><span class="cdiff179 diff ellipsis" >·</span><span class="cdiff180 diff ellipsis" >·</span>Erſtes Hauptſt<span class="cdiff195 diff" data-toggle="tooltip" title="r_1_7">ü</span>k<span class="cdiff197 diff" data-toggle="tooltip" title="r_1_7">.</span><br><span class="cdiff199 diff" data-toggle="tooltip" title="TextRegion_1475763601044_127">1</span>) Veranlaſung zu dieſe<span class="cdiff222 diff" data-toggle="tooltip" title="TextRegion_1475763601044_127">m</span><span class="cdiff223 diff ellipsis" >·</span><span class="cdiff224 diff ellipsis" >·</span><span class="cdiff225 diff ellipsis" >·</span><span class="cdiff226 diff ellipsis" >·</span><span class="cdiff227 diff ellipsis" >·</span><span class="cdiff228 diff ellipsis" >·</span><span class="cdiff229 diff ellipsis" >·</span><span class="cdiff230 diff ellipsis" >·</span><span class="cdiff231 diff ellipsis" >·</span><span class="cdiff232 diff ellipsis" >·</span><span class="cdiff233 diff ellipsis" >·</span><span class="cdiff234 diff ellipsis" >·</span><span class="cdiff235 diff ellipsis" >·</span><span class="cdiff236 diff ellipsis" >·</span><span class="cdiff237 diff ellipsis" >·</span><span class="cdiff238 diff ellipsis" >·</span><span class="cdiff239 diff ellipsis" >·</span><span class="cdiff240 diff ellipsis" >·</span><span class="cdiff241 diff ellipsis" >·</span><span class="cdiff242 diff ellipsis" >·</span><span class="cdiff243 diff ellipsis" >·</span><span class="cdiff244 diff ellipsis" >·</span><br>Vorhaben, und kurtz<span class="cdiff265 diff ellipsis" >·</span><span class="cdiff266 diff ellipsis" >·</span><span class="cdiff267 diff ellipsis" >·</span>e<span class="cdiff269 diff ellipsis" >·</span><span class="cdiff270 diff ellipsis" >·</span><span class="cdiff271 diff ellipsis" >·</span><span class="cdiff272 diff ellipsis" >·</span><span class="cdiff273 diff ellipsis" >·</span><span class="cdiff274 diff ellipsis" >·</span><span class="cdiff275 diff ellipsis" >·</span><span class="cdiff276 diff ellipsis" >·</span><br>hiſtoriſche Einleitung,<span class="cdiff301 diff" data-toggle="tooltip" title="TextRegion_1475763601044_127"><br></span><span class="cdiff302 diff" data-toggle="tooltip" title="TextRegion_1475763601044_127">§</span><span class="cdiff303 diff" data-toggle="tooltip" title="TextRegion_1475763601044_127">.</span> <span class="cdiff305 diff" data-toggle="tooltip" title="TextRegion_1475763601044_127">1</span><span class="cdiff306 diff" data-toggle="tooltip" title="TextRegion_1475763601044_127">.</span> <span class="cdiff308 diff" data-toggle="tooltip" title="TextRegion_1475763601044_127">2</span><span class="cdiff309 diff" data-toggle="tooltip" title="TextRegion_1475763601044_127">.</span><span class="cdiff310 diff" ><br></span><span class="cdiff311 diff" data-toggle="tooltip" title="region_1475765735938_254">A</span><span class="cdiff312 diff" data-toggle="tooltip" title="region_1475765735938_254">b</span>ſ<span class="cdiff314 diff" data-toggle="tooltip" title="region_1475765735938_254">i</span><span class="cdiff315 diff" data-toggle="tooltip" title="region_1475765735938_254">c</span><span class="cdiff316 diff" data-toggle="tooltip" title="region_1475765735938_254">h</span><span class="cdiff317 diff" data-toggle="tooltip" title="region_1475765735938_254">t</span> <span class="cdiff319 diff" data-toggle="tooltip" title="region_1475765735938_254">d</span>i<span class="cdiff321 diff" data-toggle="tooltip" title="region_1475765735938_254">e</span><span class="cdiff322 diff" data-toggle="tooltip" title="region_1475765735938_254">ſ</span><span class="cdiff323 diff" data-toggle="tooltip" title="region_1475765735938_254">e</span><span class="cdiff324 diff" data-toggle="tooltip" title="region_1475765735938_254">s</span> <span class="cdiff326 diff" data-toggle="tooltip" title="region_1475765735938_254">V</span><span class="cdiff327 diff" data-toggle="tooltip" title="region_1475765735938_254">o</span>rg<span class="cdiff330 diff" data-toggle="tooltip" title="region_1475765735938_254">e</span><span class="cdiff331 diff" data-toggle="tooltip" title="region_1475765735938_254">-</span><span class="cdiff332 diff" data-toggle="tooltip" title="region_1475765735938_254"><br></span><span class="cdiff333 diff" data-toggle="tooltip" title="region_1475765735938_254">b</span>en<span class="cdiff336 diff" data-toggle="tooltip" title="region_1475765735938_254">s</span><span class="cdiff337 diff" data-toggle="tooltip" title="region_1475765735938_254">,</span><span class="cdiff338 diff" data-toggle="tooltip" title="region_1475765735938_254"> </span><span class="cdiff339 diff" data-toggle="tooltip" title="region_1475765735938_254">§</span><span class="cdiff340 diff" data-toggle="tooltip" title="region_1475765735938_254">.</span> <span class="cdiff342 diff" data-toggle="tooltip" title="region_1475765735938_254">8</span><span class="cdiff343 diff" data-toggle="tooltip" title="region_1475765735938_254">.</span><span class="cdiff344 diff ellipsis" >·</span> <span class="cdiff346 diff" data-toggle="tooltip" title="region_1475765735938_254">9</span><span class="cdiff347 diff" data-toggle="tooltip" title="region_1475765735938_254">.</span><span class="cdiff348 diff" ><br></span><span class="cdiff349 diff" data-toggle="tooltip" title="region_1475766453835_4">3</span><span class="cdiff350 diff" data-toggle="tooltip" title="region_1475766453835_4">)</span> <span class="cdiff352 diff" data-toggle="tooltip" title="region_1475766453835_4">D</span>i<span class="cdiff354 diff" data-toggle="tooltip" title="region_1475766453835_4">e</span><span class="cdiff355 diff" data-toggle="tooltip" title="region_1475766453835_4">ſ</span>e<span class="cdiff357 diff" data-toggle="tooltip" title="region_1475766453835_4">s</span><span class="cdiff358 diff" data-toggle="tooltip" title="region_1475766453835_4"> </span><span class="cdiff359 diff" data-toggle="tooltip" title="region_1475766453835_4">w</span><span class="cdiff360 diff" data-toggle="tooltip" title="region_1475766453835_4">i</span><span class="cdiff361 diff" data-toggle="tooltip" title="region_1475766453835_4">r</span><span class="cdiff362 diff" data-toggle="tooltip" title="region_1475766453835_4">d</span><span class="cdiff363 diff" data-toggle="tooltip" title="region_1475766453835_4"> </span><span class="cdiff364 diff" data-toggle="tooltip" title="region_1475766453835_4">v</span>e<span class="cdiff366 diff" data-toggle="tooltip" title="region_1475766453835_4">r</span><span class="cdiff367 diff" data-toggle="tooltip" title="region_1475766453835_4">g</span><span class="cdiff368 diff" data-toggle="tooltip" title="region_1475766453835_4">l</span><span class="cdiff369 diff" data-toggle="tooltip" title="region_1475766453835_4">i</span><span class="cdiff370 diff" data-toggle="tooltip" title="region_1475766453835_4">c</span><span class="cdiff371 diff" data-toggle="tooltip" title="region_1475766453835_4">h</span><span class="cdiff372 diff" data-toggle="tooltip" title="region_1475766453835_4">e</span>n<span class="cdiff374 diff" data-toggle="tooltip" title="region_1475766453835_4"><br></span><span class="cdiff375 diff" data-toggle="tooltip" title="region_1475766453835_4">m</span><span class="cdiff376 diff" data-toggle="tooltip" title="region_1475766453835_4">i</span><span class="cdiff377 diff" data-toggle="tooltip" title="region_1475766453835_4">t</span> de<span class="cdiff381 diff" data-toggle="tooltip" title="region_1475766453835_4">n</span> <span class="cdiff383 diff" data-toggle="tooltip" title="region_1475766453835_4">E</span><span class="cdiff384 diff" data-toggle="tooltip" title="region_1475766453835_4">i</span>ge<span class="cdiff387 diff" data-toggle="tooltip" title="region_1475766453835_4">n</span><span class="cdiff388 diff" data-toggle="tooltip" title="region_1475766453835_4">ſ</span><span class="cdiff389 diff ellipsis" >·</span>ch<span class="cdiff392 diff" data-toggle="tooltip" title="region_1475766453835_4">a</span><span class="cdiff393 diff" data-toggle="tooltip" title="region_1475766453835_4">f</span><span class="cdiff394 diff" data-toggle="tooltip" title="region_1475766453835_4">t</span>en<span class="cdiff397 diff" data-toggle="tooltip" title="region_1475766453835_4"><br></span>eines Lutheriſchen Pfar-<br><span class="cdiff423 diff" data-toggle="tooltip" title="region_1475766453835_4">r</span><span class="cdiff424 diff ellipsis" >·</span>e<span class="cdiff426 diff" data-toggle="tooltip" title="region_1475766453835_4">r</span><span class="cdiff427 diff" data-toggle="tooltip" title="region_1475766453835_4">s</span><span class="cdiff428 diff" data-toggle="tooltip" title="region_1475766453835_4">,</span><span class="cdiff429 diff" data-toggle="tooltip" title="region_1475766453835_4"> </span><span class="cdiff430 diff" data-toggle="tooltip" title="region_1475766453835_4">(</span><span class="cdiff431 diff" data-toggle="tooltip" title="region_1475766453835_4">d</span><span class="cdiff432 diff" data-toggle="tooltip" title="region_1475766453835_4">a</span><span class="cdiff433 diff" data-toggle="tooltip" title="region_1475766453835_4">f</span><span class="cdiff434 diff" data-toggle="tooltip" title="region_1475766453835_4">ü</span><span class="cdiff435 diff" data-toggle="tooltip" title="region_1475766453835_4">r</span> <span class="cdiff437 diff" data-toggle="tooltip" title="region_1475766453835_4">ſ</span><span class="cdiff438 diff" data-toggle="tooltip" title="region_1475766453835_4">i</span><span class="cdiff439 diff" data-toggle="tooltip" title="region_1475766453835_4">c</span><span class="cdiff440 diff" data-toggle="tooltip" title="region_1475766453835_4">h</span> <span class="cdiff442 diff" data-toggle="tooltip" title="region_1475766453835_4">Z</span><span class="cdiff443 diff" data-toggle="tooltip" title="region_1475766453835_4">i</span><span class="cdiff444 diff" data-toggle="tooltip" title="region_1475766453835_4">n</span>-<br><span class="cdiff447 diff" data-toggle="tooltip" title="region_1475766453835_4">z</span><span class="cdiff448 diff" data-toggle="tooltip" title="region_1475766453835_4">e</span>r<span class="cdiff450 diff" data-toggle="tooltip" title="region_1475766453835_4">d</span><span class="cdiff451 diff" data-toggle="tooltip" title="region_1475766453835_4">o</span><span class="cdiff452 diff" data-toggle="tooltip" title="region_1475766453835_4">r</span><span class="cdiff453 diff" data-toggle="tooltip" title="region_1475766453835_4">f</span><span class="cdiff454 diff" data-toggle="tooltip" title="region_1475766453835_4"> </span><span class="cdiff455 diff" data-toggle="tooltip" title="region_1475766453835_4">i</span>n <span class="cdiff458 diff" data-toggle="tooltip" title="region_1475766453835_4">P</span><span class="cdiff459 diff" data-toggle="tooltip" title="region_1475766453835_4">e</span><span class="cdiff460 diff" data-toggle="tooltip" title="region_1475766453835_4">n</span>ſ<span class="cdiff462 diff" data-toggle="tooltip" title="region_1475766453835_4">i</span><span class="cdiff463 diff" data-toggle="tooltip" title="region_1475766453835_4">l</span><span class="cdiff464 diff" data-toggle="tooltip" title="region_1475766453835_4">v</span><span class="cdiff465 diff ellipsis" >·</span>a<span class="cdiff467 diff" data-toggle="tooltip" title="region_1475766453835_4">n</span><span class="cdiff468 diff" data-toggle="tooltip" title="region_1475766453835_4">i</span>e<span class="cdiff470 diff" data-toggle="tooltip" title="region_1475766453835_4">n</span><br><span class="cdiff472 diff" data-toggle="tooltip" title="region_1475766453835_4">a</span><span class="cdiff473 diff" data-toggle="tooltip" title="region_1475766453835_4">u</span>s<span class="cdiff475 diff" data-toggle="tooltip" title="region_1475766453835_4">g</span><span class="cdiff476 diff" data-toggle="tooltip" title="region_1475766453835_4">e</span><span class="cdiff477 diff" data-toggle="tooltip" title="region_1475766453835_4">g</span><span class="cdiff478 diff" data-toggle="tooltip" title="region_1475766453835_4">e</span><span class="cdiff479 diff" data-toggle="tooltip" title="region_1475766453835_4">b</span><span class="cdiff480 diff" data-toggle="tooltip" title="region_1475766453835_4">e</span><span class="cdiff481 diff" data-toggle="tooltip" title="region_1475766453835_4">n</span><span class="cdiff482 diff" data-toggle="tooltip" title="region_1475766453835_4">)</span> un<span class="cdiff486 diff" data-toggle="tooltip" title="region_1475766453835_4">d</span><span class="cdiff487 diff" data-toggle="tooltip" title="region_1475766453835_4"> </span><span class="cdiff488 diff" data-toggle="tooltip" title="region_1475766453835_4">d</span><span class="cdiff489 diff" data-toggle="tooltip" title="region_1475766453835_4">i</span>e<span class="cdiff491 diff" data-toggle="tooltip" title="region_1475766453835_4"> </span><span class="cdiff492 diff" data-toggle="tooltip" title="region_1475766453835_4">U</span><span class="cdiff493 diff" data-toggle="tooltip" title="region_1475766453835_4">n</span><span class="cdiff494 diff" data-toggle="tooltip" title="region_1475766453835_4">-</span><span class="cdiff495 diff" data-toggle="tooltip" title="region_1475766453835_4"><br></span><span class="cdiff496 diff" data-toggle="tooltip" title="region_1475766453835_4">m</span><span class="cdiff497 diff" data-toggle="tooltip" title="region_1475766453835_4">ö</span><span class="cdiff498 diff" data-toggle="tooltip" title="region_1475766453835_4">g</span><span class="cdiff499 diff" data-toggle="tooltip" title="region_1475766453835_4">l</span><span class="cdiff500 diff" data-toggle="tooltip" title="region_1475766453835_4">i</span>ch<span class="cdiff503 diff" data-toggle="tooltip" title="region_1475766453835_4">k</span>e<span class="cdiff505 diff" data-toggle="tooltip" title="region_1475766453835_4">i</span>t <span class="cdiff508 diff" data-toggle="tooltip" title="region_1475766453835_4">e</span><span class="cdiff509 diff" data-toggle="tooltip" title="region_1475766453835_4">i</span><span class="cdiff510 diff" data-toggle="tooltip" title="region_1475766453835_4">n</span><span class="cdiff511 diff" data-toggle="tooltip" title="region_1475766453835_4">e</span><span class="cdiff512 diff" data-toggle="tooltip" title="region_1475766453835_4">s</span> <span class="cdiff514 diff" data-toggle="tooltip" title="region_1475766453835_4">w</span><span class="cdiff515 diff" data-toggle="tooltip" title="region_1475766453835_4">a</span><span class="cdiff516 diff" data-toggle="tooltip" title="region_1475766453835_4">h</span><span class="cdiff517 diff" data-toggle="tooltip" title="region_1475766453835_4">-</span><span class="cdiff518 diff" data-toggle="tooltip" title="region_1475766453835_4"><br></span>re<span class="cdiff521 diff" data-toggle="tooltip" title="region_1475766453835_4">n</span><span class="cdiff522 diff" data-toggle="tooltip" title="region_1475766453835_4"> </span><span class="cdiff523 diff" data-toggle="tooltip" title="region_1475766453835_4">B</span><span class="cdiff524 diff" data-toggle="tooltip" title="region_1475766453835_4">e</span><span class="cdiff525 diff" data-toggle="tooltip" title="region_1475766453835_4">r</span><span class="cdiff526 diff" data-toggle="tooltip" title="region_1475766453835_4">u</span><span class="cdiff527 diff" data-toggle="tooltip" title="region_1475766453835_4">f</span><span class="cdiff528 diff" data-toggle="tooltip" title="region_1475766453835_4">s</span> <span class="cdiff530 diff" data-toggle="tooltip" title="region_1475766453835_4">d</span><span class="cdiff531 diff" data-toggle="tooltip" title="region_1475766453835_4">a</span><span class="cdiff532 diff" data-toggle="tooltip" title="region_1475766453835_4">r</span><span class="cdiff533 diff" data-toggle="tooltip" title="region_1475766453835_4">a</span><span class="cdiff534 diff" data-toggle="tooltip" title="region_1475766453835_4">u</span><span class="cdiff535 diff" data-toggle="tooltip" title="region_1475766453835_4">s</span><span class="cdiff536 diff" data-toggle="tooltip" title="region_1475766453835_4"> </span>e<span class="cdiff538 diff" data-toggle="tooltip" title="region_1475766453835_4">r</span>-<br><span class="cdiff541 diff" data-toggle="tooltip" title="region_1475766453835_4">w</span><span class="cdiff542 diff" data-toggle="tooltip" title="region_1475766453835_4">i</span><span class="cdiff543 diff" data-toggle="tooltip" title="region_1475766453835_4">e</span><span class="cdiff544 diff" data-toggle="tooltip" title="region_1475766453835_4">ſ</span>en<span class="cdiff547 diff" data-toggle="tooltip" title="region_1475766453835_4">.</span> <span class="cdiff549 diff" data-toggle="tooltip" title="region_1475766453835_4">§</span><span class="cdiff550 diff" data-toggle="tooltip" title="region_1475766453835_4">.</span><span class="cdiff551 diff" data-toggle="tooltip" title="region_1475766453835_4"> </span><span class="cdiff552 diff" data-toggle="tooltip" title="region_1475766453835_4">1</span><span class="cdiff553 diff" data-toggle="tooltip" title="region_1475766453835_4">0</span><span class="cdiff554 diff" data-toggle="tooltip" title="region_1475766453835_4">-</span><span class="cdiff555 diff" data-toggle="tooltip" title="region_1475766453835_4">1</span><span class="cdiff556 diff" data-toggle="tooltip" title="region_1475766453835_4">3</span><span class="cdiff557 diff" data-toggle="tooltip" title="region_1475766453835_4">.</span><span class="cdiff558 diff" ><br></span><span class="cdiff559 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">2</span><span class="cdiff560 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">)</span> <span class="cdiff562 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">V</span><span class="cdiff563 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">o</span>n<span class="cdiff565 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154"> </span>d<span class="cdiff567 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">e</span><span class="cdiff568 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">r</span> <span class="cdiff570 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">a</span><span class="cdiff571 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">n</span><span class="cdiff572 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">g</span><span class="cdiff573 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">e</span><span class="cdiff574 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">b</span><span class="cdiff575 diff ellipsis" >·</span>lich<span class="cdiff580 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">e</span><span class="cdiff581 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">n</span><span class="cdiff582 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154"><br></span><span class="cdiff583 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">N</span><span class="cdiff584 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">i</span><span class="cdiff585 diff ellipsis" >·</span>e<span class="cdiff587 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">d</span>e<span class="cdiff589 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">r</span><span class="cdiff590 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">l</span><span class="cdiff591 diff ellipsis" >·</span>e<span class="cdiff593 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">g</span><span class="cdiff594 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">u</span><span class="cdiff595 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">n</span><span class="cdiff596 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">g</span> d<span class="cdiff599 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">e</span><span class="cdiff600 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">s</span> <span class="cdiff602 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">M</span><span class="cdiff603 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">ä</span><span class="cdiff604 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">h</span>-<br><span class="cdiff607 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">r</span><span class="cdiff608 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">i</span><span class="cdiff609 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">ſ</span><span class="cdiff610 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">c</span><span class="cdiff611 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">h</span><span class="cdiff612 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">e</span><span class="cdiff613 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">n</span> <span class="cdiff615 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">B</span>i<span class="cdiff617 diff ellipsis" >·</span><span class="cdiff618 diff ellipsis" >·</span>ſch<span class="cdiff622 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">o</span><span class="cdiff623 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">f</span><span class="cdiff624 diff ellipsis" >·</span><span class="cdiff625 diff ellipsis" >·</span>a<span class="cdiff627 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">m</span>te<span class="cdiff630 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">s</span><span class="cdiff631 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">.</span><span class="cdiff632 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154"><br></span><span class="cdiff633 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">E</span>s<span class="cdiff635 diff ellipsis" >·</span> <span class="cdiff637 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">w</span><span class="cdiff638 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">i</span><span class="cdiff639 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">r</span>d<span class="cdiff641 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154"> </span><span class="cdiff642 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">u</span><span class="cdiff643 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">n</span><span class="cdiff644 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">t</span><span class="cdiff645 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">e</span>r<span class="cdiff647 diff ellipsis" >·</span>ſ<span class="cdiff649 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">u</span>ch<span class="cdiff652 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">e</span><span class="cdiff653 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">t</span><span class="cdiff654 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154"> </span><span class="cdiff655 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">a</span><span class="cdiff656 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">)</span><br><span class="cdiff658 diff ellipsis" >·</span><span class="cdiff659 diff ellipsis" >·</span><span class="cdiff660 diff ellipsis" >·</span><span class="cdiff661 diff ellipsis" >·</span>o<span class="cdiff663 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">b</span><span class="cdiff664 diff ellipsis" >·</span> <span class="cdiff666 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">ſ</span>i<span class="cdiff668 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">e</span> <span class="cdiff670 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">r</span>e<span class="cdiff672 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">c</span><span class="cdiff673 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">h</span><span class="cdiff674 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">t</span><span class="cdiff675 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">m</span><span class="cdiff676 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">ä</span>ſi<span class="cdiff679 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">g</span><span class="cdiff680 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154"> </span><span class="cdiff681 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">g</span><span class="cdiff682 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">e</span><span class="cdiff683 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">ſ</span><span class="cdiff684 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">c</span><span class="cdiff685 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">h</span>e<span class="cdiff687 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">-</span><br><span class="cdiff689 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">h</span><span class="cdiff690 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">e</span><span class="cdiff691 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">n</span><span class="cdiff692 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154"> </span><span class="cdiff693 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">k</span><span class="cdiff694 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">ö</span><span class="cdiff695 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">n</span><span class="cdiff696 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">n</span>en<span class="cdiff699 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">,</span><span class="cdiff700 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154"> </span>und <span class="cdiff705 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">w</span><span class="cdiff706 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">ü</span><span class="cdiff707 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">r</span><span class="cdiff708 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">c</span><span class="cdiff709 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">k</span><span class="cdiff710 diff ellipsis" >·</span>-<br><span class="cdiff713 diff ellipsis" >·</span><span class="cdiff714 diff ellipsis" >·</span><span class="cdiff715 diff ellipsis" >·</span>lich<span class="cdiff720 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154"> </span><span class="cdiff721 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">g</span>e<span class="cdiff723 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">ſ</span><span class="cdiff724 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">c</span><span class="cdiff725 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">h</span>e<span class="cdiff727 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">h</span><span class="cdiff728 diff ellipsis" >·</span>e<span class="cdiff730 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">n</span> <span class="cdiff732 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">s</span><span class="cdiff733 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">e</span><span class="cdiff734 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">y</span><span class="cdiff735 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">e</span><span class="cdiff736 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">,</span><span class="cdiff737 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154"> </span><span class="cdiff738 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">§</span><span class="cdiff739 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">.</span> <span class="cdiff741 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">3</span><span class="cdiff742 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">-</span><span class="cdiff743 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154"><br></span><span class="cdiff744 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">8</span><span class="cdiff745 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">.</span><span class="cdiff746 diff ellipsis" >·</span> <span class="cdiff748 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">b</span><span class="cdiff749 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">)</span><span class="cdiff750 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154"> </span><span class="cdiff751 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">d</span><span class="cdiff752 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">i</span><span class="cdiff753 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">e</span> <span class="cdiff755 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">ſ</span><span class="cdiff756 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">c</span><span class="cdiff757 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">h</span><span class="cdiff758 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">a</span><span class="cdiff759 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">l</span><span class="cdiff760 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">k</span><span class="cdiff761 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">h</span><span class="cdiff762 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">a</span><span class="cdiff763 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">f</span><span class="cdiff764 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">t</span><span class="cdiff765 diff" data-toggle="tooltip" title="TextRegion_1475763813859_154">e</span><span class="cdiff766 diff" ><br></span><span class="cdiff767 diff" data-toggle="tooltip" title="region_1475763679465_136">§</span>. <span class="cdiff770 diff ellipsis" >·</span><span class="cdiff771 diff ellipsis" >·</span><span class="cdiff772 diff ellipsis" >·</span>1<span class="cdiff774 diff ellipsis" >·</span>.<br><span class="cdiff777 diff" data-toggle="tooltip" title="region_1475763717639_137">V</span><span class="cdiff778 diff ellipsis" >·</span><span class="cdiff779 diff ellipsis" >·</span><span class="cdiff780 diff ellipsis" >·</span><br>On den Penſilvaniſchen Bewegun-<br>gen der Herrnhuter und ihres O-<br>berhaupts, würde ich nichts ge-<br>dencken, wann nicht eine gedop-<br>pelte Urſache <span class="cdiff924 diff" data-toggle="tooltip" title="TextRegion_1479744197375_743">m</span><span class="cdiff925 diff" data-toggle="tooltip" title="TextRegion_1479744197375_743">i</span><span class="cdiff926 diff" data-toggle="tooltip" title="TextRegion_1479744197375_743">c</span><span class="cdiff927 diff" data-toggle="tooltip" title="TextRegion_1479744197375_743">h</span> darzu aufgefor-<br>Herrnh. IV. Theil.<span class="cdiff963 diff" data-toggle="tooltip" title="TextRegion_1479744211718_755"> </span><span class="cdiff964 diff" data-toggle="tooltip" title="TextRegion_1479744211718_755">A</span><br>dert</div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff ellipsis" >·</span><span class="cdiff1 diff ellipsis" >·</span><span class="cdiff2 diff ellipsis" >·</span><span class="cdiff3 diff ellipsis" >·</span><span class="cdiff4 diff ellipsis" >·</span><span class="cdiff5 diff ellipsis" >·</span>Herrnhuterey<br>in ihrer Schalkheit.<span class="cdiff39 diff" data-toggle="tooltip" title="region0000">“</span><br>Vierter Theil.<br>Von<br>den Zinzendorfiſchen Händeln<br>in Penſilvanien<span class="cdiff104 diff ellipsis" >·</span><span class="cdiff105 diff ellipsis" >·</span><span class="cdiff106 diff ellipsis" >·</span>.<br>Wie ſich Zinzendorf ohne Beruf als ein Wolf<br><span class="cdiff153 diff" data-toggle="tooltip" title="region0002">6</span><span class="cdiff154 diff" data-toggle="tooltip" title="region0002"> </span>dort eingedrungen <span class="cdiff173 diff" data-toggle="tooltip" title="region0002">J</span><span class="cdiff174 diff" data-toggle="tooltip" title="region0002">–</span><span class="cdiff175 diff" data-toggle="tooltip" title="region0002">–</span><span class="cdiff176 diff ellipsis" >·</span><br><span class="cdiff178 diff" data-toggle="tooltip" title="region0002">4</span><span class="cdiff179 diff" data-toggle="tooltip" title="region0002">3</span><span class="cdiff180 diff" data-toggle="tooltip" title="region0002"> </span>Erſtes Hauptſt<span class="cdiff195 diff" data-toggle="tooltip" title="region0002">ů</span>k<span class="cdiff197 diff ellipsis" >·</span><br><span class="cdiff199 diff ellipsis" >·</span>) Veranlaſung zu dieſe<span class="cdiff222 diff" data-toggle="tooltip" title="region0002">n</span><span class="cdiff223 diff" data-toggle="tooltip" title="region0002"> </span><span class="cdiff224 diff" data-toggle="tooltip" title="region0002">A</span><span class="cdiff225 diff" data-toggle="tooltip" title="region0002">b</span><span class="cdiff226 diff" data-toggle="tooltip" title="region0002">ſ</span><span class="cdiff227 diff" data-toggle="tooltip" title="region0002">i</span><span class="cdiff228 diff" data-toggle="tooltip" title="region0002">c</span><span class="cdiff229 diff" data-toggle="tooltip" title="region0002">h</span><span class="cdiff230 diff" data-toggle="tooltip" title="region0002">t</span><span class="cdiff231 diff" data-toggle="tooltip" title="region0002"> </span><span class="cdiff232 diff" data-toggle="tooltip" title="region0002">d</span><span class="cdiff233 diff" data-toggle="tooltip" title="region0002">i</span><span class="cdiff234 diff" data-toggle="tooltip" title="region0002">e</span><span class="cdiff235 diff" data-toggle="tooltip" title="region0002">ſ</span><span class="cdiff236 diff" data-toggle="tooltip" title="region0002">e</span><span class="cdiff237 diff" data-toggle="tooltip" title="region0002">s</span><span class="cdiff238 diff" data-toggle="tooltip" title="region0002"> </span><span class="cdiff239 diff" data-toggle="tooltip" title="region0002">V</span><span class="cdiff240 diff" data-toggle="tooltip" title="region0002">o</span><span class="cdiff241 diff" data-toggle="tooltip" title="region0002">r</span><span class="cdiff242 diff" data-toggle="tooltip" title="region0002">g</span><span class="cdiff243 diff" data-toggle="tooltip" title="region0002">e</span><span class="cdiff244 diff" data-toggle="tooltip" title="region0002">-</span><br>Vorhaben, und kurtz<span class="cdiff265 diff" data-toggle="tooltip" title="region0002">e</span><span class="cdiff266 diff" data-toggle="tooltip" title="region0002"> </span><span class="cdiff267 diff" data-toggle="tooltip" title="region0002">b</span>e<span class="cdiff269 diff" data-toggle="tooltip" title="region0002">n</span><span class="cdiff270 diff" data-toggle="tooltip" title="region0002">s</span><span class="cdiff271 diff" data-toggle="tooltip" title="region0002">,</span><span class="cdiff272 diff" data-toggle="tooltip" title="region0002"> </span><span class="cdiff273 diff" data-toggle="tooltip" title="region0002">8</span><span class="cdiff274 diff" data-toggle="tooltip" title="region0002">.</span><span class="cdiff275 diff" data-toggle="tooltip" title="region0002">9</span><span class="cdiff276 diff" data-toggle="tooltip" title="region0002">.</span><br>hiſtoriſche Einleitung,<span class="cdiff301 diff ellipsis" >·</span><span class="cdiff302 diff ellipsis" >·</span><span class="cdiff303 diff ellipsis" >·</span> <span class="cdiff305 diff" data-toggle="tooltip" title="region0002">3</span><span class="cdiff306 diff" data-toggle="tooltip" title="region0002">)</span> <span class="cdiff308 diff" data-toggle="tooltip" title="region0002">D</span><span class="cdiff309 diff" data-toggle="tooltip" title="region0002">i</span><span class="cdiff310 diff" data-toggle="tooltip" title="region0002">e</span><span class="cdiff311 diff ellipsis" >·</span><span class="cdiff312 diff ellipsis" >·</span>ſ<span class="cdiff314 diff" data-toggle="tooltip" title="region0002">e</span><span class="cdiff315 diff" data-toggle="tooltip" title="region0002">s</span><span class="cdiff316 diff ellipsis" >·</span><span class="cdiff317 diff ellipsis" >·</span> <span class="cdiff319 diff" data-toggle="tooltip" title="region0002">w</span>i<span class="cdiff321 diff" data-toggle="tooltip" title="region0002">r</span><span class="cdiff322 diff" data-toggle="tooltip" title="region0002">d</span><span class="cdiff323 diff ellipsis" >·</span><span class="cdiff324 diff ellipsis" >·</span> <span class="cdiff326 diff" data-toggle="tooltip" title="region0002">v</span><span class="cdiff327 diff" data-toggle="tooltip" title="region0002">e</span>rg<span class="cdiff330 diff" data-toggle="tooltip" title="region0002">l</span><span class="cdiff331 diff" data-toggle="tooltip" title="region0002">i</span><span class="cdiff332 diff" data-toggle="tooltip" title="region0002">c</span><span class="cdiff333 diff" data-toggle="tooltip" title="region0002">h</span>en<span class="cdiff336 diff" ><br></span><span class="cdiff337 diff" data-toggle="tooltip" title="region0003">–</span><span class="cdiff338 diff" data-toggle="tooltip" title="region0003">–</span><span class="cdiff339 diff" data-toggle="tooltip" title="region0003">–</span><span class="cdiff340 diff ellipsis" >·</span> <span class="cdiff342 diff" data-toggle="tooltip" title="region0003">m</span><span class="cdiff343 diff" data-toggle="tooltip" title="region0003">i</span><span class="cdiff344 diff" data-toggle="tooltip" title="region0003">s</span> <span class="cdiff346 diff" data-toggle="tooltip" title="region0003">d</span><span class="cdiff347 diff" data-toggle="tooltip" title="region0003">e</span><span class="cdiff348 diff" data-toggle="tooltip" title="region0003">n</span><span class="cdiff349 diff ellipsis" >·</span><span class="cdiff350 diff ellipsis" >·</span> <span class="cdiff352 diff" data-toggle="tooltip" title="region0003">E</span>i<span class="cdiff354 diff" data-toggle="tooltip" title="region0003">g</span><span class="cdiff355 diff ellipsis" >·</span>e<span class="cdiff357 diff" data-toggle="tooltip" title="region0003">n</span><span class="cdiff358 diff" data-toggle="tooltip" title="region0003">ſ</span><span class="cdiff359 diff" data-toggle="tooltip" title="region0003">c</span><span class="cdiff360 diff" data-toggle="tooltip" title="region0003">h</span><span class="cdiff361 diff" data-toggle="tooltip" title="region0003">a</span><span class="cdiff362 diff" data-toggle="tooltip" title="region0003">f</span><span class="cdiff363 diff" data-toggle="tooltip" title="region0003">t</span><span class="cdiff364 diff ellipsis" >·</span>e<span class="cdiff366 diff" data-toggle="tooltip" title="region0003">n</span><span class="cdiff367 diff" data-toggle="tooltip" title="region0003"><br></span><span class="cdiff368 diff" data-toggle="tooltip" title="region0003">2</span><span class="cdiff369 diff" data-toggle="tooltip" title="region0003">)</span><span class="cdiff370 diff" data-toggle="tooltip" title="region0003"> </span><span class="cdiff371 diff" data-toggle="tooltip" title="region0003">V</span><span class="cdiff372 diff" data-toggle="tooltip" title="region0003">o</span>n<span class="cdiff374 diff ellipsis" >·</span><span class="cdiff375 diff ellipsis" >·</span><span class="cdiff376 diff ellipsis" >·</span><span class="cdiff377 diff ellipsis" >·</span> de<span class="cdiff381 diff" data-toggle="tooltip" title="region0003">r</span> <span class="cdiff383 diff" data-toggle="tooltip" title="region0003">a</span><span class="cdiff384 diff" data-toggle="tooltip" title="region0003">n</span>ge<span class="cdiff387 diff" data-toggle="tooltip" title="region0003">b</span><span class="cdiff388 diff" data-toggle="tooltip" title="region0003">l</span><span class="cdiff389 diff" data-toggle="tooltip" title="region0003">i</span>ch<span class="cdiff392 diff ellipsis" >·</span><span class="cdiff393 diff ellipsis" >·</span><span class="cdiff394 diff ellipsis" >·</span>en<span class="cdiff397 diff" data-toggle="tooltip" title="region0003"> </span>eines Lutheriſchen Pfar-<br><span class="cdiff423 diff" data-toggle="tooltip" title="region0006">N</span><span class="cdiff424 diff" data-toggle="tooltip" title="region0006">i</span>e<span class="cdiff426 diff" data-toggle="tooltip" title="region0006">d</span><span class="cdiff427 diff" data-toggle="tooltip" title="region0006">e</span><span class="cdiff428 diff" data-toggle="tooltip" title="region0006">r</span><span class="cdiff429 diff" data-toggle="tooltip" title="region0006">l</span><span class="cdiff430 diff" data-toggle="tooltip" title="region0006">e</span><span class="cdiff431 diff" data-toggle="tooltip" title="region0006">g</span><span class="cdiff432 diff" data-toggle="tooltip" title="region0006">u</span><span class="cdiff433 diff" data-toggle="tooltip" title="region0006">n</span><span class="cdiff434 diff" data-toggle="tooltip" title="region0006">g</span><span class="cdiff435 diff ellipsis" >·</span> <span class="cdiff437 diff" data-toggle="tooltip" title="region0006">d</span><span class="cdiff438 diff" data-toggle="tooltip" title="region0006">e</span><span class="cdiff439 diff" data-toggle="tooltip" title="region0006">s</span><span class="cdiff440 diff ellipsis" >·</span> <span class="cdiff442 diff" data-toggle="tooltip" title="region0006">M</span><span class="cdiff443 diff" data-toggle="tooltip" title="region0006">ä</span><span class="cdiff444 diff" data-toggle="tooltip" title="region0006">h</span>-<br><span class="cdiff447 diff ellipsis" >·</span><span class="cdiff448 diff ellipsis" >·</span>r<span class="cdiff450 diff" data-toggle="tooltip" title="region0006">i</span><span class="cdiff451 diff" data-toggle="tooltip" title="region0006">ſ</span><span class="cdiff452 diff" data-toggle="tooltip" title="region0006">c</span><span class="cdiff453 diff" data-toggle="tooltip" title="region0006">h</span><span class="cdiff454 diff" data-toggle="tooltip" title="region0006">e</span><span class="cdiff455 diff ellipsis" >·</span>n <span class="cdiff458 diff" data-toggle="tooltip" title="region0006">B</span><span class="cdiff459 diff" data-toggle="tooltip" title="region0006">i</span><span class="cdiff460 diff ellipsis" >·</span>ſ<span class="cdiff462 diff" data-toggle="tooltip" title="region0006">c</span><span class="cdiff463 diff" data-toggle="tooltip" title="region0006">h</span><span class="cdiff464 diff" data-toggle="tooltip" title="region0006">o</span><span class="cdiff465 diff" data-toggle="tooltip" title="region0006">f</span>a<span class="cdiff467 diff" data-toggle="tooltip" title="region0006">m</span><span class="cdiff468 diff" data-toggle="tooltip" title="region0006">t</span>e<span class="cdiff470 diff" data-toggle="tooltip" title="region0006">s</span><br><span class="cdiff472 diff" data-toggle="tooltip" title="region0006">E</span><span class="cdiff473 diff ellipsis" >·</span>s<span class="cdiff475 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff476 diff" data-toggle="tooltip" title="region0006">w</span><span class="cdiff477 diff" data-toggle="tooltip" title="region0006">i</span><span class="cdiff478 diff" data-toggle="tooltip" title="region0006">r</span><span class="cdiff479 diff" data-toggle="tooltip" title="region0006">d</span><span class="cdiff480 diff ellipsis" >·</span><span class="cdiff481 diff ellipsis" >·</span><span class="cdiff482 diff ellipsis" >·</span> un<span class="cdiff486 diff" data-toggle="tooltip" title="region0006">t</span><span class="cdiff487 diff ellipsis" >·</span><span class="cdiff488 diff ellipsis" >·</span><span class="cdiff489 diff ellipsis" >·</span>e<span class="cdiff491 diff" data-toggle="tooltip" title="region0006">r</span><span class="cdiff492 diff" data-toggle="tooltip" title="region0006">ſ</span><span class="cdiff493 diff" data-toggle="tooltip" title="region0006">u</span><span class="cdiff494 diff ellipsis" >·</span><span class="cdiff495 diff ellipsis" >·</span><span class="cdiff496 diff ellipsis" >·</span><span class="cdiff497 diff ellipsis" >·</span><span class="cdiff498 diff ellipsis" >·</span><span class="cdiff499 diff ellipsis" >·</span><span class="cdiff500 diff ellipsis" >·</span>ch<span class="cdiff503 diff ellipsis" >·</span>e<span class="cdiff505 diff ellipsis" >·</span>t <span class="cdiff508 diff" data-toggle="tooltip" title="region0006">4</span><span class="cdiff509 diff" data-toggle="tooltip" title="region0006">)</span><span class="cdiff510 diff" data-toggle="tooltip" title="region0006"><br></span><span class="cdiff511 diff" data-toggle="tooltip" title="region0006">o</span><span class="cdiff512 diff" data-toggle="tooltip" title="region0006">b</span> <span class="cdiff514 diff" data-toggle="tooltip" title="region0006">ſ</span><span class="cdiff515 diff" data-toggle="tooltip" title="region0006">i</span><span class="cdiff516 diff" data-toggle="tooltip" title="region0006">e</span><span class="cdiff517 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff518 diff ellipsis" >·</span>re<span class="cdiff521 diff" data-toggle="tooltip" title="region0006">c</span><span class="cdiff522 diff" data-toggle="tooltip" title="region0006">h</span><span class="cdiff523 diff" data-toggle="tooltip" title="region0006">t</span><span class="cdiff524 diff" data-toggle="tooltip" title="region0006">m</span><span class="cdiff525 diff" data-toggle="tooltip" title="region0006">ä</span><span class="cdiff526 diff" data-toggle="tooltip" title="region0006">ſ</span><span class="cdiff527 diff" data-toggle="tooltip" title="region0006">i</span><span class="cdiff528 diff" data-toggle="tooltip" title="region0006">g</span> <span class="cdiff530 diff" data-toggle="tooltip" title="region0006">g</span><span class="cdiff531 diff" data-toggle="tooltip" title="region0006">e</span><span class="cdiff532 diff" data-toggle="tooltip" title="region0006">ſ</span><span class="cdiff533 diff" data-toggle="tooltip" title="region0006">c</span><span class="cdiff534 diff" data-toggle="tooltip" title="region0006">h</span><span class="cdiff535 diff ellipsis" >·</span><span class="cdiff536 diff ellipsis" >·</span>e<span class="cdiff538 diff ellipsis" >·</span>-<br><span class="cdiff541 diff" data-toggle="tooltip" title="region0006">h</span><span class="cdiff542 diff ellipsis" >·</span><span class="cdiff543 diff ellipsis" >·</span><span class="cdiff544 diff ellipsis" >·</span>en<span class="cdiff547 diff ellipsis" >·</span> <span class="cdiff549 diff" data-toggle="tooltip" title="region0006">k</span><span class="cdiff550 diff" data-toggle="tooltip" title="region0006">ö</span><span class="cdiff551 diff" data-toggle="tooltip" title="region0006">n</span><span class="cdiff552 diff" data-toggle="tooltip" title="region0006">n</span><span class="cdiff553 diff" data-toggle="tooltip" title="region0006">e</span><span class="cdiff554 diff" data-toggle="tooltip" title="region0006">n</span><span class="cdiff555 diff" data-toggle="tooltip" title="region0006">,</span><span class="cdiff556 diff ellipsis" >·</span><span class="cdiff557 diff ellipsis" >·</span><span class="cdiff558 diff ellipsis" >·</span><span class="cdiff559 diff ellipsis" >·</span><span class="cdiff560 diff ellipsis" >·</span> <span class="cdiff562 diff" data-toggle="tooltip" title="region0006">u</span><span class="cdiff563 diff ellipsis" >·</span>n<span class="cdiff565 diff ellipsis" >·</span>d<span class="cdiff567 diff ellipsis" >·</span><span class="cdiff568 diff ellipsis" >·</span> <span class="cdiff570 diff" data-toggle="tooltip" title="region0006">w</span><span class="cdiff571 diff" data-toggle="tooltip" title="region0006">ü</span><span class="cdiff572 diff" data-toggle="tooltip" title="region0006">r</span><span class="cdiff573 diff" data-toggle="tooltip" title="region0006">k</span><span class="cdiff574 diff" data-toggle="tooltip" title="region0006">-</span><span class="cdiff575 diff" data-toggle="tooltip" title="region0006"><br></span>lich<span class="cdiff580 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff581 diff" data-toggle="tooltip" title="region0006">g</span><span class="cdiff582 diff" data-toggle="tooltip" title="region0006">e</span><span class="cdiff583 diff" data-toggle="tooltip" title="region0006">ſ</span><span class="cdiff584 diff" data-toggle="tooltip" title="region0006">c</span><span class="cdiff585 diff" data-toggle="tooltip" title="region0006">h</span>e<span class="cdiff587 diff" data-toggle="tooltip" title="region0006">h</span>e<span class="cdiff589 diff" data-toggle="tooltip" title="region0006">n</span><span class="cdiff590 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff591 diff" data-toggle="tooltip" title="region0006">ſ</span>e<span class="cdiff593 diff" data-toggle="tooltip" title="region0006">y</span><span class="cdiff594 diff" data-toggle="tooltip" title="region0006">e</span><span class="cdiff595 diff" data-toggle="tooltip" title="region0006">,</span><span class="cdiff596 diff ellipsis" >·</span> d<span class="cdiff599 diff ellipsis" >·</span><span class="cdiff600 diff ellipsis" >·</span> <span class="cdiff602 diff" data-toggle="tooltip" title="region0006">3</span><span class="cdiff603 diff ellipsis" >·</span><span class="cdiff604 diff ellipsis" >·</span>-<br><span class="cdiff607 diff" data-toggle="tooltip" title="region0006">8</span><span class="cdiff608 diff" data-toggle="tooltip" title="region0006">.</span><span class="cdiff609 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff610 diff" data-toggle="tooltip" title="region0006">6</span><span class="cdiff611 diff" data-toggle="tooltip" title="region0006">)</span><span class="cdiff612 diff ellipsis" >·</span><span class="cdiff613 diff ellipsis" >·</span> <span class="cdiff615 diff" data-toggle="tooltip" title="region0006">d</span>i<span class="cdiff617 diff" data-toggle="tooltip" title="region0006">e</span><span class="cdiff618 diff" data-toggle="tooltip" title="region0006"> </span>ſch<span class="cdiff622 diff" data-toggle="tooltip" title="region0006">a</span><span class="cdiff623 diff" data-toggle="tooltip" title="region0006">l</span><span class="cdiff624 diff" data-toggle="tooltip" title="region0006">k</span><span class="cdiff625 diff" data-toggle="tooltip" title="region0006">h</span>a<span class="cdiff627 diff" data-toggle="tooltip" title="region0006">f</span>te<span class="cdiff630 diff" ><br></span><span class="cdiff631 diff" data-toggle="tooltip" title="region0007">r</span><span class="cdiff632 diff" data-toggle="tooltip" title="region0007">e</span><span class="cdiff633 diff" data-toggle="tooltip" title="region0007">r</span>s<span class="cdiff635 diff" data-toggle="tooltip" title="region0007">,</span> <span class="cdiff637 diff" data-toggle="tooltip" title="region0007">(</span><span class="cdiff638 diff ellipsis" >·</span><span class="cdiff639 diff ellipsis" >·</span>d<span class="cdiff641 diff" data-toggle="tooltip" title="region0007">a</span><span class="cdiff642 diff" data-toggle="tooltip" title="region0007">f</span><span class="cdiff643 diff" data-toggle="tooltip" title="region0007">ü</span><span class="cdiff644 diff ellipsis" >·</span><span class="cdiff645 diff ellipsis" >·</span>r<span class="cdiff647 diff" data-toggle="tooltip" title="region0007"> </span>ſ<span class="cdiff649 diff" data-toggle="tooltip" title="region0007">i</span>ch<span class="cdiff652 diff" data-toggle="tooltip" title="region0007"> </span><span class="cdiff653 diff" data-toggle="tooltip" title="region0007">Z</span><span class="cdiff654 diff" data-toggle="tooltip" title="region0007">i</span><span class="cdiff655 diff" data-toggle="tooltip" title="region0007">n</span><span class="cdiff656 diff" data-toggle="tooltip" title="region0007">-</span><br><span class="cdiff658 diff" data-toggle="tooltip" title="region0007">z</span><span class="cdiff659 diff" data-toggle="tooltip" title="region0007">e</span><span class="cdiff660 diff" data-toggle="tooltip" title="region0007">r</span><span class="cdiff661 diff" data-toggle="tooltip" title="region0007">d</span>o<span class="cdiff663 diff" data-toggle="tooltip" title="region0007">r</span><span class="cdiff664 diff" data-toggle="tooltip" title="region0007">f</span> <span class="cdiff666 diff ellipsis" >·</span>i<span class="cdiff668 diff" data-toggle="tooltip" title="region0007">n</span> <span class="cdiff670 diff" data-toggle="tooltip" title="region0007">P</span>e<span class="cdiff672 diff" data-toggle="tooltip" title="region0007">n</span><span class="cdiff673 diff ellipsis" >·</span><span class="cdiff674 diff ellipsis" >·</span><span class="cdiff675 diff ellipsis" >·</span><span class="cdiff676 diff ellipsis" >·</span>ſi<span class="cdiff679 diff" data-toggle="tooltip" title="region0007">l</span><span class="cdiff680 diff" data-toggle="tooltip" title="region0007">v</span><span class="cdiff681 diff" data-toggle="tooltip" title="region0007">a</span><span class="cdiff682 diff" data-toggle="tooltip" title="region0007">n</span><span class="cdiff683 diff" data-toggle="tooltip" title="region0007">i</span><span class="cdiff684 diff ellipsis" >·</span><span class="cdiff685 diff ellipsis" >·</span>e<span class="cdiff687 diff" data-toggle="tooltip" title="region0007">n</span><br><span class="cdiff689 diff" data-toggle="tooltip" title="region0007">a</span><span class="cdiff690 diff" data-toggle="tooltip" title="region0007">u</span><span class="cdiff691 diff" data-toggle="tooltip" title="region0007">s</span><span class="cdiff692 diff" data-toggle="tooltip" title="region0007">g</span><span class="cdiff693 diff" data-toggle="tooltip" title="region0007">e</span><span class="cdiff694 diff" data-toggle="tooltip" title="region0007">g</span><span class="cdiff695 diff" data-toggle="tooltip" title="region0007">e</span><span class="cdiff696 diff" data-toggle="tooltip" title="region0007">b</span>en<span class="cdiff699 diff" data-toggle="tooltip" title="region0007">)</span><span class="cdiff700 diff ellipsis" >·</span>und <span class="cdiff705 diff" data-toggle="tooltip" title="region0007">d</span><span class="cdiff706 diff" data-toggle="tooltip" title="region0007">i</span><span class="cdiff707 diff" data-toggle="tooltip" title="region0007">e</span><span class="cdiff708 diff" data-toggle="tooltip" title="region0007"> </span><span class="cdiff709 diff" data-toggle="tooltip" title="region0007">U</span><span class="cdiff710 diff" data-toggle="tooltip" title="region0007">n</span>-<br><span class="cdiff713 diff" data-toggle="tooltip" title="region0007">m</span><span class="cdiff714 diff" data-toggle="tooltip" title="region0007">ö</span><span class="cdiff715 diff" data-toggle="tooltip" title="region0007">g</span>lich<span class="cdiff720 diff" data-toggle="tooltip" title="region0007">k</span><span class="cdiff721 diff ellipsis" >·</span>e<span class="cdiff723 diff" data-toggle="tooltip" title="region0007">i</span><span class="cdiff724 diff" data-toggle="tooltip" title="region0007">t</span><span class="cdiff725 diff" data-toggle="tooltip" title="region0007"> </span>e<span class="cdiff727 diff" data-toggle="tooltip" title="region0007">i</span><span class="cdiff728 diff" data-toggle="tooltip" title="region0007">n</span>e<span class="cdiff730 diff" data-toggle="tooltip" title="region0007">s</span> <span class="cdiff732 diff" data-toggle="tooltip" title="region0007">w</span><span class="cdiff733 diff" data-toggle="tooltip" title="region0007">a</span><span class="cdiff734 diff" data-toggle="tooltip" title="region0007">h</span><span class="cdiff735 diff" data-toggle="tooltip" title="region0007">-</span><span class="cdiff736 diff" data-toggle="tooltip" title="region0007"><br></span><span class="cdiff737 diff" data-toggle="tooltip" title="region0007">r</span><span class="cdiff738 diff" data-toggle="tooltip" title="region0007">e</span><span class="cdiff739 diff" data-toggle="tooltip" title="region0007">n</span> <span class="cdiff741 diff" data-toggle="tooltip" title="region0007">B</span><span class="cdiff742 diff" data-toggle="tooltip" title="region0007">e</span><span class="cdiff743 diff" data-toggle="tooltip" title="region0007">r</span><span class="cdiff744 diff" data-toggle="tooltip" title="region0007">u</span><span class="cdiff745 diff" data-toggle="tooltip" title="region0007">f</span><span class="cdiff746 diff" data-toggle="tooltip" title="region0007">s</span> <span class="cdiff748 diff" data-toggle="tooltip" title="region0007">d</span><span class="cdiff749 diff" data-toggle="tooltip" title="region0007">a</span><span class="cdiff750 diff" data-toggle="tooltip" title="region0007">r</span><span class="cdiff751 diff" data-toggle="tooltip" title="region0007">a</span><span class="cdiff752 diff" data-toggle="tooltip" title="region0007">u</span><span class="cdiff753 diff" data-toggle="tooltip" title="region0007">s</span> <span class="cdiff755 diff" data-toggle="tooltip" title="region0007">e</span><span class="cdiff756 diff" data-toggle="tooltip" title="region0007">r</span><span class="cdiff757 diff" data-toggle="tooltip" title="region0007">-</span><span class="cdiff758 diff" data-toggle="tooltip" title="region0007"><br></span><span class="cdiff759 diff" data-toggle="tooltip" title="region0007">w</span><span class="cdiff760 diff" data-toggle="tooltip" title="region0007">i</span><span class="cdiff761 diff" data-toggle="tooltip" title="region0007">e</span><span class="cdiff762 diff" data-toggle="tooltip" title="region0007">ſ</span><span class="cdiff763 diff" data-toggle="tooltip" title="region0007">e</span><span class="cdiff764 diff" data-toggle="tooltip" title="region0007">n</span><span class="cdiff765 diff" data-toggle="tooltip" title="region0007">.</span><span class="cdiff766 diff" data-toggle="tooltip" title="region0007"> </span><span class="cdiff767 diff" data-toggle="tooltip" title="region0007">d</span>. <span class="cdiff770 diff" data-toggle="tooltip" title="region0007">1</span><span class="cdiff771 diff" data-toggle="tooltip" title="region0007">0</span><span class="cdiff772 diff" data-toggle="tooltip" title="region0007">-</span>1<span class="cdiff774 diff" data-toggle="tooltip" title="region0007">3</span>.<br><span class="cdiff777 diff" data-toggle="tooltip" title="region0008">§</span><span class="cdiff778 diff" data-toggle="tooltip" title="region0008">.</span><span class="cdiff779 diff" data-toggle="tooltip" title="region0008"> </span><span class="cdiff780 diff" data-toggle="tooltip" title="region0008">1</span><br>On den Penſilvaniſchen Bewegun-<br>gen der Herrnhuter und ihres O-<br>berhaupts, würde ich nichts ge-<br>dencken, wann nicht eine gedop-<br>pelte Urſache <span class="cdiff924 diff" data-toggle="tooltip" title="region0009">9</span><span class="cdiff925 diff ellipsis" >·</span><span class="cdiff926 diff ellipsis" >·</span><span class="cdiff927 diff ellipsis" >·</span> darzu aufgefor-<br>Herrnh. IV. Theil.<span class="cdiff963 diff ellipsis" >·</span><span class="cdiff964 diff ellipsis" >·</span><br>dert</div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >1</span> <span class="wdiff1 diff" >Die</span> Herrnhuterey in ihrer Schalkheit Vierter Theil Von den Zinzendorfiſchen Händeln in Penſilvanien <span class="wdiff14 diff" >1</span> Wie ſich Zinzendorf ohne Beruf als ein Wolf <span class="wdiff23 diff ellipsis" >⋯</span> dort eingedrungen <span class="wdiff26 diff" >hat</span> <span class="wdiff27 diff ellipsis" >⋯</span> Erſtes <span class="wdiff29 diff" >Hauptſtük</span> <span class="wdiff30 diff" >1</span> Veranlaſung zu <span class="wdiff33 diff" >dieſem</span> <span class="wdiff34 diff" >Vorhaben</span> <span class="wdiff35 diff" >und</span> <span class="wdiff36 diff" >kurtze</span> <span class="wdiff37 diff" >hiſtoriſche</span> <span class="wdiff38 diff" >Einleitung</span> <span class="wdiff39 diff" >1</span> <span class="wdiff40 diff" >2</span> Abſicht dieſes Vorge <span class="wdiff44 diff ellipsis" >⋯</span> <span class="wdiff45 diff ellipsis" >⋯</span> <span class="wdiff46 diff ellipsis" >⋯</span> bens <span class="wdiff48 diff" >8</span> <span class="wdiff49 diff" >9</span> <span class="wdiff50 diff ellipsis" >⋯</span> 3 Dieſes wird verglichen <span class="wdiff55 diff" >mit</span> den Eigenſchaften <span class="wdiff58 diff" >eines</span> <span class="wdiff59 diff" >Lutheriſchen</span> <span class="wdiff60 diff" >Pfar</span> <span class="wdiff61 diff" >rers</span> <span class="wdiff62 diff" >dafür</span> <span class="wdiff63 diff" >ſich</span> <span class="wdiff64 diff" >Zin</span> <span class="wdiff65 diff" >zerdorf</span> <span class="wdiff66 diff" >in</span> <span class="wdiff67 diff" >Penſilvanien</span> <span class="wdiff68 diff" >ausgegeben</span> <span class="wdiff69 diff" >und</span> <span class="wdiff70 diff" >die</span> <span class="wdiff71 diff" >Un</span> <span class="wdiff72 diff" >möglichkeit</span> <span class="wdiff73 diff" >eines</span> <span class="wdiff74 diff" >wah</span> <span class="wdiff75 diff" >ren</span> <span class="wdiff76 diff" >Berufs</span> <span class="wdiff77 diff" >daraus</span> <span class="wdiff78 diff" >er</span> <span class="wdiff79 diff" >wieſen</span> <span class="wdiff80 diff" >10</span> <span class="wdiff81 diff" >13</span> 2 Von der angeblichen <span class="wdiff86 diff ellipsis" >⋯</span> <span class="wdiff87 diff ellipsis" >⋯</span> <span class="wdiff88 diff ellipsis" >⋯</span> Niederlegung des Mäh riſchen Biſchofamtes Es wird unterſuchet <span class="wdiff97 diff" >a</span> ob ſie rechtmäſig geſche hen können und <span class="wdiff105 diff" >würck</span> lich geſchehen <span class="wdiff108 diff" >seye</span> <span class="wdiff109 diff ellipsis" >⋯</span> 3 8 <span class="wdiff112 diff" >b</span> die ſchalkhafte <span class="wdiff115 diff" >1</span> <span class="wdiff116 diff" >V</span> <span class="wdiff117 diff ellipsis" >⋯</span> <span class="wdiff118 diff ellipsis" >⋯</span> <span class="wdiff119 diff ellipsis" >⋯</span> <span class="wdiff120 diff ellipsis" >⋯</span> <span class="wdiff121 diff ellipsis" >⋯</span> <span class="wdiff122 diff ellipsis" >⋯</span> <span class="wdiff123 diff ellipsis" >⋯</span> <span class="wdiff124 diff ellipsis" >⋯</span> <span class="wdiff125 diff ellipsis" >⋯</span> <span class="wdiff126 diff ellipsis" >⋯</span> <span class="wdiff127 diff ellipsis" >⋯</span> <span class="wdiff128 diff ellipsis" >⋯</span> <span class="wdiff129 diff ellipsis" >⋯</span> <span class="wdiff130 diff ellipsis" >⋯</span> <span class="wdiff131 diff ellipsis" >⋯</span> <span class="wdiff132 diff ellipsis" >⋯</span> <span class="wdiff133 diff ellipsis" >⋯</span> <span class="wdiff134 diff ellipsis" >⋯</span> <span class="wdiff135 diff ellipsis" >⋯</span> <span class="wdiff136 diff ellipsis" >⋯</span> <span class="wdiff137 diff ellipsis" >⋯</span> On den Penſilvaniſchen Bewegun gen der Herrnhuter und ihres O berhaupts würde ich nichts ge dencken wann nicht eine gedop pelte Urſache <span class="wdiff160 diff" >mich</span> darzu aufgefor Herrnh IV Theil <span class="wdiff166 diff" >A</span> dert</div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff ellipsis" >⋯</span> <span class="wdiff1 diff ellipsis" >⋯</span> Herrnhuterey in ihrer Schalkheit Vierter Theil Von den Zinzendorfiſchen Händeln in Penſilvanien <span class="wdiff14 diff ellipsis" >⋯</span> Wie ſich Zinzendorf ohne Beruf als ein Wolf <span class="wdiff23 diff" >6</span> dort eingedrungen <span class="wdiff26 diff" >J</span> <span class="wdiff27 diff" >43</span> Erſtes <span class="wdiff29 diff" >Hauptſtůk</span> <span class="wdiff30 diff ellipsis" >⋯</span> Veranlaſung zu <span class="wdiff33 diff" >dieſen</span> <span class="wdiff34 diff ellipsis" >⋯</span> <span class="wdiff35 diff ellipsis" >⋯</span> <span class="wdiff36 diff ellipsis" >⋯</span> <span class="wdiff37 diff ellipsis" >⋯</span> <span class="wdiff38 diff ellipsis" >⋯</span> <span class="wdiff39 diff ellipsis" >⋯</span> <span class="wdiff40 diff ellipsis" >⋯</span> Abſicht dieſes Vorge <span class="wdiff44 diff" >Vorhaben</span> <span class="wdiff45 diff" >und</span> <span class="wdiff46 diff" >kurtze</span> bens <span class="wdiff48 diff" >8.9</span> <span class="wdiff49 diff" >hiſtoriſche</span> <span class="wdiff50 diff" >Einleitung</span> 3 Dieſes wird verglichen <span class="wdiff55 diff" >mis</span> den Eigenſchaften <span class="wdiff58 diff ellipsis" >⋯</span> <span class="wdiff59 diff ellipsis" >⋯</span> <span class="wdiff60 diff ellipsis" >⋯</span> <span class="wdiff61 diff ellipsis" >⋯</span> <span class="wdiff62 diff ellipsis" >⋯</span> <span class="wdiff63 diff ellipsis" >⋯</span> <span class="wdiff64 diff ellipsis" >⋯</span> <span class="wdiff65 diff ellipsis" >⋯</span> <span class="wdiff66 diff ellipsis" >⋯</span> <span class="wdiff67 diff ellipsis" >⋯</span> <span class="wdiff68 diff ellipsis" >⋯</span> <span class="wdiff69 diff ellipsis" >⋯</span> <span class="wdiff70 diff ellipsis" >⋯</span> <span class="wdiff71 diff ellipsis" >⋯</span> <span class="wdiff72 diff ellipsis" >⋯</span> <span class="wdiff73 diff ellipsis" >⋯</span> <span class="wdiff74 diff ellipsis" >⋯</span> <span class="wdiff75 diff ellipsis" >⋯</span> <span class="wdiff76 diff ellipsis" >⋯</span> <span class="wdiff77 diff ellipsis" >⋯</span> <span class="wdiff78 diff ellipsis" >⋯</span> <span class="wdiff79 diff ellipsis" >⋯</span> <span class="wdiff80 diff ellipsis" >⋯</span> <span class="wdiff81 diff ellipsis" >⋯</span> 2 Von der angeblichen <span class="wdiff86 diff" >eines</span> <span class="wdiff87 diff" >Lutheriſchen</span> <span class="wdiff88 diff" >Pfar</span> Niederlegung des Mäh riſchen Biſchofamtes Es wird unterſuchet <span class="wdiff97 diff" >4</span> ob ſie rechtmäſig geſche hen können und <span class="wdiff105 diff" >würk</span> lich geſchehen <span class="wdiff108 diff" >ſeye</span> <span class="wdiff109 diff" >d</span> 3 8 <span class="wdiff112 diff" >6</span> die ſchalkhafte <span class="wdiff115 diff" >rers</span> <span class="wdiff116 diff" >dafür</span> <span class="wdiff117 diff" >ſich</span> <span class="wdiff118 diff" >Zin</span> <span class="wdiff119 diff" >zerdorf</span> <span class="wdiff120 diff" >in</span> <span class="wdiff121 diff" >Penſilvanien</span> <span class="wdiff122 diff" >ausgegeben</span> <span class="wdiff123 diff" >und</span> <span class="wdiff124 diff" >die</span> <span class="wdiff125 diff" >Un</span> <span class="wdiff126 diff" >möglichkeit</span> <span class="wdiff127 diff" >eines</span> <span class="wdiff128 diff" >wah</span> <span class="wdiff129 diff" >ren</span> <span class="wdiff130 diff" >Berufs</span> <span class="wdiff131 diff" >daraus</span> <span class="wdiff132 diff" >er</span> <span class="wdiff133 diff" >wieſen</span> <span class="wdiff134 diff" >d</span> <span class="wdiff135 diff" >10</span> <span class="wdiff136 diff" >13</span> <span class="wdiff137 diff" >1</span> On den Penſilvaniſchen Bewegun gen der Herrnhuter und ihres O berhaupts würde ich nichts ge dencken wann nicht eine gedop pelte Urſache <span class="wdiff160 diff" >9</span> darzu aufgefor Herrnh IV Theil <span class="wdiff166 diff ellipsis" >⋯</span> dert</div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>