708b6d85397d6d2c20ed1f0cd97ead4a309eb2cb9c4597e1a803b7f03073eceec2deaf0c174ad4f8dc29a219b4efbcdc6c1364d47ef8c9dc48a28c5199a5fbd7  data/mets.xml
18f01f45d6fa499340c4f983d7a97d4090631a2029dc1688d204a1413ba124aaf905a0f1fbef75229a15e83e1113382178efdfa6056c1521d87ee4c445aba506  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml
7f31d7b26d86affdab2b950e649bf2c0e311cb445ad5ed6323dbf8d4a28ef35ce5230c02ff9d7eb6fd888d533325ff2438a127b60b2bfd31ccf4ee58e4026d2e  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0002.xml
744187b92e7b6bdbad8e1fb8aedb40c861cccc2f81027de702a7d13e2a5b073dd6d82c029d9f32dd64625d056165239093e9a1a523dca18d728acff22fee46ac  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0003.xml
18f01f45d6fa499340c4f983d7a97d4090631a2029dc1688d204a1413ba124aaf905a0f1fbef75229a15e83e1113382178efdfa6056c1521d87ee4c445aba506  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0001.xml
7f31d7b26d86affdab2b950e649bf2c0e311cb445ad5ed6323dbf8d4a28ef35ce5230c02ff9d7eb6fd888d533325ff2438a127b60b2bfd31ccf4ee58e4026d2e  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0002.xml
744187b92e7b6bdbad8e1fb8aedb40c861cccc2f81027de702a7d13e2a5b073dd6d82c029d9f32dd64625d056165239093e9a1a523dca18d728acff22fee46ac  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0003.xml
18f01f45d6fa499340c4f983d7a97d4090631a2029dc1688d204a1413ba124aaf905a0f1fbef75229a15e83e1113382178efdfa6056c1521d87ee4c445aba506  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml
7f31d7b26d86affdab2b950e649bf2c0e311cb445ad5ed6323dbf8d4a28ef35ce5230c02ff9d7eb6fd888d533325ff2438a127b60b2bfd31ccf4ee58e4026d2e  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml
744187b92e7b6bdbad8e1fb8aedb40c861cccc2f81027de702a7d13e2a5b073dd6d82c029d9f32dd64625d056165239093e9a1a523dca18d728acff22fee46ac  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0003.xml
e5dbb17658a7f61e1234fadf1369df29f1ca670c5a36e7bfd6819cc789abbafcafafae9dd99949c3dddb60d78e74b37450bea202f39186545003d0b646461663  data/OCR-D-IMG/OCR-D-IMG_0001.tif
afd59acf193f591a05256456ccfdbc7356577b5d7b76484d47a7f0978b01a8273b3804bec45b393871baf5ea9ad90a96b1e2757f1dc3e4ea49595e37dcec55a0  data/OCR-D-IMG/OCR-D-IMG_0002.tif
783899d5223cbe81c50693538ec0ac15f9087872b0aed28b63749e66e20801f4fad331e17db6623120361e725cf09ffb015c381334da3b47ab3e25291cdc0776  data/OCR-D-IMG/OCR-D-IMG_0003.tif
24ad103a459ad1f0feb3d217902d3d4287e9ad64835d6f8912992f112c005f393d8b92ed9cd45bfa03ccba2ff7835eb8c3aa46e9f574c5cbb2ed46a1be516a9f  data/OCR-D-OCR/OCR-D-OCR_0001.IMG-BIN.png
025646bb8d6672aa19282f2bbbf6fb937bdd59bbc0b383691301b9be0a237e2b134438b875ffefde832610a39f50517207169bdfa1264e4a333a759cd3a9e5b6  data/OCR-D-OCR/OCR-D-OCR_0001.xml
58ad618eb3538385b588781056939b34c72b6a2eeb5697b1774c76d908045e8ce183d88d127bab47acf1ae1a8e838448049b9accb4877d7697c7f008e7356bea  data/OCR-D-OCR/OCR-D-OCR_0002.IMG-BIN.png
7546f6488dd431880ae0f0b17651482b3612968a0789b2f81960cce6cab8a56db7bbb17d5d086450a1b726f32951969fce3e57b65c84030b288ddcc77b4136c0  data/OCR-D-OCR/OCR-D-OCR_0002.xml
979021f480ba0be81ee7057bf18a13ab2ee3f2202a5da46c8ed3a3df717dc8e8638de123a1a373e42c8cf28e4080ffbc0e7465acde17a78a5ab3222bf145fd05  data/OCR-D-OCR/OCR-D-OCR_0003.IMG-BIN.png
db1b77e00f956d07bd564cdb1152958b4702b4b57155b0dbcd29869bed78bcfe8dd575b647ede73bc7da3dbb00feddf54a107010193c8f234a504a9f21431e19  data/OCR-D-OCR/OCR-D-OCR_0003.xml
