<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0013.xml<br>
OCR-D-OCR/OCR-D-OCR_0013.xml



<h2>Metrics</h2>
<p>CER: 0.1235</p>
<p>WER: 0.3398</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff" data-toggle="tooltip" title="TextRegion_1483435248614_264">I</span><span class="cdiff1 diff" data-toggle="tooltip" title="TextRegion_1483435248614_264">.</span><span class="cdiff2 diff" data-toggle="tooltip" title="TextRegion_1483435248614_264"><br></span><span class="cdiff3 diff" data-toggle="tooltip" title="TextRegion_1483435248614_264">P</span>A<span class="cdiff5 diff" data-toggle="tooltip" title="TextRegion_1483435248614_264">E</span>DON<span class="cdiff9 diff" data-toggle="tooltip" title="TextRegion_1483435248614_264">O</span><span class="cdiff10 diff" data-toggle="tooltip" title="TextRegion_1483435248614_264">-</span><br>MIA SCHOLASTI<span class="cdiff25 diff" data-toggle="tooltip" title="TextRegion_1483435248614_264">C</span><span class="cdiff26 diff ellipsis" >·</span>A<span class="cdiff28 diff" data-toggle="tooltip" title="TextRegion_1483435248614_264">,</span><br>pietatis:<span class="cdiff39 diff" data-toggle="tooltip" title="TextRegion_1483435248614_264"> </span>ſtu<span class="cdiff43 diff" data-toggle="tooltip" title="TextRegion_1483435248614_264">d</span><span class="cdiff44 diff" data-toggle="tooltip" title="TextRegion_1483435248614_264">ŋ̈</span><span class="cdiff45 diff ellipsis" >·</span> literar<span class="cdiff54 diff" data-toggle="tooltip" title="TextRegion_1483435248614_264">ŋ̈</span><span class="cdiff55 diff ellipsis" >·</span>: ac morum<br><span class="cdiff67 diff" data-toggle="tooltip" title="TextRegion_1483435248614_264">h</span>o<span class="cdiff69 diff" data-toggle="tooltip" title="TextRegion_1483435248614_264">n</span>eſtatis præcepta continens.<br><span class="cdiff98 diff" data-toggle="tooltip" title="r_1_5">Q</span><span class="cdiff99 diff" data-toggle="tooltip" title="r_1_5"><br></span><span class="cdiff100 diff" data-toggle="tooltip" title="r_1_5">V</span>iſquis res humanas, <span class="cdiff121 diff" data-toggle="tooltip" title="r_1_5">f</span>iue pu<br>blicas ſiue priuatas, <span class="cdiff151 diff" data-toggle="tooltip" title="r_1_5">f</span>œlices<br>uolet, eum ante omnia pueri<span class="cdiff186 diff ellipsis" >·</span>-<br>tiæ ſuam diſciplinam ac in-<br><span class="cdiff217 diff" data-toggle="tooltip" title="r_1_5">ſ</span><span class="cdiff218 diff" data-toggle="tooltip" title="r_1_5">t</span>itutionem qu<span class="cdiff231 diff" data-toggle="tooltip" title="r_1_5">à</span>m rectiſsime<br>conſtituere oportet.<br>2. Docet enim experientia, Nihil ibi<br><span class="cdiff303 diff" data-toggle="tooltip" title="r_1_6">f</span><span class="cdiff304 diff" data-toggle="tooltip" title="r_1_6">œ</span>licirer fieri poſſe<span class="cdiff324 diff" data-toggle="tooltip" title="r_1_6">,</span> u<span class="cdiff327 diff ellipsis" >·</span>b<span class="cdiff329 diff" data-toggle="tooltip" title="r_1_6">i</span> n<span class="cdiff332 diff" data-toggle="tooltip" title="r_1_6">u</span><span class="cdiff333 diff" data-toggle="tooltip" title="r_1_6">l</span><span class="cdiff334 diff" data-toggle="tooltip" title="r_1_6">l</span><span class="cdiff335 diff" data-toggle="tooltip" title="r_1_6">a</span> <span class="cdiff337 diff ellipsis" >·</span>pueritiæ di-<br>ſciplina: nullum honeſ<span class="cdiff373 diff" data-toggle="tooltip" title="r_1_6">t</span>ati<span class="cdiff377 diff" data-toggle="tooltip" title="r_1_6">s</span> ſtudium: &amp;<br><span class="cdiff390 diff ellipsis" >·</span><span class="cdiff391 diff ellipsis" >·</span>nullus pietatis uſus exiſtit<span class="cdiff420 diff" data-toggle="tooltip" title="r_1_6">.</span><br><span class="cdiff422 diff" data-toggle="tooltip" title="r_1_7">3</span><span class="cdiff423 diff" data-toggle="tooltip" title="r_1_7">.</span><span class="cdiff424 diff" data-toggle="tooltip" title="r_1_7"> </span>Et uix unquam quiſquam in bonum<br><span class="cdiff457 diff" data-toggle="tooltip" title="r_1_7">a</span>c ſapientem u<span class="cdiff471 diff" data-toggle="tooltip" title="r_1_7">i</span>rum eua<span class="cdiff479 diff" data-toggle="tooltip" title="r_1_7">ſ</span><span class="cdiff480 diff" data-toggle="tooltip" title="r_1_7">i</span><span class="cdiff481 diff" data-toggle="tooltip" title="r_1_7">t</span><span class="cdiff482 diff" data-toggle="tooltip" title="r_1_7">,</span> qui non <span class="cdiff492 diff" data-toggle="tooltip" title="r_1_7">ä</span> te-<br><span class="cdiff498 diff" data-toggle="tooltip" title="r_1_7">n</span>eris annis ad uirtutis ac pietatis <span class="cdiff534 diff" data-toggle="tooltip" title="r_1_7">ſ</span><span class="cdiff535 diff" data-toggle="tooltip" title="r_1_7">t</span>ud<span class="cdiff538 diff" data-toggle="tooltip" title="r_1_7">i</span>a<br><span class="cdiff541 diff" data-toggle="tooltip" title="r_1_7">p</span>er <span class="cdiff545 diff" data-toggle="tooltip" title="r_1_7">f</span>edulam diſciplinam aſſueuerat<span class="cdiff575 diff" data-toggle="tooltip" title="r_1_7">.</span><br><span class="cdiff577 diff" data-toggle="tooltip" title="r_1_8">4</span><span class="cdiff578 diff" data-toggle="tooltip" title="r_1_8">.</span><span class="cdiff579 diff" data-toggle="tooltip" title="r_1_8"> </span>Nimirum quod, uelut radix indo-<br>lem ingeniumq<span class="cdiff625 diff" data-toggle="tooltip" title="r_1_8">&amp;</span> a<span class="cdiff628 diff" data-toggle="tooltip" title="r_1_8">r</span><span class="cdiff629 diff" data-toggle="tooltip" title="r_1_8">b</span>ori<span class="cdiff633 diff" data-toggle="tooltip" title="r_1_8">s</span><span class="cdiff634 diff" data-toggle="tooltip" title="r_1_8">,</span> <span class="cdiff636 diff" data-toggle="tooltip" title="r_1_8">i</span><span class="cdiff637 diff" data-toggle="tooltip" title="r_1_8">t</span><span class="cdiff638 diff" data-toggle="tooltip" title="r_1_8">a</span><span class="cdiff639 diff" data-toggle="tooltip" title="r_1_8"> </span><span class="cdiff640 diff" data-toggle="tooltip" title="r_1_8">e</span><span class="cdiff641 diff" data-toggle="tooltip" title="r_1_8">t</span><span class="cdiff642 diff" data-toggle="tooltip" title="r_1_8">i</span>a<span class="cdiff644 diff" data-toggle="tooltip" title="r_1_8">m</span> bene<br><span class="cdiff651 diff ellipsis" >·</span>moratam ac compoſitam adoleſ<span class="cdiff680 diff" data-toggle="tooltip" title="r_1_8">c</span>en<span class="cdiff683 diff" data-toggle="tooltip" title="r_1_8">t</span><span class="cdiff684 diff" data-toggle="tooltip" title="r_1_8">i</span><span class="cdiff685 diff" data-toggle="tooltip" title="r_1_8">a</span><span class="cdiff686 diff" data-toggle="tooltip" title="r_1_8">m</span><br>A 5<span class="cdiff691 diff" data-toggle="tooltip" title="r_1_9"> </span><span class="cdiff692 diff" data-toggle="tooltip" title="r_1_9">r</span>ec<span class="cdiff695 diff" data-toggle="tooltip" title="r_1_9">t</span><span class="cdiff696 diff" data-toggle="tooltip" title="r_1_9">é</span></div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff" data-toggle="tooltip" title="region0000">D</span><span class="cdiff1 diff ellipsis" >·</span><span class="cdiff2 diff ellipsis" >·</span><span class="cdiff3 diff ellipsis" >·</span>A<span class="cdiff5 diff ellipsis" >·</span>DON<span class="cdiff9 diff ellipsis" >·</span><span class="cdiff10 diff ellipsis" >·</span><br>MIA SCHOLASTI<span class="cdiff25 diff" data-toggle="tooltip" title="region0000">O</span><span class="cdiff26 diff" data-toggle="tooltip" title="region0000">S</span>A<span class="cdiff28 diff ellipsis" >·</span><br>pietatis:<span class="cdiff39 diff ellipsis" >·</span>ſtu<span class="cdiff43 diff" data-toggle="tooltip" title="region0000">c</span><span class="cdiff44 diff" data-toggle="tooltip" title="region0000">i</span><span class="cdiff45 diff" data-toggle="tooltip" title="region0000">j</span> literar<span class="cdiff54 diff" data-toggle="tooltip" title="region0000">i</span><span class="cdiff55 diff" data-toggle="tooltip" title="region0000">j</span>: ac morum<br><span class="cdiff67 diff" data-toggle="tooltip" title="region0000">b</span>o<span class="cdiff69 diff" data-toggle="tooltip" title="region0000">s</span>eſtatis præcepta continens.<br><span class="cdiff98 diff" data-toggle="tooltip" title="region0000">A</span><span class="cdiff99 diff ellipsis" >·</span><span class="cdiff100 diff ellipsis" >·</span>iſquis res humanas, <span class="cdiff121 diff" data-toggle="tooltip" title="region0000">ſ</span>iue pu<br>blicas ſiue priuatas, <span class="cdiff151 diff" data-toggle="tooltip" title="region0000">ſ</span>œlices<br>uolet, eum ante omnia pueri<span class="cdiff186 diff" data-toggle="tooltip" title="region0000">-</span>-<br>tiæ ſuam diſciplinam ac in-<br><span class="cdiff217 diff" data-toggle="tooltip" title="region0000">l</span><span class="cdiff218 diff" data-toggle="tooltip" title="region0000">h</span>itutionem qu<span class="cdiff231 diff" data-toggle="tooltip" title="region0000">a</span>m rectiſsime<br>conſtituere oportet.<br>2. Docet enim experientia, Nihil ibi<br><span class="cdiff303 diff" data-toggle="tooltip" title="region0000">c</span><span class="cdiff304 diff" data-toggle="tooltip" title="region0000">c</span>licirer fieri poſſe<span class="cdiff324 diff ellipsis" >·</span> u<span class="cdiff327 diff" data-toggle="tooltip" title="region0000">ü</span>b<span class="cdiff329 diff" data-toggle="tooltip" title="region0000">r</span> n<span class="cdiff332 diff ellipsis" >·</span><span class="cdiff333 diff ellipsis" >·</span><span class="cdiff334 diff ellipsis" >·</span><span class="cdiff335 diff ellipsis" >·</span> <span class="cdiff337 diff" data-toggle="tooltip" title="region0000">h</span>pueritiæ di-<br>ſciplina: nullum honeſ<span class="cdiff373 diff ellipsis" >·</span>ati<span class="cdiff377 diff" data-toggle="tooltip" title="region0000">-</span> ſtudium: &amp;<br><span class="cdiff390 diff" data-toggle="tooltip" title="region0000">–</span><span class="cdiff391 diff" data-toggle="tooltip" title="region0000"> </span>nullus pietatis uſus exiſtit<span class="cdiff420 diff ellipsis" >·</span><br><span class="cdiff422 diff" data-toggle="tooltip" title="region0000">J</span><span class="cdiff423 diff" ><br></span><span class="cdiff424 diff ellipsis" >·</span>Et uix unquam quiſquam in bonum<br><span class="cdiff457 diff" data-toggle="tooltip" title="region0002">e</span>c ſapientem u<span class="cdiff471 diff ellipsis" >·</span>rum eua<span class="cdiff479 diff ellipsis" >·</span><span class="cdiff480 diff ellipsis" >·</span><span class="cdiff481 diff ellipsis" >·</span><span class="cdiff482 diff ellipsis" >·</span> qui non <span class="cdiff492 diff" data-toggle="tooltip" title="region0002">ã</span> te-<br><span class="cdiff498 diff ellipsis" >·</span>eris annis ad uirtutis ac pietatis <span class="cdiff534 diff" data-toggle="tooltip" title="region0002">R</span><span class="cdiff535 diff ellipsis" >·</span>ud<span class="cdiff538 diff ellipsis" >·</span>a<br><span class="cdiff541 diff" data-toggle="tooltip" title="region0002">h</span>er <span class="cdiff545 diff" data-toggle="tooltip" title="region0002">ſ</span>edulam diſciplinam aſſueuerat<span class="cdiff575 diff" data-toggle="tooltip" title="region0002">,</span><br><span class="cdiff577 diff ellipsis" >·</span><span class="cdiff578 diff ellipsis" >·</span><span class="cdiff579 diff ellipsis" >·</span>Nimirum quod, uelut radix indo-<br>lem ingeniumq<span class="cdiff625 diff" data-toggle="tooltip" title="region0003">;</span> a<span class="cdiff628 diff" data-toggle="tooltip" title="region0003"> </span><span class="cdiff629 diff" data-toggle="tooltip" title="region0003">h</span>ori<span class="cdiff633 diff ellipsis" >·</span><span class="cdiff634 diff ellipsis" >·</span> <span class="cdiff636 diff" data-toggle="tooltip" title="region0003">n</span><span class="cdiff637 diff ellipsis" >·</span><span class="cdiff638 diff ellipsis" >·</span><span class="cdiff639 diff ellipsis" >·</span><span class="cdiff640 diff ellipsis" >·</span><span class="cdiff641 diff ellipsis" >·</span><span class="cdiff642 diff ellipsis" >·</span>a<span class="cdiff644 diff ellipsis" >·</span> bene<br><span class="cdiff651 diff" data-toggle="tooltip" title="region0003">M</span>moratam ac compoſitam adoleſ<span class="cdiff680 diff" data-toggle="tooltip" title="region0003">e</span>en<span class="cdiff683 diff" data-toggle="tooltip" title="region0003">u</span><span class="cdiff684 diff" data-toggle="tooltip" title="region0003">·</span><span class="cdiff685 diff ellipsis" >·</span><span class="cdiff686 diff ellipsis" >·</span><br>A 5<span class="cdiff691 diff ellipsis" >·</span><span class="cdiff692 diff ellipsis" >·</span>ec<span class="cdiff695 diff" data-toggle="tooltip" title="region0004">e</span><span class="cdiff696 diff ellipsis" >·</span></div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >I</span> <span class="wdiff1 diff" >PAEDONO</span> MIA <span class="wdiff3 diff" >SCHOLASTICA</span> <span class="wdiff4 diff" >pietatis</span> <span class="wdiff5 diff" >ſtudŋ̈</span> <span class="wdiff6 diff" >literarŋ̈</span> ac morum <span class="wdiff9 diff" >honeſtatis</span> præcepta continens <span class="wdiff12 diff" >Q</span> <span class="wdiff13 diff" >Viſquis</span> res humanas <span class="wdiff16 diff" >fiue</span> pu blicas ſiue priuatas <span class="wdiff21 diff" >fœlices</span> uolet eum ante omnia pueri tiæ ſuam diſciplinam ac in <span class="wdiff32 diff" >ſtitutionem</span> <span class="wdiff33 diff" >quàm</span> rectiſsime conſtituere oportet 2 Docet enim experientia Nihil ibi <span class="wdiff43 diff" >fœlicirer</span> fieri poſſe <span class="wdiff46 diff" >ubi</span> <span class="wdiff47 diff" >nulla</span> <span class="wdiff48 diff" >pueritiæ</span> di ſciplina nullum <span class="wdiff52 diff" >honeſtatis</span> ſtudium nullus pietatis uſus exiſtit <span class="wdiff58 diff" >3</span> Et uix unquam quiſquam in bonum <span class="wdiff65 diff" >ac</span> ſapientem <span class="wdiff67 diff" >uirum</span> <span class="wdiff68 diff" >euaſit</span> qui non <span class="wdiff71 diff" >ä</span> te <span class="wdiff73 diff" >neris</span> annis ad uirtutis ac pietatis <span class="wdiff79 diff" >ſtudia</span> <span class="wdiff80 diff" >per</span> <span class="wdiff81 diff" >fedulam</span> diſciplinam aſſueuerat <span class="wdiff84 diff" >4</span> Nimirum quod uelut radix indo lem ingeniumq <span class="wdiff92 diff" >arboris</span> <span class="wdiff93 diff" >ita</span> <span class="wdiff94 diff" >etiam</span> bene <span class="wdiff96 diff" >moratam</span> ac compoſitam <span class="wdiff99 diff" >adoleſcentiam</span> A <span class="wdiff101 diff" >5</span> <span class="wdiff102 diff" >recté</span></div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff" >DADON</span> <span class="wdiff1 diff ellipsis" >⋯</span> MIA <span class="wdiff3 diff" >SCHOLASTIOSA</span> <span class="wdiff4 diff" >pietatis:ſtucij</span> <span class="wdiff5 diff" >literarij</span> <span class="wdiff6 diff ellipsis" >⋯</span> ac morum <span class="wdiff9 diff" >boseſtatis</span> præcepta continens <span class="wdiff12 diff" >Aiſquis</span> <span class="wdiff13 diff ellipsis" >⋯</span> res humanas <span class="wdiff16 diff" >ſiue</span> pu blicas ſiue priuatas <span class="wdiff21 diff" >ſœlices</span> uolet eum ante omnia pueri tiæ ſuam diſciplinam ac in <span class="wdiff32 diff" >lhitutionem</span> <span class="wdiff33 diff" >quam</span> rectiſsime conſtituere oportet 2 Docet enim experientia Nihil ibi <span class="wdiff43 diff" >cclicirer</span> fieri poſſe <span class="wdiff46 diff" >uübr</span> <span class="wdiff47 diff" >n</span> <span class="wdiff48 diff" >hpueritiæ</span> di ſciplina nullum <span class="wdiff52 diff" >honeſati</span> ſtudium nullus pietatis uſus exiſtit <span class="wdiff58 diff" >J</span> Et uix unquam quiſquam in bonum <span class="wdiff65 diff" >ec</span> ſapientem <span class="wdiff67 diff" >urum</span> <span class="wdiff68 diff" >eua</span> qui non <span class="wdiff71 diff" >ã</span> te <span class="wdiff73 diff" >eris</span> annis ad uirtutis ac pietatis <span class="wdiff79 diff" >Ruda</span> <span class="wdiff80 diff" >her</span> <span class="wdiff81 diff" >ſedulam</span> diſciplinam aſſueuerat <span class="wdiff84 diff ellipsis" >⋯</span> Nimirum quod uelut radix indo lem ingeniumq <span class="wdiff92 diff" >a</span> <span class="wdiff93 diff" >hori</span> <span class="wdiff94 diff" >na</span> bene <span class="wdiff96 diff" >Mmoratam</span> ac compoſitam <span class="wdiff99 diff" >adoleſeenu</span> A <span class="wdiff101 diff" >5ece</span> <span class="wdiff102 diff ellipsis" >⋯</span></div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>