<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml<br>
OCR-D-OCR/OCR-D-OCR_0001.xml



<h2>Metrics</h2>
<p>CER: 0.1093</p>
<p>WER: 0.2229</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">V</span><span class="cdiff1 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">e</span><span class="cdiff2 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">r</span><span class="cdiff3 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">z</span><span class="cdiff4 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">e</span><span class="cdiff5 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">i</span><span class="cdiff6 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">c</span><span class="cdiff7 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">h</span><span class="cdiff8 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">n</span><span class="cdiff9 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">u</span><span class="cdiff10 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">ß</span> <span class="cdiff12 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">d</span><span class="cdiff13 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">e</span><span class="cdiff14 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">r</span><span class="cdiff15 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382"> </span><span class="cdiff16 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">C</span><span class="cdiff17 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">a</span><span class="cdiff18 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">p</span><span class="cdiff19 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">i</span><span class="cdiff20 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">t</span>e<span class="cdiff22 diff" data-toggle="tooltip" title="TextRegion_1479136890586_382">l</span><span class="cdiff23 diff ellipsis" >·</span><span class="cdiff24 diff ellipsis" >·</span><br>ſo in dieſem Buch begriffen.<br>Cap. <span class="cdiff60 diff" data-toggle="tooltip" title="r_5_2">I</span>. Von dem erſchrecklichen Leben<br>deß Cap<span class="cdiff100 diff ellipsis" >·</span>ita<span class="cdiff104 diff" data-toggle="tooltip" title="r_5_2">i</span><span class="cdiff105 diff" data-toggle="tooltip" title="r_5_2">n</span>en Lyc<span class="cdiff112 diff" data-toggle="tooltip" title="r_5_2">a</span>on<span class="cdiff115 diff ellipsis" >·</span>/ als de<span class="cdiff124 diff" data-toggle="tooltip" title="r_5_2">ß</span><span class="cdiff125 diff" data-toggle="tooltip" title="r_5_2"> </span>Oberſten der<br>Diebe von <span class="cdiff149 diff" data-toggle="tooltip" title="r_5_2">ſ</span><span class="cdiff150 diff" data-toggle="tooltip" title="r_5_2">e</span><span class="cdiff151 diff" data-toggle="tooltip" title="r_5_2">i</span><span class="cdiff152 diff" data-toggle="tooltip" title="r_5_2">n</span><span class="cdiff153 diff" data-toggle="tooltip" title="r_5_2">e</span><span class="cdiff154 diff" data-toggle="tooltip" title="r_5_2">m</span> Geſchlecht vnd Herkom-<br>men<span class="cdiff182 diff ellipsis" >·</span>/ vnnd wie er ſich in ſeiner <span class="cdiff212 diff" data-toggle="tooltip" title="r_5_2">J</span>ugend<span class="cdiff218 diff" data-toggle="tooltip" title="r_5_2">t</span><span class="cdiff219 diff" data-toggle="tooltip" title="r_5_2"> </span>hat<br>verhalten<span class="cdiff233 diff" data-toggle="tooltip" title="r_5_2"> </span><span class="cdiff234 diff" data-toggle="tooltip" title="r_5_2">1</span><br><span class="cdiff236 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">l</span>I<span class="cdiff238 diff ellipsis" >·</span>. Fer<span class="cdiff244 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">ꝛ</span>nere Beſchre<span class="cdiff257 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">i</span>bung de<span class="cdiff265 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">ß</span><span class="cdiff266 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11"> </span><span class="cdiff267 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">L</span><span class="cdiff268 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">e</span><span class="cdiff269 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">b</span><span class="cdiff270 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">e</span><span class="cdiff271 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">n</span><span class="cdiff272 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">s</span><span class="cdiff273 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">/</span><br>deß Ha<span class="cdiff281 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">u</span><span class="cdiff282 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">p</span><span class="cdiff283 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">t</span>mans Ly<span class="cdiff291 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">c</span>aon / ſein böſes vorneh-<br>men<span class="cdiff320 diff ellipsis" >·</span>/ ſeine Argliſtig<span class="cdiff338 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">k</span>eit<span class="cdiff342 diff ellipsis" >·</span>/ Ve<span class="cdiff347 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">ꝛ</span>ſchlagenhe<span class="cdiff358 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">i</span>t vnd<br>Kr<span class="cdiff367 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">i</span><span class="cdiff368 diff ellipsis" >·</span>eg<span class="cdiff371 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">s</span>liſte / vnd was er ſonſten vor ſchreckli-<br>che dinge begangen<span class="cdiff432 diff ellipsis" >·</span>/ von <span class="cdiff439 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">d</span><span class="cdiff440 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">e</span><span class="cdiff441 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">r</span><span class="cdiff442 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11"> </span><span class="cdiff443 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">Z</span><span class="cdiff444 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">e</span><span class="cdiff445 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">i</span><span class="cdiff446 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">t</span> an<span class="cdiff450 diff ellipsis" >·</span>/ da e<span class="cdiff457 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">ꝛ</span> ſich<br>auff das St<span class="cdiff475 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">r</span>aſſenrau<span class="cdiff484 diff" data-toggle="tooltip" title="TextRegion_1479487188757_11">b</span>en hat begeben. 8<br>III. Lycaon wird von dem Vo<span class="cdiff530 diff" data-toggle="tooltip" title="TextRegion_1479487177266_1">g</span>t von Ro-<br><span class="cdiff541 diff" data-toggle="tooltip" title="TextRegion_1479487177266_1">d</span>en verfolget / begibt ſich in ſein Raubſchloß<br>Mache<span class="cdiff593 diff" data-toggle="tooltip" title="TextRegion_1479487177266_1">c</span>ou<span class="cdiff596 diff" data-toggle="tooltip" title="TextRegion_1479487177266_1">ſ</span><span class="cdiff597 diff" data-toggle="tooltip" title="TextRegion_1479487177266_1">t</span>i<span class="cdiff599 diff ellipsis" >·</span> / da er dann wird vmb<span class="cdiff622 diff" data-toggle="tooltip" title="TextRegion_1479487177266_1">r</span>inget<br>vnd belagert<span class="cdiff641 diff ellipsis" >·</span>/ vnd was er fer<span class="cdiff658 diff" data-toggle="tooltip" title="TextRegion_1479487177266_1">ꝛ</span>ners <span class="cdiff664 diff" data-toggle="tooltip" title="TextRegion_1479487177266_1">b</span>iß an ſein<br>Todt gethan hat. 26<br>IV<span class="cdiff698 diff" data-toggle="tooltip" title="r_5_5">.</span><span class="cdiff699 diff" data-toggle="tooltip" title="r_5_5"> </span>Von dem Rougets vnnd Griſons<span class="cdiff728 diff ellipsis" >·</span>/<br>von jhren Sitten<span class="cdiff747 diff ellipsis" >·</span>/ Ordnungen vnnd Argli-<br>ſtigkeit / deren ſie ſich gebrauchen / jhre böſe<br>Bubenſtück ins Werck zu ſetzen. 40<br>V. Von dem Rauben vnd Morden deß<br>Cheſnay<span class="cdiff896 diff" data-toggle="tooltip" title="r_5_6">/</span> als deß Oherſten der Rougets vnd<br>G<span class="cdiff932 diff" data-toggle="tooltip" title="r_5_6">r</span>iſons: Was ſein Mitgeſell an vnter<span class="cdiff967 diff" data-toggle="tooltip" title="r_5_6">-</span><span class="cdiff968 diff" ><br></span><span class="cdiff969 diff" data-toggle="tooltip" title="r_5_7">ſ</span><span class="cdiff970 diff" data-toggle="tooltip" title="r_5_7">c</span><span class="cdiff971 diff" data-toggle="tooltip" title="r_5_7">h</span><span class="cdiff972 diff" data-toggle="tooltip" title="r_5_7">i</span><span class="cdiff973 diff" data-toggle="tooltip" title="r_5_7">e</span><span class="cdiff974 diff" data-toggle="tooltip" title="r_5_7">d</span>-</div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff" data-toggle="tooltip" title="region0005">–</span><span class="cdiff1 diff" data-toggle="tooltip" title="region0005"> </span><span class="cdiff2 diff" data-toggle="tooltip" title="region0005">7</span><span class="cdiff3 diff" data-toggle="tooltip" title="region0005"> </span><span class="cdiff4 diff" data-toggle="tooltip" title="region0005">–</span><span class="cdiff5 diff" data-toggle="tooltip" title="region0005"> </span><span class="cdiff6 diff" data-toggle="tooltip" title="region0005">7</span><span class="cdiff7 diff" data-toggle="tooltip" title="region0005"> </span><span class="cdiff8 diff" data-toggle="tooltip" title="region0005">–</span><span class="cdiff9 diff" data-toggle="tooltip" title="region0005"><br></span><span class="cdiff10 diff" data-toggle="tooltip" title="region0005">–</span> <span class="cdiff12 diff" data-toggle="tooltip" title="region0005">–</span><span class="cdiff13 diff" data-toggle="tooltip" title="region0005"><br></span><span class="cdiff14 diff" data-toggle="tooltip" title="region0005">–</span><span class="cdiff15 diff" data-toggle="tooltip" title="region0005">–</span><span class="cdiff16 diff" data-toggle="tooltip" title="region0005">–</span><span class="cdiff17 diff" data-toggle="tooltip" title="region0005">–</span><span class="cdiff18 diff" data-toggle="tooltip" title="region0005"> </span><span class="cdiff19 diff" data-toggle="tooltip" title="region0005">d</span><span class="cdiff20 diff ellipsis" >·</span>e<span class="cdiff22 diff" data-toggle="tooltip" title="region0005">r</span><span class="cdiff23 diff" data-toggle="tooltip" title="region0005"> </span><span class="cdiff24 diff" data-toggle="tooltip" title="region0005">–</span><br>ſo in dieſem Buch begriffen.<br>Cap. <span class="cdiff60 diff" data-toggle="tooltip" title="region0005">J</span>. Von dem erſchrecklichen Leben<br>deß Cap<span class="cdiff100 diff" data-toggle="tooltip" title="region0005">t</span>ita<span class="cdiff104 diff" data-toggle="tooltip" title="region0005">m</span><span class="cdiff105 diff ellipsis" >·</span>en Lyc<span class="cdiff112 diff" data-toggle="tooltip" title="region0005">s</span>on<span class="cdiff115 diff" data-toggle="tooltip" title="region0005"> </span>/ als de<span class="cdiff124 diff" data-toggle="tooltip" title="region0005">h</span><span class="cdiff125 diff" data-toggle="tooltip" title="region0005">-</span>Oberſten der<br>Diebe von <span class="cdiff149 diff" data-toggle="tooltip" title="region0005">*</span><span class="cdiff150 diff ellipsis" >·</span><span class="cdiff151 diff ellipsis" >·</span><span class="cdiff152 diff ellipsis" >·</span><span class="cdiff153 diff ellipsis" >·</span><span class="cdiff154 diff ellipsis" >·</span> Geſchlecht vnd Herkom-<br>men<span class="cdiff182 diff" data-toggle="tooltip" title="region0005"> </span>/ vnnd wie er ſich in ſeiner <span class="cdiff212 diff" data-toggle="tooltip" title="region0005">Z</span>ugend<span class="cdiff218 diff" data-toggle="tooltip" title="region0005">i</span><span class="cdiff219 diff ellipsis" >·</span>hat<br>verhalten<span class="cdiff233 diff ellipsis" >·</span><span class="cdiff234 diff ellipsis" >·</span><br><span class="cdiff236 diff ellipsis" >·</span>I<span class="cdiff238 diff" data-toggle="tooltip" title="region0005">1</span>. Fer<span class="cdiff244 diff" data-toggle="tooltip" title="region0005">r</span>nere Beſchre<span class="cdiff257 diff" data-toggle="tooltip" title="region0005">ſ</span>bung de<span class="cdiff265 diff" data-toggle="tooltip" title="region0005">h</span><span class="cdiff266 diff ellipsis" >·</span><span class="cdiff267 diff ellipsis" >·</span><span class="cdiff268 diff ellipsis" >·</span><span class="cdiff269 diff ellipsis" >·</span><span class="cdiff270 diff ellipsis" >·</span><span class="cdiff271 diff ellipsis" >·</span><span class="cdiff272 diff ellipsis" >·</span><span class="cdiff273 diff ellipsis" >·</span><br>deß Ha<span class="cdiff281 diff" data-toggle="tooltip" title="region0005">l</span><span class="cdiff282 diff" data-toggle="tooltip" title="region0005">w</span><span class="cdiff283 diff" data-toggle="tooltip" title="region0005">e</span>mans Ly<span class="cdiff291 diff" data-toggle="tooltip" title="region0005">t</span>aon / ſein böſes vorneh-<br>men<span class="cdiff320 diff" data-toggle="tooltip" title="region0005"> </span>/ ſeine Argliſtig<span class="cdiff338 diff" data-toggle="tooltip" title="region0005">b</span>eit<span class="cdiff342 diff" data-toggle="tooltip" title="region0005"> </span>/ Ve<span class="cdiff347 diff" data-toggle="tooltip" title="region0005">r</span>ſchlagenhe<span class="cdiff358 diff" data-toggle="tooltip" title="region0005">t</span>t vnd<br>Kr<span class="cdiff367 diff" data-toggle="tooltip" title="region0005">e</span><span class="cdiff368 diff" data-toggle="tooltip" title="region0005">l</span>eg<span class="cdiff371 diff" data-toggle="tooltip" title="region0005">o</span>liſte / vnd was er ſonſten vor ſchreckli-<br>che dinge begangen<span class="cdiff432 diff" data-toggle="tooltip" title="region0005"> </span>/ von <span class="cdiff439 diff" data-toggle="tooltip" title="region0005">*</span><span class="cdiff440 diff ellipsis" >·</span><span class="cdiff441 diff ellipsis" >·</span><span class="cdiff442 diff ellipsis" >·</span><span class="cdiff443 diff ellipsis" >·</span><span class="cdiff444 diff ellipsis" >·</span><span class="cdiff445 diff ellipsis" >·</span><span class="cdiff446 diff ellipsis" >·</span> an<span class="cdiff450 diff" data-toggle="tooltip" title="region0005"> </span>/ da e<span class="cdiff457 diff" data-toggle="tooltip" title="region0005">r</span> ſich<br>auff das St<span class="cdiff475 diff ellipsis" >·</span>aſſenrau<span class="cdiff484 diff" data-toggle="tooltip" title="region0005">d</span>en hat begeben. 8<br>III. Lycaon wird von dem Vo<span class="cdiff530 diff" data-toggle="tooltip" title="region0005">a</span>t von Ro-<br><span class="cdiff541 diff" data-toggle="tooltip" title="region0005">v</span>en verfolget / begibt ſich in ſein Raubſchloß<br>Mache<span class="cdiff593 diff" data-toggle="tooltip" title="region0005">t</span>ou<span class="cdiff596 diff" data-toggle="tooltip" title="region0005">f</span><span class="cdiff597 diff ellipsis" >·</span>i<span class="cdiff599 diff" data-toggle="tooltip" title="region0005">t</span> / da er dann wird vmb<span class="cdiff622 diff" data-toggle="tooltip" title="region0005">e</span>inget<br>vnd belagert<span class="cdiff641 diff" data-toggle="tooltip" title="region0005"> </span>/ vnd was er fer<span class="cdiff658 diff" data-toggle="tooltip" title="region0005">r</span>ners <span class="cdiff664 diff" data-toggle="tooltip" title="region0005">d</span>iß an ſein<br>Todt gethan hat. 26<br>IV<span class="cdiff698 diff ellipsis" >·</span><span class="cdiff699 diff ellipsis" >·</span>Von dem Rougets vnnd Griſons<span class="cdiff728 diff" data-toggle="tooltip" title="region0005"> </span>/<br>von jhren Sitten<span class="cdiff747 diff" data-toggle="tooltip" title="region0005"> </span>/ Ordnungen vnnd Argli-<br>ſtigkeit / deren ſie ſich gebrauchen / jhre böſe<br>Bubenſtück ins Werck zu ſetzen. 40<br>V. Von dem Rauben vnd Morden deß<br>Cheſnay<span class="cdiff896 diff ellipsis" >·</span> als deß Oherſten der Rougets vnd<br>G<span class="cdiff932 diff" data-toggle="tooltip" title="region0005">i</span>iſons: Was ſein Mitgeſell an vnter<span class="cdiff967 diff ellipsis" >·</span><span class="cdiff968 diff ellipsis" >·</span><span class="cdiff969 diff ellipsis" >·</span><span class="cdiff970 diff ellipsis" >·</span><span class="cdiff971 diff ellipsis" >·</span><span class="cdiff972 diff ellipsis" >·</span><span class="cdiff973 diff ellipsis" >·</span><span class="cdiff974 diff ellipsis" >·</span>-</div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >Verzeichnuß</span> <span class="wdiff1 diff ellipsis" >⋯</span> der <span class="wdiff3 diff" >Capitel</span> ſo in dieſem Buch begriffen Cap <span class="wdiff10 diff" >I</span> Von dem erſchrecklichen Leben deß <span class="wdiff16 diff" >Capitainen</span> <span class="wdiff17 diff" >Lycaon</span> als <span class="wdiff19 diff" >deß</span> Oberſten der Diebe von <span class="wdiff24 diff" >ſeinem</span> Geſchlecht vnd Herkom men vnnd wie er ſich in ſeiner <span class="wdiff35 diff" >Jugendt</span> <span class="wdiff36 diff" >hat</span> verhalten <span class="wdiff38 diff" >1</span> <span class="wdiff39 diff" >lI</span> <span class="wdiff40 diff" >Ferꝛnere</span> <span class="wdiff41 diff" >Beſchreibung</span> deß <span class="wdiff43 diff" >Lebens</span> <span class="wdiff44 diff" >deß</span> <span class="wdiff45 diff" >Hauptmans</span> <span class="wdiff46 diff" >Lycaon</span> ſein böſes vorneh men ſeine <span class="wdiff52 diff" >Argliſtigkeit</span> <span class="wdiff53 diff" >Veꝛſchlagenheit</span> vnd <span class="wdiff55 diff" >Kriegsliſte</span> vnd was er ſonſten vor ſchreckli che dinge begangen von <span class="wdiff66 diff" >der</span> <span class="wdiff67 diff" >Zeit</span> an da <span class="wdiff70 diff" >eꝛ</span> ſich auff das <span class="wdiff74 diff" >Straſſenrauben</span> hat begeben 8 III Lycaon wird von dem <span class="wdiff83 diff" >Vogt</span> von Ro <span class="wdiff86 diff" >den</span> verfolget begibt ſich in ſein Raubſchloß <span class="wdiff93 diff" >Machecouſti</span> da er dann wird <span class="wdiff98 diff" >vmbringet</span> vnd belagert vnd was er <span class="wdiff104 diff" >ferꝛners</span> <span class="wdiff105 diff" >biß</span> an ſein Todt gethan hat 26 <span class="wdiff112 diff" >IV</span> <span class="wdiff113 diff" >Von</span> dem Rougets vnnd Griſons von jhren Sitten Ordnungen vnnd Argli ſtigkeit deren ſie ſich gebrauchen jhre böſe Bubenſtück ins Werck zu ſetzen 40 V Von dem Rauben vnd Morden deß Cheſnay als deß Oherſten der Rougets vnd <span class="wdiff151 diff" >Griſons</span> Was ſein Mitgeſell an vnter <span class="wdiff157 diff" >ſchied</span></div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff" >7</span> <span class="wdiff1 diff" >7</span> der <span class="wdiff3 diff ellipsis" >⋯</span> ſo in dieſem Buch begriffen Cap <span class="wdiff10 diff" >J</span> Von dem erſchrecklichen Leben deß <span class="wdiff16 diff" >Captitamen</span> <span class="wdiff17 diff" >Lycson</span> als <span class="wdiff19 diff" >deh</span> Oberſten der Diebe von <span class="wdiff24 diff ellipsis" >⋯</span> Geſchlecht vnd Herkom men vnnd wie er ſich in ſeiner <span class="wdiff35 diff" >Zugendihat</span> <span class="wdiff36 diff ellipsis" >⋯</span> verhalten <span class="wdiff38 diff" >I1</span> <span class="wdiff39 diff" >Ferrnere</span> <span class="wdiff40 diff" >Beſchreſbung</span> <span class="wdiff41 diff" >deh</span> deß <span class="wdiff43 diff" >Halwemans</span> <span class="wdiff44 diff" >Lytaon</span> <span class="wdiff45 diff ellipsis" >⋯</span> <span class="wdiff46 diff ellipsis" >⋯</span> ſein böſes vorneh men ſeine <span class="wdiff52 diff" >Argliſtigbeit</span> <span class="wdiff53 diff" >Verſchlagenhett</span> vnd <span class="wdiff55 diff" >Krelegoliſte</span> vnd was er ſonſten vor ſchreckli che dinge begangen von <span class="wdiff66 diff ellipsis" >⋯</span> <span class="wdiff67 diff ellipsis" >⋯</span> an da <span class="wdiff70 diff" >er</span> ſich auff das <span class="wdiff74 diff" >Staſſenrauden</span> hat begeben 8 III Lycaon wird von dem <span class="wdiff83 diff" >Voat</span> von Ro <span class="wdiff86 diff" >ven</span> verfolget begibt ſich in ſein Raubſchloß <span class="wdiff93 diff" >Machetoufit</span> da er dann wird <span class="wdiff98 diff" >vmbeinget</span> vnd belagert vnd was er <span class="wdiff104 diff" >ferrners</span> <span class="wdiff105 diff" >diß</span> an ſein Todt gethan hat 26 <span class="wdiff112 diff" >IVVon</span> <span class="wdiff113 diff ellipsis" >⋯</span> dem Rougets vnnd Griſons von jhren Sitten Ordnungen vnnd Argli ſtigkeit deren ſie ſich gebrauchen jhre böſe Bubenſtück ins Werck zu ſetzen 40 V Von dem Rauben vnd Morden deß Cheſnay als deß Oherſten der Rougets vnd <span class="wdiff151 diff" >Giiſons</span> Was ſein Mitgeſell an vnter <span class="wdiff157 diff ellipsis" >⋯</span></div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>