<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml<br>
OCR-D-OCR/OCR-D-OCR_0002.xml



<h2>Metrics</h2>
<p>CER: 0.0933</p>
<p>WER: 0.2069</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff" data-toggle="tooltip" title="TextRegion_1479488109419_43">1</span><span class="cdiff1 diff" data-toggle="tooltip" title="TextRegion_1479488109419_43">.</span><br>Beutelſchneider<span class="cdiff18 diff ellipsis" >·</span>/<br>Das iſt<span class="cdiff28 diff ellipsis" >·</span>/<br>Allgemeine Verzeichnuß<br>über die Hiſtor<span class="cdiff69 diff" data-toggle="tooltip" title="TextRegion_1479488109419_43">i</span>en von<br>den Dieben.<br>Das <span class="cdiff93 diff" data-toggle="tooltip" title="r_3_1">I</span>. Capitel.<br>Von dem erſchrecklichen Leben deß Ca-<br>pitainen Lycaon<span class="cdiff158 diff ellipsis" >·</span>/ als deß Oberſten der<br>Dieben / Von ſeinem Geſchlecht vnnd<br>Herkommen /<span class="cdiff229 diff" data-toggle="tooltip" title="r_3_2"> </span>vnnd wie er ſich in ſeiner<br>Jugendt hat verhalten.<span class="cdiff279 diff" ><br></span><span class="cdiff280 diff" data-toggle="tooltip" title="region_1479488010293_42">W</span><br>Ann ein Menſch ein-<br>mal anfanget zu raſen<span class="cdiff323 diff ellipsis" >·</span>/<br>vnd<span class="cdiff329 diff" data-toggle="tooltip" title="region_1475152887307_28"> </span>in Ver <span class="cdiff337 diff" data-toggle="tooltip" title="region_1475152887307_28">w</span><span class="cdiff338 diff" data-toggle="tooltip" title="region_1475152887307_28">e</span><span class="cdiff339 diff" data-toggle="tooltip" title="region_1475152887307_28">i</span><span class="cdiff340 diff" data-toggle="tooltip" title="region_1475152887307_28">f</span><span class="cdiff341 diff" data-toggle="tooltip" title="region_1475152887307_28">f</span><span class="cdiff342 diff" data-toggle="tooltip" title="region_1475152887307_28">l</span><span class="cdiff343 diff" data-toggle="tooltip" title="region_1475152887307_28">u</span><span class="cdiff344 diff" data-toggle="tooltip" title="region_1475152887307_28">n</span><span class="cdiff345 diff" data-toggle="tooltip" title="region_1475152887307_28">g</span> <span class="cdiff347 diff" data-toggle="tooltip" title="region_1475152887307_28">z</span><span class="cdiff348 diff" data-toggle="tooltip" title="region_1475152887307_28">u</span><span class="cdiff349 diff" data-toggle="tooltip" title="region_1475152887307_28"><br></span>gerathen<span class="cdiff358 diff ellipsis" >·</span>/ oder einmal fol-<br><span class="cdiff378 diff" data-toggle="tooltip" title="region_1475152887307_28">g</span><span class="cdiff379 diff" data-toggle="tooltip" title="region_1475152887307_28">e</span><span class="cdiff380 diff" data-toggle="tooltip" title="region_1475152887307_28">t</span><span class="cdiff381 diff" data-toggle="tooltip" title="region_1475152887307_28">/</span> <span class="cdiff383 diff" data-toggle="tooltip" title="region_1475152887307_28">w</span><span class="cdiff384 diff" data-toggle="tooltip" title="region_1475152887307_28">o</span> <span class="cdiff386 diff" data-toggle="tooltip" title="region_1475152887307_28">j</span><span class="cdiff387 diff ellipsis" >·</span>n ſein blinde Be<span class="cdiff404 diff ellipsis" >·</span>-<br><span class="cdiff407 diff ellipsis" >·</span><span class="cdiff408 diff ellipsis" >·</span><span class="cdiff409 diff ellipsis" >·</span><span class="cdiff410 diff ellipsis" >·</span><span class="cdiff411 diff ellipsis" >·</span><span class="cdiff412 diff ellipsis" >·</span><span class="cdiff413 diff ellipsis" >·</span><span class="cdiff414 diff ellipsis" >·</span><span class="cdiff415 diff ellipsis" >·</span>g<span class="cdiff417 diff" data-toggle="tooltip" title="region_1475152887307_28">i</span>erde hinreiſſen<span class="cdiff433 diff ellipsis" >·</span>/ ſo läſ<span class="cdiff442 diff" data-toggle="tooltip" title="region_1475152887307_28">t</span> er<br><span class="cdiff447 diff ellipsis" >·</span><span class="cdiff448 diff ellipsis" >·</span><span class="cdiff449 diff ellipsis" >·</span><span class="cdiff450 diff ellipsis" >·</span><span class="cdiff451 diff ellipsis" >·</span><span class="cdiff452 diff ellipsis" >·</span>darnach den Zaum ſchieſ-<br><span class="cdiff478 diff" data-toggle="tooltip" title="region_1475152887307_28">ſ</span><span class="cdiff479 diff" data-toggle="tooltip" title="region_1475152887307_28">e</span><span class="cdiff480 diff" data-toggle="tooltip" title="region_1475152887307_28">n</span> ſeinen böſen vno<span class="cdiff498 diff" data-toggle="tooltip" title="region_1475152887307_28">ꝛ</span>den-<br>lichen böſen Affecten<span class="cdiff525 diff" data-toggle="tooltip" title="region_1475152887307_28">:</span><span class="cdiff526 diff ellipsis" >·</span> Da kan man in der Welt<br>n<span class="cdiff552 diff" data-toggle="tooltip" title="region_1475152887307_28">i</span>emands übermütiger vnd ärger / als einen ſol-<br>chen Menſchen<span class="cdiff612 diff ellipsis" >·</span>/ ſehen: Dann ein ſelcher Menſch<br><span class="cdiff646 diff" data-toggle="tooltip" title="region_1475152887307_28">t</span>rotzt alsdann den Himmel<span class="cdiff671 diff ellipsis" >·</span>/ er verſchmähet Got-<br><span class="cdiff694 diff" data-toggle="tooltip" title="region_1475152887307_28">t</span><span class="cdiff695 diff" data-toggle="tooltip" title="region_1475152887307_28">e</span><span class="cdiff696 diff" data-toggle="tooltip" title="region_1475152887307_28">s</span> Schickung vnnd Ordnung / Er glaubet vnd<br>bilde<span class="cdiff743 diff" data-toggle="tooltip" title="region_1475152887307_28">t</span> <span class="cdiff745 diff" data-toggle="tooltip" title="region_1475152887307_28">j</span><span class="cdiff746 diff" data-toggle="tooltip" title="region_1475152887307_28">h</span><span class="cdiff747 diff" data-toggle="tooltip" title="region_1475152887307_28">m</span> ein / die Geſtirn am Himel müſſen jm<br>nach ſeinem Kopff gehen vnd operieren / es dun-<br>c<span class="cdiff835 diff" data-toggle="tooltip" title="region_1475152887307_28">k</span>e<span class="cdiff837 diff" data-toggle="tooltip" title="region_1475152887307_28">t</span><span class="cdiff838 diff" data-toggle="tooltip" title="region_1475152887307_28"> </span><span class="cdiff839 diff" data-toggle="tooltip" title="region_1475152887307_28">j</span>hn die Erde ſ<span class="cdiff853 diff" data-toggle="tooltip" title="region_1475152887307_28">e</span>y <span class="cdiff856 diff" data-toggle="tooltip" title="region_1475152887307_28">n</span>icht wer<span class="cdiff865 diff" data-toggle="tooltip" title="region_1475152887307_28">t</span>h / da<span class="cdiff872 diff" data-toggle="tooltip" title="region_1475152887307_28">ß</span> ſie jhn ſolte<br>tragen<span class="cdiff894 diff ellipsis" >·</span><span class="cdiff895 diff ellipsis" >·</span><span class="cdiff896 diff ellipsis" >·</span><span class="cdiff897 diff ellipsis" >·</span></div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff" data-toggle="tooltip" title="region0002">J</span><span class="cdiff1 diff ellipsis" >·</span><br>Beutelſchneider<span class="cdiff18 diff" data-toggle="tooltip" title="region0002"> </span>/<br>Das iſt<span class="cdiff28 diff" data-toggle="tooltip" title="region0002"> </span>/<br>Allgemeine Verzeichnuß<br>über die Hiſtor<span class="cdiff69 diff" data-toggle="tooltip" title="region0004">ſ</span>en von<br>den Dieben.<br>Das <span class="cdiff93 diff" data-toggle="tooltip" title="region0005">J</span>. Capitel.<br>Von dem erſchrecklichen Leben deß Ca-<br>pitainen Lycaon<span class="cdiff158 diff" data-toggle="tooltip" title="region0005"> </span>/ als deß Oberſten der<br>Dieben / Von ſeinem Geſchlecht vnnd<br>Herkommen /<span class="cdiff229 diff ellipsis" >·</span>vnnd wie er ſich in ſeiner<br>Jugendt hat verhalten.<span class="cdiff279 diff ellipsis" >·</span><span class="cdiff280 diff ellipsis" >·</span><br>Ann ein Menſch ein-<br>mal anfanget zu raſen<span class="cdiff323 diff" data-toggle="tooltip" title="region0006"> </span>/<br>vnd<span class="cdiff329 diff ellipsis" >·</span>in Ver <span class="cdiff337 diff" data-toggle="tooltip" title="region0006">–</span><span class="cdiff338 diff" data-toggle="tooltip" title="region0006"><br></span><span class="cdiff339 diff" data-toggle="tooltip" title="region0006">–</span><span class="cdiff340 diff ellipsis" >·</span><span class="cdiff341 diff ellipsis" >·</span><span class="cdiff342 diff ellipsis" >·</span><span class="cdiff343 diff ellipsis" >·</span><span class="cdiff344 diff ellipsis" >·</span><span class="cdiff345 diff ellipsis" >·</span> <span class="cdiff347 diff ellipsis" >·</span><span class="cdiff348 diff ellipsis" >·</span><span class="cdiff349 diff ellipsis" >·</span>gerathen<span class="cdiff358 diff" data-toggle="tooltip" title="region0006"> </span>/ oder einmal fol-<br><span class="cdiff378 diff" data-toggle="tooltip" title="region0006">9</span><span class="cdiff379 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff380 diff" data-toggle="tooltip" title="region0006">–</span><span class="cdiff381 diff ellipsis" >·</span> <span class="cdiff383 diff" data-toggle="tooltip" title="region0006">I</span><span class="cdiff384 diff" data-toggle="tooltip" title="region0006">n</span> <span class="cdiff386 diff" data-toggle="tooltip" title="region0006">w</span><span class="cdiff387 diff" data-toggle="tooltip" title="region0006">o</span>n ſein blinde Be<span class="cdiff404 diff" data-toggle="tooltip" title="region0006"> </span>-<br><span class="cdiff407 diff" data-toggle="tooltip" title="region0006">X</span><span class="cdiff408 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff409 diff" data-toggle="tooltip" title="region0006">*</span><span class="cdiff410 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff411 diff" data-toggle="tooltip" title="region0006">–</span><span class="cdiff412 diff" data-toggle="tooltip" title="region0006">R</span><span class="cdiff413 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff414 diff" data-toggle="tooltip" title="region0006">3</span><span class="cdiff415 diff" data-toggle="tooltip" title="region0006"> </span>g<span class="cdiff417 diff" data-toggle="tooltip" title="region0006">l</span>erde hinreiſſen<span class="cdiff433 diff" data-toggle="tooltip" title="region0006"> </span>/ ſo läſ<span class="cdiff442 diff ellipsis" >·</span> er<br><span class="cdiff447 diff" data-toggle="tooltip" title="region0006">–</span><span class="cdiff448 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff449 diff" data-toggle="tooltip" title="region0006">–</span><span class="cdiff450 diff" data-toggle="tooltip" title="region0006">–</span><span class="cdiff451 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff452 diff" data-toggle="tooltip" title="region0006">E</span>darnach den Zaum ſchieſ-<br><span class="cdiff478 diff" data-toggle="tooltip" title="region0006">q</span><span class="cdiff479 diff" data-toggle="tooltip" title="region0006">q</span><span class="cdiff480 diff ellipsis" >·</span> ſeinen böſen vno<span class="cdiff498 diff" data-toggle="tooltip" title="region0006">r</span>den-<br>lichen böſen Affecten<span class="cdiff525 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff526 diff" data-toggle="tooltip" title="region0006">·</span> Da kan man in der Welt<br>n<span class="cdiff552 diff ellipsis" >·</span>emands übermütiger vnd ärger / als einen ſol-<br>chen Menſchen<span class="cdiff612 diff" data-toggle="tooltip" title="region0006"> </span>/ ſehen: Dann ein ſelcher Menſch<br><span class="cdiff646 diff" data-toggle="tooltip" title="region0006">c</span>rotzt alsdann den Himmel<span class="cdiff671 diff" data-toggle="tooltip" title="region0006"> </span>/ er verſchmähet Got-<br><span class="cdiff694 diff" data-toggle="tooltip" title="region0006">a</span><span class="cdiff695 diff" data-toggle="tooltip" title="region0006">-</span><span class="cdiff696 diff ellipsis" >·</span> Schickung vnnd Ordnung / Er glaubet vnd<br>bilde<span class="cdiff743 diff" data-toggle="tooltip" title="region0006">e</span> <span class="cdiff745 diff" data-toggle="tooltip" title="region0006">i</span><span class="cdiff746 diff" data-toggle="tooltip" title="region0006">n</span><span class="cdiff747 diff ellipsis" >·</span> ein / die Geſtirn am Himel müſſen jm<br>nach ſeinem Kopff gehen vnd operieren / es dun-<br>c<span class="cdiff835 diff ellipsis" >·</span>e<span class="cdiff837 diff" data-toggle="tooltip" title="region0007">i</span><span class="cdiff838 diff" data-toggle="tooltip" title="region0007">h</span><span class="cdiff839 diff ellipsis" >·</span>hn die Erde ſ<span class="cdiff853 diff" data-toggle="tooltip" title="region0007">o</span>y <span class="cdiff856 diff" data-toggle="tooltip" title="region0007">h</span>icht wer<span class="cdiff865 diff" data-toggle="tooltip" title="region0007">c</span>h / da<span class="cdiff872 diff" data-toggle="tooltip" title="region0007">h</span> ſie jhn ſolte<br>tragen<span class="cdiff894 diff" ><br></span><span class="cdiff895 diff" data-toggle="tooltip" title="region0008">–</span><span class="cdiff896 diff" data-toggle="tooltip" title="region0008"> </span><span class="cdiff897 diff" data-toggle="tooltip" title="region0008">–</span></div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >1</span> Beutelſchneider Das iſt Allgemeine Verzeichnuß über die <span class="wdiff8 diff" >Hiſtorien</span> von den Dieben Das <span class="wdiff13 diff" >I</span> Capitel Von dem erſchrecklichen Leben deß Ca pitainen Lycaon als deß Oberſten der Dieben Von ſeinem Geſchlecht vnnd Herkommen vnnd wie er ſich in ſeiner Jugendt hat verhalten <span class="wdiff42 diff" >W</span> Ann ein Menſch ein mal anfanget zu raſen <span class="wdiff51 diff" >vnd</span> <span class="wdiff52 diff" >in</span> Ver <span class="wdiff54 diff" >weifflung</span> <span class="wdiff55 diff" >zu</span> gerathen oder einmal fol <span class="wdiff60 diff" >get</span> <span class="wdiff61 diff" >wo</span> <span class="wdiff62 diff" >jn</span> ſein blinde Be <span class="wdiff66 diff" >gierde</span> <span class="wdiff67 diff ellipsis" >⋯</span> <span class="wdiff68 diff ellipsis" >⋯</span> <span class="wdiff69 diff ellipsis" >⋯</span> hinreiſſen ſo <span class="wdiff72 diff" >läſt</span> er <span class="wdiff74 diff" >darnach</span> den Zaum ſchieſ <span class="wdiff78 diff" >ſen</span> ſeinen böſen <span class="wdiff81 diff" >vnoꝛden</span> lichen böſen Affecten Da kan man in der Welt <span class="wdiff91 diff" >niemands</span> übermütiger vnd ärger als einen ſol chen Menſchen ſehen Dann ein ſelcher Menſch <span class="wdiff105 diff" >trotzt</span> alsdann den Himmel er verſchmähet Got <span class="wdiff112 diff" >tes</span> Schickung vnnd Ordnung Er glaubet vnd <span class="wdiff119 diff" >bildet</span> <span class="wdiff120 diff" >jhm</span> ein die Geſtirn am Himel müſſen jm nach ſeinem Kopff gehen vnd operieren es dun <span class="wdiff136 diff" >cket</span> <span class="wdiff137 diff" >jhn</span> die Erde <span class="wdiff140 diff" >ſey</span> <span class="wdiff141 diff" >nicht</span> <span class="wdiff142 diff" >werth</span> <span class="wdiff143 diff" >daß</span> ſie jhn ſolte tragen</div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff" >J</span> Beutelſchneider Das iſt Allgemeine Verzeichnuß über die <span class="wdiff8 diff" >Hiſtorſen</span> von den Dieben Das <span class="wdiff13 diff" >J</span> Capitel Von dem erſchrecklichen Leben deß Ca pitainen Lycaon als deß Oberſten der Dieben Von ſeinem Geſchlecht vnnd Herkommen vnnd wie er ſich in ſeiner Jugendt hat verhalten <span class="wdiff42 diff ellipsis" >⋯</span> Ann ein Menſch ein mal anfanget zu raſen <span class="wdiff51 diff" >vndin</span> <span class="wdiff52 diff ellipsis" >⋯</span> Ver <span class="wdiff54 diff ellipsis" >⋯</span> <span class="wdiff55 diff ellipsis" >⋯</span> gerathen oder einmal fol <span class="wdiff60 diff" >9</span> <span class="wdiff61 diff" >In</span> <span class="wdiff62 diff" >won</span> ſein blinde Be <span class="wdiff66 diff" >X</span> <span class="wdiff67 diff" >R</span> <span class="wdiff68 diff" >3</span> <span class="wdiff69 diff" >glerde</span> hinreiſſen ſo <span class="wdiff72 diff" >läſ</span> er <span class="wdiff74 diff" >Edarnach</span> den Zaum ſchieſ <span class="wdiff78 diff" >qq</span> ſeinen böſen <span class="wdiff81 diff" >vnorden</span> lichen böſen Affecten Da kan man in der Welt <span class="wdiff91 diff" >nemands</span> übermütiger vnd ärger als einen ſol chen Menſchen ſehen Dann ein ſelcher Menſch <span class="wdiff105 diff" >crotzt</span> alsdann den Himmel er verſchmähet Got <span class="wdiff112 diff" >a</span> Schickung vnnd Ordnung Er glaubet vnd <span class="wdiff119 diff" >bildee</span> <span class="wdiff120 diff" >in</span> ein die Geſtirn am Himel müſſen jm nach ſeinem Kopff gehen vnd operieren es dun <span class="wdiff136 diff" >ceihhn</span> <span class="wdiff137 diff ellipsis" >⋯</span> die Erde <span class="wdiff140 diff" >ſoy</span> <span class="wdiff141 diff" >hicht</span> <span class="wdiff142 diff" >werch</span> <span class="wdiff143 diff" >dah</span> ſie jhn ſolte tragen</div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>