Bag-Software-Agent: ocrd/core 2.38.0 (bagit.py 1.8.1, bagit_profile 1.3.1) [cmdline: "/home/michelleweidling/git/forks/quiver-back-end/venv/bin/ocrd zip bag -d /home/michelleweidling/git/forks/quiver-back-end/workflows/workspaces/19_ant_simple/ -i /home/michelleweidling/git/forks/quiver-back-end/workflows/workspaces/19_ant_simple/ /home/michelleweidling/git/forks/quiver-back-end/workflows/workspaces/19_ant_simple/"]
BagIt-Profile-Identifier: https://ocr-d.github.io/bagit-profile.json
Bagging-Date: 2022-11-14 13:36:15.240587
Ocrd-Identifier: /home/michelleweidling/git/forks/quiver-back-end/workflows/workspaces/19_ant_simple/
Payload-Oxum: 44267106.37
