9664d9410e6b504830386fe626d54075c24a654a7e3ed31f656a49d8f23317353b2b0e7b88d82cf360a08700f007e25fb6e8acf7e89851daa684309f95574f84  data/mets.xml
7daabc57be5f11f5a0419d123754532b7ec42d7db6e785b76a031a67426d02fe58e82557a86bbc35f4106e6a688280d982a12e5e42f2420794647d94f944cb01  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0001.html.html
097310ceb25b33da22afc17a54b48c70d6557bb3e9ffde74b40530ee13eb07de62287d8627bee60a6d0071918e47d8836986e83b082c1920b85ee4eb4a1707d8  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0001.json.json
0c6bf73d2f5f4bc713a35c08e168c0fd2e6cd46cab32283d7dab51c87169035024bcbe669eea516aba486f714fbdd972161e1b91bb28b10a392b25e6aa309f97  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0002.html.html
ca081e3087779a604ac88e16856b0e89756f9c921a014af4dc37949bcd12745431e64f5d5d7cf91d1a99847532e16364262984aba79f29ac34331a9448accc47  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0002.json.json
f82ddf2ac3b3a310b7c69f0a03e9711664c086c42352d38c04794a7f25590141ab14cd9547257b6c715fe353cc64a6238ffad6e84f6fddf6ac3900b1a9eefc95  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0003.html.html
03f7779d015231bc3accfe1085a021b8b3c8b073722de88acf2e971c6bf63830b5770f0ef1439145394806ed3c12e43eea057c07123c1b64fa24728a1000f506  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0003.json.json
dc39cdd62fba88d48d475c1067ad45d37c3125aad1d4f1b07291c4d6569c0af7ef1798a42d3401aa23c77edef63961618aabb4a46be6ea1089f2a78a4599bc12  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0001.html.html
6a67410d28e01012b77466eefd6c09fea9fc6de4282ffe384e50207e670fabe451d27d12e7dca264c3f778f71c839559b1a25e31ae3bfbfef09934f49e0651df  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0001.json.json
0348ee22928258a25509aa0be84bf76c02a04724aef7c53f30f7cf8cebe9f7dc8bfbb08dfe5c12a5d9d98a61790f21e3b03ecd71cb80fafcc12107fb8c5bf3e8  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0002.html.html
0e1eae9518842e3343e490e35f643dd056cbbfe36e655898a5c8d2ba9038d5f87f732ebd3391e8bd2cac877ff748f4761b5fc3fd209b598b8839971126381fea  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0002.json.json
ecb2f8a0b9ef64a86dac7ce4d861a1b1a38f37c0e62974ec1cc940d0cb183d71c7de3494d3dca72b31634e7cc7533d9140a74fbd5dd852130cb86c9c9334a238  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0003.html.html
3419ee5ca77d1977760490f9ee67910e100ddb06b621be1a2e74fb2e427a7ff4552b7aa6e18a19d83c092afdf8c5b64710b6f8202b097d3e9e93af66291f8134  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0003.json.json
0d79ac9d123c7c654dbae1bf02b84207c3f884a1692259c1df8623cffaa1b6090e1f6c4c1cdc3adcd70cf3fc571203e4ef5438d278b736ea2b5db14539393d56  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0001.html.html
51be00ffec50c72df93553a5fe12388cbfeaecee7e1a8dfac07de28cb4da3c05fb117bf48e63fa401f6a889509d78614dfeda310ef831902ca42955826b8035b  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0001.json.json
c3fb6984e045082984344fa581183c88e331073bef0cee18cea5d800278bdb158307e4bc70d2c26c95cf19529dcfb3912662addd7fed77ec11dd5a075e2c30ba  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0002.html.html
2542a5d00fa6a9d09cc3b614e4b30a90b74182c612f76e3822831a3d8d54f8038e9ed7854ffe7d71a86b9c6e5d9dc35aa0eeeba3d1ae7fd2c5f2b9f0448fa4ec  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0002.json.json
3e2fecef9462169bcb1f6c1ac0d41b7723e2d53044c670393e8db492ec31dcd0389c1682f40a0ced9ee57f3a78a02e7958ec082f3edc83d4db94111f4b18959b  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0003.html.html
75eea21a47070161e99bf5dd8417c9160af67be7405d5436b05588421717339c1f36c8f0069175afb65a654c852187f38db0b838ae42d5ad5af3805a1cfa8d03  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0003.json.json
18f01f45d6fa499340c4f983d7a97d4090631a2029dc1688d204a1413ba124aaf905a0f1fbef75229a15e83e1113382178efdfa6056c1521d87ee4c445aba506  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml
7f31d7b26d86affdab2b950e649bf2c0e311cb445ad5ed6323dbf8d4a28ef35ce5230c02ff9d7eb6fd888d533325ff2438a127b60b2bfd31ccf4ee58e4026d2e  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0002.xml
744187b92e7b6bdbad8e1fb8aedb40c861cccc2f81027de702a7d13e2a5b073dd6d82c029d9f32dd64625d056165239093e9a1a523dca18d728acff22fee46ac  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0003.xml
18f01f45d6fa499340c4f983d7a97d4090631a2029dc1688d204a1413ba124aaf905a0f1fbef75229a15e83e1113382178efdfa6056c1521d87ee4c445aba506  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0001.xml
7f31d7b26d86affdab2b950e649bf2c0e311cb445ad5ed6323dbf8d4a28ef35ce5230c02ff9d7eb6fd888d533325ff2438a127b60b2bfd31ccf4ee58e4026d2e  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0002.xml
744187b92e7b6bdbad8e1fb8aedb40c861cccc2f81027de702a7d13e2a5b073dd6d82c029d9f32dd64625d056165239093e9a1a523dca18d728acff22fee46ac  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0003.xml
18f01f45d6fa499340c4f983d7a97d4090631a2029dc1688d204a1413ba124aaf905a0f1fbef75229a15e83e1113382178efdfa6056c1521d87ee4c445aba506  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml
7f31d7b26d86affdab2b950e649bf2c0e311cb445ad5ed6323dbf8d4a28ef35ce5230c02ff9d7eb6fd888d533325ff2438a127b60b2bfd31ccf4ee58e4026d2e  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml
744187b92e7b6bdbad8e1fb8aedb40c861cccc2f81027de702a7d13e2a5b073dd6d82c029d9f32dd64625d056165239093e9a1a523dca18d728acff22fee46ac  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0003.xml
e5dbb17658a7f61e1234fadf1369df29f1ca670c5a36e7bfd6819cc789abbafcafafae9dd99949c3dddb60d78e74b37450bea202f39186545003d0b646461663  data/OCR-D-IMG/OCR-D-IMG_0001.tif
afd59acf193f591a05256456ccfdbc7356577b5d7b76484d47a7f0978b01a8273b3804bec45b393871baf5ea9ad90a96b1e2757f1dc3e4ea49595e37dcec55a0  data/OCR-D-IMG/OCR-D-IMG_0002.tif
783899d5223cbe81c50693538ec0ac15f9087872b0aed28b63749e66e20801f4fad331e17db6623120361e725cf09ffb015c381334da3b47ab3e25291cdc0776  data/OCR-D-IMG/OCR-D-IMG_0003.tif
24ad103a459ad1f0feb3d217902d3d4287e9ad64835d6f8912992f112c005f393d8b92ed9cd45bfa03ccba2ff7835eb8c3aa46e9f574c5cbb2ed46a1be516a9f  data/OCR-D-OCR/OCR-D-OCR_0001.IMG-BIN.png
47f1094c4fb285fd2da794da6139ffb81f1af26a104ebd9ed216452b73cbbf3d95c0aa378aa45840be70ee4b6d905fc5c2924273e0596fab50cd03ba573ee85b  data/OCR-D-OCR/OCR-D-OCR_0001.xml
58ad618eb3538385b588781056939b34c72b6a2eeb5697b1774c76d908045e8ce183d88d127bab47acf1ae1a8e838448049b9accb4877d7697c7f008e7356bea  data/OCR-D-OCR/OCR-D-OCR_0002.IMG-BIN.png
0ade8bd9a6f6d9ecf2e61c360d36c44aed1b1c75511612012af555d3033a8364c822ef4f39c2e80a81bf8353e8d1999f4a18b3874c0f78d73de8bf36fa11ef7c  data/OCR-D-OCR/OCR-D-OCR_0002.xml
979021f480ba0be81ee7057bf18a13ab2ee3f2202a5da46c8ed3a3df717dc8e8638de123a1a373e42c8cf28e4080ffbc0e7465acde17a78a5ab3222bf145fd05  data/OCR-D-OCR/OCR-D-OCR_0003.IMG-BIN.png
cb4dfb32f30d005fe6ed28e46b4559dd57577d3c817aa545947d2e80ddf58fc7c41b9da67513c75b7e4e5268f85a2e1bc5ff6cddf7bda9ee366e7ada4da33188  data/OCR-D-OCR/OCR-D-OCR_0003.xml
