8f7e67e095e2669d623f6b2e9c6a15d9bcab656a1b155e451f793bfef05e48878ea5f13984177c7a0789c03a4fe31d71a5cedd3d789de0bcaee2fe08f3a16ba3  data/mets.xml
473d9428784eb40f9cac5a45ec56ca70223cc5f2a662bcc836934696073780a87d7d6186337ca4eb43f74222c8071edf52c5627f815fd181fb70dc4746b14ad5  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml
494b59c3624553d494490ab78f3c1f6ab1ca08632488a2dafbc99a97729f3f4209b79ca4a63944617632d468eea81ebe388cfe474b6ff500331a971d38ce9a1f  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0002.xml
80963f23317c432a4c2236556d8dd366a7c1e137727f4913cb65efb12e9fb2739c5044e39bbfa4aedec355f2d3bfa762430ac047ca01bcc6ee08de4a0f1c576e  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0003.xml
473d9428784eb40f9cac5a45ec56ca70223cc5f2a662bcc836934696073780a87d7d6186337ca4eb43f74222c8071edf52c5627f815fd181fb70dc4746b14ad5  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0001.xml
494b59c3624553d494490ab78f3c1f6ab1ca08632488a2dafbc99a97729f3f4209b79ca4a63944617632d468eea81ebe388cfe474b6ff500331a971d38ce9a1f  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0002.xml
80963f23317c432a4c2236556d8dd366a7c1e137727f4913cb65efb12e9fb2739c5044e39bbfa4aedec355f2d3bfa762430ac047ca01bcc6ee08de4a0f1c576e  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0003.xml
473d9428784eb40f9cac5a45ec56ca70223cc5f2a662bcc836934696073780a87d7d6186337ca4eb43f74222c8071edf52c5627f815fd181fb70dc4746b14ad5  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml
494b59c3624553d494490ab78f3c1f6ab1ca08632488a2dafbc99a97729f3f4209b79ca4a63944617632d468eea81ebe388cfe474b6ff500331a971d38ce9a1f  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml
80963f23317c432a4c2236556d8dd366a7c1e137727f4913cb65efb12e9fb2739c5044e39bbfa4aedec355f2d3bfa762430ac047ca01bcc6ee08de4a0f1c576e  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0003.xml
5be4c2eca10a792a0fc32d924c608a631381b7c54029602a1dd4a690f5a8ab4fd62d5270d28fe557b0aec994ccd38165bb3c1a2add1ae89096221c0ed826eabd  data/OCR-D-IMG/OCR-D-IMG_0001.tif
b66d19af15e0548e0bd42dbdfb6b0967edfe86012c1329b73e3afb51faf9942763ed63ab175863d080b0ddf86c5d65f38d1b2dc77af0cd78242c57f78f30b816  data/OCR-D-IMG/OCR-D-IMG_0002.tif
86d16b6d35fb6b9bbca4ac69ac2c76fd01b6dc265f3b1508d9be7eef8ea4a842bb0088098280b1607c0507ef075112f1fc456122a02a9f4d48d23601fe94348c  data/OCR-D-IMG/OCR-D-IMG_0003.tif
6fbf3c1eab7cd465cd9ad3f7e59ec34eb4c04a74451ecd445e8f41055063cecb7c37093ba7d4e23e891ca448f4cd43af9722bd195b313d458a99fb456d636398  data/OCR-D-OCR/OCR-D-OCR_0001.IMG-BIN.png
dc1c576946caeb98cf047d3e3259604b32adfd884f51b0456e56cba425623f58b1e5c827393aa3dca63c3c3fea98b4071ce7fc19a61d8007226c627cc06f3144  data/OCR-D-OCR/OCR-D-OCR_0001.xml
3149cb834c48baf2ceff9bbb2d6910a569fceb397151233519ea46e18373cf46a75a665d7221538e85baa5766019c706295d6d4430a6a30a8247da09a994dc55  data/OCR-D-OCR/OCR-D-OCR_0002.IMG-BIN.png
d3210c421abd1ca94b3ee2ac3bef78315b577aeaa5f6821ec13b777c63efc7e0c05454fd454edcb26f57720fa0be6724e2a441deae15fce54f2e2570fabb66ff  data/OCR-D-OCR/OCR-D-OCR_0002.xml
5b092059626119be6da9bb908b1d34b90a44a2e3cf46006ba02ffb67dfc0f47bdbde8bc7ffb3cb043e7fa1f0136f003b3d9d84531976523b8b40250d8327b39e  data/OCR-D-OCR/OCR-D-OCR_0003.IMG-BIN.png
c3bea60fe893f1ff941fc3d3278870b38d22356cbfeef0957bda89b2be0f9950a450d9c2859ac6de6c43af4d6cdc539eb1d68ad8ed56990a364b5c432b981f14  data/OCR-D-OCR/OCR-D-OCR_0003.xml
