767fb28ec89e7f04abb919e9d4af7591af0fd4f49f09e251bc5fbfd5f9e80f3cd6bda767c65120b6eb90a02a6025efc10352e67f6d9d4d403c85bc21cf65fb48  data/mets.xml
3a585af40175503ec9dedf7882aa476cb4ae10a0cc5309d7e6f000101c49e77608508ae14a2d03473786141b9e1ca0779b8b22a3abf96c74f3d54c662b9e77d4  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0001.html.html
6fb1b684f9315e407a53fcf77f502c2b490f11c902f65bf77b9edb4189202ee9cdf71078791dcf752ae4b175332b1862a3abe220c8a4ff9bdb9619347dedc079  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0001.json.json
7c902b227e80a54c67be479ca67ae00bcb590885bc71d662d93b94758a7665b8079853b9114b9fea2509e8124a715fe1c4dbfacf65027411fa6e9f1f2008a496  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0002.html.html
3b67c342e453d6b4e1a8ec8318e8824afd6239249d55460b6fdb7bf814fb5b7aa6f758a828df5be33f4c5f06f97df6d50675dabf55d6b7f04259d9f219ae0a1b  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0002.json.json
86247f252aa6c5531a08fd6bf58161faa44e670aefe0942f4b32f7636dac8d2c774265dcdfeb30f84be31bf44ee4f598cf78fce2d4841ce9a0b38f020d2bb21c  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0003.html.html
115ce8f08be6b7305f583eda35270301943b9fdf590786fbc663d2a72457afb0f823583172852205a180f164ad87ae1ce39c943191ec233c6f01fb4d424d0c2a  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0003.json.json
8a95305a8da8926acb188d6f44b3805600089c1ec5f9fece33cce714a7be126062b2a5811e4982451fba1b2cb8771ad4d84a0d44377645dc8270dad5e77010e7  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0001.html.html
e706fca17933697e50032c0ae8377ae5a7633a2fea9c9f0273015403e35177ef1644c53a9f826954dedba524a621c06b9dfdd35c4fb34465def6f8e546d224b3  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0001.json.json
66c9a66156c86e5e0dc0e789aaa44e7ebc1946aed82ec188807d25874052666e22167445a3b0d024e285c2bca90c721387616476ac348ceac639eaaa1601ea09  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0002.html.html
f7464de25706b61ccf61618ddefcf3414416fa884ddf710566a8f3b9402fc761ba52c42193fd8cd6661858e62c200cf06230fe6b7517660d6ecdf93f5964f5c5  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0002.json.json
49a2e7946e0d3a63ee66a6d81b6ae5faca774ab1207d8c659c9b3fda77ba9e6109a906d3ea7ec0eadf18da4118ea6162f3ab3f7a78360eee2a582a99a5f0a831  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0003.html.html
8043aaf00233df1785b71e9fb0c98884c81f9345523e52d6fafa2d456020c3e109303b00b9ccfeacba584591445ed6a641391405ccc36325807070a405382e0c  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0003.json.json
a53eec6b7beb3d204b074e00261f834065707eda01fd36e610604bdee18e1bc5e8c0d8bb24f9c3f0174eb54e67801d0e6bb40550d3076740f3d8bbffc13092e3  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0001.html.html
4a54258e033ab18d1ee704f340bb1ea3f0b32a568a4bed251b037abb91216e65cb07fe3985f7a9d74770e33727a3ade5ae2c4bd1880970262e81f12511f809bb  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0001.json.json
d2a648605f77929b036249815044ec27fd2d295c0588a01a004acc85731afa778b6795ec573c87c7477f8d4186faee68ce9a57f408a774c0e520bcabf4afcf9c  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0002.html.html
bbebc4f9c9c61baa8004c52304e8a27a8685f2fd68ebae680d6c853dfc055d057de3f9a8b12b477aa061687a5b33064e150352c7d8b2b9fcb9380eaf7dd67521  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0002.json.json
7b851d904fd63276cb0ff18a03edbd24a556800f3aebcb362afb986eccb5c52e976ee462d514cf2bf668554c234a5d895904702dc8dd7562665bdc580e42f513  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0003.html.html
1cefd57e00296ed1ecae2b6b24b06b749724d55a27f499af726e1c31512a40f8d2bdcf5344e5afe14786267d06bd75e012bcd2c3c594534cf2f257a9d9960cdd  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0003.json.json
473d9428784eb40f9cac5a45ec56ca70223cc5f2a662bcc836934696073780a87d7d6186337ca4eb43f74222c8071edf52c5627f815fd181fb70dc4746b14ad5  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml
494b59c3624553d494490ab78f3c1f6ab1ca08632488a2dafbc99a97729f3f4209b79ca4a63944617632d468eea81ebe388cfe474b6ff500331a971d38ce9a1f  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0002.xml
80963f23317c432a4c2236556d8dd366a7c1e137727f4913cb65efb12e9fb2739c5044e39bbfa4aedec355f2d3bfa762430ac047ca01bcc6ee08de4a0f1c576e  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0003.xml
473d9428784eb40f9cac5a45ec56ca70223cc5f2a662bcc836934696073780a87d7d6186337ca4eb43f74222c8071edf52c5627f815fd181fb70dc4746b14ad5  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0001.xml
494b59c3624553d494490ab78f3c1f6ab1ca08632488a2dafbc99a97729f3f4209b79ca4a63944617632d468eea81ebe388cfe474b6ff500331a971d38ce9a1f  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0002.xml
80963f23317c432a4c2236556d8dd366a7c1e137727f4913cb65efb12e9fb2739c5044e39bbfa4aedec355f2d3bfa762430ac047ca01bcc6ee08de4a0f1c576e  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0003.xml
473d9428784eb40f9cac5a45ec56ca70223cc5f2a662bcc836934696073780a87d7d6186337ca4eb43f74222c8071edf52c5627f815fd181fb70dc4746b14ad5  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml
494b59c3624553d494490ab78f3c1f6ab1ca08632488a2dafbc99a97729f3f4209b79ca4a63944617632d468eea81ebe388cfe474b6ff500331a971d38ce9a1f  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml
80963f23317c432a4c2236556d8dd366a7c1e137727f4913cb65efb12e9fb2739c5044e39bbfa4aedec355f2d3bfa762430ac047ca01bcc6ee08de4a0f1c576e  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0003.xml
5be4c2eca10a792a0fc32d924c608a631381b7c54029602a1dd4a690f5a8ab4fd62d5270d28fe557b0aec994ccd38165bb3c1a2add1ae89096221c0ed826eabd  data/OCR-D-IMG/OCR-D-IMG_0001.tif
b66d19af15e0548e0bd42dbdfb6b0967edfe86012c1329b73e3afb51faf9942763ed63ab175863d080b0ddf86c5d65f38d1b2dc77af0cd78242c57f78f30b816  data/OCR-D-IMG/OCR-D-IMG_0002.tif
86d16b6d35fb6b9bbca4ac69ac2c76fd01b6dc265f3b1508d9be7eef8ea4a842bb0088098280b1607c0507ef075112f1fc456122a02a9f4d48d23601fe94348c  data/OCR-D-IMG/OCR-D-IMG_0003.tif
6fbf3c1eab7cd465cd9ad3f7e59ec34eb4c04a74451ecd445e8f41055063cecb7c37093ba7d4e23e891ca448f4cd43af9722bd195b313d458a99fb456d636398  data/OCR-D-OCR/OCR-D-OCR_0001.IMG-BIN.png
301dc9c8b096009f181771146a5c48343d87de7b80e00d823fac5288019d818610b51f25422cadde3102ae3d792a3ff1368ed06971deb9911b0b7f8a4e3d5d53  data/OCR-D-OCR/OCR-D-OCR_0001.xml
3149cb834c48baf2ceff9bbb2d6910a569fceb397151233519ea46e18373cf46a75a665d7221538e85baa5766019c706295d6d4430a6a30a8247da09a994dc55  data/OCR-D-OCR/OCR-D-OCR_0002.IMG-BIN.png
70b1f3d05b158ddd3ba4e18d2e2829677fc2144501fd640d93d55eb1310bcb1f9115abd43f5653e7fafb44d9d4f82340ea785e58dc5df7f1eb5755d652c670a4  data/OCR-D-OCR/OCR-D-OCR_0002.xml
5b092059626119be6da9bb908b1d34b90a44a2e3cf46006ba02ffb67dfc0f47bdbde8bc7ffb3cb043e7fa1f0136f003b3d9d84531976523b8b40250d8327b39e  data/OCR-D-OCR/OCR-D-OCR_0003.IMG-BIN.png
76333721b733b11d080b1e2e30b2698f36cdea211d322a54038efe9d5dc8f58953756e476b566fbdbc5ed2e4e4840ce9a46f1bdfee36b4e0f69b4915190859e9  data/OCR-D-OCR/OCR-D-OCR_0003.xml
