ed869176b183eb5caf870fbccc7aeb05d392aa2151b7b41da8250f646116baed7b4691ae27fdfb7bf532914a05951d315cd71b45064306b9703607db367c8e7b  data/mets.xml
473d9428784eb40f9cac5a45ec56ca70223cc5f2a662bcc836934696073780a87d7d6186337ca4eb43f74222c8071edf52c5627f815fd181fb70dc4746b14ad5  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml
494b59c3624553d494490ab78f3c1f6ab1ca08632488a2dafbc99a97729f3f4209b79ca4a63944617632d468eea81ebe388cfe474b6ff500331a971d38ce9a1f  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0002.xml
80963f23317c432a4c2236556d8dd366a7c1e137727f4913cb65efb12e9fb2739c5044e39bbfa4aedec355f2d3bfa762430ac047ca01bcc6ee08de4a0f1c576e  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0003.xml
473d9428784eb40f9cac5a45ec56ca70223cc5f2a662bcc836934696073780a87d7d6186337ca4eb43f74222c8071edf52c5627f815fd181fb70dc4746b14ad5  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0001.xml
494b59c3624553d494490ab78f3c1f6ab1ca08632488a2dafbc99a97729f3f4209b79ca4a63944617632d468eea81ebe388cfe474b6ff500331a971d38ce9a1f  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0002.xml
80963f23317c432a4c2236556d8dd366a7c1e137727f4913cb65efb12e9fb2739c5044e39bbfa4aedec355f2d3bfa762430ac047ca01bcc6ee08de4a0f1c576e  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0003.xml
473d9428784eb40f9cac5a45ec56ca70223cc5f2a662bcc836934696073780a87d7d6186337ca4eb43f74222c8071edf52c5627f815fd181fb70dc4746b14ad5  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml
494b59c3624553d494490ab78f3c1f6ab1ca08632488a2dafbc99a97729f3f4209b79ca4a63944617632d468eea81ebe388cfe474b6ff500331a971d38ce9a1f  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml
80963f23317c432a4c2236556d8dd366a7c1e137727f4913cb65efb12e9fb2739c5044e39bbfa4aedec355f2d3bfa762430ac047ca01bcc6ee08de4a0f1c576e  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0003.xml
5be4c2eca10a792a0fc32d924c608a631381b7c54029602a1dd4a690f5a8ab4fd62d5270d28fe557b0aec994ccd38165bb3c1a2add1ae89096221c0ed826eabd  data/OCR-D-IMG/OCR-D-IMG_0001.tif
b66d19af15e0548e0bd42dbdfb6b0967edfe86012c1329b73e3afb51faf9942763ed63ab175863d080b0ddf86c5d65f38d1b2dc77af0cd78242c57f78f30b816  data/OCR-D-IMG/OCR-D-IMG_0002.tif
86d16b6d35fb6b9bbca4ac69ac2c76fd01b6dc265f3b1508d9be7eef8ea4a842bb0088098280b1607c0507ef075112f1fc456122a02a9f4d48d23601fe94348c  data/OCR-D-IMG/OCR-D-IMG_0003.tif
