c9de00f17a81f28d3d3fb20ccd9adebb59bc317c4d40ffbc01ad9c50db57c061736641abc1c849688277abce7477ca83e9ea9051814fe42d9d8d3decd5c0ca96  data/mets.xml
1f1186bdc710464b3829611f3f556804a538f93de129fda66eaa9f5a3d082892af7d4f63edb2ae1580b8d2fd7b3185b04d54d16c21ca05c7f2708af01e77be1a  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0001.html.html
adea16a5591ecabda390f9879794dd3a33432c148b5854aeff4a94bcca3ace35fbf14c267855a1fcdff1839ee6f21dc4985d0afc73ce120eb2c99fd51572c9af  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0001.json.json
a13279e628db952e19f81b59711b871ddbea613c99e65642ab8d9551d361b5063b1dfc81f5187e11583a117e3404e73a68f0e430ac43659f8fb86cf594f2a63b  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0001.html.html
343a3920d9a7e6dfa687ef746052577abb1a414dbdf8f5902848b2dc7119455d112e4c47407accedd67a8329257fe80f185f8c71e185193cb532bf6c61823f46  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0001.json.json
8347cfef76618ae6ae55a5865310c28a004ca0b367cf65fc2ec3c3538891f46085996e50a95043dad139dbc8624c2c0cbdb3a874880db82fc4b5cfb0ffa56a41  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0001.html.html
79decb1539e8952b0f41b8178b4443d3c86a731645ec8cfe2018c5cbf2b56310133588bc837fc4cb3324733b267fafe8717f4c660c25e1301a7da0582026ef54  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0001.json.json
4eaa2a1df5b41103380d00251ff259ae4fbb0e29de421c6d6680bd0af44c633e9032ca64043ef14cd39594cc27993c761236195f3324b7f031cc0e0c88f57037  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml
4eaa2a1df5b41103380d00251ff259ae4fbb0e29de421c6d6680bd0af44c633e9032ca64043ef14cd39594cc27993c761236195f3324b7f031cc0e0c88f57037  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0001.xml
4eaa2a1df5b41103380d00251ff259ae4fbb0e29de421c6d6680bd0af44c633e9032ca64043ef14cd39594cc27993c761236195f3324b7f031cc0e0c88f57037  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml
0b217b452f4f5b9415ae296e017a68b34d21fae445e4b6ed31c325a2fec800174fe97a7fb43734fe655f1cf3669cc574cb41a1e30d193de688ef3e06518455ab  data/OCR-D-IMG/OCR-D-IMG_0001.tif
b98201cb69e3b591ac3af2b4a7049b4fc6b90fb32baa2335e4063674172cc395fdd48fa6a4ff50ac9cd6877795af79a1acbf8ed76a780a918f04035f21e22029  data/OCR-D-OCR/OCR-D-OCR_0001.IMG-BIN.png
6ed45fd67da0a307f11eaa913ac405f0f61008e1e6699a784440ce3825989c14db0cdbcb2ab9bdba735a8791e4921f6af4dd83315ff723cb0bf0d467aa47e1ed  data/OCR-D-OCR/OCR-D-OCR_0001.xml
