<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0007.xml<br>
OCR-D-OCR/OCR-D-OCR_0007.xml



<h2>Metrics</h2>
<p>CER: 0.063</p>
<p>WER: 0.2136</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt">CLARISS<span class="cdiff7 diff" data-toggle="tooltip" title="TextRegion_1483435125306_252">I</span><span class="cdiff8 diff" data-toggle="tooltip" title="TextRegion_1483435125306_252">-</span><br>MO<span class="cdiff12 diff" data-toggle="tooltip" title="TextRegion_1483435125306_252"> </span>AC<span class="cdiff15 diff" data-toggle="tooltip" title="TextRegion_1483435125306_252"> </span>PRVDE<span class="cdiff21 diff" data-toggle="tooltip" title="TextRegion_1483435125306_252">N</span><span class="cdiff22 diff" data-toggle="tooltip" title="TextRegion_1483435125306_252">T</span>IS-<br>ſimo Senatui ciuitatis Noriber-<br>g<span class="cdiff60 diff" data-toggle="tooltip" title="TextRegion_1483435125306_252">ę</span><span class="cdiff61 diff" data-toggle="tooltip" title="TextRegion_1483435125306_252">,</span><span class="cdiff62 diff" data-toggle="tooltip" title="TextRegion_1483435125306_252"> </span>Dominis ſuis colendiſsimis,<br><span class="cdiff91 diff" data-toggle="tooltip" title="TextRegion_1483435125306_252">S</span>ebaldus Heyden<br><span class="cdiff107 diff" data-toggle="tooltip" title="TextRegion_1483435125306_252">S</span><span class="cdiff108 diff" data-toggle="tooltip" title="TextRegion_1483435125306_252">.</span><span class="cdiff109 diff" data-toggle="tooltip" title="TextRegion_1483435125306_252"> </span><span class="cdiff110 diff" data-toggle="tooltip" title="TextRegion_1483435125306_252">D</span><span class="cdiff111 diff" data-toggle="tooltip" title="TextRegion_1483435125306_252">,</span><br><span class="cdiff113 diff" data-toggle="tooltip" title="region_1475156483796_42">Q</span><span class="cdiff114 diff" data-toggle="tooltip" title="region_1475156483796_42"><br></span>Voties de noſtrarum<br><span class="cdiff135 diff" data-toggle="tooltip" title="region_1475156483796_42">S</span>cholarum diſciplina<br><span class="cdiff156 diff ellipsis" >·</span><span class="cdiff157 diff ellipsis" >·</span>cogito, Viri Clariſs<span class="cdiff178 diff ellipsis" >·</span>-<br>m<span class="cdiff182 diff" data-toggle="tooltip" title="region_1475156483796_42">i</span><span class="cdiff183 diff" data-toggle="tooltip" title="region_1475156483796_42">,</span> nonnihil admirari<br>ſ<span class="cdiff204 diff" data-toggle="tooltip" title="region_1475156483796_42">o</span>leo<span class="cdiff208 diff" data-toggle="tooltip" title="region_1475156483796_42">,</span> cur ſtud<span class="cdiff218 diff" data-toggle="tooltip" title="region_1475156483796_42">ŋ̈</span><span class="cdiff219 diff ellipsis" >·</span> literar<span class="cdiff228 diff" data-toggle="tooltip" title="region_1475156483796_42">ŋ̈</span><span class="cdiff229 diff ellipsis" >·</span><br>loca olim Græcis ab o-<br>tio<span class="cdiff257 diff" data-toggle="tooltip" title="region_1475156483796_42">,</span> Scholæ: Latinis ue-<br>ro Ludi dicta ſint. Nam non auſim puta-<br>re illos artium ingenuarum. ac Philoſo<span class="cdiff357 diff" data-toggle="tooltip" title="region_1475156483796_42">-</span><br>phiæ ſtudia, ita uilia ac leuia habuiſſe, ut<br>ea nõ niſi per otium<span class="cdiff424 diff" data-toggle="tooltip" title="region_1475156483796_42"> </span>,<span class="cdiff426 diff ellipsis" >·</span>&amp; tan<span class="cdiff432 diff ellipsis" >·</span>q<span class="cdiff434 diff" data-toggle="tooltip" title="region_1475156483796_42">&amp;</span> res ludicras<br>ſectanda eſſe cenſerent. Pręſertim quum<br>ob ea ipſa ſtudia, cæteras omnes gentes<span class="cdiff528 diff" data-toggle="tooltip" title="region_1475156483796_42">,</span><br>barbaras prę ſe uocarent, ac tanq<span class="cdiff563 diff" data-toggle="tooltip" title="region_1475156483796_42">&amp;</span> omnis<br>humanitatis expertes deſpicerent. Cu-<br>ius elationis cauſas certe non otioſas,<br><span class="cdiff649 diff" data-toggle="tooltip" title="region_1475156505029_44">A</span> <span class="cdiff651 diff" data-toggle="tooltip" title="region_1475156505029_44">2</span><span class="cdiff652 diff" ><br></span><span class="cdiff653 diff ellipsis" >·</span>multo</div>
           <div class="col-md-6 ocr">CLARISS<span class="cdiff7 diff" data-toggle="tooltip" title="region0000">E</span><span class="cdiff8 diff ellipsis" >·</span><br>MO<span class="cdiff12 diff ellipsis" >·</span>AC<span class="cdiff15 diff ellipsis" >·</span>PRVDE<span class="cdiff21 diff" data-toggle="tooltip" title="region0000">M</span><span class="cdiff22 diff" data-toggle="tooltip" title="region0000">I</span>IS-<br>ſimo Senatui ciuitatis Noriber-<br>g<span class="cdiff60 diff" data-toggle="tooltip" title="region0000">e</span><span class="cdiff61 diff" data-toggle="tooltip" title="region0000">.</span><span class="cdiff62 diff ellipsis" >·</span>Dominis ſuis colendiſsimis,<br><span class="cdiff91 diff ellipsis" >·</span>ebaldus Heyden<br><span class="cdiff107 diff" data-toggle="tooltip" title="region0000">–</span><span class="cdiff108 diff" data-toggle="tooltip" title="region0000">–</span><span class="cdiff109 diff ellipsis" >·</span><span class="cdiff110 diff ellipsis" >·</span><span class="cdiff111 diff ellipsis" >·</span><br><span class="cdiff113 diff" data-toggle="tooltip" title="region0001">F</span><span class="cdiff114 diff ellipsis" >·</span>Voties de noſtrarum<br><span class="cdiff135 diff ellipsis" >·</span>cholarum diſciplina<br><span class="cdiff156 diff" data-toggle="tooltip" title="region0001">M</span><span class="cdiff157 diff" data-toggle="tooltip" title="region0001"> </span>cogito, Viri Clariſs<span class="cdiff178 diff" data-toggle="tooltip" title="region0001">i</span>-<br>m<span class="cdiff182 diff ellipsis" >·</span><span class="cdiff183 diff ellipsis" >·</span> nonnihil admirari<br>ſ<span class="cdiff204 diff" data-toggle="tooltip" title="region0001">G</span>leo<span class="cdiff208 diff ellipsis" >·</span> cur ſtud<span class="cdiff218 diff" data-toggle="tooltip" title="region0001">i</span><span class="cdiff219 diff" data-toggle="tooltip" title="region0001">j</span> literar<span class="cdiff228 diff" data-toggle="tooltip" title="region0001">i</span><span class="cdiff229 diff" data-toggle="tooltip" title="region0001">j</span><br>loca olim Græcis ab o-<br>tio<span class="cdiff257 diff ellipsis" >·</span> Scholæ: Latinis ue-<br>ro Ludi dicta ſint. Nam non auſim puta-<br>re illos artium ingenuarum. ac Philoſo<span class="cdiff357 diff" data-toggle="tooltip" title="region0001">ꝰ</span><br>phiæ ſtudia, ita uilia ac leuia habuiſſe, ut<br>ea nõ niſi per otium<span class="cdiff424 diff ellipsis" >·</span>,<span class="cdiff426 diff" data-toggle="tooltip" title="region0001"> </span>&amp; tan<span class="cdiff432 diff" data-toggle="tooltip" title="region0001">c</span>q<span class="cdiff434 diff" data-toggle="tooltip" title="region0001">;</span> res ludicras<br>ſectanda eſſe cenſerent. Pręſertim quum<br>ob ea ipſa ſtudia, cæteras omnes gentes<span class="cdiff528 diff" data-toggle="tooltip" title="region0001">.</span><br>barbaras prę ſe uocarent, ac tanq<span class="cdiff563 diff" data-toggle="tooltip" title="region0001">;</span> omnis<br>humanitatis expertes deſpicerent. Cu-<br>ius elationis cauſas certe non otioſas,<br><span class="cdiff649 diff" data-toggle="tooltip" title="region0001">–</span> <span class="cdiff651 diff" data-toggle="tooltip" title="region0001">–</span><span class="cdiff652 diff" data-toggle="tooltip" title="region0001">–</span><span class="cdiff653 diff" data-toggle="tooltip" title="region0001"> </span>multo</div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >CLARISSI</span> <span class="wdiff1 diff" >MO</span> <span class="wdiff2 diff" >AC</span> <span class="wdiff3 diff" >PRVDENTIS</span> ſimo Senatui ciuitatis Noriber <span class="wdiff8 diff" >gę</span> <span class="wdiff9 diff" >Dominis</span> ſuis colendiſsimis <span class="wdiff12 diff" >Sebaldus</span> Heyden <span class="wdiff14 diff" >S</span> <span class="wdiff15 diff" >D</span> <span class="wdiff16 diff" >Q</span> <span class="wdiff17 diff" >Voties</span> de noſtrarum <span class="wdiff20 diff" >Scholarum</span> diſciplina <span class="wdiff22 diff ellipsis" >⋯</span> cogito Viri <span class="wdiff25 diff" >Clariſs</span> <span class="wdiff26 diff" >mi</span> nonnihil admirari <span class="wdiff29 diff" >ſoleo</span> cur <span class="wdiff31 diff" >ſtudŋ̈</span> <span class="wdiff32 diff" >literarŋ̈</span> loca olim Græcis ab o tio Scholæ Latinis ue ro Ludi dicta ſint Nam non auſim puta re illos artium ingenuarum ac <span class="wdiff55 diff" >Philoſo</span> phiæ ſtudia ita uilia ac leuia habuiſſe ut ea nõ niſi per otium <span class="wdiff69 diff" >tanq</span> res ludicras ſectanda eſſe cenſerent Pręſertim quum ob ea ipſa ſtudia cæteras omnes gentes barbaras prę ſe uocarent ac tanq omnis humanitatis expertes deſpicerent Cu ius elationis cauſas certe non otioſas <span class="wdiff101 diff" >A</span> <span class="wdiff102 diff" >2</span> multo</div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff" >CLARISSE</span> <span class="wdiff1 diff" >MOACPRVDEMIIS</span> <span class="wdiff2 diff ellipsis" >⋯</span> <span class="wdiff3 diff ellipsis" >⋯</span> ſimo Senatui ciuitatis Noriber <span class="wdiff8 diff" >ge.Dominis</span> <span class="wdiff9 diff ellipsis" >⋯</span> ſuis colendiſsimis <span class="wdiff12 diff" >ebaldus</span> Heyden <span class="wdiff14 diff" >FVoties</span> <span class="wdiff15 diff ellipsis" >⋯</span> <span class="wdiff16 diff ellipsis" >⋯</span> <span class="wdiff17 diff ellipsis" >⋯</span> de noſtrarum <span class="wdiff20 diff" >cholarum</span> diſciplina <span class="wdiff22 diff" >M</span> cogito Viri <span class="wdiff25 diff" >Clariſsi</span> <span class="wdiff26 diff" >m</span> nonnihil admirari <span class="wdiff29 diff" >ſGleo</span> cur <span class="wdiff31 diff" >ſtudij</span> <span class="wdiff32 diff" >literarij</span> loca olim Græcis ab o tio Scholæ Latinis ue ro Ludi dicta ſint Nam non auſim puta re illos artium ingenuarum ac <span class="wdiff55 diff" >Philoſoꝰ</span> phiæ ſtudia ita uilia ac leuia habuiſſe ut ea nõ niſi per otium <span class="wdiff69 diff" >tancq</span> res ludicras ſectanda eſſe cenſerent Pręſertim quum ob ea ipſa ſtudia cæteras omnes gentes barbaras prę ſe uocarent ac tanq omnis humanitatis expertes deſpicerent Cu ius elationis cauſas certe non otioſas <span class="wdiff101 diff ellipsis" >⋯</span> <span class="wdiff102 diff ellipsis" >⋯</span> multo</div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>