anyio==3.6.2
atomicwrites==1.4.1
attrs==23.1.0
bagit==1.8.1
bagit-profile==1.3.1
bcrypt==4.0.1
beanie==1.19.0
beautifulsoup4==4.12.2
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==40.0.2
Deprecated==1.2.0
dnspython==2.3.0
docker==6.1.1
fastapi==0.95.1
filelock==3.12.0
filetype==1.2.0
Flask==2.3.2
frozendict==2.3.8
future==0.18.3
gdown==4.7.1
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
lazy-model==0.0.5
lxml==4.9.2
MarkupSafe==2.1.2
memory-profiler==0.61.0
motor==3.1.2
numpy==1.24.3
ocrd==2.50.0
ocrd-modelfactory==2.50.0
ocrd-models==2.50.0
ocrd-network==2.50.0
ocrd-utils==2.50.0
ocrd-validators==2.50.0
opencv-python-headless==4.7.0.72
packaging==23.1
paramiko==3.1.0
pika==1.3.2
Pillow==9.5.0
psutil==5.9.5
pycparser==2.21
pydantic==1.10.7
pymongo==4.3.3
PyNaCl==1.5.0
pyrsistent==0.19.3
PySocks==1.7.1
PyYAML==6.0
requests==2.30.0
shapely==2.0.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
sparklines==0.4.2
starlette==0.26.1
toml==0.10.2
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==2.0.2
uvicorn==0.22.0
websocket-client==1.5.1
Werkzeug==2.3.4
wrapt==1.15.0
