atomicwrites==1.4.1
attrs==22.2.0
bagit==1.8.1
bagit-profile==1.3.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
Deprecated==1.2.0
Flask==2.2.3
frozendict==2.3.5
future==0.18.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
lxml==4.9.2
MarkupSafe==2.1.2
memory-profiler==0.61.0
numpy==1.24.2
ocrd==2.46.0
ocrd-modelfactory==2.46.0
ocrd-models==2.46.0
ocrd-utils==2.46.0
ocrd-validators==2.46.0
opencv-python-headless==4.7.0.68
Pillow==9.4.0
psutil==5.9.4
pyrsistent==0.19.3
PyYAML==6.0
requests==2.28.2
shapely==2.0.1
sparklines==0.4.2
urllib3==1.26.14
Werkzeug==2.2.3
wrapt==1.14.1
