<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0008.xml<br>
OCR-D-OCR/OCR-D-OCR_0008.xml



<h2>Metrics</h2>
<p>CER: 0.1054</p>
<p>WER: 0.2484</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff" data-toggle="tooltip" title="region_1481115803755_37">4</span><span class="cdiff1 diff ellipsis" >·</span><span class="cdiff2 diff ellipsis" >·</span><span class="cdiff3 diff ellipsis" >·</span><span class="cdiff4 diff ellipsis" >·</span><span class="cdiff5 diff ellipsis" >·</span><span class="cdiff6 diff ellipsis" >·</span><span class="cdiff7 diff ellipsis" >·</span><br><span class="cdiff9 diff" data-toggle="tooltip" title="r_1_1">D</span><span class="cdiff10 diff" data-toggle="tooltip" title="r_1_1">E</span><span class="cdiff11 diff ellipsis" >·</span><span class="cdiff12 diff ellipsis" >·</span><span class="cdiff13 diff ellipsis" >·</span><span class="cdiff14 diff ellipsis" >·</span><span class="cdiff15 diff ellipsis" >·</span><span class="cdiff16 diff ellipsis" >·</span><span class="cdiff17 diff ellipsis" >·</span><span class="cdiff18 diff ellipsis" >·</span><span class="cdiff19 diff ellipsis" >·</span><span class="cdiff20 diff ellipsis" >·</span><span class="cdiff21 diff ellipsis" >·</span><span class="cdiff22 diff ellipsis" >·</span><span class="cdiff23 diff ellipsis" >·</span><span class="cdiff24 diff ellipsis" >·</span><span class="cdiff25 diff ellipsis" >·</span><span class="cdiff26 diff ellipsis" >·</span> <span class="cdiff28 diff" data-toggle="tooltip" title="r_1_1">P</span><span class="cdiff29 diff ellipsis" >·</span>ICTVR<span class="cdiff35 diff ellipsis" >·</span>A<br>literis materia<span class="cdiff53 diff" data-toggle="tooltip" title="r_1_2">,</span> nos legentes pictores<br>intellexerint. Peto igitur noſtra non<br>ut puro à Mathematico, ſed ueluti <span class="cdiff149 diff" data-toggle="tooltip" title="r_1_2">à</span><br>pictore tant<span class="cdiff163 diff" data-toggle="tooltip" title="r_1_2">u͂</span> ſcripta interpretentur.<br><span class="cdiff189 diff" data-toggle="tooltip" title="r_1_2">I</span>taq<span class="cdiff193 diff" data-toggle="tooltip" title="r_1_2">ꝫ</span> principio nouiſſe opor<span class="cdiff217 diff" data-toggle="tooltip" title="r_1_2">t</span>et, Pun-<br><span class="cdiff227 diff" data-toggle="tooltip" title="r_1_2">c</span><span class="cdiff228 diff" data-toggle="tooltip" title="r_1_2">t</span>u<span class="cdiff230 diff" data-toggle="tooltip" title="r_1_2">m</span> eſſe ſignum, ut ita loquar<span class="cdiff258 diff" data-toggle="tooltip" title="r_1_2">,</span> quod<br>minim<span class="cdiff270 diff" data-toggle="tooltip" title="r_1_2">è</span> in partes queat diuidi. Signũ<br>h<span class="cdiff303 diff ellipsis" >·</span>oc loco appello, quicquid in ſ<span class="cdiff334 diff" data-toggle="tooltip" title="r_1_2">u</span><span class="cdiff335 diff ellipsis" >·</span>per<span class="cdiff339 diff" data-toggle="tooltip" title="r_1_2">f</span><span class="cdiff340 diff ellipsis" >·</span>i<br>cie ita in<span class="cdiff353 diff" data-toggle="tooltip" title="r_1_2">f</span>it, ut poſſit oculo conſpici:<br>quæ uerò intuitum non recipiunt, ea<br>nemo ad pictorẽ nihil pertinere ne-<br>gat. Nam ea ſolum imi<span class="cdiff477 diff" data-toggle="tooltip" title="r_1_2">t</span>ari ſtudet pi-<br><span class="cdiff493 diff" data-toggle="tooltip" title="r_1_2">c</span><span class="cdiff494 diff" data-toggle="tooltip" title="r_1_2">t</span>or, quæ ſub luce uideantur. Puncta<br>quidem, ſi continenter in ordine iun-<br>gantur, line<span class="cdiff580 diff" data-toggle="tooltip" title="r_1_2">ã</span><span class="cdiff581 diff" data-toggle="tooltip" title="r_1_2"> </span>extendent, Eritq<span class="cdiff598 diff" data-toggle="tooltip" title="r_1_2">ꝫ</span> apud<br>nos linea ſ<span class="cdiff616 diff" data-toggle="tooltip" title="r_1_2">i</span>gnum<span class="cdiff621 diff" data-toggle="tooltip" title="r_1_2">,</span> cuius longitu<span class="cdiff636 diff ellipsis" >·</span>do ſa<br>n<span class="cdiff644 diff" data-toggle="tooltip" title="r_1_2">è</span> in partes diuidi poſſit. Sed erit uſ<span class="cdiff682 diff" data-toggle="tooltip" title="r_1_2">q</span><span class="cdiff683 diff" data-toggle="tooltip" title="r_1_2">ꝫ</span><br><span class="cdiff685 diff" data-toggle="tooltip" title="r_1_2">a</span><span class="cdiff686 diff" data-toggle="tooltip" title="r_1_2">d</span>eo <span class="cdiff690 diff" data-toggle="tooltip" title="r_1_2">l</span><span class="cdiff691 diff" data-toggle="tooltip" title="r_1_2">a</span>titudine tenuiſ<span class="cdiff707 diff" data-toggle="tooltip" title="r_1_2">s</span>ima, ut nuſ-<br>qu<span class="cdiff723 diff" data-toggle="tooltip" title="r_1_2">à</span>m findi quæat. Linearum alia re-<br><span class="cdiff757 diff" data-toggle="tooltip" title="r_1_2">c</span><span class="cdiff758 diff" data-toggle="tooltip" title="r_1_2">t</span>a<span class="cdiff760 diff" data-toggle="tooltip" title="r_1_2">,</span> alia flexa. Recta linea eſt ſignum<br><span class="cdiff797 diff" data-toggle="tooltip" title="r_1_2">à</span><span class="cdiff798 diff" data-toggle="tooltip" title="r_1_2"> </span>puncto ad punctum directe in lon<br>g<span class="cdiff833 diff" data-toggle="tooltip" title="r_1_2">u</span><span class="cdiff834 diff ellipsis" >·</span>m protenſum. Flexa eſt quæ à pun<br><span class="cdiff868 diff" data-toggle="tooltip" title="r_1_2">c</span><span class="cdiff869 diff" data-toggle="tooltip" title="r_1_2">t</span>o ad punctum non recto greſſu, ſed<br><span class="cdiff905 diff" data-toggle="tooltip" title="r_1_2">f</span><span class="cdiff906 diff" data-toggle="tooltip" title="r_1_2">a</span><span class="cdiff907 diff" data-toggle="tooltip" title="r_1_2">c</span><span class="cdiff908 diff" data-toggle="tooltip" title="r_1_2">t</span>o ſinu fluxerit. Lineę plures quaſi<br><span class="cdiff945 diff" data-toggle="tooltip" title="r_1_2">f</span><span class="cdiff946 diff" data-toggle="tooltip" title="r_1_2">i</span>la in tela, ſi adacta cohæreant<span class="cdiff978 diff" data-toggle="tooltip" title="r_1_2">,</span> ſuper-<span class="cdiff986 diff" ><br></span><span class="cdiff987 diff" data-toggle="tooltip" title="TextRegion_1481643508211_38">P</span><span class="cdiff988 diff" data-toggle="tooltip" title="TextRegion_1481643508211_38">u</span><span class="cdiff989 diff" data-toggle="tooltip" title="TextRegion_1481643508211_38">n</span><span class="cdiff990 diff" data-toggle="tooltip" title="TextRegion_1481643508211_38">c</span><span class="cdiff991 diff" data-toggle="tooltip" title="TextRegion_1481643508211_38">t</span><span class="cdiff992 diff" data-toggle="tooltip" title="TextRegion_1481643508211_38">u</span><span class="cdiff993 diff" data-toggle="tooltip" title="TextRegion_1481643508211_38">m</span><span class="cdiff994 diff" data-toggle="tooltip" title="TextRegion_1481643508211_38">.</span><span class="cdiff995 diff" ><br></span><span class="cdiff996 diff" data-toggle="tooltip" title="TextRegion_1481643508208_37">S</span><span class="cdiff997 diff" data-toggle="tooltip" title="TextRegion_1481643508208_37">i</span><span class="cdiff998 diff" data-toggle="tooltip" title="TextRegion_1481643508208_37">g</span><span class="cdiff999 diff" data-toggle="tooltip" title="TextRegion_1481643508208_37">n</span><span class="cdiff1000 diff" data-toggle="tooltip" title="TextRegion_1481643508208_37">u</span><span class="cdiff1001 diff" data-toggle="tooltip" title="TextRegion_1481643508208_37">m</span><span class="cdiff1002 diff" data-toggle="tooltip" title="TextRegion_1481643508208_37">.</span><span class="cdiff1003 diff" ><br></span><span class="cdiff1004 diff" data-toggle="tooltip" title="region_1481116117283_45">L</span><span class="cdiff1005 diff" data-toggle="tooltip" title="region_1481116117283_45">i</span><span class="cdiff1006 diff" data-toggle="tooltip" title="region_1481116117283_45">n</span><span class="cdiff1007 diff" data-toggle="tooltip" title="region_1481116117283_45">e</span><span class="cdiff1008 diff" data-toggle="tooltip" title="region_1481116117283_45">a</span><span class="cdiff1009 diff" data-toggle="tooltip" title="region_1481116117283_45">.</span><br>ficiem</div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff" data-toggle="tooltip" title="region0001">p</span><span class="cdiff1 diff" data-toggle="tooltip" title="region0001">u</span><span class="cdiff2 diff" data-toggle="tooltip" title="region0001">n</span><span class="cdiff3 diff" data-toggle="tooltip" title="region0001">c</span><span class="cdiff4 diff" data-toggle="tooltip" title="region0001">i</span><span class="cdiff5 diff" data-toggle="tooltip" title="region0001">u</span><span class="cdiff6 diff" data-toggle="tooltip" title="region0001">m</span><span class="cdiff7 diff" data-toggle="tooltip" title="region0001">.</span><br><span class="cdiff9 diff" data-toggle="tooltip" title="region0002">S</span><span class="cdiff10 diff" data-toggle="tooltip" title="region0002">i</span><span class="cdiff11 diff" data-toggle="tooltip" title="region0002">g</span><span class="cdiff12 diff" data-toggle="tooltip" title="region0002">n</span><span class="cdiff13 diff" data-toggle="tooltip" title="region0002">u</span><span class="cdiff14 diff" data-toggle="tooltip" title="region0002">m</span><span class="cdiff15 diff" data-toggle="tooltip" title="region0002">.</span><span class="cdiff16 diff" ><br></span><span class="cdiff17 diff" data-toggle="tooltip" title="region0003">L</span><span class="cdiff18 diff" data-toggle="tooltip" title="region0003">i</span><span class="cdiff19 diff" data-toggle="tooltip" title="region0003">n</span><span class="cdiff20 diff" data-toggle="tooltip" title="region0003">e</span><span class="cdiff21 diff" data-toggle="tooltip" title="region0003">a</span><span class="cdiff22 diff" data-toggle="tooltip" title="region0003">.</span><span class="cdiff23 diff" ><br></span><span class="cdiff24 diff" data-toggle="tooltip" title="region0004">2</span><span class="cdiff25 diff" ><br></span><span class="cdiff26 diff" data-toggle="tooltip" title="region0005">4</span> <span class="cdiff28 diff" data-toggle="tooltip" title="region0005">B</span><span class="cdiff29 diff" data-toggle="tooltip" title="region0005">E</span>ICTVR<span class="cdiff35 diff" data-toggle="tooltip" title="region0005">K</span>A<br>literis materia<span class="cdiff53 diff ellipsis" >·</span> nos legentes pictores<br>intellexerint. Peto igitur noſtra non<br>ut puro à Mathematico, ſed ueluti <span class="cdiff149 diff" data-toggle="tooltip" title="region0006">a</span><br>pictore tant<span class="cdiff163 diff" data-toggle="tooltip" title="region0006">ũ</span> ſcripta interpretentur.<br><span class="cdiff189 diff" data-toggle="tooltip" title="region0006">l</span>taq<span class="cdiff193 diff" data-toggle="tooltip" title="region0006">;</span> principio nouiſſe opor<span class="cdiff217 diff" data-toggle="tooltip" title="region0006">i</span>et, Pun-<br><span class="cdiff227 diff" data-toggle="tooltip" title="region0006">Q</span><span class="cdiff228 diff ellipsis" >·</span>u<span class="cdiff230 diff" data-toggle="tooltip" title="region0006">a</span> eſſe ſignum, ut ita loquar<span class="cdiff258 diff ellipsis" >·</span> quod<br>minim<span class="cdiff270 diff" data-toggle="tooltip" title="region0006">ẽ</span> in partes queat diuidi. Signũ<br>h<span class="cdiff303 diff" data-toggle="tooltip" title="region0006">l</span>oc loco appello, quicquid in ſ<span class="cdiff334 diff" data-toggle="tooltip" title="region0006">o</span><span class="cdiff335 diff" data-toggle="tooltip" title="region0006"> </span>per<span class="cdiff339 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff340 diff" data-toggle="tooltip" title="region0006">ſ</span>i<br>cie ita in<span class="cdiff353 diff" data-toggle="tooltip" title="region0006">ſ</span>it, ut poſſit oculo conſpici:<br>quæ uerò intuitum non recipiunt, ea<br>nemo ad pictorẽ nihil pertinere ne-<br>gat. Nam ea ſolum imi<span class="cdiff477 diff" data-toggle="tooltip" title="region0006">i</span>ari ſtudet pi-<br><span class="cdiff493 diff ellipsis" >·</span><span class="cdiff494 diff ellipsis" >·</span>or, quæ ſub luce uideantur. Puncta<br>quidem, ſi continenter in ordine iun-<br>gantur, line<span class="cdiff580 diff" data-toggle="tooltip" title="region0006">a</span><span class="cdiff581 diff" data-toggle="tooltip" title="region0006">l</span>extendent, Eritq<span class="cdiff598 diff" data-toggle="tooltip" title="region0006">;</span> apud<br>nos linea ſ<span class="cdiff616 diff ellipsis" >·</span>gnum<span class="cdiff621 diff ellipsis" >·</span> cuius longitu<span class="cdiff636 diff" data-toggle="tooltip" title="region0006"> </span>do ſa<br>n<span class="cdiff644 diff" data-toggle="tooltip" title="region0006">e</span> in partes diuidi poſſit. Sed erit uſ<span class="cdiff682 diff" data-toggle="tooltip" title="region0006">e</span><span class="cdiff683 diff ellipsis" >·</span><br><span class="cdiff685 diff" data-toggle="tooltip" title="region0006">A</span><span class="cdiff686 diff ellipsis" >·</span>eo <span class="cdiff690 diff" data-toggle="tooltip" title="region0006">L</span><span class="cdiff691 diff ellipsis" >·</span>titudine tenuiſ<span class="cdiff707 diff" data-toggle="tooltip" title="region0006">ſ</span>ima, ut nuſ-<br>qu<span class="cdiff723 diff" data-toggle="tooltip" title="region0006">a</span>m findi quæat. Linearum alia re-<br><span class="cdiff757 diff ellipsis" >·</span><span class="cdiff758 diff ellipsis" >·</span>a<span class="cdiff760 diff ellipsis" >·</span> alia flexa. Recta linea eſt ſignum<br><span class="cdiff797 diff ellipsis" >·</span><span class="cdiff798 diff ellipsis" >·</span>puncto ad punctum directe in lon<br>g<span class="cdiff833 diff" data-toggle="tooltip" title="region0006">ü</span><span class="cdiff834 diff" data-toggle="tooltip" title="region0006">ù</span>m protenſum. Flexa eſt quæ à pun<br><span class="cdiff868 diff" data-toggle="tooltip" title="region0006">A</span><span class="cdiff869 diff ellipsis" >·</span>o ad punctum non recto greſſu, ſed<br><span class="cdiff905 diff" data-toggle="tooltip" title="region0006">A</span><span class="cdiff906 diff ellipsis" >·</span><span class="cdiff907 diff ellipsis" >·</span><span class="cdiff908 diff ellipsis" >·</span>o ſinu fluxerit. Lineę plures quaſi<br><span class="cdiff945 diff" data-toggle="tooltip" title="region0006">ſ</span><span class="cdiff946 diff ellipsis" >·</span>la in tela, ſi adacta cohæreant<span class="cdiff978 diff" data-toggle="tooltip" title="region0006">.</span> ſuper-<span class="cdiff986 diff ellipsis" >·</span><span class="cdiff987 diff ellipsis" >·</span><span class="cdiff988 diff ellipsis" >·</span><span class="cdiff989 diff ellipsis" >·</span><span class="cdiff990 diff ellipsis" >·</span><span class="cdiff991 diff ellipsis" >·</span><span class="cdiff992 diff ellipsis" >·</span><span class="cdiff993 diff ellipsis" >·</span><span class="cdiff994 diff ellipsis" >·</span><span class="cdiff995 diff ellipsis" >·</span><span class="cdiff996 diff ellipsis" >·</span><span class="cdiff997 diff ellipsis" >·</span><span class="cdiff998 diff ellipsis" >·</span><span class="cdiff999 diff ellipsis" >·</span><span class="cdiff1000 diff ellipsis" >·</span><span class="cdiff1001 diff ellipsis" >·</span><span class="cdiff1002 diff ellipsis" >·</span><span class="cdiff1003 diff ellipsis" >·</span><span class="cdiff1004 diff ellipsis" >·</span><span class="cdiff1005 diff ellipsis" >·</span><span class="cdiff1006 diff ellipsis" >·</span><span class="cdiff1007 diff ellipsis" >·</span><span class="cdiff1008 diff ellipsis" >·</span><span class="cdiff1009 diff ellipsis" >·</span><br>ficiem</div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >4</span> <span class="wdiff1 diff" >DE</span> <span class="wdiff2 diff" >PICTVRA</span> <span class="wdiff3 diff ellipsis" >⋯</span> <span class="wdiff4 diff ellipsis" >⋯</span> <span class="wdiff5 diff ellipsis" >⋯</span> literis materia nos legentes pictores intellexerint Peto igitur noſtra non ut puro à Mathematico ſed ueluti <span class="wdiff22 diff" >à</span> pictore <span class="wdiff24 diff" >tantu͂</span> ſcripta interpretentur <span class="wdiff27 diff" >Itaqꝫ</span> principio nouiſſe <span class="wdiff30 diff" >oportet</span> Pun <span class="wdiff32 diff" >ctum</span> eſſe ſignum ut ita loquar quod <span class="wdiff39 diff" >minimè</span> in partes queat diuidi Signũ <span class="wdiff45 diff" >hoc</span> loco appello quicquid in <span class="wdiff50 diff" >ſuperfi</span> <span class="wdiff51 diff ellipsis" >⋯</span> <span class="wdiff52 diff ellipsis" >⋯</span> cie ita <span class="wdiff55 diff" >infit</span> ut poſſit oculo conſpici quæ uerò intuitum non recipiunt ea nemo ad pictorẽ nihil pertinere ne gat Nam ea ſolum <span class="wdiff76 diff" >imitari</span> ſtudet pi <span class="wdiff79 diff" >ctor</span> quæ ſub luce uideantur Puncta quidem ſi continenter in ordine iun gantur <span class="wdiff92 diff" >lineã</span> <span class="wdiff93 diff" >extendent</span> <span class="wdiff94 diff" >Eritqꝫ</span> apud nos linea <span class="wdiff98 diff" >ſignum</span> cuius <span class="wdiff100 diff" >longitudo</span> <span class="wdiff101 diff ellipsis" >⋯</span> ſa <span class="wdiff103 diff" >nè</span> in partes diuidi poſſit Sed erit <span class="wdiff110 diff" >uſqꝫ</span> <span class="wdiff111 diff" >adeo</span> <span class="wdiff112 diff" >latitudine</span> <span class="wdiff113 diff" >tenuiſsima</span> ut nuſ <span class="wdiff116 diff" >quàm</span> findi quæat Linearum alia re <span class="wdiff122 diff" >cta</span> alia flexa Recta linea eſt ſignum <span class="wdiff129 diff" >à</span> puncto ad punctum directe in lon <span class="wdiff136 diff" >gum</span> protenſum Flexa eſt quæ à pun <span class="wdiff143 diff" >cto</span> ad punctum non recto greſſu ſed <span class="wdiff150 diff" >facto</span> ſinu fluxerit Lineę plures quaſi <span class="wdiff156 diff" >fila</span> in tela ſi adacta cohæreant ſuper <span class="wdiff163 diff" >Punctum</span> <span class="wdiff164 diff" >Signum</span> <span class="wdiff165 diff" >Linea</span> ficiem</div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff" >puncium</span> <span class="wdiff1 diff" >Signum</span> <span class="wdiff2 diff" >Linea</span> <span class="wdiff3 diff" >2</span> <span class="wdiff4 diff" >4</span> <span class="wdiff5 diff" >BEICTVRKA</span> literis materia nos legentes pictores intellexerint Peto igitur noſtra non ut puro à Mathematico ſed ueluti <span class="wdiff22 diff" >a</span> pictore <span class="wdiff24 diff" >tantũ</span> ſcripta interpretentur <span class="wdiff27 diff" >ltaq</span> principio nouiſſe <span class="wdiff30 diff" >oporiet</span> Pun <span class="wdiff32 diff" >Qua</span> eſſe ſignum ut ita loquar quod <span class="wdiff39 diff" >minimẽ</span> in partes queat diuidi Signũ <span class="wdiff45 diff" >hloc</span> loco appello quicquid in <span class="wdiff50 diff" >ſo</span> <span class="wdiff51 diff" >per</span> <span class="wdiff52 diff" >ſi</span> cie ita <span class="wdiff55 diff" >inſit</span> ut poſſit oculo conſpici quæ uerò intuitum non recipiunt ea nemo ad pictorẽ nihil pertinere ne gat Nam ea ſolum <span class="wdiff76 diff" >imiiari</span> ſtudet pi <span class="wdiff79 diff" >or</span> quæ ſub luce uideantur Puncta quidem ſi continenter in ordine iun gantur <span class="wdiff92 diff" >linealextendent</span> <span class="wdiff93 diff" >Eritq</span> <span class="wdiff94 diff ellipsis" >⋯</span> apud nos linea <span class="wdiff98 diff" >ſgnum</span> cuius <span class="wdiff100 diff" >longitu</span> <span class="wdiff101 diff" >do</span> ſa <span class="wdiff103 diff" >ne</span> in partes diuidi poſſit Sed erit <span class="wdiff110 diff" >uſe</span> <span class="wdiff111 diff" >Aeo</span> <span class="wdiff112 diff" >Ltitudine</span> <span class="wdiff113 diff" >tenuiſſima</span> ut nuſ <span class="wdiff116 diff" >quam</span> findi quæat Linearum alia re <span class="wdiff122 diff" >a</span> alia flexa Recta linea eſt ſignum <span class="wdiff129 diff ellipsis" >⋯</span> puncto ad punctum directe in lon <span class="wdiff136 diff" >güùm</span> protenſum Flexa eſt quæ à pun <span class="wdiff143 diff" >Ao</span> ad punctum non recto greſſu ſed <span class="wdiff150 diff" >Ao</span> ſinu fluxerit Lineę plures quaſi <span class="wdiff156 diff" >ſla</span> in tela ſi adacta cohæreant ſuper <span class="wdiff163 diff ellipsis" >⋯</span> <span class="wdiff164 diff ellipsis" >⋯</span> <span class="wdiff165 diff ellipsis" >⋯</span> ficiem</div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>