<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0009.xml<br>
OCR-D-OCR/OCR-D-OCR_0009.xml



<h2>Metrics</h2>
<p>CER: 0.1306</p>
<p>WER: 0.2324</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff ellipsis" >·</span><span class="cdiff1 diff ellipsis" >·</span><span class="cdiff2 diff ellipsis" >·</span><span class="cdiff3 diff ellipsis" >·</span>LIB<span class="cdiff7 diff" data-toggle="tooltip" title="region_1481117182004_85">E</span><span class="cdiff8 diff" data-toggle="tooltip" title="region_1481117182004_85">R</span><span class="cdiff9 diff ellipsis" >·</span> <span class="cdiff11 diff" data-toggle="tooltip" title="region_1481117182004_85">I</span>.<span class="cdiff13 diff" ><br></span><span class="cdiff14 diff" data-toggle="tooltip" title="region_1481117043508_82">5</span><br>fic<span class="cdiff19 diff" data-toggle="tooltip" title="r_2_1">i</span>em ducent<span class="cdiff29 diff" data-toggle="tooltip" title="r_2_1">.</span> Eſt nanq<span class="cdiff39 diff" data-toggle="tooltip" title="r_2_1">ꝫ</span> ſuper<span class="cdiff46 diff" data-toggle="tooltip" title="r_2_1">f</span><span class="cdiff47 diff" data-toggle="tooltip" title="r_2_1">i</span>cies<br>extrema corporis pars, quæ non pro<span class="cdiff87 diff ellipsis" >·</span><span class="cdiff88 diff ellipsis" >·</span><span class="cdiff89 diff ellipsis" >·</span><span class="cdiff90 diff ellipsis" >·</span><span class="cdiff91 diff ellipsis" >·</span><span class="cdiff92 diff ellipsis" >·</span><span class="cdiff93 diff ellipsis" >·</span><span class="cdiff94 diff ellipsis" >·</span><span class="cdiff95 diff ellipsis" >·</span>-<br>funditate aliqua, ſed latitudine tan-<span class="cdiff135 diff ellipsis" >·</span><span class="cdiff136 diff ellipsis" >·</span><span class="cdiff137 diff ellipsis" >·</span><span class="cdiff138 diff ellipsis" >·</span><span class="cdiff139 diff ellipsis" >·</span><span class="cdiff140 diff ellipsis" >·</span><br>tum longitudine<span class="cdiff157 diff" data-toggle="tooltip" title="r_2_1">q́</span><span class="cdiff158 diff" data-toggle="tooltip" title="r_2_1">ꝫ</span><span class="cdiff159 diff" data-toggle="tooltip" title="r_2_1">,</span> atq<span class="cdiff164 diff" data-toggle="tooltip" title="r_2_1">ꝫ</span> perinde ſuis<br>qualitatibus cognoſcatur. Qualita-<span class="cdiff213 diff ellipsis" >·</span><span class="cdiff214 diff ellipsis" >·</span><span class="cdiff215 diff ellipsis" >·</span><span class="cdiff216 diff ellipsis" >·</span><span class="cdiff217 diff ellipsis" >·</span><span class="cdiff218 diff ellipsis" >·</span><span class="cdiff219 diff ellipsis" >·</span><span class="cdiff220 diff ellipsis" >·</span><span class="cdiff221 diff ellipsis" >·</span><span class="cdiff222 diff ellipsis" >·</span><br>tum aliæ ita ſuperficiei inhærent, ut<br>niſi prorſus alterata ſuperficie mini-<br>me ſe moueri, aut ſeiungi queant.<br><span class="cdiff335 diff" data-toggle="tooltip" title="TextRegion_1481645808173_48">S</span><span class="cdiff336 diff" data-toggle="tooltip" title="TextRegion_1481645808173_48">u</span><span class="cdiff337 diff" data-toggle="tooltip" title="TextRegion_1481645808173_48">p</span><span class="cdiff338 diff" data-toggle="tooltip" title="TextRegion_1481645808173_48">e</span><span class="cdiff339 diff" data-toggle="tooltip" title="TextRegion_1481645808173_48">r</span><span class="cdiff340 diff" data-toggle="tooltip" title="TextRegion_1481645808173_48">f</span><span class="cdiff341 diff" data-toggle="tooltip" title="TextRegion_1481645808173_48">i</span><span class="cdiff342 diff" data-toggle="tooltip" title="TextRegion_1481645808173_48">-</span><span class="cdiff343 diff" data-toggle="tooltip" title="TextRegion_1481645808173_48"><br></span><span class="cdiff344 diff" data-toggle="tooltip" title="TextRegion_1481645808173_48">c</span><span class="cdiff345 diff" data-toggle="tooltip" title="TextRegion_1481645808173_48">i</span><span class="cdiff346 diff" data-toggle="tooltip" title="TextRegion_1481645808173_48">e</span><span class="cdiff347 diff" data-toggle="tooltip" title="TextRegion_1481645808173_48">s</span><span class="cdiff348 diff" data-toggle="tooltip" title="TextRegion_1481645808173_48">.</span><span class="cdiff349 diff" ><br></span><span class="cdiff350 diff" data-toggle="tooltip" title="TextRegion_1481645808169_47">Q</span><span class="cdiff351 diff" data-toggle="tooltip" title="TextRegion_1481645808169_47">u</span><span class="cdiff352 diff" data-toggle="tooltip" title="TextRegion_1481645808169_47">a</span>li<span class="cdiff355 diff" data-toggle="tooltip" title="TextRegion_1481645808169_47">t</span>a<span class="cdiff357 diff" data-toggle="tooltip" title="TextRegion_1481645808169_47">s</span><span class="cdiff358 diff" data-toggle="tooltip" title="TextRegion_1481645808169_47">.</span><span class="cdiff359 diff" ><br></span><span class="cdiff360 diff" data-toggle="tooltip" title="r_2_2">A</span><span class="cdiff361 diff" data-toggle="tooltip" title="r_2_2">l</span><span class="cdiff362 diff" data-toggle="tooltip" title="r_2_2">i</span><span class="cdiff363 diff" data-toggle="tooltip" title="r_2_2">à</span>s <span class="cdiff366 diff" data-toggle="tooltip" title="r_2_2">u</span>erò qualitates huiuſmodi<br>ſunt, ut<span class="cdiff400 diff ellipsis" >·</span>eadem facie ſuperficie<span class="cdiff423 diff" data-toggle="tooltip" title="r_2_2">i</span> manen<br>te, ita ſub aſpectu tamen iaceant, ut ſu<br>perficies uiſentibus alterata eſſe uidea<br>tur. Perpetuæ autem ſuperficierum<br>qualitates geminæ ſunt. Vna quidem<br>quæ per extremum illum ambitum,<br>quo ſuperficies clauditur, noteſcat,<br>quem quidem ambitum nonnulli ori<br><span class="cdiff684 diff" data-toggle="tooltip" title="r_2_2">z</span>ontem nuncupant. Nos ſi liceat, la-<span class="cdiff720 diff ellipsis" >·</span><span class="cdiff721 diff ellipsis" >·</span><span class="cdiff722 diff ellipsis" >·</span><span class="cdiff723 diff ellipsis" >·</span><span class="cdiff724 diff ellipsis" >·</span><span class="cdiff725 diff ellipsis" >·</span><span class="cdiff726 diff ellipsis" >·</span><span class="cdiff727 diff ellipsis" >·</span><br>tino uocabulo ſimilitudine quadam<span class="cdiff762 diff ellipsis" >·</span><span class="cdiff763 diff ellipsis" >·</span><span class="cdiff764 diff ellipsis" >·</span><span class="cdiff765 diff ellipsis" >·</span><span class="cdiff766 diff ellipsis" >·</span><br>appellemus oram<span class="cdiff783 diff" data-toggle="tooltip" title="r_2_2"> </span>: aut, dum ita li-<span class="cdiff802 diff ellipsis" >·</span><span class="cdiff803 diff ellipsis" >·</span><span class="cdiff804 diff ellipsis" >·</span><span class="cdiff805 diff ellipsis" >·</span><span class="cdiff806 diff ellipsis" >·</span><span class="cdiff807 diff ellipsis" >·</span><span class="cdiff808 diff ellipsis" >·</span><span class="cdiff809 diff ellipsis" >·</span><span class="cdiff810 diff ellipsis" >·</span><br>beat, fimbriam. Eritq́<span class="cdiff833 diff" data-toggle="tooltip" title="r_2_2">ꝫ</span> &amp; ipſa fimbria<br>aut unica linea, aut pluribus lineis<br>perfinita. Vnica<span class="cdiff903 diff" data-toggle="tooltip" title="r_2_2">,</span> ut circulari, pluri-<br>bus aut altera flexa<span class="cdiff946 diff" data-toggle="tooltip" title="r_2_2">,</span> altera recta, aut<br>etiam quæ pluribus rectis flexis<span class="cdiff998 diff" data-toggle="tooltip" title="r_2_2">ú</span>e<br><span class="cdiff1001 diff" data-toggle="tooltip" title="region_1481118659508_99">O</span><span class="cdiff1002 diff" data-toggle="tooltip" title="region_1481118659508_99">r</span><span class="cdiff1003 diff" data-toggle="tooltip" title="region_1481118659508_99">i</span><span class="cdiff1004 diff" data-toggle="tooltip" title="region_1481118659508_99">z</span>o<span class="cdiff1006 diff" data-toggle="tooltip" title="region_1481118659508_99">n</span><span class="cdiff1007 diff" data-toggle="tooltip" title="region_1481118659508_99">.</span><span class="cdiff1008 diff" data-toggle="tooltip" title="region_1481118659508_99"><br></span><span class="cdiff1009 diff" data-toggle="tooltip" title="region_1481118659508_99">O</span><span class="cdiff1010 diff" data-toggle="tooltip" title="region_1481118659508_99">r</span><span class="cdiff1011 diff" data-toggle="tooltip" title="region_1481118659508_99">a</span><span class="cdiff1012 diff" data-toggle="tooltip" title="region_1481118659508_99">.</span><span class="cdiff1013 diff" data-toggle="tooltip" title="region_1481118659508_99"><br></span><span class="cdiff1014 diff" data-toggle="tooltip" title="region_1481118659508_99">F</span><span class="cdiff1015 diff" data-toggle="tooltip" title="region_1481118659508_99">i</span><span class="cdiff1016 diff" data-toggle="tooltip" title="region_1481118659508_99">m</span><span class="cdiff1017 diff" data-toggle="tooltip" title="region_1481118659508_99">b</span><span class="cdiff1018 diff" data-toggle="tooltip" title="region_1481118659508_99">r</span><span class="cdiff1019 diff" data-toggle="tooltip" title="region_1481118659508_99">i</span><span class="cdiff1020 diff" data-toggle="tooltip" title="region_1481118659508_99">a</span><span class="cdiff1021 diff" data-toggle="tooltip" title="region_1481118659508_99">.</span><span class="cdiff1022 diff" ><br></span><span class="cdiff1023 diff" data-toggle="tooltip" title="r_2_3">a</span><span class="cdiff1024 diff" data-toggle="tooltip" title="r_2_3"> </span><span class="cdiff1025 diff" data-toggle="tooltip" title="r_2_3">3</span><span class="cdiff1026 diff" ><br></span><span class="cdiff1027 diff" data-toggle="tooltip" title="region_1481119332148_128">l</span>inei<span class="cdiff1032 diff" data-toggle="tooltip" title="region_1481119332148_128">s</span></div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff" data-toggle="tooltip" title="region0000">D</span><span class="cdiff1 diff" data-toggle="tooltip" title="region0000"><br></span><span class="cdiff2 diff" data-toggle="tooltip" title="region0000">F</span><span class="cdiff3 diff" ><br></span>LIB<span class="cdiff7 diff" data-toggle="tooltip" title="region0001"> </span><span class="cdiff8 diff" data-toggle="tooltip" title="region0001">*</span><span class="cdiff9 diff" data-toggle="tooltip" title="region0001">8</span> <span class="cdiff11 diff" data-toggle="tooltip" title="region0001">J</span>.<span class="cdiff13 diff ellipsis" >·</span><span class="cdiff14 diff ellipsis" >·</span><br>fic<span class="cdiff19 diff" data-toggle="tooltip" title="region0001">l</span>em ducent<span class="cdiff29 diff" data-toggle="tooltip" title="region0001">·</span> Eſt nanq<span class="cdiff39 diff" data-toggle="tooltip" title="region0001">;</span> ſuper<span class="cdiff46 diff" data-toggle="tooltip" title="region0001">ß</span><span class="cdiff47 diff ellipsis" >·</span>cies<br>extrema corporis pars, quæ non pro<span class="cdiff87 diff" data-toggle="tooltip" title="region0001">-</span><span class="cdiff88 diff" data-toggle="tooltip" title="region0001"> </span><span class="cdiff89 diff" data-toggle="tooltip" title="region0001">S</span><span class="cdiff90 diff" data-toggle="tooltip" title="region0001">u</span><span class="cdiff91 diff" data-toggle="tooltip" title="region0001">p</span><span class="cdiff92 diff" data-toggle="tooltip" title="region0001">e</span><span class="cdiff93 diff" data-toggle="tooltip" title="region0001">r</span><span class="cdiff94 diff" data-toggle="tooltip" title="region0001">ſ</span><span class="cdiff95 diff" data-toggle="tooltip" title="region0001">i</span>-<br>funditate aliqua, ſed latitudine tan-<span class="cdiff135 diff" data-toggle="tooltip" title="region0001"> </span><span class="cdiff136 diff" data-toggle="tooltip" title="region0001">c</span><span class="cdiff137 diff" data-toggle="tooltip" title="region0001">i</span><span class="cdiff138 diff" data-toggle="tooltip" title="region0001">e</span><span class="cdiff139 diff" data-toggle="tooltip" title="region0001">s</span><span class="cdiff140 diff" data-toggle="tooltip" title="region0001">.</span><br>tum longitudine<span class="cdiff157 diff" data-toggle="tooltip" title="region0001">q</span><span class="cdiff158 diff" data-toggle="tooltip" title="region0001">;</span><span class="cdiff159 diff ellipsis" >·</span> atq<span class="cdiff164 diff" data-toggle="tooltip" title="region0001">;</span> perinde ſuis<br>qualitatibus cognoſcatur. Qualita-<span class="cdiff213 diff" data-toggle="tooltip" title="region0001"> </span><span class="cdiff214 diff" data-toggle="tooltip" title="region0001">Q</span><span class="cdiff215 diff" data-toggle="tooltip" title="region0001">u</span><span class="cdiff216 diff" data-toggle="tooltip" title="region0001">a</span><span class="cdiff217 diff" data-toggle="tooltip" title="region0001">l</span><span class="cdiff218 diff" data-toggle="tooltip" title="region0001">i</span><span class="cdiff219 diff" data-toggle="tooltip" title="region0001">t</span><span class="cdiff220 diff" data-toggle="tooltip" title="region0001">a</span><span class="cdiff221 diff" data-toggle="tooltip" title="region0001">s</span><span class="cdiff222 diff" data-toggle="tooltip" title="region0001">.</span><br>tum aliæ ita ſuperficiei inhærent, ut<br>niſi prorſus alterata ſuperficie mini-<br>me ſe moueri, aut ſeiungi queant.<br><span class="cdiff335 diff" data-toggle="tooltip" title="region0001">A</span><span class="cdiff336 diff ellipsis" >·</span><span class="cdiff337 diff ellipsis" >·</span><span class="cdiff338 diff ellipsis" >·</span><span class="cdiff339 diff ellipsis" >·</span><span class="cdiff340 diff ellipsis" >·</span><span class="cdiff341 diff ellipsis" >·</span><span class="cdiff342 diff ellipsis" >·</span><span class="cdiff343 diff ellipsis" >·</span><span class="cdiff344 diff ellipsis" >·</span><span class="cdiff345 diff ellipsis" >·</span><span class="cdiff346 diff ellipsis" >·</span><span class="cdiff347 diff ellipsis" >·</span><span class="cdiff348 diff ellipsis" >·</span><span class="cdiff349 diff ellipsis" >·</span><span class="cdiff350 diff ellipsis" >·</span><span class="cdiff351 diff ellipsis" >·</span><span class="cdiff352 diff ellipsis" >·</span>li<span class="cdiff355 diff ellipsis" >·</span>a<span class="cdiff357 diff ellipsis" >·</span><span class="cdiff358 diff ellipsis" >·</span><span class="cdiff359 diff ellipsis" >·</span><span class="cdiff360 diff ellipsis" >·</span><span class="cdiff361 diff ellipsis" >·</span><span class="cdiff362 diff ellipsis" >·</span><span class="cdiff363 diff ellipsis" >·</span>s <span class="cdiff366 diff" data-toggle="tooltip" title="region0001">v</span>erò qualitates huiuſmodi<br>ſunt, ut<span class="cdiff400 diff" data-toggle="tooltip" title="region0001"> </span>eadem facie ſuperficie<span class="cdiff423 diff ellipsis" >·</span> manen<br>te, ita ſub aſpectu tamen iaceant, ut ſu<br>perficies uiſentibus alterata eſſe uidea<br>tur. Perpetuæ autem ſuperficierum<br>qualitates geminæ ſunt. Vna quidem<br>quæ per extremum illum ambitum,<br>quo ſuperficies clauditur, noteſcat,<br>quem quidem ambitum nonnulli ori<br><span class="cdiff684 diff" data-toggle="tooltip" title="region0002">Z</span>ontem nuncupant. Nos ſi liceat, la-<span class="cdiff720 diff" data-toggle="tooltip" title="region0002"> </span><span class="cdiff721 diff" data-toggle="tooltip" title="region0002">o</span><span class="cdiff722 diff" data-toggle="tooltip" title="region0002">r</span><span class="cdiff723 diff" data-toggle="tooltip" title="region0002">i</span><span class="cdiff724 diff" data-toggle="tooltip" title="region0002">x</span><span class="cdiff725 diff" data-toggle="tooltip" title="region0002">o</span><span class="cdiff726 diff" data-toggle="tooltip" title="region0002">n</span><span class="cdiff727 diff" data-toggle="tooltip" title="region0002">.</span><br>tino uocabulo ſimilitudine quadam<span class="cdiff762 diff" data-toggle="tooltip" title="region0003"> </span><span class="cdiff763 diff" data-toggle="tooltip" title="region0003">o</span><span class="cdiff764 diff" data-toggle="tooltip" title="region0003">r</span><span class="cdiff765 diff" data-toggle="tooltip" title="region0003">a</span><span class="cdiff766 diff" data-toggle="tooltip" title="region0003">.</span><br>appellemus oram<span class="cdiff783 diff ellipsis" >·</span>: aut, dum ita li-<span class="cdiff802 diff" data-toggle="tooltip" title="region0003"> </span><span class="cdiff803 diff" data-toggle="tooltip" title="region0003">F</span><span class="cdiff804 diff" data-toggle="tooltip" title="region0003">i</span><span class="cdiff805 diff" data-toggle="tooltip" title="region0003">m</span><span class="cdiff806 diff" data-toggle="tooltip" title="region0003">b</span><span class="cdiff807 diff" data-toggle="tooltip" title="region0003">r</span><span class="cdiff808 diff" data-toggle="tooltip" title="region0003">i</span><span class="cdiff809 diff" data-toggle="tooltip" title="region0003">a</span><span class="cdiff810 diff" data-toggle="tooltip" title="region0003">.</span><br>beat, fimbriam. Eritq́<span class="cdiff833 diff" data-toggle="tooltip" title="region0003">;</span> &amp; ipſa fimbria<br>aut unica linea, aut pluribus lineis<br>perfinita. Vnica<span class="cdiff903 diff ellipsis" >·</span> ut circulari, pluri-<br>bus aut altera flexa<span class="cdiff946 diff ellipsis" >·</span> altera recta, aut<br>etiam quæ pluribus rectis flexis<span class="cdiff998 diff" data-toggle="tooltip" title="region0003">u</span>e<br><span class="cdiff1001 diff" data-toggle="tooltip" title="region0003">b</span><span class="cdiff1002 diff" data-toggle="tooltip" title="region0003">V</span><span class="cdiff1003 diff" data-toggle="tooltip" title="region0003">b</span><span class="cdiff1004 diff" data-toggle="tooltip" title="region0003">V</span>o<span class="cdiff1006 diff ellipsis" >·</span><span class="cdiff1007 diff ellipsis" >·</span><span class="cdiff1008 diff ellipsis" >·</span><span class="cdiff1009 diff ellipsis" >·</span><span class="cdiff1010 diff ellipsis" >·</span><span class="cdiff1011 diff ellipsis" >·</span><span class="cdiff1012 diff ellipsis" >·</span><span class="cdiff1013 diff ellipsis" >·</span><span class="cdiff1014 diff ellipsis" >·</span><span class="cdiff1015 diff ellipsis" >·</span><span class="cdiff1016 diff ellipsis" >·</span><span class="cdiff1017 diff ellipsis" >·</span><span class="cdiff1018 diff ellipsis" >·</span><span class="cdiff1019 diff ellipsis" >·</span><span class="cdiff1020 diff ellipsis" >·</span><span class="cdiff1021 diff ellipsis" >·</span><span class="cdiff1022 diff ellipsis" >·</span><span class="cdiff1023 diff ellipsis" >·</span><span class="cdiff1024 diff ellipsis" >·</span><span class="cdiff1025 diff ellipsis" >·</span><span class="cdiff1026 diff ellipsis" >·</span><span class="cdiff1027 diff ellipsis" >·</span>inei<span class="cdiff1032 diff" data-toggle="tooltip" title="region0003">-</span></div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >LIBER</span> <span class="wdiff1 diff" >I</span> <span class="wdiff2 diff" >5</span> <span class="wdiff3 diff" >ficiem</span> <span class="wdiff4 diff ellipsis" >⋯</span> <span class="wdiff5 diff ellipsis" >⋯</span> ducent Eſt <span class="wdiff8 diff" >nanqꝫ</span> <span class="wdiff9 diff" >ſuperficies</span> extrema corporis pars quæ non pro <span class="wdiff16 diff ellipsis" >⋯</span> funditate aliqua ſed latitudine tan <span class="wdiff22 diff ellipsis" >⋯</span> tum <span class="wdiff24 diff" >longitudineq́ꝫ</span> <span class="wdiff25 diff" >atqꝫ</span> perinde ſuis qualitatibus cognoſcatur Qualita <span class="wdiff31 diff ellipsis" >⋯</span> tum aliæ ita ſuperficiei inhærent ut niſi prorſus alterata ſuperficie mini me ſe moueri aut ſeiungi queant <span class="wdiff49 diff" >Superfi</span> <span class="wdiff50 diff" >cies</span> <span class="wdiff51 diff" >Qualitas</span> <span class="wdiff52 diff" >Aliàs</span> <span class="wdiff53 diff" >uerò</span> qualitates huiuſmodi ſunt <span class="wdiff57 diff" >uteadem</span> <span class="wdiff58 diff ellipsis" >⋯</span> facie <span class="wdiff60 diff" >ſuperficiei</span> manen te ita ſub aſpectu tamen iaceant ut ſu perficies uiſentibus alterata eſſe uidea tur Perpetuæ autem ſuperficierum qualitates geminæ ſunt Vna quidem quæ per extremum illum ambitum quo ſuperficies clauditur noteſcat quem quidem ambitum nonnulli ori <span class="wdiff98 diff" >zontem</span> nuncupant Nos ſi liceat la <span class="wdiff104 diff ellipsis" >⋯</span> tino uocabulo ſimilitudine quadam <span class="wdiff109 diff ellipsis" >⋯</span> appellemus oram aut dum ita li <span class="wdiff116 diff ellipsis" >⋯</span> beat fimbriam <span class="wdiff119 diff" >Eritq́ꝫ</span> ipſa fimbria aut unica linea aut pluribus lineis perfinita Vnica ut circulari pluri bus aut altera flexa altera recta aut etiam quæ pluribus rectis <span class="wdiff144 diff" >flexisúe</span> <span class="wdiff145 diff" >Orizon</span> <span class="wdiff146 diff" >Ora</span> <span class="wdiff147 diff" >Fimbria</span> <span class="wdiff148 diff" >a</span> <span class="wdiff149 diff" >3</span> <span class="wdiff150 diff" >lineis</span></div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff" >D</span> <span class="wdiff1 diff" >F</span> <span class="wdiff2 diff" >LIB</span> <span class="wdiff3 diff" >8</span> <span class="wdiff4 diff" >J</span> <span class="wdiff5 diff" >ficlem</span> ducent Eſt <span class="wdiff8 diff" >nanq</span> <span class="wdiff9 diff" >ſuperßcies</span> extrema corporis pars quæ non pro <span class="wdiff16 diff" >Superſi</span> funditate aliqua ſed latitudine tan <span class="wdiff22 diff" >cies</span> tum <span class="wdiff24 diff" >longitudineq</span> <span class="wdiff25 diff" >atq</span> perinde ſuis qualitatibus cognoſcatur Qualita <span class="wdiff31 diff" >Qualitas</span> tum aliæ ita ſuperficiei inhærent ut niſi prorſus alterata ſuperficie mini me ſe moueri aut ſeiungi queant <span class="wdiff49 diff" >Alias</span> <span class="wdiff50 diff" >verò</span> <span class="wdiff51 diff ellipsis" >⋯</span> <span class="wdiff52 diff ellipsis" >⋯</span> <span class="wdiff53 diff ellipsis" >⋯</span> qualitates huiuſmodi ſunt <span class="wdiff57 diff" >ut</span> <span class="wdiff58 diff" >eadem</span> facie <span class="wdiff60 diff" >ſuperficie</span> manen te ita ſub aſpectu tamen iaceant ut ſu perficies uiſentibus alterata eſſe uidea tur Perpetuæ autem ſuperficierum qualitates geminæ ſunt Vna quidem quæ per extremum illum ambitum quo ſuperficies clauditur noteſcat quem quidem ambitum nonnulli ori <span class="wdiff98 diff" >Zontem</span> nuncupant Nos ſi liceat la <span class="wdiff104 diff" >orixon</span> tino uocabulo ſimilitudine quadam <span class="wdiff109 diff" >ora</span> appellemus oram aut dum ita li <span class="wdiff116 diff" >Fimbria</span> beat fimbriam <span class="wdiff119 diff" >Eritq́</span> ipſa fimbria aut unica linea aut pluribus lineis perfinita Vnica ut circulari pluri bus aut altera flexa altera recta aut etiam quæ pluribus rectis <span class="wdiff144 diff" >flexisue</span> <span class="wdiff145 diff" >bVbVoinei</span> <span class="wdiff146 diff ellipsis" >⋯</span> <span class="wdiff147 diff ellipsis" >⋯</span> <span class="wdiff148 diff ellipsis" >⋯</span> <span class="wdiff149 diff ellipsis" >⋯</span> <span class="wdiff150 diff ellipsis" >⋯</span></div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>