Bag-Software-Agent: ocrd/core 2.41.0 (bagit.py 1.8.1, bagit_profile 1.3.1) [cmdline: "/home/michelleweidling/git/forks/quiver-back-end/venv/bin/ocrd zip bag -d /home/michelleweidling/git/forks/quiver-back-end/workflows/workspaces/16_frak_simple/ -i /home/michelleweidling/git/forks/quiver-back-end/workflows/workspaces/16_frak_simple/ /home/michelleweidling/git/forks/quiver-back-end/workflows/workspaces/16_frak_simple/"]
BagIt-Profile-Identifier: https://ocr-d.github.io/bagit-profile.json
Bagging-Date: 2022-11-21 11:57:14.710084
Ocrd-Identifier: /home/michelleweidling/git/forks/quiver-back-end/workflows/workspaces/16_frak_simple/
Payload-Oxum: 76885336.37
