af8ac0f8f50ab256c13ac2150d12d991bc72157a0ebed076e68aecc5841b7cc06c265325b598f483d76184177316f65e4dd6ef98dbb63512f9da281c618b49dc  data/mets.xml
1dd075d871bf640eeadb391b95b02d8187aa0f5f9c540a8645765fc15b52b25fe5ef5059ec66c38fe33d0ffa0dece42f1d581f25f567c8d7b45dcb9ce749e996  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml
b25eae104b96b61a55978b27401eda8620f9348190745671c0b70af0cb7e39020a962bf6d7efefce9f7d45ae83478cf51fbaf116ccc68074dcacdf66286d057f  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0002.xml
255c36c82ac158e4463d8900815dcd9581679307f6e3d4659be409587eb11cc743c4dba3857a2844abfea5ba3d4edca1693c3d009f006b035b178f35162eb333  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0003.xml
54132c48b34588b983f16282996787a5249b50aebf36232ba6faed9fde7ee429504d1af92b52f20da78e3b90e8e5cc75eff2f0e443fdf3cc283487995b12b668  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0007.xml
36a55fb40d081e813c747fd50ddab544a7869b6630f98a659b683e38f6637c2dcb85cb84da4760b5cc6a45cbc0e06618cf861f77fde421ace285dd017e54fd76  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0021.xml
5442787d9f7a37e8722fe1705c55a01d2d5840389b9165f1cc651050a4339f1b375f28c0b651b1b089247f8e9763818ca9c212c46cb2c88cdea9b7fc0e8fc077  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0029.xml
1dd075d871bf640eeadb391b95b02d8187aa0f5f9c540a8645765fc15b52b25fe5ef5059ec66c38fe33d0ffa0dece42f1d581f25f567c8d7b45dcb9ce749e996  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0001.xml
b25eae104b96b61a55978b27401eda8620f9348190745671c0b70af0cb7e39020a962bf6d7efefce9f7d45ae83478cf51fbaf116ccc68074dcacdf66286d057f  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0002.xml
255c36c82ac158e4463d8900815dcd9581679307f6e3d4659be409587eb11cc743c4dba3857a2844abfea5ba3d4edca1693c3d009f006b035b178f35162eb333  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0003.xml
54132c48b34588b983f16282996787a5249b50aebf36232ba6faed9fde7ee429504d1af92b52f20da78e3b90e8e5cc75eff2f0e443fdf3cc283487995b12b668  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0007.xml
36a55fb40d081e813c747fd50ddab544a7869b6630f98a659b683e38f6637c2dcb85cb84da4760b5cc6a45cbc0e06618cf861f77fde421ace285dd017e54fd76  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0021.xml
5442787d9f7a37e8722fe1705c55a01d2d5840389b9165f1cc651050a4339f1b375f28c0b651b1b089247f8e9763818ca9c212c46cb2c88cdea9b7fc0e8fc077  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0029.xml
1dd075d871bf640eeadb391b95b02d8187aa0f5f9c540a8645765fc15b52b25fe5ef5059ec66c38fe33d0ffa0dece42f1d581f25f567c8d7b45dcb9ce749e996  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml
b25eae104b96b61a55978b27401eda8620f9348190745671c0b70af0cb7e39020a962bf6d7efefce9f7d45ae83478cf51fbaf116ccc68074dcacdf66286d057f  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml
255c36c82ac158e4463d8900815dcd9581679307f6e3d4659be409587eb11cc743c4dba3857a2844abfea5ba3d4edca1693c3d009f006b035b178f35162eb333  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0003.xml
54132c48b34588b983f16282996787a5249b50aebf36232ba6faed9fde7ee429504d1af92b52f20da78e3b90e8e5cc75eff2f0e443fdf3cc283487995b12b668  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0007.xml
36a55fb40d081e813c747fd50ddab544a7869b6630f98a659b683e38f6637c2dcb85cb84da4760b5cc6a45cbc0e06618cf861f77fde421ace285dd017e54fd76  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0021.xml
5442787d9f7a37e8722fe1705c55a01d2d5840389b9165f1cc651050a4339f1b375f28c0b651b1b089247f8e9763818ca9c212c46cb2c88cdea9b7fc0e8fc077  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0029.xml
7c2f5b15f9b02a7ba3cd739d811793cf56d781294e42aa7b84b956ef206e96460c60528066a32d9c3bd17828dfb8e9e7c866bbf0f96817a87d1e09debc4a2adc  data/OCR-D-IMG/OCR-D-IMG_0001.tif
11d126857286f70ec7dcb540e82c02a594bc55de0ab443d5b666593f91c062859b1b930b131d847772406535ab30041a31f3b000f0251705d51e8e20c47efbb8  data/OCR-D-IMG/OCR-D-IMG_0002.tif
157a6358dad55c8d4bd15091df7857cbc5f4e9cde51fe3465a91db1d445ecfcc60910b320cc84bbc34dde46197f24f3c88654ac51aa19a05040c84d0d38679d3  data/OCR-D-IMG/OCR-D-IMG_0003.tif
36373631c8b3a4b260d6e6d9b9d39dc63070dd5b294ecf5581045ed793c88da18a56f1fe2df3e90b7731e9a022b112ddd8b548f1574bdf8bed9a73c40e8fdb97  data/OCR-D-IMG/OCR-D-IMG_0007.tif
0044003fbae37eb08930d7493741a9ccf96b1209122596ad390d68ac62a2729e24864de614ab8788abf9aca7047c86c25cfdc602fd3004ead6a5f4f67d431783  data/OCR-D-IMG/OCR-D-IMG_0021.tif
a1b2ee90c459aa6c1cb6d688e3c303dbc62247caf47e6d8658f6f611f166cbade9d739e507975524be428aeee01183126fab2b9df70009cf8e05901ad8f7d4d3  data/OCR-D-IMG/OCR-D-IMG_0029.tif
