7ff764f51f60ba7ca3e1059be0bb26de1930b2e41f6faabd0fca887dd4f2c6a8526e79d91fb98d79191eebc1c366a475f95fcf88773bd99577aa45fecc068a9d  data/mets.xml
669cc1ac6ba51abed6ade32fbd4b306a693ecd0eef238485b4775bddef2c4cfdf2a5c5dc856199665bdc9bb38e80a26dcffd803ced967a8d5b563cdede72c876  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0001.html.html
8b2e1feaf4d1d7ea9fd9b12d4d8681d53779f7a041fd894536e77eefaa983137cb5c0a215b63319c413966f7626dead6b41f2b7b1d9a1bce26c3ef0c1b864234  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0001.json.json
c3248b393a3ed726444230eb343cb59ba9331c4b48ca824ce9a2d9842c961527ddd8eb0318ea080296566d01632b9c5e1e0d1cc6b92f02f99f9ce76d30e4c43c  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0002.html.html
d8cf461220d314c82e1bf6ed143123ba459a167779a882dc98e2ca5679804725c2598947e1cafa9ee7a68ac6d81abdb507fe137269f6e1c57daa735a779a6595  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0002.json.json
210b8dc230d43d7ddd1a1afc6f191e926ec0381b43412384cc6f7dac71767620147ec5f87b0918047b92748bcb07fa1b341a2dd527d2df56c16886659d0e58d5  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0003.html.html
2c1717378903674ce1d82f656da13c2c867cc0fd0e7f95f55e963e54068f015c88d4257264dc06555494ebd74e863c5c799e7278e8cafdc8b02bffb4a223941c  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0003.json.json
9ed7b775d04c442f2284bde380c6ecbf8f58958f3706e31e3d830447ce95b16bb7694bb6caf93534360e7b2ceb4a9eb72fe57e7300c110c77d4a8f4577094e66  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0007.html.html
125fb52d6e532e3125f2abd3c2e8283f4f7c4289288b3d6f1ad9e306853ade55b00350ea1c35a840405584deb653dbee32bb67be757738d2913e6c188d7b3d98  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0007.json.json
77dcb2f5be0df83a80ed50629053e15ab435da9b5c076ab0129669d4c3f6c5619ffed14229fb18f9b2b183173ae07ec1b6915bb17072647a80ea75e92a27d982  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0021.html.html
185816417c58e59b0230c893a9c3e9da63da2008e7570010b2be1d6c134b6726dc269eb61b5398aefb9a3c2dcf3109cb2461625c20e9229d934749d0e98f37cd  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0021.json.json
98099f6403afe22a42f384aa476545aabe2204044c708318e6b51bb34225a1d4e058a5317743c76f551f3e2ac8aeced724d46e807c07adb57bfa17887908af9f  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0029.html.html
5ef77f1f63729b77cee58e5ed1a43105d063a8e754df0d4858062ac1c9c8eb5f2eb0eb2d9a0d73f210d042749cdeda5675a1ed91796c1365555daf3d448460f0  data/OCR-D-EVAL-SEG-BLOCK/OCR-D-EVAL-SEG-BLOCK_0029.json.json
12e85c3c4d38cb51585b5ef06db7d046641f93d37ef5d7cd1a9bce61a6950b42895d10d0aa533b9d020d590c5ac2b965a7ca46169817545998a84b3fd614a77a  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0001.html.html
423b6525201a89740c3d7d054c985e951e37a822ca41790b74991276a8b9b72e2308142a8c8e9275e25aee62db91c42723dc2eaf20e0bf3035c5a51c4844da38  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0001.json.json
515a5cfc8ea9bc300f9fad5464d39b3b9603da30e438e9f7a93bf71923e0e1a5c83d4d6e341c26960891279f3b30471e403c654d54f789e5ec7665ef7d38f575  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0002.html.html
5135c5beeb0b7c21dead828747450bafb6f8958a7dee336f0fcb46c68e5e11460021492dd6f040a6ee602c5e2bcf57a8e0fddcda59da15da2911f45044b3c7ce  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0002.json.json
0dabd3b43cf2934f1009735a5c62abe0fa1ec7e2beb25099bfb50cca2c9558f81d98358e1533238b3b5d2d402fb4865e36f3320ae75a2a82ee3a58308071b19a  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0003.html.html
c0910689085fe879137fe07c100243b6f6d742edadaedaf2c86e3a7772ac514ac59533d54252f2191d14c283535ca0738f2d7df1e4514cb55132e48b682355b7  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0003.json.json
0de7c6ae20e162981ac2afbaf3f11fad6f614eded474572e1e4551751bdbbe363479dffe2f2b504ca323094d2d27e1185d1fdfefe90978b430c38509777535ad  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0007.html.html
88c32ece5187aa95e84eef548fb493e60680b6bfec46b6a3b19343024490055083b091b3359a226123895f5b9c717ea1d073ee015c1218bf5f3445f72e6763dc  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0007.json.json
b5edea47bf20eaa36ed76f4afb15684d77cbd870c8397a70f23a0b462b762d6e67fb40d08811dfa21ccd6eed748f2a1257b6cf25faca79b260065790b99928d5  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0021.html.html
382024d4b728fc0f0791cf0596c91bd64dab52c1b87dfa6f7486c9db22f842be3e4da4482e0ee3f522de8ee29062c578d836f85c0eb4a55f76daac385c84b8e5  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0021.json.json
1346dc1db2d5a5be553bb752a4c38576595de2a37d2e3998aff25f969f8af034e0a83d6369a34f4f41ae1aea83743358ee7f23efc3fcb22331a1a4e3ccf52f3b  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0029.html.html
1ec4bf82cee565bb71aad98fd07c4d0dbafe9b26cd44935aed67fc26c5e7c290f87682e28a2f48db1be0fb26381894a6f2d3457aa07ca205d24073b4dbfa52d0  data/OCR-D-EVAL-SEG-LINE/OCR-D-EVAL-SEG-LINE_0029.json.json
ecfbec6f2dd737667aef01866fb95591fa280c23c6b6bc114eb5041f6ba99c2da2b6b6dcd2244e389084c9b2aa8c62a22a83a4a68d5b366835c43dc112621818  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0001.html.html
891e3db1fd619c8eb4d5e74a7665a08472052c15ed61dab38ec808c1402680bd35f14291d9d4d8983e71ee02a322a6461bf9498067f07b5987569198eeaf8686  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0001.json.json
755b4e82153252d3e3efd4d5075d6506d7791d5477ec2466744ecde2a5a9b8c46cdc2d0b679f1d9f19f7c3eb58b252064ad296927b6660c3092de6aa24b60ca0  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0002.html.html
c12493e7dd11995f7fd6d673f9676612f8f2323d5169a5f45a175e3f0c1c0cc20ebba79b023cd550afd1945ac9ab42e5fbb83d99beb1023abe361541f14194bc  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0002.json.json
7ca14e28007f668ff0319a749541c13491c05d7bec2093ab1edfcd5d9e537cd936c5250b64bd1b62c97894363f9f1d10a5ba7ad1ae31c577d63d154ea2c49f63  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0003.html.html
6d63ce18ff4cec7ba5aacf4f9122d35c72b815847e1c7ba1df4253dc3626e33a7a3b923384a0a9535ea1bd15e743c64316cf1be612bfc07ce20e4e2c1d440745  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0003.json.json
c8c86766b20381c0f6ed94babe5fd209beb65e82017a5bf826bf13d78c25cf3b28526555397cb9d9b73958ed39eab3ffe58b7475133357d05f6d7577aad64463  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0007.html.html
57f8bc0e2a6ac3aea4515fa5a625901590d7f23735949bbc1e0939266330b0c8f8017e6252e670c3d28079ecce2e1f1a724b2699f41ba8bf2b4a95a4f01df79c  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0007.json.json
9e382ee679d5c9130f38fd63aae0ce0056caf4d28caf2e05b5a533b17dd1491a5b6ed305a90dc28ab6245977593d557d338803ee77b73950b829d26acd1033ac  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0021.html.html
8e448836c16af901ee67ec0a18b9e6389de00c144c01357598dce2c5b597f508ca3ddbdeae9ba807503a415817469c76ef274e78b3113534fa3037baf305aabf  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0021.json.json
7ec3359d7887f980d173accdb1b65db4025815cfb761b73505766d7fadc58589d483690d07d5900573b5867c36ef0f84f8d9e428271374676584ce89a62500e6  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0029.html.html
576be68316e1ac4a0ef76360849e433ad7653c08ad564a587e68dc69d796b8f683f312414b58b4e8f7727f8a879fcfe9be611dd5aea8b36a5800261a75dfdf64  data/OCR-D-EVAL-SEG-PAGE/OCR-D-EVAL-SEG-PAGE_0029.json.json
1dd075d871bf640eeadb391b95b02d8187aa0f5f9c540a8645765fc15b52b25fe5ef5059ec66c38fe33d0ffa0dece42f1d581f25f567c8d7b45dcb9ce749e996  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml
b25eae104b96b61a55978b27401eda8620f9348190745671c0b70af0cb7e39020a962bf6d7efefce9f7d45ae83478cf51fbaf116ccc68074dcacdf66286d057f  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0002.xml
255c36c82ac158e4463d8900815dcd9581679307f6e3d4659be409587eb11cc743c4dba3857a2844abfea5ba3d4edca1693c3d009f006b035b178f35162eb333  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0003.xml
54132c48b34588b983f16282996787a5249b50aebf36232ba6faed9fde7ee429504d1af92b52f20da78e3b90e8e5cc75eff2f0e443fdf3cc283487995b12b668  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0007.xml
36a55fb40d081e813c747fd50ddab544a7869b6630f98a659b683e38f6637c2dcb85cb84da4760b5cc6a45cbc0e06618cf861f77fde421ace285dd017e54fd76  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0021.xml
5442787d9f7a37e8722fe1705c55a01d2d5840389b9165f1cc651050a4339f1b375f28c0b651b1b089247f8e9763818ca9c212c46cb2c88cdea9b7fc0e8fc077  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0029.xml
1dd075d871bf640eeadb391b95b02d8187aa0f5f9c540a8645765fc15b52b25fe5ef5059ec66c38fe33d0ffa0dece42f1d581f25f567c8d7b45dcb9ce749e996  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0001.xml
b25eae104b96b61a55978b27401eda8620f9348190745671c0b70af0cb7e39020a962bf6d7efefce9f7d45ae83478cf51fbaf116ccc68074dcacdf66286d057f  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0002.xml
255c36c82ac158e4463d8900815dcd9581679307f6e3d4659be409587eb11cc743c4dba3857a2844abfea5ba3d4edca1693c3d009f006b035b178f35162eb333  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0003.xml
54132c48b34588b983f16282996787a5249b50aebf36232ba6faed9fde7ee429504d1af92b52f20da78e3b90e8e5cc75eff2f0e443fdf3cc283487995b12b668  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0007.xml
36a55fb40d081e813c747fd50ddab544a7869b6630f98a659b683e38f6637c2dcb85cb84da4760b5cc6a45cbc0e06618cf861f77fde421ace285dd017e54fd76  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0021.xml
5442787d9f7a37e8722fe1705c55a01d2d5840389b9165f1cc651050a4339f1b375f28c0b651b1b089247f8e9763818ca9c212c46cb2c88cdea9b7fc0e8fc077  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0029.xml
1dd075d871bf640eeadb391b95b02d8187aa0f5f9c540a8645765fc15b52b25fe5ef5059ec66c38fe33d0ffa0dece42f1d581f25f567c8d7b45dcb9ce749e996  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml
b25eae104b96b61a55978b27401eda8620f9348190745671c0b70af0cb7e39020a962bf6d7efefce9f7d45ae83478cf51fbaf116ccc68074dcacdf66286d057f  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml
255c36c82ac158e4463d8900815dcd9581679307f6e3d4659be409587eb11cc743c4dba3857a2844abfea5ba3d4edca1693c3d009f006b035b178f35162eb333  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0003.xml
54132c48b34588b983f16282996787a5249b50aebf36232ba6faed9fde7ee429504d1af92b52f20da78e3b90e8e5cc75eff2f0e443fdf3cc283487995b12b668  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0007.xml
36a55fb40d081e813c747fd50ddab544a7869b6630f98a659b683e38f6637c2dcb85cb84da4760b5cc6a45cbc0e06618cf861f77fde421ace285dd017e54fd76  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0021.xml
5442787d9f7a37e8722fe1705c55a01d2d5840389b9165f1cc651050a4339f1b375f28c0b651b1b089247f8e9763818ca9c212c46cb2c88cdea9b7fc0e8fc077  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0029.xml
7c2f5b15f9b02a7ba3cd739d811793cf56d781294e42aa7b84b956ef206e96460c60528066a32d9c3bd17828dfb8e9e7c866bbf0f96817a87d1e09debc4a2adc  data/OCR-D-IMG/OCR-D-IMG_0001.tif
11d126857286f70ec7dcb540e82c02a594bc55de0ab443d5b666593f91c062859b1b930b131d847772406535ab30041a31f3b000f0251705d51e8e20c47efbb8  data/OCR-D-IMG/OCR-D-IMG_0002.tif
157a6358dad55c8d4bd15091df7857cbc5f4e9cde51fe3465a91db1d445ecfcc60910b320cc84bbc34dde46197f24f3c88654ac51aa19a05040c84d0d38679d3  data/OCR-D-IMG/OCR-D-IMG_0003.tif
36373631c8b3a4b260d6e6d9b9d39dc63070dd5b294ecf5581045ed793c88da18a56f1fe2df3e90b7731e9a022b112ddd8b548f1574bdf8bed9a73c40e8fdb97  data/OCR-D-IMG/OCR-D-IMG_0007.tif
0044003fbae37eb08930d7493741a9ccf96b1209122596ad390d68ac62a2729e24864de614ab8788abf9aca7047c86c25cfdc602fd3004ead6a5f4f67d431783  data/OCR-D-IMG/OCR-D-IMG_0021.tif
a1b2ee90c459aa6c1cb6d688e3c303dbc62247caf47e6d8658f6f611f166cbade9d739e507975524be428aeee01183126fab2b9df70009cf8e05901ad8f7d4d3  data/OCR-D-IMG/OCR-D-IMG_0029.tif
c995280b494c2a74f1070700298aa447895b2c876da687ed8cc2a672a788186891edbc89eede1358cf86e54334f3c89cfa20840cb7a706e8eeea081eb8c95b30  data/OCR-D-OCR/OCR-D-OCR_0001.IMG-BIN.png
68d1c8021442f895f04b381b74c38bcd66ecf8d530ea5165eb508f9da71c05e0944ab8a80930bf319614f2a3d6936a8f4e8f2c1159b3f88ee49ffaa8f139ba86  data/OCR-D-OCR/OCR-D-OCR_0001.xml
ae8f52a510ec92596845726d934585177dc2507bfba439457ad18745f55bb829bbffcd32c2f9fac89de6c22b4bb3a309d03bc8bb4a90902d8595fdec410b0288  data/OCR-D-OCR/OCR-D-OCR_0002.IMG-BIN.png
c25ea0b1e2c5b84c0d2ada42848e0d3cda5809a594bce80d5cbe299f3cc2598e5401da0af1d3958959234c722bf2487f73ed77104bcb3d5e99d7134fc8bb0cdb  data/OCR-D-OCR/OCR-D-OCR_0002.xml
fdf67c538dd88347889b09f4339477adf5d9ec4ac1e19fdc8ccf73f51fea0955620563e4eb81e7c1788d54feb3ca0219a83e8bb35df2eb8dcb1969e661ed9d40  data/OCR-D-OCR/OCR-D-OCR_0003.IMG-BIN.png
7a36fe6d14dba4bc55c8363994c18e89c92aadfc7beb4057071ba60421acf7bb196d0934ecd8f1e93758b25d8bfb2130c25ea6c8fd9d4133f77ae4a669b47c65  data/OCR-D-OCR/OCR-D-OCR_0003.xml
9325804a2d3dee39e77c89a822e236098930bd9897a2e4f11c634685ee6ed17bd2cc68f673af5806493d99b2459abfbfafc2c5bc589bfc1e91e98f743d7ee3c4  data/OCR-D-OCR/OCR-D-OCR_0007.IMG-BIN.png
8ee165233f15bacfa2577b40aaaa7864b04bd9c67378a26116a3f110d1a8b0035455719a219d07324609a26456f5e49318a5852a94bfa9346396d7f1cfa9ceab  data/OCR-D-OCR/OCR-D-OCR_0007.xml
69b6dd30e78a1c84f8e5105ea4ef261edb6780670507f643aea247eb51dd8560037e7183eec7aa23ca988750f60c19496402d3491130a5bfbb0fed74430753ab  data/OCR-D-OCR/OCR-D-OCR_0021.IMG-BIN.png
6beccf8298704b476bd68d46f547d3e4559d905f4e9741a1956af5d25f01261ffc9d9cfb28a11874ba01109aa16302120543de7d35f1844f7f4280d16a61ac6b  data/OCR-D-OCR/OCR-D-OCR_0021.xml
39da7234e2167da5cb2d53cc3c99bb64347b68d884863430e7c4bfbd98df98bfc6ee56c357219beaaba1d87513f898981797b5b02cfc07e6ce39d2680e3ad92d  data/OCR-D-OCR/OCR-D-OCR_0029.IMG-BIN.png
045d4febb3863d0d139412febaa20875f1fd42080cd943ce24ce4ccfe1a0fd18918fbad0a8d2f608833c0291fb07edeb265b7686982b4135feb544218e92b88c  data/OCR-D-OCR/OCR-D-OCR_0029.xml
