655bda77589641ee6961b12317b9703f77f214fa424b8ad5d7425819334cf77a89f83e62790bfb3cc4983b268bfe8b9803a3f7c7d85658a51c6513e8d90ad8db  data/mets.xml
1dd075d871bf640eeadb391b95b02d8187aa0f5f9c540a8645765fc15b52b25fe5ef5059ec66c38fe33d0ffa0dece42f1d581f25f567c8d7b45dcb9ce749e996  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml
b25eae104b96b61a55978b27401eda8620f9348190745671c0b70af0cb7e39020a962bf6d7efefce9f7d45ae83478cf51fbaf116ccc68074dcacdf66286d057f  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0002.xml
255c36c82ac158e4463d8900815dcd9581679307f6e3d4659be409587eb11cc743c4dba3857a2844abfea5ba3d4edca1693c3d009f006b035b178f35162eb333  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0003.xml
54132c48b34588b983f16282996787a5249b50aebf36232ba6faed9fde7ee429504d1af92b52f20da78e3b90e8e5cc75eff2f0e443fdf3cc283487995b12b668  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0007.xml
36a55fb40d081e813c747fd50ddab544a7869b6630f98a659b683e38f6637c2dcb85cb84da4760b5cc6a45cbc0e06618cf861f77fde421ace285dd017e54fd76  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0021.xml
5442787d9f7a37e8722fe1705c55a01d2d5840389b9165f1cc651050a4339f1b375f28c0b651b1b089247f8e9763818ca9c212c46cb2c88cdea9b7fc0e8fc077  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0029.xml
1dd075d871bf640eeadb391b95b02d8187aa0f5f9c540a8645765fc15b52b25fe5ef5059ec66c38fe33d0ffa0dece42f1d581f25f567c8d7b45dcb9ce749e996  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0001.xml
b25eae104b96b61a55978b27401eda8620f9348190745671c0b70af0cb7e39020a962bf6d7efefce9f7d45ae83478cf51fbaf116ccc68074dcacdf66286d057f  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0002.xml
255c36c82ac158e4463d8900815dcd9581679307f6e3d4659be409587eb11cc743c4dba3857a2844abfea5ba3d4edca1693c3d009f006b035b178f35162eb333  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0003.xml
54132c48b34588b983f16282996787a5249b50aebf36232ba6faed9fde7ee429504d1af92b52f20da78e3b90e8e5cc75eff2f0e443fdf3cc283487995b12b668  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0007.xml
36a55fb40d081e813c747fd50ddab544a7869b6630f98a659b683e38f6637c2dcb85cb84da4760b5cc6a45cbc0e06618cf861f77fde421ace285dd017e54fd76  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0021.xml
5442787d9f7a37e8722fe1705c55a01d2d5840389b9165f1cc651050a4339f1b375f28c0b651b1b089247f8e9763818ca9c212c46cb2c88cdea9b7fc0e8fc077  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0029.xml
1dd075d871bf640eeadb391b95b02d8187aa0f5f9c540a8645765fc15b52b25fe5ef5059ec66c38fe33d0ffa0dece42f1d581f25f567c8d7b45dcb9ce749e996  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml
b25eae104b96b61a55978b27401eda8620f9348190745671c0b70af0cb7e39020a962bf6d7efefce9f7d45ae83478cf51fbaf116ccc68074dcacdf66286d057f  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml
255c36c82ac158e4463d8900815dcd9581679307f6e3d4659be409587eb11cc743c4dba3857a2844abfea5ba3d4edca1693c3d009f006b035b178f35162eb333  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0003.xml
54132c48b34588b983f16282996787a5249b50aebf36232ba6faed9fde7ee429504d1af92b52f20da78e3b90e8e5cc75eff2f0e443fdf3cc283487995b12b668  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0007.xml
36a55fb40d081e813c747fd50ddab544a7869b6630f98a659b683e38f6637c2dcb85cb84da4760b5cc6a45cbc0e06618cf861f77fde421ace285dd017e54fd76  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0021.xml
5442787d9f7a37e8722fe1705c55a01d2d5840389b9165f1cc651050a4339f1b375f28c0b651b1b089247f8e9763818ca9c212c46cb2c88cdea9b7fc0e8fc077  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0029.xml
7c2f5b15f9b02a7ba3cd739d811793cf56d781294e42aa7b84b956ef206e96460c60528066a32d9c3bd17828dfb8e9e7c866bbf0f96817a87d1e09debc4a2adc  data/OCR-D-IMG/OCR-D-IMG_0001.tif
11d126857286f70ec7dcb540e82c02a594bc55de0ab443d5b666593f91c062859b1b930b131d847772406535ab30041a31f3b000f0251705d51e8e20c47efbb8  data/OCR-D-IMG/OCR-D-IMG_0002.tif
157a6358dad55c8d4bd15091df7857cbc5f4e9cde51fe3465a91db1d445ecfcc60910b320cc84bbc34dde46197f24f3c88654ac51aa19a05040c84d0d38679d3  data/OCR-D-IMG/OCR-D-IMG_0003.tif
36373631c8b3a4b260d6e6d9b9d39dc63070dd5b294ecf5581045ed793c88da18a56f1fe2df3e90b7731e9a022b112ddd8b548f1574bdf8bed9a73c40e8fdb97  data/OCR-D-IMG/OCR-D-IMG_0007.tif
0044003fbae37eb08930d7493741a9ccf96b1209122596ad390d68ac62a2729e24864de614ab8788abf9aca7047c86c25cfdc602fd3004ead6a5f4f67d431783  data/OCR-D-IMG/OCR-D-IMG_0021.tif
a1b2ee90c459aa6c1cb6d688e3c303dbc62247caf47e6d8658f6f611f166cbade9d739e507975524be428aeee01183126fab2b9df70009cf8e05901ad8f7d4d3  data/OCR-D-IMG/OCR-D-IMG_0029.tif
c995280b494c2a74f1070700298aa447895b2c876da687ed8cc2a672a788186891edbc89eede1358cf86e54334f3c89cfa20840cb7a706e8eeea081eb8c95b30  data/OCR-D-OCR/OCR-D-OCR_0001.IMG-BIN.png
27041c0e9ff7d94efb04909a050212cc8f084be0ebc9afecb239041e9cb3c55edf50705b1287fbf0301eeb9bbfc48172e97cc40436b1c67ddd4f5caac9e88bae  data/OCR-D-OCR/OCR-D-OCR_0001.xml
ae8f52a510ec92596845726d934585177dc2507bfba439457ad18745f55bb829bbffcd32c2f9fac89de6c22b4bb3a309d03bc8bb4a90902d8595fdec410b0288  data/OCR-D-OCR/OCR-D-OCR_0002.IMG-BIN.png
ceddb119240cf2b18e2538dd976462c25585cdcb1710aa7249e568e30f1cdecd8b4a7c1fcf861d38664206eeb3e79d7821b978d463b1af67b2e3bbe8823e2680  data/OCR-D-OCR/OCR-D-OCR_0002.xml
fdf67c538dd88347889b09f4339477adf5d9ec4ac1e19fdc8ccf73f51fea0955620563e4eb81e7c1788d54feb3ca0219a83e8bb35df2eb8dcb1969e661ed9d40  data/OCR-D-OCR/OCR-D-OCR_0003.IMG-BIN.png
35c812c6351c04ca25d2ce8311653e72195934d038b22da710fb59562bf07fd7333640503ce1d600637a7a4ed59bbb9eea73d855d1fff62bfeee02e9a315b916  data/OCR-D-OCR/OCR-D-OCR_0003.xml
9325804a2d3dee39e77c89a822e236098930bd9897a2e4f11c634685ee6ed17bd2cc68f673af5806493d99b2459abfbfafc2c5bc589bfc1e91e98f743d7ee3c4  data/OCR-D-OCR/OCR-D-OCR_0007.IMG-BIN.png
3696bf2b66caa601558a44b8fa0d1b1d4b26632007cb287cb4cc383c621887bf21c4779bee83a15ed69348e52753e14220bac6b6a7f36c743a73a2480ae8f8ab  data/OCR-D-OCR/OCR-D-OCR_0007.xml
69b6dd30e78a1c84f8e5105ea4ef261edb6780670507f643aea247eb51dd8560037e7183eec7aa23ca988750f60c19496402d3491130a5bfbb0fed74430753ab  data/OCR-D-OCR/OCR-D-OCR_0021.IMG-BIN.png
8fc3a8aac5616aa8dd8d7ba883782e1058614c43e174f9fae1d42e010ab4a18e8b91add153965b7d58a883201fdf577590f67e093602ec039a4dcac64468a996  data/OCR-D-OCR/OCR-D-OCR_0021.xml
39da7234e2167da5cb2d53cc3c99bb64347b68d884863430e7c4bfbd98df98bfc6ee56c357219beaaba1d87513f898981797b5b02cfc07e6ce39d2680e3ad92d  data/OCR-D-OCR/OCR-D-OCR_0029.IMG-BIN.png
4ea6d972cc30fc153bd91d2080d05ab55b30e825302afd93cba22bbf3e7cb61c37ab7ef56369cca2f6a1f505dba207ee5735de208177f6c12b110f1f8f9161f1  data/OCR-D-OCR/OCR-D-OCR_0029.xml
