<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0021.xml<br>
OCR-D-OCR/OCR-D-OCR_0021.xml



<h2>Metrics</h2>
<p>CER: 0.1348</p>
<p>WER: 0.375</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff ellipsis" >·</span><span class="cdiff1 diff ellipsis" >·</span><span class="cdiff2 diff ellipsis" >·</span><span class="cdiff3 diff ellipsis" >·</span><span class="cdiff4 diff ellipsis" >·</span><span class="cdiff5 diff ellipsis" >·</span><span class="cdiff6 diff ellipsis" >·</span><span class="cdiff7 diff ellipsis" >·</span>iv.<br>das gemecht damit geweſchen b<span class="cdiff41 diff ellipsis" >·</span>nimpt d<span class="cdiff49 diff" data-toggle="tooltip" title="r_1_2">z</span> rag<span class="cdiff54 diff ellipsis" >·</span><span class="cdiff55 diff ellipsis" >·</span><span class="cdiff56 diff ellipsis" >·</span><span class="cdiff57 diff ellipsis" >·</span>e<span class="cdiff59 diff ellipsis" >·</span><span class="cdiff60 diff ellipsis" >·</span>n<span class="cdiff62 diff ellipsis" >·</span><span class="cdiff63 diff ellipsis" >·</span><span class="cdiff64 diff ellipsis" >·</span><span class="cdiff65 diff ellipsis" >·</span><br>der gemecht. <span class="cdiff80 diff" data-toggle="tooltip" title="r_1_2">B</span><span class="cdiff81 diff" data-toggle="tooltip" title="r_1_2">e</span><span class="cdiff82 diff" data-toggle="tooltip" title="r_1_2">t</span><span class="cdiff83 diff" data-toggle="tooltip" title="r_1_2">o</span><span class="cdiff84 diff" data-toggle="tooltip" title="r_1_2">n</span><span class="cdiff85 diff" data-toggle="tooltip" title="r_1_2">i</span><span class="cdiff86 diff" data-toggle="tooltip" title="r_1_2">c</span><span class="cdiff87 diff" data-toggle="tooltip" title="r_1_2">a</span><span class="cdiff88 diff" data-toggle="tooltip" title="r_1_2">.</span><br>Wer hubſch har wöll haben.<br><span class="cdiff117 diff" data-toggle="tooltip" title="r_1_4">J</span><span class="cdiff118 diff" data-toggle="tooltip" title="r_1_4">t</span><span class="cdiff119 diff" data-toggle="tooltip" title="r_1_4">e</span><span class="cdiff120 diff" data-toggle="tooltip" title="r_1_4">m</span> trinck wein ab betonien ſo w<span class="cdiff150 diff" data-toggle="tooltip" title="r_1_4">ü</span>rt dir ein gůt<br><span class="cdiff166 diff" data-toggle="tooltip" title="r_1_4">f</span>a<span class="cdiff168 diff" data-toggle="tooltip" title="r_1_4">r</span>b ſpꝛichet Plin<span class="cdiff184 diff" data-toggle="tooltip" title="r_1_4">i</span>us wer ſy bey <span class="cdiff199 diff" data-toggle="tooltip" title="r_1_4">j</span>m <span class="cdiff202 diff" data-toggle="tooltip" title="r_1_4">d</span><span class="cdiff203 diff" data-toggle="tooltip" title="r_1_4">ē</span><span class="cdiff204 diff ellipsis" >·</span><span class="cdiff205 diff ellipsis" >·</span> d<span class="cdiff208 diff" data-toggle="tooltip" title="r_1_4">ē</span> <span class="cdiff210 diff" data-toggle="tooltip" title="r_1_4">m</span>ag<br><span class="cdiff214 diff" data-toggle="tooltip" title="r_1_4">k</span>ein zouberey geſcha<span class="cdiff234 diff ellipsis" >·</span>den Es iſt auch gůt f<span class="cdiff256 diff" data-toggle="tooltip" title="r_1_4">ü</span>r <span class="cdiff259 diff" data-toggle="tooltip" title="r_1_4">g</span><span class="cdiff260 diff" data-toggle="tooltip" title="r_1_4">i</span><span class="cdiff261 diff" data-toggle="tooltip" title="r_1_4">f</span>t<span class="cdiff263 diff" data-toggle="tooltip" title="r_1_4">.</span><br>Vnd wer ein <span class="cdiff277 diff" data-toggle="tooltip" title="r_1_4">b</span><span class="cdiff278 diff" data-toggle="tooltip" title="r_1_4">ö</span><span class="cdiff279 diff" data-toggle="tooltip" title="r_1_4">ſ</span><span class="cdiff280 diff" data-toggle="tooltip" title="r_1_4">e</span><span class="cdiff281 diff" data-toggle="tooltip" title="r_1_4">n</span> magen hat leber vñ milt<span class="cdiff306 diff" data-toggle="tooltip" title="r_1_4">z</span> der<br>mag trincken ab dem kraut alſo dz dar vn<span class="cdiff352 diff" data-toggle="tooltip" title="r_1_4">d</span> ge<span class="cdiff356 diff" data-toggle="tooltip" title="r_1_4">/</span><br>miſcht werd wenig eſſich vnd honig diß alſo<span class="cdiff401 diff" data-toggle="tooltip" title="r_1_4"> </span>ge<span class="cdiff404 diff" data-toggle="tooltip" title="r_1_4">/</span><br>tr<span class="cdiff408 diff" data-toggle="tooltip" title="r_1_4">ū</span><span class="cdiff409 diff" data-toggle="tooltip" title="r_1_4">n</span>cken es hilft:<span class="cdiff424 diff" data-toggle="tooltip" title="r_1_4"> </span>es iſt auch gůt den<span class="cdiff444 diff" data-toggle="tooltip" title="r_1_4">ē</span> die blůt <span class="cdiff455 diff" data-toggle="tooltip" title="r_1_4">s</span>pey<span class="cdiff459 diff" data-toggle="tooltip" title="r_1_4">ē</span><br>Wer ein gůt gedechtnüß wöl<span class="cdiff487 diff" data-toggle="tooltip" title="r_1_4">l</span> han. Bugloſſa.<br><span class="cdiff504 diff" data-toggle="tooltip" title="r_1_4">J</span>tem wer och<span class="cdiff516 diff ellipsis" >·</span>ſenzung dz kraut beyſſt <span class="cdiff541 diff" data-toggle="tooltip" title="r_1_4">i</span><span class="cdiff542 diff" data-toggle="tooltip" title="r_1_4">n</span> wein vñ<br><span class="cdiff552 diff" data-toggle="tooltip" title="r_1_4">d</span>arnoch trinckt der gewint ein g<span class="cdiff584 diff" data-toggle="tooltip" title="r_1_4">ů</span><span class="cdiff585 diff" data-toggle="tooltip" title="r_1_4">t</span><span class="cdiff586 diff" data-toggle="tooltip" title="r_1_4">e</span> gedechtnüß<br>Es ſterckt auch das hertz vnd ma<span class="cdiff631 diff ellipsis" >·</span>cht gůt b<span class="cdiff641 diff" data-toggle="tooltip" title="r_1_4">l</span>ůt v<span class="cdiff646 diff" data-toggle="tooltip" title="r_1_4">ñ</span><br>heilet auch das hert<span class="cdiff668 diff" data-toggle="tooltip" title="r_1_4">z</span> geſperꝛ<span class="cdiff677 diff" data-toggle="tooltip" title="r_1_4">.</span> Das<span class="cdiff682 diff" data-toggle="tooltip" title="r_1_4"> </span>ſ<span class="cdiff684 diff ellipsis" >·</span>aft getrunck<span class="cdiff697 diff" data-toggle="tooltip" title="r_1_4">ē</span><br>mit warm<span class="cdiff707 diff" data-toggle="tooltip" title="r_1_4">ē</span> waſſer<span class="cdiff715 diff" data-toggle="tooltip" title="r_1_4"> </span><span class="cdiff716 diff" data-toggle="tooltip" title="r_1_4">h</span><span class="cdiff717 diff" data-toggle="tooltip" title="r_1_4">i</span><span class="cdiff718 diff" data-toggle="tooltip" title="r_1_4">l</span><span class="cdiff719 diff" data-toggle="tooltip" title="r_1_4">f</span><span class="cdiff720 diff" data-toggle="tooltip" title="r_1_4">t</span> für dz geſchwel<span class="cdiff737 diff" data-toggle="tooltip" title="r_1_4">l</span><span class="cdiff738 diff" data-toggle="tooltip" title="r_1_4">ē</span><span class="cdiff739 diff ellipsis" >·</span> <span class="cdiff741 diff" data-toggle="tooltip" title="r_1_4">ȣ</span> f<span class="cdiff744 diff" data-toggle="tooltip" title="r_1_4">ü</span>ß.<br>Was den durſt<span class="cdiff761 diff" data-toggle="tooltip" title="r_1_5">.</span> nem. Borberis.<br><span class="cdiff778 diff" data-toggle="tooltip" title="r_1_5">J</span>tem neüß pferſich ſo benimpt er den durſt vnd<br><span class="cdiff825 diff" data-toggle="tooltip" title="r_1_5">s</span>terckt <span class="cdiff833 diff" data-toggle="tooltip" title="r_1_5">d</span><span class="cdiff834 diff" data-toggle="tooltip" title="r_1_5">ē</span><span class="cdiff835 diff" data-toggle="tooltip" title="r_1_5"> </span><span class="cdiff836 diff" data-toggle="tooltip" title="r_1_5">m</span><span class="cdiff837 diff" data-toggle="tooltip" title="r_1_5">a</span><span class="cdiff838 diff" data-toggle="tooltip" title="r_1_5">g</span><span class="cdiff839 diff" data-toggle="tooltip" title="r_1_5">e</span><span class="cdiff840 diff" data-toggle="tooltip" title="r_1_5">n</span><span class="cdiff841 diff" data-toggle="tooltip" title="r_1_5">|</span><span class="cdiff842 diff" data-toggle="tooltip" title="r_1_5">v</span><span class="cdiff843 diff" data-toggle="tooltip" title="r_1_5">n</span><span class="cdiff844 diff" data-toggle="tooltip" title="r_1_5">d</span> die leber. <span class="cdiff857 diff" data-toggle="tooltip" title="r_1_5">J</span>t<span class="cdiff859 diff" data-toggle="tooltip" title="r_1_5">ē</span> damit geſch<span class="cdiff872 diff" data-toggle="tooltip" title="r_1_5">/</span><br>mirbt den bauch der frauw<span class="cdiff899 diff" data-toggle="tooltip" title="r_1_5">ē</span> tri<span class="cdiff904 diff" data-toggle="tooltip" title="r_1_5">b</span>t uß dz tod kin<span class="cdiff920 diff" data-toggle="tooltip" title="r_1_5">d</span>t<br>auch macht es ſchwitzen<span class="cdiff946 diff" data-toggle="tooltip" title="r_1_5">.</span> Pfer<span class="cdiff952 diff" data-toggle="tooltip" title="r_1_5">s</span>ich mit waſſer da<span class="cdiff970 diff" data-toggle="tooltip" title="r_1_5">s</span><br>ſ<span class="cdiff973 diff" data-toggle="tooltip" title="r_1_5">a</span>ft <span class="cdiff977 diff" data-toggle="tooltip" title="r_1_5">a</span>uß getruckt vnd da von morgens geno<span class="cdiff1013 diff" data-toggle="tooltip" title="r_1_5">ſ</span>ſen<br>iſt gůt wi<span class="cdiff1028 diff" data-toggle="tooltip" title="r_1_5">d</span>er dz ha<span class="cdiff1037 diff ellipsis" >·</span>ubt we<span class="cdiff1044 diff" data-toggle="tooltip" title="r_1_5">e</span> ſpricht Platear<span class="cdiff1061 diff" data-toggle="tooltip" title="r_1_5">i</span><span class="cdiff1062 diff" data-toggle="tooltip" title="r_1_5">u</span>s.<br><span class="cdiff1066 diff" data-toggle="tooltip" title="r_1_6">F</span>ur dz ſchw<span class="cdiff1077 diff" data-toggle="tooltip" title="r_1_6">i</span>dlen im haub<span class="cdiff1090 diff" data-toggle="tooltip" title="r_1_6">t</span><span class="cdiff1091 diff" data-toggle="tooltip" title="r_1_6">.</span> Bo<span class="cdiff1095 diff ellipsis" >·</span>ꝛrago.<br><span class="cdiff1103 diff" data-toggle="tooltip" title="r_1_6">J</span>t<span class="cdiff1105 diff" data-toggle="tooltip" title="r_1_6">ē</span> nim dz ſaft von d<span class="cdiff1124 diff" data-toggle="tooltip" title="r_1_6">ē</span> kra<span class="cdiff1129 diff ellipsis" >·</span>ut bo<span class="cdiff1135 diff" data-toggle="tooltip" title="r_1_6">ꝛ</span><span class="cdiff1136 diff" data-toggle="tooltip" title="r_1_6">r</span><span class="cdiff1137 diff" data-toggle="tooltip" title="r_1_6">i</span>ch vñ miſch d<span class="cdiff1151 diff" data-toggle="tooltip" title="r_1_6">z</span><br>mit zucker vnd trincks dz hilft f<span class="cdiff1186 diff" data-toggle="tooltip" title="r_1_6">ü</span>r d<span class="cdiff1190 diff" data-toggle="tooltip" title="r_1_6">ē</span><span class="cdiff1191 diff ellipsis" >·</span> ſch<span class="cdiff1196 diff" data-toggle="tooltip" title="r_1_6">w</span><span class="cdiff1197 diff" data-toggle="tooltip" title="r_1_6">i</span><span class="cdiff1198 diff" data-toggle="tooltip" title="r_1_6">n</span>de<span class="cdiff1201 diff" data-toggle="tooltip" title="r_1_6">l</span><span class="cdiff1202 diff" data-toggle="tooltip" title="r_1_6"> </span><span class="cdiff1203 diff" data-toggle="tooltip" title="r_1_6">i</span><br>haubt<span class="cdiff1210 diff ellipsis" >·</span>. Die blům<span class="cdiff1221 diff" data-toggle="tooltip" title="r_1_6">ē</span> roh geeſſen machen<span class="cdiff1241 diff" data-toggle="tooltip" title="r_1_6">t</span> gůt b<span class="cdiff1248 diff" data-toggle="tooltip" title="r_1_6">l</span><span class="cdiff1249 diff" data-toggle="tooltip" title="r_1_6">ů</span><span class="cdiff1250 diff" data-toggle="tooltip" title="r_1_6">t</span><span class="cdiff1251 diff" data-toggle="tooltip" title="r_1_6">.</span><br>J<span class="cdiff1254 diff" data-toggle="tooltip" title="r_1_6">t</span>ez leg die blůmen in baum öl vñ ſt<span class="cdiff1289 diff" data-toggle="tooltip" title="r_1_6">r</span>e<span class="cdiff1291 diff" data-toggle="tooltip" title="r_1_6">i</span><span class="cdiff1292 diff" data-toggle="tooltip" title="r_1_6">c</span>h <span class="cdiff1295 diff" data-toggle="tooltip" title="r_1_6">d</span><span class="cdiff1296 diff" data-toggle="tooltip" title="r_1_6">z</span><span class="cdiff1297 diff" data-toggle="tooltip" title="r_1_6"> </span><span class="cdiff1298 diff" data-toggle="tooltip" title="r_1_6">ü</span><span class="cdiff1299 diff" data-toggle="tooltip" title="r_1_6">b</span><span class="cdiff1300 diff" data-toggle="tooltip" title="r_1_6">e</span><span class="cdiff1301 diff" data-toggle="tooltip" title="r_1_6">r</span><br><span class="cdiff1303 diff" data-toggle="tooltip" title="r_1_7">b</span><span class="cdiff1304 diff" data-toggle="tooltip" title="r_1_7"> </span><span class="cdiff1305 diff" data-toggle="tooltip" title="r_1_7">j</span><span class="cdiff1306 diff" data-toggle="tooltip" title="r_1_7">.</span></div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff" data-toggle="tooltip" title="region0001">–</span><span class="cdiff1 diff" data-toggle="tooltip" title="region0001"> </span><span class="cdiff2 diff" data-toggle="tooltip" title="region0001">–</span><span class="cdiff3 diff" data-toggle="tooltip" title="region0001"> </span><span class="cdiff4 diff" data-toggle="tooltip" title="region0001">–</span><span class="cdiff5 diff" data-toggle="tooltip" title="region0001">–</span><span class="cdiff6 diff" data-toggle="tooltip" title="region0001">–</span><span class="cdiff7 diff" data-toggle="tooltip" title="region0001"> </span>iv.<br>das gemecht damit geweſchen b<span class="cdiff41 diff" data-toggle="tooltip" title="region0002">e</span>nimpt d<span class="cdiff49 diff" data-toggle="tooltip" title="region0002">ʒ</span> rag<span class="cdiff54 diff" data-toggle="tooltip" title="region0002">e</span><span class="cdiff55 diff" data-toggle="tooltip" title="region0002">n</span><span class="cdiff56 diff" data-toggle="tooltip" title="region0002"><br></span><span class="cdiff57 diff" data-toggle="tooltip" title="region0002">B</span>e<span class="cdiff59 diff" data-toggle="tooltip" title="region0002">t</span><span class="cdiff60 diff" data-toggle="tooltip" title="region0002">o</span>n<span class="cdiff62 diff" data-toggle="tooltip" title="region0002">i</span><span class="cdiff63 diff" data-toggle="tooltip" title="region0002">c</span><span class="cdiff64 diff" data-toggle="tooltip" title="region0002">a</span><span class="cdiff65 diff" data-toggle="tooltip" title="region0002">.</span><br>der gemecht. <span class="cdiff80 diff" data-toggle="tooltip" title="region0003">–</span><span class="cdiff81 diff" data-toggle="tooltip" title="region0003">–</span><span class="cdiff82 diff" data-toggle="tooltip" title="region0003">–</span><span class="cdiff83 diff ellipsis" >·</span><span class="cdiff84 diff ellipsis" >·</span><span class="cdiff85 diff ellipsis" >·</span><span class="cdiff86 diff ellipsis" >·</span><span class="cdiff87 diff ellipsis" >·</span><span class="cdiff88 diff ellipsis" >·</span><br>Wer hubſch har wöll haben.<br><span class="cdiff117 diff" data-toggle="tooltip" title="region0003">*</span><span class="cdiff118 diff ellipsis" >·</span><span class="cdiff119 diff ellipsis" >·</span><span class="cdiff120 diff ellipsis" >·</span> trinck wein ab betonien ſo w<span class="cdiff150 diff" data-toggle="tooltip" title="region0003">ů</span>rt dir ein gůt<br><span class="cdiff166 diff ellipsis" >·</span>a<span class="cdiff168 diff" data-toggle="tooltip" title="region0004">t</span>b ſpꝛichet Plin<span class="cdiff184 diff ellipsis" >·</span>us wer ſy bey <span class="cdiff199 diff" data-toggle="tooltip" title="region0004">y</span>m <span class="cdiff202 diff" data-toggle="tooltip" title="region0004">c</span><span class="cdiff203 diff" data-toggle="tooltip" title="region0004">r</span><span class="cdiff204 diff" data-toggle="tooltip" title="region0004">a</span><span class="cdiff205 diff" data-toggle="tooltip" title="region0004">g</span> d<span class="cdiff208 diff" data-toggle="tooltip" title="region0004">e</span> <span class="cdiff210 diff" data-toggle="tooltip" title="region0004">a</span>ag<br><span class="cdiff214 diff ellipsis" >·</span>ein zouberey geſcha<span class="cdiff234 diff" data-toggle="tooltip" title="region0005"> </span>den Es iſt auch gůt f<span class="cdiff256 diff" data-toggle="tooltip" title="region0005">u</span>r <span class="cdiff259 diff" data-toggle="tooltip" title="region0005">ſ</span><span class="cdiff260 diff ellipsis" >·</span><span class="cdiff261 diff ellipsis" >·</span>t<span class="cdiff263 diff ellipsis" >·</span><br>Vnd wer ein <span class="cdiff277 diff" data-toggle="tooltip" title="region0005">–</span><span class="cdiff278 diff" data-toggle="tooltip" title="region0005">3</span><span class="cdiff279 diff" data-toggle="tooltip" title="region0005">6</span><span class="cdiff280 diff ellipsis" >·</span><span class="cdiff281 diff ellipsis" >·</span> magen hat leber vñ milt<span class="cdiff306 diff" data-toggle="tooltip" title="region0005">ʒ</span> der<br>mag trincken ab dem kraut alſo dz dar vn<span class="cdiff352 diff" data-toggle="tooltip" title="region0006">ð</span> ge<span class="cdiff356 diff" data-toggle="tooltip" title="region0006">-</span><br>miſcht werd wenig eſſich vnd honig diß alſo<span class="cdiff401 diff ellipsis" >·</span>ge<span class="cdiff404 diff" data-toggle="tooltip" title="region0007">-</span><br>tr<span class="cdiff408 diff" data-toggle="tooltip" title="region0007">ũ</span><span class="cdiff409 diff ellipsis" >·</span>cken es hilft:<span class="cdiff424 diff ellipsis" >·</span>es iſt auch gůt den<span class="cdiff444 diff" data-toggle="tooltip" title="region0007">ẽ</span> die blůt <span class="cdiff455 diff" data-toggle="tooltip" title="region0007">ſ</span>pey<span class="cdiff459 diff" data-toggle="tooltip" title="region0007">ẽ</span><br>Wer ein gůt gedechtnüß wöl<span class="cdiff487 diff" data-toggle="tooltip" title="region0008">k</span> han. Bugloſſa.<br><span class="cdiff504 diff ellipsis" >·</span>tem wer och<span class="cdiff516 diff" data-toggle="tooltip" title="region0009"> </span>ſenzung dz kraut beyſſt <span class="cdiff541 diff" data-toggle="tooltip" title="region0009">m</span><span class="cdiff542 diff ellipsis" >·</span> wein vñ<br><span class="cdiff552 diff ellipsis" >·</span>arnoch trinckt der gewint ein g<span class="cdiff584 diff" data-toggle="tooltip" title="region0009">u</span><span class="cdiff585 diff" data-toggle="tooltip" title="region0009">u</span><span class="cdiff586 diff" data-toggle="tooltip" title="region0009">-</span> gedechtnüß<br>Es ſterckt auch das hertz vnd ma<span class="cdiff631 diff" data-toggle="tooltip" title="region0009"> </span>cht gůt b<span class="cdiff641 diff" data-toggle="tooltip" title="region0009">e</span>ůt v<span class="cdiff646 diff ellipsis" >·</span><br>heilet auch das hert<span class="cdiff668 diff" data-toggle="tooltip" title="region0009">ʒ</span> geſperꝛ<span class="cdiff677 diff ellipsis" >·</span> Das<span class="cdiff682 diff ellipsis" >·</span>ſ<span class="cdiff684 diff" data-toggle="tooltip" title="region0009"> </span>aft getrunck<span class="cdiff697 diff" data-toggle="tooltip" title="region0009">ẽ</span><br>mit warm<span class="cdiff707 diff" data-toggle="tooltip" title="region0009">ẽ</span> waſſer<span class="cdiff715 diff ellipsis" >·</span><span class="cdiff716 diff ellipsis" >·</span><span class="cdiff717 diff ellipsis" >·</span><span class="cdiff718 diff ellipsis" >·</span><span class="cdiff719 diff ellipsis" >·</span><span class="cdiff720 diff ellipsis" >·</span> für dz geſchwel<span class="cdiff737 diff" data-toggle="tooltip" title="region0009">t</span><span class="cdiff738 diff" data-toggle="tooltip" title="region0009"> </span><span class="cdiff739 diff" data-toggle="tooltip" title="region0009">ẽ</span> <span class="cdiff741 diff" data-toggle="tooltip" title="region0009">ð</span> f<span class="cdiff744 diff" data-toggle="tooltip" title="region0009">ů</span>ß.<br>Was den durſt<span class="cdiff761 diff ellipsis" >·</span> nem. Borberis.<br><span class="cdiff778 diff" data-toggle="tooltip" title="region0011">I</span>tem neüß pferſich ſo benimpt er den durſt vnd<br><span class="cdiff825 diff" data-toggle="tooltip" title="region0011">ſ</span>terckt <span class="cdiff833 diff" data-toggle="tooltip" title="region0011">–</span><span class="cdiff834 diff" data-toggle="tooltip" title="region0011">–</span><span class="cdiff835 diff" data-toggle="tooltip" title="region0011">–</span><span class="cdiff836 diff ellipsis" >·</span><span class="cdiff837 diff ellipsis" >·</span><span class="cdiff838 diff ellipsis" >·</span><span class="cdiff839 diff ellipsis" >·</span><span class="cdiff840 diff ellipsis" >·</span><span class="cdiff841 diff ellipsis" >·</span><span class="cdiff842 diff ellipsis" >·</span><span class="cdiff843 diff ellipsis" >·</span><span class="cdiff844 diff ellipsis" >·</span> die leber. <span class="cdiff857 diff" data-toggle="tooltip" title="region0011">I</span>t<span class="cdiff859 diff" data-toggle="tooltip" title="region0011">ẽ</span> damit geſch<span class="cdiff872 diff" data-toggle="tooltip" title="region0011">-</span><br>mirbt den bauch der frauw<span class="cdiff899 diff" data-toggle="tooltip" title="region0012">ẽ</span> tri<span class="cdiff904 diff" data-toggle="tooltip" title="region0012">e</span>t uß dz tod kin<span class="cdiff920 diff" data-toggle="tooltip" title="region0012">ð</span>t<br>auch macht es ſchwitzen<span class="cdiff946 diff ellipsis" >·</span> Pfer<span class="cdiff952 diff" data-toggle="tooltip" title="region0012">ſ</span>ich mit waſſer da<span class="cdiff970 diff" data-toggle="tooltip" title="region0012">-</span><br>ſ<span class="cdiff973 diff" data-toggle="tooltip" title="region0012">g</span>ft <span class="cdiff977 diff" data-toggle="tooltip" title="region0012">g</span>uß getruckt vnd da von morgens geno<span class="cdiff1013 diff ellipsis" >·</span>ſen<br>iſt gůt wi<span class="cdiff1028 diff" data-toggle="tooltip" title="region0012">h</span>er dz ha<span class="cdiff1037 diff" data-toggle="tooltip" title="region0012"> </span>ubt we<span class="cdiff1044 diff" data-toggle="tooltip" title="region0012">-</span> ſpricht Platear<span class="cdiff1061 diff" data-toggle="tooltip" title="region0012">m</span><span class="cdiff1062 diff ellipsis" >·</span>s.<br><span class="cdiff1066 diff" data-toggle="tooltip" title="region0012">E</span>ur dz ſchw<span class="cdiff1077 diff" data-toggle="tooltip" title="region0012">ĩ</span>dlen im haub<span class="cdiff1090 diff" data-toggle="tooltip" title="region0012">r</span><span class="cdiff1091 diff ellipsis" >·</span> Bo<span class="cdiff1095 diff" data-toggle="tooltip" title="region0012">r</span>ꝛrago.<br><span class="cdiff1103 diff" data-toggle="tooltip" title="region0012">I</span>t<span class="cdiff1105 diff" data-toggle="tooltip" title="region0012">ẽ</span> nim dz ſaft von d<span class="cdiff1124 diff" data-toggle="tooltip" title="region0012">e</span> kra<span class="cdiff1129 diff" data-toggle="tooltip" title="region0012"> </span>ut bo<span class="cdiff1135 diff" data-toggle="tooltip" title="region0012">u</span><span class="cdiff1136 diff ellipsis" >·</span><span class="cdiff1137 diff ellipsis" >·</span>ch vñ miſch d<span class="cdiff1151 diff ellipsis" >·</span><br>mit zucker vnd trincks dz hilft f<span class="cdiff1186 diff" data-toggle="tooltip" title="region0012">u</span>r d<span class="cdiff1190 diff" data-toggle="tooltip" title="region0012">e</span><span class="cdiff1191 diff" data-toggle="tooltip" title="region0012">ẽ</span> ſch<span class="cdiff1196 diff" data-toggle="tooltip" title="region0012">u</span><span class="cdiff1197 diff" data-toggle="tooltip" title="region0012">m</span><span class="cdiff1198 diff ellipsis" >·</span>de<span class="cdiff1201 diff" data-toggle="tooltip" title="region0012">n</span><span class="cdiff1202 diff ellipsis" >·</span><span class="cdiff1203 diff ellipsis" >·</span><br>haubt<span class="cdiff1210 diff" data-toggle="tooltip" title="region0012"> </span>. Die blům<span class="cdiff1221 diff" data-toggle="tooltip" title="region0012">ẽ</span> roh geeſſen machen<span class="cdiff1241 diff ellipsis" >·</span> gůt b<span class="cdiff1248 diff" data-toggle="tooltip" title="region0012">e</span><span class="cdiff1249 diff" data-toggle="tooltip" title="region0012">h</span><span class="cdiff1250 diff" data-toggle="tooltip" title="region0012">r</span><span class="cdiff1251 diff ellipsis" >·</span><br>J<span class="cdiff1254 diff" data-toggle="tooltip" title="region0012">e</span>ez leg die blůmen in baum öl vñ ſt<span class="cdiff1289 diff" data-toggle="tooltip" title="region0012">i</span>e<span class="cdiff1291 diff" data-toggle="tooltip" title="region0012">n</span><span class="cdiff1292 diff ellipsis" >·</span>h <span class="cdiff1295 diff" data-toggle="tooltip" title="region0012">y</span><span class="cdiff1296 diff" data-toggle="tooltip" title="region0012">ʒ</span><span class="cdiff1297 diff" data-toggle="tooltip" title="region0012"><br></span><span class="cdiff1298 diff" data-toggle="tooltip" title="region0012">–</span><span class="cdiff1299 diff" data-toggle="tooltip" title="region0012">2</span><span class="cdiff1300 diff ellipsis" >·</span><span class="cdiff1301 diff ellipsis" >·</span><br><span class="cdiff1303 diff" data-toggle="tooltip" title="region0013">J</span><span class="cdiff1304 diff ellipsis" >·</span><span class="cdiff1305 diff ellipsis" >·</span><span class="cdiff1306 diff ellipsis" >·</span></div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> iv das gemecht damit geweſchen <span class="wdiff5 diff" >bnimpt</span> <span class="wdiff6 diff" >dz</span> ragen <span class="wdiff8 diff ellipsis" >⋯</span> der gemecht <span class="wdiff11 diff" >Betonica</span> Wer hubſch har wöll haben <span class="wdiff17 diff" >Jtem</span> trinck wein ab betonien ſo <span class="wdiff23 diff" >würt</span> dir ein gůt <span class="wdiff27 diff" >farb</span> ſpꝛichet <span class="wdiff29 diff" >Plinius</span> wer ſy bey <span class="wdiff33 diff" >jm</span> <span class="wdiff34 diff" >dē</span> <span class="wdiff35 diff" >dē</span> <span class="wdiff36 diff" >mag</span> <span class="wdiff37 diff" >kein</span> zouberey <span class="wdiff39 diff" >geſchaden</span> <span class="wdiff40 diff ellipsis" >⋯</span> Es iſt auch gůt <span class="wdiff45 diff" >für</span> <span class="wdiff46 diff" >gift</span> Vnd wer ein <span class="wdiff50 diff" >böſen</span> magen hat leber vñ <span class="wdiff55 diff" >miltz</span> der mag trincken ab dem kraut alſo dz dar <span class="wdiff65 diff" >vnd</span> ge miſcht werd wenig eſſich vnd honig diß <span class="wdiff74 diff" >alſo</span> <span class="wdiff75 diff" >ge</span> <span class="wdiff76 diff" >trūncken</span> es <span class="wdiff78 diff" >hilft</span> <span class="wdiff79 diff" >es</span> iſt auch gůt <span class="wdiff83 diff" >denē</span> die blůt <span class="wdiff86 diff" >speyē</span> Wer ein gůt gedechtnüß <span class="wdiff91 diff" >wöll</span> han Bugloſſa <span class="wdiff94 diff" >Jtem</span> wer <span class="wdiff96 diff" >ochſenzung</span> <span class="wdiff97 diff ellipsis" >⋯</span> dz kraut beyſſt <span class="wdiff101 diff" >in</span> wein vñ <span class="wdiff104 diff" >darnoch</span> trinckt der gewint ein <span class="wdiff109 diff" >gůte</span> gedechtnüß Es ſterckt auch das hertz vnd <span class="wdiff117 diff" >macht</span> <span class="wdiff118 diff ellipsis" >⋯</span> gůt <span class="wdiff120 diff" >blůt</span> <span class="wdiff121 diff" >vñ</span> heilet auch das <span class="wdiff125 diff" >hertz</span> geſperꝛ <span class="wdiff127 diff" >Das</span> <span class="wdiff128 diff" >ſaft</span> <span class="wdiff129 diff" >getrunckē</span> mit <span class="wdiff131 diff" >warmē</span> waſſer <span class="wdiff133 diff" >hilft</span> für dz <span class="wdiff136 diff" >geſchwellē</span> <span class="wdiff137 diff" >ȣ</span> <span class="wdiff138 diff" >füß</span> <span class="wdiff139 diff ellipsis" >⋯</span> Was den durſt nem Borberis <span class="wdiff145 diff" >Jtem</span> neüß pferſich ſo benimpt er den durſt vnd <span class="wdiff154 diff" >sterckt</span> <span class="wdiff155 diff" >dē</span> <span class="wdiff156 diff" >magen</span> <span class="wdiff157 diff" >vnd</span> die leber <span class="wdiff160 diff" >Jtē</span> damit geſch mirbt den bauch der <span class="wdiff167 diff" >frauwē</span> <span class="wdiff168 diff" >tribt</span> uß dz tod <span class="wdiff172 diff" >kindt</span> auch macht es ſchwitzen <span class="wdiff177 diff" >Pfersich</span> mit waſſer <span class="wdiff180 diff" >das</span> <span class="wdiff181 diff" >ſaft</span> <span class="wdiff182 diff" >auß</span> getruckt vnd da von morgens <span class="wdiff188 diff" >genoſſen</span> iſt gůt <span class="wdiff191 diff" >wider</span> dz <span class="wdiff193 diff" >haubt</span> <span class="wdiff194 diff" >wee</span> <span class="wdiff195 diff ellipsis" >⋯</span> ſpricht <span class="wdiff197 diff" >Platearius</span> <span class="wdiff198 diff" >Fur</span> dz <span class="wdiff200 diff" >ſchwidlen</span> im <span class="wdiff202 diff" >haubt</span> <span class="wdiff203 diff" >Boꝛrago</span> <span class="wdiff204 diff" >Jtē</span> nim dz ſaft von <span class="wdiff209 diff" >dē</span> <span class="wdiff210 diff" >kraut</span> <span class="wdiff211 diff" >boꝛrich</span> <span class="wdiff212 diff ellipsis" >⋯</span> vñ miſch <span class="wdiff215 diff" >dz</span> mit zucker vnd trincks dz hilft <span class="wdiff222 diff" >für</span> <span class="wdiff223 diff" >dē</span> <span class="wdiff224 diff" >ſchwindel</span> <span class="wdiff225 diff" >i</span> haubt Die <span class="wdiff228 diff" >blůmē</span> roh geeſſen <span class="wdiff231 diff" >machent</span> gůt <span class="wdiff233 diff" >blůt</span> <span class="wdiff234 diff" >Jtez</span> leg die blůmen in baum öl vñ <span class="wdiff242 diff" >ſtreich</span> <span class="wdiff243 diff" >dz</span> <span class="wdiff244 diff" >über</span> <span class="wdiff245 diff" >b</span> <span class="wdiff246 diff" >j</span></div>
           <div class="col-md-6 ocr"> iv das gemecht damit geweſchen <span class="wdiff5 diff" >benimpt</span> <span class="wdiff6 diff" >dʒ</span> ragen <span class="wdiff8 diff" >Betonica</span> der gemecht <span class="wdiff11 diff ellipsis" >⋯</span> Wer hubſch har wöll haben <span class="wdiff17 diff ellipsis" >⋯</span> trinck wein ab betonien ſo <span class="wdiff23 diff" >wůrt</span> dir ein gůt <span class="wdiff27 diff" >atb</span> ſpꝛichet <span class="wdiff29 diff" >Plinus</span> wer ſy bey <span class="wdiff33 diff" >ym</span> <span class="wdiff34 diff" >crag</span> <span class="wdiff35 diff" >de</span> <span class="wdiff36 diff" >aag</span> <span class="wdiff37 diff" >ein</span> zouberey <span class="wdiff39 diff" >geſcha</span> <span class="wdiff40 diff" >den</span> Es iſt auch gůt <span class="wdiff45 diff" >fur</span> <span class="wdiff46 diff" >ſt</span> Vnd wer ein <span class="wdiff50 diff" >36</span> magen hat leber vñ <span class="wdiff55 diff" >miltʒ</span> der mag trincken ab dem kraut alſo dz dar <span class="wdiff65 diff" >vnð</span> ge miſcht werd wenig eſſich vnd honig diß <span class="wdiff74 diff" >alſoge</span> <span class="wdiff75 diff" >trũcken</span> <span class="wdiff76 diff ellipsis" >⋯</span> es <span class="wdiff78 diff" >hilft:es</span> <span class="wdiff79 diff ellipsis" >⋯</span> iſt auch gůt <span class="wdiff83 diff" >denẽ</span> die blůt <span class="wdiff86 diff" >ſpeyẽ</span> Wer ein gůt gedechtnüß <span class="wdiff91 diff" >wölk</span> han Bugloſſa <span class="wdiff94 diff" >tem</span> wer <span class="wdiff96 diff" >och</span> <span class="wdiff97 diff" >ſenzung</span> dz kraut beyſſt <span class="wdiff101 diff" >m</span> wein vñ <span class="wdiff104 diff" >arnoch</span> trinckt der gewint ein <span class="wdiff109 diff" >guu</span> gedechtnüß Es ſterckt auch das hertz vnd <span class="wdiff117 diff" >ma</span> <span class="wdiff118 diff" >cht</span> gůt <span class="wdiff120 diff" >beůt</span> <span class="wdiff121 diff" >v</span> heilet auch das <span class="wdiff125 diff" >hertʒ</span> geſperꝛ <span class="wdiff127 diff" >Dasſ</span> <span class="wdiff128 diff" >aft</span> <span class="wdiff129 diff" >getrunckẽ</span> mit <span class="wdiff131 diff" >warmẽ</span> waſſer <span class="wdiff133 diff ellipsis" >⋯</span> für dz <span class="wdiff136 diff" >geſchwelt</span> <span class="wdiff137 diff" >ẽ</span> <span class="wdiff138 diff" >ð</span> <span class="wdiff139 diff" >fůß</span> Was den durſt nem Borberis <span class="wdiff145 diff" >Item</span> neüß pferſich ſo benimpt er den durſt vnd <span class="wdiff154 diff" >ſterckt</span> <span class="wdiff155 diff ellipsis" >⋯</span> <span class="wdiff156 diff ellipsis" >⋯</span> <span class="wdiff157 diff ellipsis" >⋯</span> die leber <span class="wdiff160 diff" >Itẽ</span> damit geſch mirbt den bauch der <span class="wdiff167 diff" >frauwẽ</span> <span class="wdiff168 diff" >triet</span> uß dz tod <span class="wdiff172 diff" >kinðt</span> auch macht es ſchwitzen <span class="wdiff177 diff" >Pferſich</span> mit waſſer <span class="wdiff180 diff" >da</span> <span class="wdiff181 diff" >ſgft</span> <span class="wdiff182 diff" >guß</span> getruckt vnd da von morgens <span class="wdiff188 diff" >genoſen</span> iſt gůt <span class="wdiff191 diff" >wiher</span> dz <span class="wdiff193 diff" >ha</span> <span class="wdiff194 diff" >ubt</span> <span class="wdiff195 diff" >we</span> ſpricht <span class="wdiff197 diff" >Platearms</span> <span class="wdiff198 diff" >Eur</span> dz <span class="wdiff200 diff" >ſchwĩdlen</span> im <span class="wdiff202 diff" >haubr</span> <span class="wdiff203 diff" >Borꝛrago</span> <span class="wdiff204 diff" >Itẽ</span> nim dz ſaft von <span class="wdiff209 diff" >de</span> <span class="wdiff210 diff" >kra</span> <span class="wdiff211 diff" >ut</span> <span class="wdiff212 diff" >bouch</span> vñ miſch <span class="wdiff215 diff" >d</span> mit zucker vnd trincks dz hilft <span class="wdiff222 diff" >fur</span> <span class="wdiff223 diff" >deẽ</span> <span class="wdiff224 diff" >ſchumden</span> <span class="wdiff225 diff ellipsis" >⋯</span> haubt Die <span class="wdiff228 diff" >blůmẽ</span> roh geeſſen <span class="wdiff231 diff" >machen</span> gůt <span class="wdiff233 diff" >behr</span> <span class="wdiff234 diff" >Jeez</span> leg die blůmen in baum öl vñ <span class="wdiff242 diff" >ſtienh</span> <span class="wdiff243 diff" >yʒ</span> <span class="wdiff244 diff" >2</span> <span class="wdiff245 diff" >J</span> <span class="wdiff246 diff ellipsis" >⋯</span></div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>