<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml<br>
OCR-D-OCR/OCR-D-OCR_0001.xml



<h2>Metrics</h2>
<p>CER: 0.0749</p>
<p>WER: 0.2035</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff" data-toggle="tooltip" title="r_1_1">1</span><span class="cdiff1 diff" data-toggle="tooltip" title="r_1_1"> </span>B<span class="cdiff3 diff ellipsis" >·</span>artel Nickel ein alter/ dicker Man /hat<br>einen weiſſen langen bart.<br>2 <span class="cdiff73 diff" data-toggle="tooltip" title="r_1_2">J</span>tem<span class="cdiff77 diff ellipsis" >·</span>/ <span class="cdiff80 diff" data-toggle="tooltip" title="r_1_2">H</span>ans Teichknecht.<br>3 Mertin von <span class="cdiff111 diff" data-toggle="tooltip" title="r_1_3">L</span>eyptzig<span class="cdiff119 diff" data-toggle="tooltip" title="r_1_3"> </span>/ der hat ein Weib/<br>macht einen groſſen bauch / vnd ſtehet<br>vor der Kirchen.<br>4 <span class="cdiff198 diff" data-toggle="tooltip" title="r_1_4">J</span>tem/ Pauel Mertens.<br><span class="cdiff219 diff" data-toggle="tooltip" title="TextRegion_1481647712896_53">5</span><span class="cdiff220 diff" data-toggle="tooltip" title="TextRegion_1481647712896_53"> </span>Morit<span class="cdiff226 diff" data-toggle="tooltip" title="TextRegion_1481647712896_53">z</span> Schone ein langer Man<span class="cdiff249 diff" data-toggle="tooltip" title="TextRegion_1481647712896_53"> </span><span class="cdiff250 diff" data-toggle="tooltip" title="TextRegion_1481647712896_53">/</span> hat<br>einen langen bart / vñ einen ſ<span class="cdiff286 diff" data-toggle="tooltip" title="TextRegion_1481647712896_53">c</span>hwartzen<br>Wappenrock<span class="cdiff306 diff ellipsis" >·</span>/ vnd gele ſtrümpff ho<span class="cdiff329 diff" data-toggle="tooltip" title="TextRegion_1481647712896_53">f</span>en<br>an.<br>6<span class="cdiff338 diff" data-toggle="tooltip" title="r_1_7"> </span>Adam von Forcheim / hat einen Baur-<br>rock an / mit geſtickten valten.<br><span class="cdiff408 diff" data-toggle="tooltip" title="r_1_8">7</span><span class="cdiff409 diff" data-toggle="tooltip" title="r_1_8"> </span><span class="cdiff410 diff" data-toggle="tooltip" title="r_1_8">J</span>tem<span class="cdiff414 diff ellipsis" >·</span>/ Peter Koch.<br><span class="cdiff429 diff" data-toggle="tooltip" title="r_1_9">8</span> Greger Schreiber iſt wol gelert.<br>9 Mertin Kauffman.<br>10 Hans Mummenſchürer<span class="cdiff504 diff" data-toggle="tooltip" title="r_1_11"> </span>/ iſt ein nidder-<br>ſte<span class="cdiff526 diff" data-toggle="tooltip" title="r_1_11">m̃</span>ig Man<span class="cdiff533 diff ellipsis" >·</span>/ Vnd hat ein Weib/ die<br>hat einen geflickten mantel<span class="cdiff585 diff ellipsis" >·</span>/ vnd einen<br>ſchwartzen hut auff.<span class="cdiff618 diff ellipsis" >·</span><span class="cdiff619 diff ellipsis" >·</span><span class="cdiff620 diff ellipsis" >·</span><span class="cdiff621 diff ellipsis" >·</span><span class="cdiff622 diff ellipsis" >·</span><span class="cdiff623 diff ellipsis" >·</span><span class="cdiff624 diff ellipsis" >·</span><span class="cdiff625 diff ellipsis" >·</span><span class="cdiff626 diff ellipsis" >·</span><span class="cdiff627 diff ellipsis" >·</span><span class="cdiff628 diff ellipsis" >·</span><span class="cdiff629 diff ellipsis" >·</span><span class="cdiff630 diff ellipsis" >·</span><span class="cdiff631 diff ellipsis" >·</span><span class="cdiff632 diff ellipsis" >·</span><span class="cdiff633 diff ellipsis" >·</span><span class="cdiff634 diff ellipsis" >·</span><br>H<span class="cdiff637 diff ellipsis" >·</span>artwig von Kitzingen.<br><span class="cdiff660 diff" data-toggle="tooltip" title="r_1_13">1</span><span class="cdiff661 diff" data-toggle="tooltip" title="r_1_13">2</span> Adam Velck bader.<br>A<span class="cdiff682 diff" data-toggle="tooltip" title="TextRegion_1481647572312_50"> </span><span class="cdiff683 diff" data-toggle="tooltip" title="TextRegion_1481647572312_50">i</span>ij<span class="cdiff686 diff" ><br></span>Peter</div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff" data-toggle="tooltip" title="region0001">–</span><span class="cdiff1 diff" ><br></span>B<span class="cdiff3 diff" data-toggle="tooltip" title="region0002">o</span>artel Nickel ein alter/ dicker Man /hat<br>einen weiſſen langen bart.<br>2 <span class="cdiff73 diff" data-toggle="tooltip" title="region0003">I</span>tem<span class="cdiff77 diff" data-toggle="tooltip" title="region0003"> </span>/ <span class="cdiff80 diff" data-toggle="tooltip" title="region0003">M</span>ans Teichknecht.<br>3 Mertin von <span class="cdiff111 diff" data-toggle="tooltip" title="region0004">C</span>eyptzig<span class="cdiff119 diff ellipsis" >·</span>/ der hat ein Weib/<br>macht einen groſſen bauch / vnd ſtehet<br>vor der Kirchen.<br>4 <span class="cdiff198 diff" data-toggle="tooltip" title="region0005">I</span>tem/ Pauel Mertens.<br><span class="cdiff219 diff ellipsis" >·</span><span class="cdiff220 diff ellipsis" >·</span>Morit<span class="cdiff226 diff" data-toggle="tooltip" title="region0006">ʒ</span> Schone ein langer Man<span class="cdiff249 diff ellipsis" >·</span><span class="cdiff250 diff ellipsis" >·</span> hat<br>einen langen bart / vñ einen ſ<span class="cdiff286 diff" data-toggle="tooltip" title="region0006">e</span>hwartzen<br>Wappenrock<span class="cdiff306 diff" data-toggle="tooltip" title="region0006"> </span>/ vnd gele ſtrümpff ho<span class="cdiff329 diff" data-toggle="tooltip" title="region0006">ſ</span>en<br>an.<br>6<span class="cdiff338 diff ellipsis" >·</span>Adam von Forcheim / hat einen Baur-<br>rock an / mit geſtickten valten.<br><span class="cdiff408 diff" data-toggle="tooltip" title="region0007">*</span><span class="cdiff409 diff" data-toggle="tooltip" title="region0007">I</span><span class="cdiff410 diff ellipsis" >·</span>tem<span class="cdiff414 diff" data-toggle="tooltip" title="region0007"> </span>/ Peter Koch.<br><span class="cdiff429 diff" data-toggle="tooltip" title="region0007">–</span> Greger Schreiber iſt wol gelert.<br>9 Mertin Kauffman.<br>10 Hans Mummenſchürer<span class="cdiff504 diff ellipsis" >·</span>/ iſt ein nidder-<br>ſte<span class="cdiff526 diff" data-toggle="tooltip" title="region0007">m</span>ig Man<span class="cdiff533 diff" data-toggle="tooltip" title="region0007"> </span>/ Vnd hat ein Weib/ die<br>hat einen geflickten mantel<span class="cdiff585 diff" data-toggle="tooltip" title="region0008"> </span>/ vnd einen<br>ſchwartzen hut auff.<span class="cdiff618 diff" ><br></span><span class="cdiff619 diff" data-toggle="tooltip" title="region0009">–</span><span class="cdiff620 diff" data-toggle="tooltip" title="region0009">–</span><span class="cdiff621 diff" data-toggle="tooltip" title="region0009">–</span><span class="cdiff622 diff" data-toggle="tooltip" title="region0009"> </span><span class="cdiff623 diff" data-toggle="tooltip" title="region0009">–</span><span class="cdiff624 diff" data-toggle="tooltip" title="region0009">–</span><span class="cdiff625 diff" data-toggle="tooltip" title="region0009"> </span><span class="cdiff626 diff" data-toggle="tooltip" title="region0009">–</span><span class="cdiff627 diff" ><br></span><span class="cdiff628 diff" data-toggle="tooltip" title="region0010">J</span><span class="cdiff629 diff" data-toggle="tooltip" title="region0010"><br></span><span class="cdiff630 diff" data-toggle="tooltip" title="region0010">J</span><span class="cdiff631 diff" data-toggle="tooltip" title="region0010"><br></span><span class="cdiff632 diff" data-toggle="tooltip" title="region0010">–</span><span class="cdiff633 diff" data-toggle="tooltip" title="region0010">3</span><span class="cdiff634 diff" data-toggle="tooltip" title="region0010">–</span><br>H<span class="cdiff637 diff" data-toggle="tooltip" title="region0012">D</span>artwig von Kitzingen.<br><span class="cdiff660 diff" data-toggle="tooltip" title="region0012">3</span><span class="cdiff661 diff" data-toggle="tooltip" title="region0012">.</span> Adam Velck bader.<br>A<span class="cdiff682 diff ellipsis" >·</span><span class="cdiff683 diff ellipsis" >·</span>ij<span class="cdiff686 diff" data-toggle="tooltip" title="region0014"> </span>Peter</div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >1</span> <span class="wdiff1 diff" >Bartel</span> Nickel ein alter dicker Man hat einen weiſſen langen bart 2 <span class="wdiff13 diff" >Jtem</span> <span class="wdiff14 diff" >Hans</span> Teichknecht 3 Mertin von <span class="wdiff19 diff" >Leyptzig</span> der hat ein Weib macht einen groſſen bauch vnd ſtehet vor der Kirchen 4 <span class="wdiff34 diff" >Jtem</span> Pauel Mertens <span class="wdiff37 diff" >5</span> <span class="wdiff38 diff" >Moritz</span> Schone ein langer Man hat einen langen bart vñ einen <span class="wdiff49 diff" >ſchwartzen</span> Wappenrock vnd gele ſtrümpff <span class="wdiff54 diff" >hofen</span> an <span class="wdiff56 diff" >6</span> <span class="wdiff57 diff" >Adam</span> von Forcheim hat einen Baur rock an mit geſtickten valten <span class="wdiff68 diff" >7</span> <span class="wdiff69 diff" >Jtem</span> Peter Koch <span class="wdiff72 diff" >8</span> Greger Schreiber iſt wol gelert 9 Mertin Kauffman 10 Hans Mummenſchürer iſt ein nidder <span class="wdiff87 diff" >ſtem̃ig</span> Man Vnd hat ein Weib die hat einen geflickten mantel vnd einen ſchwartzen hut auff <span class="wdiff103 diff" >Hartwig</span> <span class="wdiff104 diff ellipsis" >⋯</span> <span class="wdiff105 diff ellipsis" >⋯</span> <span class="wdiff106 diff ellipsis" >⋯</span> von Kitzingen <span class="wdiff109 diff" >12</span> Adam Velck bader <span class="wdiff113 diff" >A</span> <span class="wdiff114 diff" >iij</span> Peter</div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff" >Boartel</span> <span class="wdiff1 diff ellipsis" >⋯</span> Nickel ein alter dicker Man hat einen weiſſen langen bart 2 <span class="wdiff13 diff" >Item</span> <span class="wdiff14 diff" >Mans</span> Teichknecht 3 Mertin von <span class="wdiff19 diff" >Ceyptzig</span> der hat ein Weib macht einen groſſen bauch vnd ſtehet vor der Kirchen 4 <span class="wdiff34 diff" >Item</span> Pauel Mertens <span class="wdiff37 diff" >Moritʒ</span> <span class="wdiff38 diff ellipsis" >⋯</span> Schone ein langer Man hat einen langen bart vñ einen <span class="wdiff49 diff" >ſehwartzen</span> Wappenrock vnd gele ſtrümpff <span class="wdiff54 diff" >hoſen</span> an <span class="wdiff56 diff" >6Adam</span> <span class="wdiff57 diff ellipsis" >⋯</span> von Forcheim hat einen Baur rock an mit geſtickten valten <span class="wdiff68 diff" >Item</span> <span class="wdiff69 diff ellipsis" >⋯</span> Peter Koch <span class="wdiff72 diff ellipsis" >⋯</span> Greger Schreiber iſt wol gelert 9 Mertin Kauffman 10 Hans Mummenſchürer iſt ein nidder <span class="wdiff87 diff" >ſtemig</span> Man Vnd hat ein Weib die hat einen geflickten mantel vnd einen ſchwartzen hut auff <span class="wdiff103 diff" >J</span> <span class="wdiff104 diff" >J</span> <span class="wdiff105 diff" >3</span> <span class="wdiff106 diff" >HDartwig</span> von Kitzingen <span class="wdiff109 diff" >3</span> Adam Velck bader <span class="wdiff113 diff" >Aij</span> <span class="wdiff114 diff ellipsis" >⋯</span> Peter</div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>