<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml<br>
OCR-D-OCR/OCR-D-OCR_0002.xml



<h2>Metrics</h2>
<p>CER: 0.0406</p>
<p>WER: 0.1034</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff" data-toggle="tooltip" title="TextRegion_1476108220230_409">2</span><span class="cdiff1 diff" ><br></span><span class="cdiff2 diff" data-toggle="tooltip" title="TextRegion_1476108220229_408">H</span>errnhuterey in ihrer Schal<span class="cdiff29 diff" data-toggle="tooltip" title="TextRegion_1476108220229_408">k</span>heit<br>dert hätte. Die ſämtliche Zinzendorfiſche Secte,<br>hat in dem ſogena<span class="cdiff101 diff" data-toggle="tooltip" title="TextRegion_1476108678225_419">n</span>ten Kreutzreich (<span class="cdiff119 diff" data-toggle="tooltip" title="TextRegion_1476108678225_419">*</span>) <span class="cdiff122 diff" data-toggle="tooltip" title="TextRegion_1476108678225_419">ſ</span><span class="cdiff123 diff" data-toggle="tooltip" title="TextRegion_1476108678225_419">i</span><span class="cdiff124 diff" data-toggle="tooltip" title="TextRegion_1476108678225_419">c</span><span class="cdiff125 diff" data-toggle="tooltip" title="TextRegion_1476108678225_419">h</span><span class="cdiff126 diff" data-toggle="tooltip" title="TextRegion_1476108678225_419"> </span><span class="cdiff127 diff" data-toggle="tooltip" title="TextRegion_1476108678225_419">d</span><span class="cdiff128 diff" data-toggle="tooltip" title="TextRegion_1476108678225_419">e</span><span class="cdiff129 diff" data-toggle="tooltip" title="TextRegion_1476108678225_419">r</span><span class="cdiff130 diff" data-toggle="tooltip" title="TextRegion_1476108678225_419">-</span><br>geſtalt<br><span class="cdiff140 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">(</span><span class="cdiff141 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">*</span><span class="cdiff142 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">)</span><span class="cdiff143 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417"> </span><span class="cdiff144 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">J</span>ch habe von dieſem Be<span class="cdiff166 diff ellipsis" >·</span>ke<span class="cdiff169 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">n</span>t<span class="cdiff171 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">n</span><span class="cdiff172 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">i</span>sbuch der<br>Herrnhuti<span class="cdiff192 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">s</span>chen Sekte, bereits im erſten<br>Theil<span class="cdiff228 diff ellipsis" >·</span>/ ſ<span class="cdiff232 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">.</span> <span class="cdiff234 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">1</span><span class="cdiff235 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">2</span><span class="cdiff236 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">.</span> Not.<span class="cdiff242 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">*</span>* Erwehnung gethan,<br>und dieſen wichtigen Umſtand angemercket,<br>daß die gantze ſogenante Kirche, vor alles<br>ſtehen muß<span class="cdiff358 diff ellipsis" >·</span>, was ihr Oberhaupt, ſogar<br>von ſeinen beſonderen ſchädlichen Wegen,<br>heillo<span class="cdiff433 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">s</span>en Unternehmungen, und gantz blos-<br>geſtellten Argheiten, in dieſes eckelha<span class="cdiff508 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">f</span>te und<br>verwirrete Klitterbuch einzutragen beliebet<br>hat. Sie müſſen es mit Mund und Hertzen<br>beſtätigen, bejahen und verbürgen, als<br>heilige Warheiten, und Bekentniſſe theils<br>ihres gemeinſchaftlichen Glaubens, theils<br>ihres planmäſigen Wandels. Sie müſ<span class="cdiff757 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">-</span><br>ſen falſch Zeugnis reden, lügen, läſter<span class="cdiff798 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">n</span>,<br>und betriegen, ſo o<span class="cdiff820 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">f</span>t und ſo unverſchä<span class="cdiff839 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">m</span>t<br>als er es haben will. Dergleichen blinden<br>Gehorſam, auch zu Sünden die ein halb-<br>vernünftiger Heide verabſcheuet, und zu<br>einem erſtaunlichen Menſchendienſt, wel-<br>cher ohne vorausgeſetzte Unfehlbarkeit eines<br>Oberhaupts nicht gedacht werden kan,<br>(es wäre dann daß die Kirchenglieder glei-<br>chen Sinn mit ihren Anführer hätten) bis<br>daher in keiner Geſchichte vorgekommen iſt.<br>Die hieher gehörige Orte aus <span class="cdiff1243 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">g</span><span class="cdiff1244 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">e</span><span class="cdiff1245 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">d</span><span class="cdiff1246 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">a</span><span class="cdiff1247 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">c</span><span class="cdiff1248 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">h</span><span class="cdiff1249 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">t</span><span class="cdiff1250 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">e</span><span class="cdiff1251 diff" data-toggle="tooltip" title="TextRegion_1476108611501_417">m</span><br><span class="cdiff1253 diff" data-toggle="tooltip" title="TextRegion_1476108523125_412">B</span><span class="cdiff1254 diff ellipsis" >·</span>uch<span class="cdiff1258 diff" data-toggle="tooltip" title="TextRegion_1476108523125_412">,</span><span class="cdiff1259 diff ellipsis" >·</span></div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff" data-toggle="tooltip" title="region0000">Z</span><span class="cdiff1 diff ellipsis" >·</span><span class="cdiff2 diff ellipsis" >·</span>errnhuterey in ihrer Schal<span class="cdiff29 diff" data-toggle="tooltip" title="region0000">t</span>heit<br>dert hätte. Die ſämtliche Zinzendorfiſche Secte,<br>hat in dem ſogena<span class="cdiff101 diff" data-toggle="tooltip" title="region0001">u</span>ten Kreutzreich (<span class="cdiff119 diff ellipsis" >·</span>) <span class="cdiff122 diff" data-toggle="tooltip" title="region0001">7</span><span class="cdiff123 diff" data-toggle="tooltip" title="region0001">–</span><span class="cdiff124 diff ellipsis" >·</span><span class="cdiff125 diff ellipsis" >·</span><span class="cdiff126 diff ellipsis" >·</span><span class="cdiff127 diff ellipsis" >·</span><span class="cdiff128 diff ellipsis" >·</span><span class="cdiff129 diff ellipsis" >·</span><span class="cdiff130 diff ellipsis" >·</span><br>geſtalt<br><span class="cdiff140 diff" data-toggle="tooltip" title="region0002">I</span><span class="cdiff141 diff ellipsis" >·</span><span class="cdiff142 diff ellipsis" >·</span><span class="cdiff143 diff ellipsis" >·</span><span class="cdiff144 diff ellipsis" >·</span>ch habe von dieſem Be<span class="cdiff166 diff" data-toggle="tooltip" title="region0002">t</span>ke<span class="cdiff169 diff" data-toggle="tooltip" title="region0002">u</span>t<span class="cdiff171 diff" data-toggle="tooltip" title="region0002">m</span><span class="cdiff172 diff ellipsis" >·</span>sbuch der<br>Herrnhuti<span class="cdiff192 diff" data-toggle="tooltip" title="region0002">ſ</span>chen Sekte, bereits im erſten<br>Theil<span class="cdiff228 diff" data-toggle="tooltip" title="region0002"> </span>/ ſ<span class="cdiff232 diff ellipsis" >·</span> <span class="cdiff234 diff" data-toggle="tooltip" title="region0002">i</span><span class="cdiff235 diff" data-toggle="tooltip" title="region0002">ꝛ</span><span class="cdiff236 diff" data-toggle="tooltip" title="region0002">·</span> Not.<span class="cdiff242 diff ellipsis" >·</span>* Erwehnung gethan,<br>und dieſen wichtigen Umſtand angemercket,<br>daß die gantze ſogenante Kirche, vor alles<br>ſtehen muß<span class="cdiff358 diff" data-toggle="tooltip" title="region0002"> </span>, was ihr Oberhaupt, ſogar<br>von ſeinen beſonderen ſchädlichen Wegen,<br>heillo<span class="cdiff433 diff" data-toggle="tooltip" title="region0002">ſ</span>en Unternehmungen, und gantz blos-<br>geſtellten Argheiten, in dieſes eckelha<span class="cdiff508 diff" data-toggle="tooltip" title="region0002">ſ</span>te und<br>verwirrete Klitterbuch einzutragen beliebet<br>hat. Sie müſſen es mit Mund und Hertzen<br>beſtätigen, bejahen und verbürgen, als<br>heilige Warheiten, und Bekentniſſe theils<br>ihres gemeinſchaftlichen Glaubens, theils<br>ihres planmäſigen Wandels. Sie müſ<span class="cdiff757 diff" data-toggle="tooltip" title="region0002">e</span><br>ſen falſch Zeugnis reden, lügen, läſter<span class="cdiff798 diff ellipsis" >·</span>,<br>und betriegen, ſo o<span class="cdiff820 diff" data-toggle="tooltip" title="region0002">ſ</span>t und ſo unverſchä<span class="cdiff839 diff" data-toggle="tooltip" title="region0002">n</span>t<br>als er es haben will. Dergleichen blinden<br>Gehorſam, auch zu Sünden die ein halb-<br>vernünftiger Heide verabſcheuet, und zu<br>einem erſtaunlichen Menſchendienſt, wel-<br>cher ohne vorausgeſetzte Unfehlbarkeit eines<br>Oberhaupts nicht gedacht werden kan,<br>(es wäre dann daß die Kirchenglieder glei-<br>chen Sinn mit ihren Anführer hätten) bis<br>daher in keiner Geſchichte vorgekommen iſt.<br>Die hieher gehörige Orte aus <span class="cdiff1243 diff" data-toggle="tooltip" title="region0002">J</span><span class="cdiff1244 diff ellipsis" >·</span><span class="cdiff1245 diff ellipsis" >·</span><span class="cdiff1246 diff ellipsis" >·</span><span class="cdiff1247 diff ellipsis" >·</span><span class="cdiff1248 diff ellipsis" >·</span><span class="cdiff1249 diff ellipsis" >·</span><span class="cdiff1250 diff ellipsis" >·</span><span class="cdiff1251 diff ellipsis" >·</span><br><span class="cdiff1253 diff" data-toggle="tooltip" title="region0002">–</span><span class="cdiff1254 diff" data-toggle="tooltip" title="region0002"> </span>uch<span class="cdiff1258 diff" data-toggle="tooltip" title="region0002"> </span><span class="cdiff1259 diff" data-toggle="tooltip" title="region0002">/</span></div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >2</span> <span class="wdiff1 diff" >Herrnhuterey</span> in ihrer <span class="wdiff4 diff" >Schalkheit</span> dert hätte Die ſämtliche Zinzendorfiſche Secte hat in dem <span class="wdiff14 diff" >ſogenanten</span> Kreutzreich <span class="wdiff16 diff" >ſich</span> <span class="wdiff17 diff" >der</span> geſtalt <span class="wdiff19 diff" >Jch</span> habe von dieſem <span class="wdiff23 diff" >Bekentnisbuch</span> der <span class="wdiff25 diff" >Herrnhutischen</span> Sekte bereits im erſten Theil ſ <span class="wdiff32 diff" >12</span> Not Erwehnung gethan und dieſen wichtigen Umſtand angemercket daß die gantze ſogenante Kirche vor alles ſtehen muß was ihr Oberhaupt ſogar von ſeinen beſonderen ſchädlichen Wegen <span class="wdiff59 diff" >heillosen</span> Unternehmungen und gantz blos geſtellten Argheiten in dieſes <span class="wdiff68 diff" >eckelhafte</span> und verwirrete Klitterbuch einzutragen beliebet hat Sie müſſen es mit Mund und Hertzen beſtätigen bejahen und verbürgen als heilige Warheiten und Bekentniſſe theils ihres gemeinſchaftlichen Glaubens theils ihres planmäſigen Wandels Sie <span class="wdiff100 diff" >müſ</span> ſen falſch Zeugnis reden lügen <span class="wdiff106 diff" >läſtern</span> und betriegen ſo <span class="wdiff110 diff" >oft</span> und ſo <span class="wdiff113 diff" >unverſchämt</span> als er es haben will Dergleichen blinden Gehorſam auch zu Sünden die ein halb vernünftiger Heide verabſcheuet und zu einem erſtaunlichen Menſchendienſt wel cher ohne vorausgeſetzte Unfehlbarkeit eines Oberhaupts nicht gedacht werden kan es wäre dann daß die Kirchenglieder glei chen Sinn mit ihren Anführer hätten bis daher in keiner Geſchichte vorgekommen iſt Die hieher gehörige Orte aus <span class="wdiff172 diff" >gedachtem</span> <span class="wdiff173 diff" >Buch</span></div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff" >Zerrnhuterey</span> <span class="wdiff1 diff ellipsis" >⋯</span> in ihrer <span class="wdiff4 diff" >Schaltheit</span> dert hätte Die ſämtliche Zinzendorfiſche Secte hat in dem <span class="wdiff14 diff" >ſogenauten</span> Kreutzreich <span class="wdiff16 diff" >7</span> <span class="wdiff17 diff ellipsis" >⋯</span> geſtalt <span class="wdiff19 diff" >Ich</span> habe von dieſem <span class="wdiff23 diff" >Betkeutmsbuch</span> der <span class="wdiff25 diff" >Herrnhutiſchen</span> Sekte bereits im erſten Theil ſ <span class="wdiff32 diff" >iꝛ</span> Not Erwehnung gethan und dieſen wichtigen Umſtand angemercket daß die gantze ſogenante Kirche vor alles ſtehen muß was ihr Oberhaupt ſogar von ſeinen beſonderen ſchädlichen Wegen <span class="wdiff59 diff" >heilloſen</span> Unternehmungen und gantz blos geſtellten Argheiten in dieſes <span class="wdiff68 diff" >eckelhaſte</span> und verwirrete Klitterbuch einzutragen beliebet hat Sie müſſen es mit Mund und Hertzen beſtätigen bejahen und verbürgen als heilige Warheiten und Bekentniſſe theils ihres gemeinſchaftlichen Glaubens theils ihres planmäſigen Wandels Sie <span class="wdiff100 diff" >müſe</span> ſen falſch Zeugnis reden lügen <span class="wdiff106 diff" >läſter</span> und betriegen ſo <span class="wdiff110 diff" >oſt</span> und ſo <span class="wdiff113 diff" >unverſchänt</span> als er es haben will Dergleichen blinden Gehorſam auch zu Sünden die ein halb vernünftiger Heide verabſcheuet und zu einem erſtaunlichen Menſchendienſt wel cher ohne vorausgeſetzte Unfehlbarkeit eines Oberhaupts nicht gedacht werden kan es wäre dann daß die Kirchenglieder glei chen Sinn mit ihren Anführer hätten bis daher in keiner Geſchichte vorgekommen iſt Die hieher gehörige Orte aus <span class="wdiff172 diff" >J</span> <span class="wdiff173 diff" >uch</span></div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>