<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml<br>
OCR-D-OCR/OCR-D-OCR_0001.xml



<h2>Metrics</h2>
<p>CER: 0.0047</p>
<p>WER: 0.0159</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt">19<br>nem Geiſt duften, wie dieſe Kräuter, dem Geiſt jener<br>ſchönen Vorwelt, in deren Sinn der Tempel hier gebaut<br>iſt. – Dein Geiſt ſpricht ja die heilige Ordnung der<br>Schönheit aus wie er, und ob ich ihm was bin, ob ich<br>ihm was bleibe, das iſt dann einerlei.<br>Ja ſüßer Freund! ob ich Dir was bin: was ſoll<br>ich danach fragen? – weiß ich doch, daß die Lerche<br>nicht umſonſt jubelnd aufſteigt, daß der Morgenwind<br>nicht ungefühlt in den Zweigen liſpelt, ja daß die ganze<br>Natur nicht unbegriffen in ihr Schweigen verſunken iſt;<br>was ſollt&#39; ich zagen, von Dir nicht verſtanden nicht ge<span class="cdiff572 diff" data-toggle="tooltip" title="r_2_2">-</span><br>fühlt zu ſein? – Drum will ich nicht ſchwören Dir et<span class="cdiff626 diff" data-toggle="tooltip" title="r_2_2">-</span><br>was zu ſein; es iſt mir gewiß, daß ich Dir bin, was<br>in einſtimmender Schönheit ein Ton der Natur, eine<br>geiſtige Berührung dieſer <span class="cdiff757 diff" data-toggle="tooltip" title="r_2_2">s</span>innlichen Welt Dir ſein kann.<br><span class="cdiff788 diff" data-toggle="tooltip" title="r_3_1">J</span>m Juli.<br>Dieſe Tage, dieſe Gegenden ſie tragen das Antlitz<br>des Paradieſes. Die Fülle lacht mich an in der reifen-<br>den Frucht, das Leben jauchzt in mir, und einſam bin<br>ich wie der erſte Men<span class="cdiff976 diff" data-toggle="tooltip" title="r_3_2">s</span>ch; und ich lerne wie dieſer herr-<br>ſchen und gebieten dem Glück: daß die Welt ſoll</div>
           <div class="col-md-6 ocr">19<br>nem Geiſt duften, wie dieſe Kräuter, dem Geiſt jener<br>ſchönen Vorwelt, in deren Sinn der Tempel hier gebaut<br>iſt. – Dein Geiſt ſpricht ja die heilige Ordnung der<br>Schönheit aus wie er, und ob ich ihm was bin, ob ich<br>ihm was bleibe, das iſt dann einerlei.<br>Ja ſüßer Freund! ob ich Dir was bin: was ſoll<br>ich danach fragen? – weiß ich doch, daß die Lerche<br>nicht umſonſt jubelnd aufſteigt, daß der Morgenwind<br>nicht ungefühlt in den Zweigen liſpelt, ja daß die ganze<br>Natur nicht unbegriffen in ihr Schweigen verſunken iſt;<br>was ſollt&#39; ich zagen, von Dir nicht verſtanden nicht ge<span class="cdiff572 diff" data-toggle="tooltip" title="region0002">–</span><br>fühlt zu ſein? – Drum will ich nicht ſchwören Dir et<span class="cdiff626 diff" data-toggle="tooltip" title="region0002">–</span><br>was zu ſein; es iſt mir gewiß, daß ich Dir bin, was<br>in einſtimmender Schönheit ein Ton der Natur, eine<br>geiſtige Berührung dieſer <span class="cdiff757 diff" data-toggle="tooltip" title="region0003">ſ</span>innlichen Welt Dir ſein kann.<br><span class="cdiff788 diff" data-toggle="tooltip" title="region0004">I</span>m Juli.<br>Dieſe Tage, dieſe Gegenden ſie tragen das Antlitz<br>des Paradieſes. Die Fülle lacht mich an in der reifen-<br>den Frucht, das Leben jauchzt in mir, und einſam bin<br>ich wie der erſte Men<span class="cdiff976 diff" data-toggle="tooltip" title="region0004">ſ</span>ch; und ich lerne wie dieſer herr-<br>ſchen und gebieten dem Glück: daß die Welt ſoll</div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> 19 nem Geiſt duften wie dieſe Kräuter dem Geiſt jener ſchönen Vorwelt in deren Sinn der Tempel hier gebaut iſt Dein Geiſt ſpricht ja die heilige Ordnung der Schönheit aus wie er und ob ich ihm was bin ob ich ihm was bleibe das iſt dann einerlei Ja ſüßer Freund ob ich Dir was bin was ſoll ich danach fragen weiß ich doch daß die Lerche nicht umſonſt jubelnd aufſteigt daß der Morgenwind nicht ungefühlt in den Zweigen liſpelt ja daß die ganze Natur nicht unbegriffen in ihr Schweigen verſunken iſt was ſollt ich zagen von Dir nicht verſtanden nicht ge fühlt zu ſein Drum will ich nicht ſchwören Dir et was zu ſein es iſt mir gewiß daß ich Dir bin was in einſtimmender Schönheit ein Ton der Natur eine geiſtige Berührung dieſer <span class="wdiff134 diff" >sinnlichen</span> Welt Dir ſein kann <span class="wdiff139 diff" >Jm</span> Juli Dieſe Tage dieſe Gegenden ſie tragen das Antlitz des Paradieſes Die Fülle lacht mich an in der reifen den Frucht das Leben jauchzt in mir und einſam bin ich wie der erſte <span class="wdiff173 diff" >Mensch</span> und ich lerne wie dieſer herr ſchen und gebieten dem Glück daß die Welt ſoll</div>
           <div class="col-md-6 ocr"> 19 nem Geiſt duften wie dieſe Kräuter dem Geiſt jener ſchönen Vorwelt in deren Sinn der Tempel hier gebaut iſt Dein Geiſt ſpricht ja die heilige Ordnung der Schönheit aus wie er und ob ich ihm was bin ob ich ihm was bleibe das iſt dann einerlei Ja ſüßer Freund ob ich Dir was bin was ſoll ich danach fragen weiß ich doch daß die Lerche nicht umſonſt jubelnd aufſteigt daß der Morgenwind nicht ungefühlt in den Zweigen liſpelt ja daß die ganze Natur nicht unbegriffen in ihr Schweigen verſunken iſt was ſollt ich zagen von Dir nicht verſtanden nicht ge fühlt zu ſein Drum will ich nicht ſchwören Dir et was zu ſein es iſt mir gewiß daß ich Dir bin was in einſtimmender Schönheit ein Ton der Natur eine geiſtige Berührung dieſer <span class="wdiff134 diff" >ſinnlichen</span> Welt Dir ſein kann <span class="wdiff139 diff" >Im</span> Juli Dieſe Tage dieſe Gegenden ſie tragen das Antlitz des Paradieſes Die Fülle lacht mich an in der reifen den Frucht das Leben jauchzt in mir und einſam bin ich wie der erſte <span class="wdiff173 diff" >Menſch</span> und ich lerne wie dieſer herr ſchen und gebieten dem Glück daß die Welt ſoll</div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>