<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0003.xml<br>
OCR-D-OCR/OCR-D-OCR_0003.xml



<h2>Metrics</h2>
<p>CER: 0.0554</p>
<p>WER: 0.1844</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt">vierter Theil.<span class="cdiff14 diff" ><br></span>3<br>geſtalt vor ihren Stifter erkläret, daß ſie aus<br>deſen<br><span class="cdiff71 diff ellipsis" >·</span>Buch<span class="cdiff76 diff" data-toggle="tooltip" title="r_3_1">,</span> ſ<span class="cdiff79 diff" data-toggle="tooltip" title="r_3_1">t</span><span class="cdiff80 diff" data-toggle="tooltip" title="r_3_1">e</span><span class="cdiff81 diff" data-toggle="tooltip" title="r_3_1">h</span><span class="cdiff82 diff" data-toggle="tooltip" title="r_3_1">e</span><span class="cdiff83 diff" data-toggle="tooltip" title="r_3_1">n</span> <span class="cdiff85 diff" data-toggle="tooltip" title="r_3_1">ſ</span><span class="cdiff86 diff" data-toggle="tooltip" title="r_3_1">.</span><span class="cdiff87 diff" data-toggle="tooltip" title="r_3_1"> </span><span class="cdiff88 diff" data-toggle="tooltip" title="r_3_1">2</span><span class="cdiff89 diff" data-toggle="tooltip" title="r_3_1">9</span><span class="cdiff90 diff" data-toggle="tooltip" title="r_3_1">.</span> wo es heiſet: <span class="cdiff106 diff" data-toggle="tooltip" title="r_3_1">Z</span>weyte<br>War<span class="cdiff116 diff ellipsis" >·</span>heit Daß ich die Püncktlich<span class="cdiff144 diff ellipsis" >·</span>keit<br>meiner <span class="cdiff157 diff" data-toggle="tooltip" title="r_3_1">L</span>utheriſchen Verfaſſung ſoweit<br>pouſſiret<span class="cdiff197 diff ellipsis" >·</span>/ d<span class="cdiff201 diff" data-toggle="tooltip" title="r_3_1">a</span>ß ich ſogar in Penſylvanien<br>al<span class="cdiff232 diff" data-toggle="tooltip" title="r_3_1">w</span>o mein Haupt-<span class="cdiff246 diff ellipsis" >·</span>A<span class="cdiff248 diff" data-toggle="tooltip" title="r_3_1">u</span>genmerck war<span class="cdiff261 diff ellipsis" >·</span>/ den<br>Verfall der Religionen und aller Kirch-<br>lichkeit übe<span class="cdiff320 diff" data-toggle="tooltip" title="r_3_1">r</span>haupt<span class="cdiff326 diff" data-toggle="tooltip" title="r_3_1">,</span> zu redreſſiren, we-<br>gen der diverſen Liturgien<span class="cdiff374 diff ellipsis" >·</span>/ die ernſte<br>V<span class="cdiff389 diff ellipsis" >·</span>erfügung getroffen/ daß weder ein<br>Reformirter/ noch ein Mähriſcher Bru-<br>der<span class="cdiff465 diff ellipsis" >·</span>/ bey unſerer dortigen Lutheriſchen<br>Communion admittiret werde<span class="cdiff528 diff ellipsis" >·</span>/ und auf<br>dem öffentlichen Con<span class="cdiff559 diff" data-toggle="tooltip" title="r_3_1">f</span>eſſu aller proteſtan-<br>tiſchen <span class="cdiff590 diff" data-toggle="tooltip" title="r_3_1">R</span>eligionen da<span class="cdiff603 diff" data-toggle="tooltip" title="r_3_1">ſ</span>elbſt<span class="cdiff609 diff ellipsis" >·</span>/ mich vor<br>den Lutheriſchen teutſchen Pfarrer von<br>Philadelphia<span class="cdiff672 diff ellipsis" >·</span>/ der ich war<span class="cdiff686 diff ellipsis" >·</span>/ den erſten<span class="cdiff699 diff ellipsis" >·</span>/<br>und ſo lange ich da war<span class="cdiff725 diff ellipsis" >·</span>/ ohne einige Con-<br>curren<span class="cdiff751 diff" data-toggle="tooltip" title="r_3_1">z</span> <span class="cdiff753 diff" data-toggle="tooltip" title="r_3_1">m</span><span class="cdiff754 diff" data-toggle="tooltip" title="r_3_1">i</span>t einigem andern<span class="cdiff771 diff ellipsis" >·</span>/ und ſonſt<br>vor nichts<span class="cdiff794 diff ellipsis" >·</span>/ an<span class="cdiff799 diff ellipsis" >·</span>gegeben und geriret.<br>Die übrige Stellen ſind <span class="cdiff845 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">ſ</span><span class="cdiff846 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">.</span> 179. wo Zin-<br>zendorf gegen den teutſchen Zeitungsſchrei-<br>ber in Penſylvanien <span class="cdiff925 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">s</span>ich reget, aber mit<br>keinem eintzigen Grund vertheidiget. <span class="cdiff983 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">J</span>n-<br><span class="cdiff987 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">g</span>leichem<span class="cdiff995 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443"> </span><span class="cdiff996 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">ſ</span><span class="cdiff997 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">.</span> 109.<span class="cdiff1003 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443"> </span>f. wo er ſeiner in Penſyl-<br><span class="cdiff1031 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">v</span>anien gehaltenen ſieben General-Ver<span class="cdiff1067 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">s</span>am-<br><span class="cdiff1072 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">l</span><span class="cdiff1073 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">u</span><span class="cdiff1074 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">n</span><span class="cdiff1075 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">g</span><span class="cdiff1076 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">e</span><span class="cdiff1077 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">n</span> gedencket, auch ſogar etwas von den<br>S<span class="cdiff1116 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">c</span><span class="cdiff1117 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">h</span>lüſſen und Decreten, der verſamleten<br><span class="cdiff1155 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">V</span>äter<span class="cdiff1160 diff" data-toggle="tooltip" title="TextRegion_1476110357439_443">,</span> nicht weniger eine lateiniſche Rede<br>A 2<span class="cdiff1201 diff" ><br></span>mitthei-</div>
           <div class="col-md-6 ocr">vierter Theil.<span class="cdiff14 diff" data-toggle="tooltip" title="region0002"> </span>3<br>geſtalt vor ihren Stifter erkläret, daß ſie aus<br>deſen<br><span class="cdiff71 diff" data-toggle="tooltip" title="region0006">W</span>Buch<span class="cdiff76 diff" data-toggle="tooltip" title="region0006">/</span> ſ<span class="cdiff79 diff" data-toggle="tooltip" title="region0006">i</span><span class="cdiff80 diff" data-toggle="tooltip" title="region0006">c</span><span class="cdiff81 diff ellipsis" >·</span><span class="cdiff82 diff ellipsis" >·</span><span class="cdiff83 diff ellipsis" >·</span> <span class="cdiff85 diff" data-toggle="tooltip" title="region0006">*</span><span class="cdiff86 diff ellipsis" >·</span><span class="cdiff87 diff ellipsis" >·</span><span class="cdiff88 diff ellipsis" >·</span><span class="cdiff89 diff ellipsis" >·</span><span class="cdiff90 diff ellipsis" >·</span> wo es heiſet: <span class="cdiff106 diff ellipsis" >·</span>weyte<br>War<span class="cdiff116 diff" data-toggle="tooltip" title="region0007">c</span>heit Daß ich die Püncktlich<span class="cdiff144 diff" data-toggle="tooltip" title="region0007"> </span>keit<br>meiner <span class="cdiff157 diff" data-toggle="tooltip" title="region0008">A</span>utheriſchen Verfaſſung ſoweit<br>pouſſiret<span class="cdiff197 diff" data-toggle="tooltip" title="region0009"> </span>/ d<span class="cdiff201 diff" data-toggle="tooltip" title="region0009">e</span>ß ich ſogar in Penſylvanien<br>al<span class="cdiff232 diff" data-toggle="tooltip" title="region0009">v</span>o mein Haupt-<span class="cdiff246 diff" data-toggle="tooltip" title="region0009"> </span>A<span class="cdiff248 diff" data-toggle="tooltip" title="region0009">n</span>genmerck war<span class="cdiff261 diff" data-toggle="tooltip" title="region0009"> </span>/ den<br>Verfall der Religionen und aller Kirch-<br>lichkeit übe<span class="cdiff320 diff" data-toggle="tooltip" title="region0009"> </span>haupt<span class="cdiff326 diff" data-toggle="tooltip" title="region0009">/</span> zu redreſſiren, we-<br>gen der diverſen Liturgien<span class="cdiff374 diff" data-toggle="tooltip" title="region0009"> </span>/ die ernſte<br>V<span class="cdiff389 diff" data-toggle="tooltip" title="region0009">D</span>erfügung getroffen/ daß weder ein<br>Reformirter/ noch ein Mähriſcher Bru-<br>der<span class="cdiff465 diff" data-toggle="tooltip" title="region0009"> </span>/ bey unſerer dortigen Lutheriſchen<br>Communion admittiret werde<span class="cdiff528 diff" data-toggle="tooltip" title="region0009"> </span>/ und auf<br>dem öffentlichen Con<span class="cdiff559 diff" data-toggle="tooltip" title="region0009">/</span>eſſu aller proteſtan-<br>tiſchen <span class="cdiff590 diff" data-toggle="tooltip" title="region0009">K</span>eligionen da<span class="cdiff603 diff" data-toggle="tooltip" title="region0009">l</span>elbſt<span class="cdiff609 diff" data-toggle="tooltip" title="region0009"> </span>/ mich vor<br>den Lutheriſchen teutſchen Pfarrer von<br>Philadelphia<span class="cdiff672 diff" data-toggle="tooltip" title="region0009"> </span>/ der ich war<span class="cdiff686 diff" data-toggle="tooltip" title="region0009"> </span>/ den erſten<span class="cdiff699 diff" data-toggle="tooltip" title="region0009"> </span>/<br>und ſo lange ich da war<span class="cdiff725 diff" data-toggle="tooltip" title="region0009"> </span>/ ohne einige Con-<br>curren<span class="cdiff751 diff" data-toggle="tooltip" title="region0010">æ</span> <span class="cdiff753 diff" data-toggle="tooltip" title="region0010">n</span><span class="cdiff754 diff" data-toggle="tooltip" title="region0010">u</span>t einigem andern<span class="cdiff771 diff" data-toggle="tooltip" title="region0010"> </span>/ und ſonſt<br>vor nichts<span class="cdiff794 diff" data-toggle="tooltip" title="region0011"> </span>/ an<span class="cdiff799 diff" data-toggle="tooltip" title="region0011">g</span>gegeben und geriret.<br>Die übrige Stellen ſind <span class="cdiff845 diff" data-toggle="tooltip" title="region0011">&amp;</span><span class="cdiff846 diff ellipsis" >·</span> 179. wo Zin-<br>zendorf gegen den teutſchen Zeitungsſchrei-<br>ber in Penſylvanien <span class="cdiff925 diff" data-toggle="tooltip" title="region0011">ſ</span>ich reget, aber mit<br>keinem eintzigen Grund vertheidiget. <span class="cdiff983 diff" data-toggle="tooltip" title="region0011">I</span>n-<br><span class="cdiff987 diff ellipsis" >·</span>leichem<span class="cdiff995 diff ellipsis" >·</span><span class="cdiff996 diff ellipsis" >·</span><span class="cdiff997 diff ellipsis" >·</span> 109.<span class="cdiff1003 diff ellipsis" >·</span>f. wo er ſeiner in Penſyl-<br><span class="cdiff1031 diff ellipsis" >·</span>anien gehaltenen ſieben General-Ver<span class="cdiff1067 diff" data-toggle="tooltip" title="region0011">ſ</span>am-<br><span class="cdiff1072 diff" data-toggle="tooltip" title="region0012">–</span><span class="cdiff1073 diff ellipsis" >·</span><span class="cdiff1074 diff ellipsis" >·</span><span class="cdiff1075 diff ellipsis" >·</span><span class="cdiff1076 diff ellipsis" >·</span><span class="cdiff1077 diff ellipsis" >·</span> gedencket, auch ſogar etwas von den<br>S<span class="cdiff1116 diff" ><br></span><span class="cdiff1117 diff ellipsis" >·</span>lüſſen und Decreten, der verſamleten<br><span class="cdiff1155 diff" data-toggle="tooltip" title="region0013">W</span>äter<span class="cdiff1160 diff ellipsis" >·</span> nicht weniger eine lateiniſche Rede<br>A 2<span class="cdiff1201 diff" data-toggle="tooltip" title="region0013"> </span>mitthei-</div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> vierter Theil 3 geſtalt vor ihren Stifter erkläret daß ſie aus deſen <span class="wdiff12 diff" >Buch</span> <span class="wdiff13 diff" >ſtehen</span> <span class="wdiff14 diff" >ſ</span> <span class="wdiff15 diff" >29</span> wo es heiſet <span class="wdiff19 diff" >Zweyte</span> <span class="wdiff20 diff" >Warheit</span> Daß ich die <span class="wdiff24 diff" >Püncktlichkeit</span> <span class="wdiff25 diff ellipsis" >⋯</span> meiner <span class="wdiff27 diff" >Lutheriſchen</span> Verfaſſung ſoweit pouſſiret <span class="wdiff31 diff" >daß</span> ich ſogar in Penſylvanien <span class="wdiff36 diff" >alwo</span> mein Haupt <span class="wdiff39 diff" >Augenmerck</span> war den Verfall der Religionen und aller Kirch lichkeit <span class="wdiff49 diff" >überhaupt</span> <span class="wdiff50 diff ellipsis" >⋯</span> zu redreſſiren we gen der diverſen Liturgien die ernſte <span class="wdiff60 diff" >Verfügung</span> getroffen daß weder ein Reformirter noch ein Mähriſcher Bru der bey unſerer dortigen Lutheriſchen Communion admittiret werde und auf dem öffentlichen <span class="wdiff82 diff" >Confeſſu</span> <span class="wdiff83 diff ellipsis" >⋯</span> aller proteſtan tiſchen <span class="wdiff87 diff" >Religionen</span> <span class="wdiff88 diff" >daſelbſt</span> mich vor den Lutheriſchen teutſchen Pfarrer von Philadelphia der ich war den erſten und ſo lange ich da war ohne einige Con <span class="wdiff111 diff" >currenz</span> <span class="wdiff112 diff" >mit</span> einigem andern und ſonſt vor nichts <span class="wdiff119 diff" >angegeben</span> und geriret Die übrige Stellen ſind <span class="wdiff126 diff" >ſ</span> 179 wo Zin zendorf gegen den teutſchen Zeitungsſchrei ber in Penſylvanien <span class="wdiff138 diff" >sich</span> reget aber mit keinem eintzigen Grund vertheidiget <span class="wdiff146 diff" >Jn</span> <span class="wdiff147 diff" >gleichem</span> <span class="wdiff148 diff" >ſ</span> 109 f wo er ſeiner in Penſyl <span class="wdiff156 diff" >vanien</span> gehaltenen ſieben General <span class="wdiff160 diff" >Versam</span> <span class="wdiff161 diff" >lungen</span> gedencket auch ſogar etwas von den <span class="wdiff168 diff" >Schlüſſen</span> <span class="wdiff169 diff ellipsis" >⋯</span> und Decreten der verſamleten <span class="wdiff174 diff" >Väter</span> nicht weniger eine lateiniſche Rede A 2 mitthei</div>
           <div class="col-md-6 ocr"> vierter Theil 3 geſtalt vor ihren Stifter erkläret daß ſie aus deſen <span class="wdiff12 diff" >WBuch</span> <span class="wdiff13 diff" >ſic</span> <span class="wdiff14 diff ellipsis" >⋯</span> <span class="wdiff15 diff ellipsis" >⋯</span> wo es heiſet <span class="wdiff19 diff" >weyte</span> <span class="wdiff20 diff" >Warcheit</span> Daß ich die <span class="wdiff24 diff" >Püncktlich</span> <span class="wdiff25 diff" >keit</span> meiner <span class="wdiff27 diff" >Autheriſchen</span> Verfaſſung ſoweit pouſſiret <span class="wdiff31 diff" >deß</span> ich ſogar in Penſylvanien <span class="wdiff36 diff" >alvo</span> mein Haupt <span class="wdiff39 diff" >Angenmerck</span> war den Verfall der Religionen und aller Kirch lichkeit <span class="wdiff49 diff" >übe</span> <span class="wdiff50 diff" >haupt</span> zu redreſſiren we gen der diverſen Liturgien die ernſte <span class="wdiff60 diff" >VDerfügung</span> getroffen daß weder ein Reformirter noch ein Mähriſcher Bru der bey unſerer dortigen Lutheriſchen Communion admittiret werde und auf dem öffentlichen <span class="wdiff82 diff" >Con</span> <span class="wdiff83 diff" >eſſu</span> aller proteſtan tiſchen <span class="wdiff87 diff" >Keligionen</span> <span class="wdiff88 diff" >dalelbſt</span> mich vor den Lutheriſchen teutſchen Pfarrer von Philadelphia der ich war den erſten und ſo lange ich da war ohne einige Con <span class="wdiff111 diff" >currenæ</span> <span class="wdiff112 diff" >nut</span> einigem andern und ſonſt vor nichts <span class="wdiff119 diff" >anggegeben</span> und geriret Die übrige Stellen ſind <span class="wdiff126 diff ellipsis" >⋯</span> 179 wo Zin zendorf gegen den teutſchen Zeitungsſchrei ber in Penſylvanien <span class="wdiff138 diff" >ſich</span> reget aber mit keinem eintzigen Grund vertheidiget <span class="wdiff146 diff" >In</span> <span class="wdiff147 diff" >leichem</span> <span class="wdiff148 diff ellipsis" >⋯</span> 109 f wo er ſeiner in Penſyl <span class="wdiff156 diff" >anien</span> gehaltenen ſieben General <span class="wdiff160 diff" >Verſam</span> <span class="wdiff161 diff ellipsis" >⋯</span> gedencket auch ſogar etwas von den <span class="wdiff168 diff" >S</span> <span class="wdiff169 diff" >lüſſen</span> und Decreten der verſamleten <span class="wdiff174 diff" >Wäter</span> nicht weniger eine lateiniſche Rede A 2 mitthei</div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>