<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    
    .gt .diff {
        color: green;
    }
    .ocr .diff {
        color: red;
    }
    
    .ellipsis {
        opacity: 0.5;
        font-style: italic;
    }
    .diff-highlight {
      border: 2px solid;
      border-radius: 5px;
    }
    </style>
</head>
<body>



<div class="container">

OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0004.xml<br>
OCR-D-OCR/OCR-D-OCR_0004.xml



<h2>Metrics</h2>
<p>CER: 0.2847</p>
<p>WER: 0.3862</p>


<h2>Character differences</h2>

        <div class="row">
           <div class="col-md-6 gt"><span class="cdiff0 diff" data-toggle="tooltip" title="region_1476111630948_496">4</span><span class="cdiff1 diff" ><br></span>Herrnhuterey in ihrer Schalkheit.<span class="cdiff35 diff ellipsis" >·</span><span class="cdiff36 diff ellipsis" >·</span><br>deſen Verfahren in Penſilvanien, Beweisg<span class="cdiff78 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">r</span><span class="cdiff79 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">ü</span>nde<br><span class="cdiff84 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">d</span><span class="cdiff85 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">e</span><span class="cdiff86 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">s</span><span class="cdiff87 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11"> </span><span class="cdiff88 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">K</span><span class="cdiff89 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">r</span><span class="cdiff90 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">e</span><span class="cdiff91 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">u</span><span class="cdiff92 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">t</span><span class="cdiff93 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">z</span><span class="cdiff94 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">r</span><span class="cdiff95 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">e</span><span class="cdiff96 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">i</span><span class="cdiff97 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">c</span><span class="cdiff98 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">h</span><span class="cdiff99 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">s</span><span class="cdiff100 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">/</span><span class="cdiff101 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11"> </span><span class="cdiff102 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">i</span><span class="cdiff103 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">n</span><span class="cdiff104 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11"> </span><span class="cdiff105 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">ſ</span><span class="cdiff106 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">e</span>i<span class="cdiff108 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">n</span>e<span class="cdiff110 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">r</span><span class="cdiff111 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11"> </span><span class="cdiff112 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">U</span>n<span class="cdiff114 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">ſ</span><span class="cdiff115 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">c</span><span class="cdiff116 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">h</span><span class="cdiff117 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">u</span><span class="cdiff118 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">l</span><span class="cdiff119 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">d</span><span class="cdiff120 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">/</span><span class="cdiff121 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11"> </span><span class="cdiff122 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">z</span><span class="cdiff123 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">u</span> <span class="cdiff125 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">n</span><span class="cdiff126 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">e</span><span class="cdiff127 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">h</span><span class="cdiff128 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">-</span><span class="cdiff129 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11"><br></span><span class="cdiff130 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">m</span><span class="cdiff131 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">e</span><span class="cdiff132 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">n</span>, dienlich findet<span class="cdiff150 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">.</span> Das iſt die e<span class="cdiff165 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">ꝛ</span>ſte<span class="cdiff169 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11"> </span><span class="cdiff170 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">U</span>ꝛ<span class="cdiff172 diff ellipsis" >·</span>ſache meines<br>jetzigen Vorhabens<span class="cdiff204 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">.</span> Die andere beſtehet darin-<br>nen<span class="cdiff236 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">,</span> daß verſchiedenes von den Penſ<span class="cdiff268 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">y</span>lvaniſc<span class="cdiff276 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">h</span><span class="cdiff277 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">e</span><span class="cdiff278 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">n</span><span class="cdiff279 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11"><br></span><span class="cdiff280 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">H</span><span class="cdiff281 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">ä</span><span class="cdiff282 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">n</span><span class="cdiff283 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">d</span><span class="cdiff284 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">e</span><span class="cdiff285 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">l</span><span class="cdiff286 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">n</span><span class="cdiff287 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11"> </span><span class="cdiff288 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">u</span><span class="cdiff289 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">n</span><span class="cdiff290 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">d</span><span class="cdiff291 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11"> </span><span class="cdiff292 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">z</span><span class="cdiff293 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">w</span><span class="cdiff294 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">a</span><span class="cdiff295 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">r</span><span class="cdiff296 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11"> </span><span class="cdiff297 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">ſ</span><span class="cdiff298 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">e</span><span class="cdiff299 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">l</span><span class="cdiff300 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">b</span><span class="cdiff301 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">ſ</span><span class="cdiff302 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">t</span><span class="cdiff303 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11"> </span><span class="cdiff304 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">v</span><span class="cdiff305 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">o</span><span class="cdiff306 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">n</span><span class="cdiff307 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11"> </span><span class="cdiff308 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">d</span><span class="cdiff309 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">e</span><span class="cdiff310 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">r</span><span class="cdiff311 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">e</span><span class="cdiff312 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">n</span><span class="cdiff313 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11"> </span><span class="cdiff314 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">U</span><span class="cdiff315 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">r</span>h<span class="cdiff317 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">e</span><span class="cdiff318 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">b</span>e<span class="cdiff320 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">r</span><span class="cdiff321 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">n</span><span class="cdiff322 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">,</span><span class="cdiff323 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11"> </span><span class="cdiff324 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">i</span>n<br>den (<span class="cdiff332 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">*</span>*) Druck gegeben iſt. Da nun <span class="cdiff362 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">Z</span><span class="cdiff363 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">i</span><span class="cdiff364 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">n</span><span class="cdiff365 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">z</span><span class="cdiff366 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">e</span><span class="cdiff367 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">n</span><span class="cdiff368 diff" data-toggle="tooltip" title="TextRegion_1476174474215_11">-</span><span class="cdiff369 diff" ><br></span><span class="cdiff370 diff" data-toggle="tooltip" title="TextRegion_1476174474215_10">d</span><span class="cdiff371 diff" data-toggle="tooltip" title="TextRegion_1476174474215_10">o</span><span class="cdiff372 diff" data-toggle="tooltip" title="TextRegion_1476174474215_10">r</span><span class="cdiff373 diff" data-toggle="tooltip" title="TextRegion_1476174474215_10">f</span><br>mittheilet, welche er vor dem Gouverneur in<br>Penſylvanien gehalten haben will,<span class="cdiff452 diff" data-toggle="tooltip" title="TextRegion_1476111656493_498"> </span><span class="cdiff453 diff" data-toggle="tooltip" title="TextRegion_1476111656493_498">f</span><span class="cdiff454 diff" data-toggle="tooltip" title="TextRegion_1476111656493_498">.</span><br><span class="cdiff456 diff" data-toggle="tooltip" title="TextRegion_1476111656493_498">1</span><span class="cdiff457 diff" data-toggle="tooltip" title="TextRegion_1476111656493_498">6</span><span class="cdiff458 diff" data-toggle="tooltip" title="TextRegion_1476111656493_498">8</span><span class="cdiff459 diff" data-toggle="tooltip" title="TextRegion_1476111656493_498">.</span><span class="cdiff460 diff" data-toggle="tooltip" title="TextRegion_1476111656493_498"> </span><span class="cdiff461 diff" data-toggle="tooltip" title="TextRegion_1476111656493_498">ꝛ</span><span class="cdiff462 diff" data-toggle="tooltip" title="TextRegion_1476111656493_498">c</span><span class="cdiff463 diff" data-toggle="tooltip" title="TextRegion_1476111656493_498">.</span> <span class="cdiff465 diff" data-toggle="tooltip" title="TextRegion_1476111656493_498">ꝛ</span><span class="cdiff466 diff" data-toggle="tooltip" title="TextRegion_1476111656493_498">c</span><span class="cdiff467 diff" data-toggle="tooltip" title="TextRegion_1476111656493_498">.</span><br>(<span class="cdiff470 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">*</span><span class="cdiff471 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">*</span><span class="cdiff472 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">)</span> Der Titel dieſer Schrift heiſet: authenti<span class="cdiff515 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">-</span><br>ſc<span class="cdiff519 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">h</span>e Relation von dem Anlaß<span class="cdiff544 diff ellipsis" >·</span>/ Fortgang<span class="cdiff555 diff ellipsis" >·</span>/<br>u<span class="cdiff559 diff ellipsis" >·</span>nd Schluſſe der am 1. und<span class="cdiff585 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16"> </span><span class="cdiff586 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">2</span><span class="cdiff587 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">.</span> Ja<span class="cdiff591 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">n</span>uar.<br><span class="cdiff597 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">1</span><span class="cdiff598 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">7</span><span class="cdiff599 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">4</span><span class="cdiff600 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">2</span><span class="cdiff601 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">.</span><span class="cdiff602 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16"> </span>in Germant<span class="cdiff613 diff ellipsis" >·</span>own gehaltenen Ver-<br>ſamlung <span class="cdiff642 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">ꝛ</span><span class="cdiff643 diff ellipsis" >·</span>c. ꝛc. Philadelphia<span class="cdiff663 diff ellipsis" >·</span>/ gedr<span class="cdiff670 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">u</span><span class="cdiff671 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">c</span><span class="cdiff672 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">k</span><span class="cdiff673 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">t</span><span class="cdiff674 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16"><br></span><span class="cdiff675 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">u</span><span class="cdiff676 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">n</span><span class="cdiff677 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">d</span><span class="cdiff678 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16"> </span><span class="cdiff679 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">z</span>u<span class="cdiff681 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16"> </span><span class="cdiff682 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">h</span><span class="cdiff683 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">a</span><span class="cdiff684 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">b</span><span class="cdiff685 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">e</span><span class="cdiff686 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">n</span><span class="cdiff687 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16"> </span><span class="cdiff688 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">b</span><span class="cdiff689 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">e</span><span class="cdiff690 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">y</span><span class="cdiff691 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16"> </span><span class="cdiff692 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">B</span><span class="cdiff693 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">.</span><span class="cdiff694 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16"> </span><span class="cdiff695 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">F</span><span class="cdiff696 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">r</span><span class="cdiff697 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">ä</span><span class="cdiff698 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">n</span>ck<span class="cdiff701 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">l</span><span class="cdiff702 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">i</span><span class="cdiff703 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">n</span><span class="cdiff704 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">.</span><span class="cdiff705 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16"> </span><span class="cdiff706 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">U</span><span class="cdiff707 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">n</span>t<span class="cdiff709 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">e</span><span class="cdiff710 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">r</span><span class="cdiff711 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16"> </span><span class="cdiff712 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">e</span><span class="cdiff713 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">b</span><span class="cdiff714 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">e</span><span class="cdiff715 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">n</span><br>dieſem Titel iſt die Nachricht von der<br>zweyten Verſamlung<span class="cdiff774 diff ellipsis" >·</span>/ in demſelben Jahr<br>ans Licht getreten,<span class="cdiff814 diff ellipsis" >·</span> und ſo auch die übrige.<br>Auſer daß dieſe Verſamlung eine General-<br>Verſamlung auf dem vierten Titelblat ge-<br>nennet wird, und auf dem F<span class="cdiff948 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">ü</span>nften ſchlech<span class="cdiff962 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">-</span><span class="cdiff963 diff ellipsis" >·</span><br>terdings, eine Verſamlung der Gemeine<br><span class="cdiff1003 diff ellipsis" >·</span>G<span class="cdiff1005 diff ellipsis" >·</span>Ottes im Geiſt. Die ſiebende Verſa<span class="cdiff1040 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">m</span>-<br>lung aber, heiſet ein General-Synodus<br>der Gemeine GOttes im Geiſt<span class="cdiff1108 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">.</span> Alles<br>zuſammen beſtehet aus <span class="cdiff1138 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">1</span>20. Seiten in <span class="cdiff1153 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">4</span><span class="cdiff1154 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16"> </span>t<span class="cdiff1156 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">o</span><span class="cdiff1157 diff ellipsis" >·</span>.<br><span class="cdiff1160 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">J</span>ch ſehe zwar aus einigen anderswo<br>angeführten Stellen, daß der Zeitung<span class="cdiff1231 diff" data-toggle="tooltip" title="TextRegion_1476174526199_16">s</span>-<br><span class="cdiff1234 diff ellipsis" >·</span><span class="cdiff1235 diff ellipsis" >·</span>Sch<span class="cdiff1239 diff ellipsis" >·</span><span class="cdiff1240 diff ellipsis" >·</span><span class="cdiff1241 diff ellipsis" >·</span><span class="cdiff1242 diff ellipsis" >·</span><span class="cdiff1243 diff ellipsis" >·</span><span class="cdiff1244 diff ellipsis" >·</span><span class="cdiff1245 diff ellipsis" >·</span><span class="cdiff1246 diff ellipsis" >·</span><span class="cdiff1247 diff ellipsis" >·</span><span class="cdiff1248 diff ellipsis" >·</span><span class="cdiff1249 diff ellipsis" >·</span><span class="cdiff1250 diff ellipsis" >·</span><span class="cdiff1251 diff ellipsis" >·</span><span class="cdiff1252 diff ellipsis" >·</span><span class="cdiff1253 diff ellipsis" >·</span>r<span class="cdiff1255 diff ellipsis" >·</span><span class="cdiff1256 diff ellipsis" >·</span><span class="cdiff1257 diff ellipsis" >·</span><span class="cdiff1258 diff ellipsis" >·</span><span class="cdiff1259 diff ellipsis" >·</span><span class="cdiff1260 diff ellipsis" >·</span><span class="cdiff1261 diff ellipsis" >·</span><span class="cdiff1262 diff ellipsis" >·</span><span class="cdiff1263 diff ellipsis" >·</span><span class="cdiff1264 diff ellipsis" >·</span><span class="cdiff1265 diff ellipsis" >·</span><span class="cdiff1266 diff ellipsis" >·</span>ei<span class="cdiff1269 diff ellipsis" >·</span><span class="cdiff1270 diff ellipsis" >·</span><span class="cdiff1271 diff ellipsis" >·</span><span class="cdiff1272 diff ellipsis" >·</span><span class="cdiff1273 diff ellipsis" >·</span><span class="cdiff1274 diff ellipsis" >·</span><span class="cdiff1275 diff ellipsis" >·</span><span class="cdiff1276 diff ellipsis" >·</span><span class="cdiff1277 diff ellipsis" >·</span><span class="cdiff1278 diff ellipsis" >·</span><span class="cdiff1279 diff ellipsis" >·</span><span class="cdiff1280 diff ellipsis" >·</span><span class="cdiff1281 diff ellipsis" >·</span><span class="cdiff1282 diff ellipsis" >·</span><span class="cdiff1283 diff ellipsis" >·</span><span class="cdiff1284 diff ellipsis" >·</span><span class="cdiff1285 diff ellipsis" >·</span><span class="cdiff1286 diff ellipsis" >·</span><span class="cdiff1287 diff ellipsis" >·</span><span class="cdiff1288 diff ellipsis" >·</span><span class="cdiff1289 diff ellipsis" >·</span>-<span class="cdiff1291 diff ellipsis" >·</span><span class="cdiff1292 diff ellipsis" >·</span><span class="cdiff1293 diff ellipsis" >·</span><span class="cdiff1294 diff ellipsis" >·</span><span class="cdiff1295 diff ellipsis" >·</span><span class="cdiff1296 diff ellipsis" >·</span><span class="cdiff1297 diff ellipsis" >·</span><span class="cdiff1298 diff ellipsis" >·</span><span class="cdiff1299 diff ellipsis" >·</span><span class="cdiff1300 diff ellipsis" >·</span><span class="cdiff1301 diff ellipsis" >·</span><span class="cdiff1302 diff ellipsis" >·</span><span class="cdiff1303 diff ellipsis" >·</span><span class="cdiff1304 diff ellipsis" >·</span><span class="cdiff1305 diff ellipsis" >·</span><span class="cdiff1306 diff ellipsis" >·</span><span class="cdiff1307 diff ellipsis" >·</span><span class="cdiff1308 diff ellipsis" >·</span><span class="cdiff1309 diff ellipsis" >·</span><span class="cdiff1310 diff ellipsis" >·</span><span class="cdiff1311 diff ellipsis" >·</span><span class="cdiff1312 diff ellipsis" >·</span><span class="cdiff1313 diff ellipsis" >·</span><span class="cdiff1314 diff ellipsis" >·</span><span class="cdiff1315 diff ellipsis" >·</span><span class="cdiff1316 diff ellipsis" >·</span><span class="cdiff1317 diff ellipsis" >·</span><span class="cdiff1318 diff ellipsis" >·</span><span class="cdiff1319 diff ellipsis" >·</span><span class="cdiff1320 diff ellipsis" >·</span><span class="cdiff1321 diff ellipsis" >·</span><span class="cdiff1322 diff ellipsis" >·</span><span class="cdiff1323 diff ellipsis" >·</span><span class="cdiff1324 diff ellipsis" >·</span><span class="cdiff1325 diff ellipsis" >·</span><span class="cdiff1326 diff ellipsis" >·</span><span class="cdiff1327 diff ellipsis" >·</span><span class="cdiff1328 diff ellipsis" >·</span><span class="cdiff1329 diff ellipsis" >·</span><span class="cdiff1330 diff ellipsis" >·</span><span class="cdiff1331 diff ellipsis" >·</span><span class="cdiff1332 diff ellipsis" >·</span><span class="cdiff1333 diff ellipsis" >·</span><span class="cdiff1334 diff ellipsis" >·</span><span class="cdiff1335 diff ellipsis" >·</span><span class="cdiff1336 diff ellipsis" >·</span><span class="cdiff1337 diff ellipsis" >·</span><span class="cdiff1338 diff ellipsis" >·</span><span class="cdiff1339 diff ellipsis" >·</span><span class="cdiff1340 diff ellipsis" >·</span><span class="cdiff1341 diff ellipsis" >·</span><span class="cdiff1342 diff ellipsis" >·</span><span class="cdiff1343 diff ellipsis" >·</span><span class="cdiff1344 diff ellipsis" >·</span><span class="cdiff1345 diff ellipsis" >·</span><span class="cdiff1346 diff ellipsis" >·</span><span class="cdiff1347 diff ellipsis" >·</span><span class="cdiff1348 diff ellipsis" >·</span><span class="cdiff1349 diff ellipsis" >·</span><span class="cdiff1350 diff ellipsis" >·</span><span class="cdiff1351 diff ellipsis" >·</span><span class="cdiff1352 diff ellipsis" >·</span><span class="cdiff1353 diff ellipsis" >·</span><span class="cdiff1354 diff ellipsis" >·</span><span class="cdiff1355 diff ellipsis" >·</span><span class="cdiff1356 diff ellipsis" >·</span><span class="cdiff1357 diff ellipsis" >·</span><span class="cdiff1358 diff ellipsis" >·</span><span class="cdiff1359 diff ellipsis" >·</span><span class="cdiff1360 diff ellipsis" >·</span><span class="cdiff1361 diff ellipsis" >·</span><span class="cdiff1362 diff ellipsis" >·</span><span class="cdiff1363 diff ellipsis" >·</span><span class="cdiff1364 diff ellipsis" >·</span><span class="cdiff1365 diff ellipsis" >·</span><span class="cdiff1366 diff ellipsis" >·</span><span class="cdiff1367 diff ellipsis" >·</span><span class="cdiff1368 diff ellipsis" >·</span><span class="cdiff1369 diff ellipsis" >·</span><span class="cdiff1370 diff ellipsis" >·</span><span class="cdiff1371 diff ellipsis" >·</span><span class="cdiff1372 diff ellipsis" >·</span><span class="cdiff1373 diff ellipsis" >·</span><span class="cdiff1374 diff ellipsis" >·</span><span class="cdiff1375 diff ellipsis" >·</span><span class="cdiff1376 diff ellipsis" >·</span></div>
           <div class="col-md-6 ocr"><span class="cdiff0 diff ellipsis" >·</span><span class="cdiff1 diff ellipsis" >·</span>Herrnhuterey in ihrer Schalkheit.<span class="cdiff35 diff" data-toggle="tooltip" title="region0000"> </span><span class="cdiff36 diff" data-toggle="tooltip" title="region0000">–</span><br>deſen Verfahren in Penſilvanien, Beweisg<span class="cdiff78 diff" data-toggle="tooltip" title="region0000">t</span><span class="cdiff79 diff ellipsis" >·</span>nde<br><span class="cdiff84 diff" data-toggle="tooltip" title="region0003">m</span><span class="cdiff85 diff ellipsis" >·</span><span class="cdiff86 diff ellipsis" >·</span><span class="cdiff87 diff ellipsis" >·</span><span class="cdiff88 diff ellipsis" >·</span><span class="cdiff89 diff ellipsis" >·</span><span class="cdiff90 diff ellipsis" >·</span><span class="cdiff91 diff ellipsis" >·</span><span class="cdiff92 diff ellipsis" >·</span><span class="cdiff93 diff ellipsis" >·</span><span class="cdiff94 diff ellipsis" >·</span><span class="cdiff95 diff ellipsis" >·</span><span class="cdiff96 diff ellipsis" >·</span><span class="cdiff97 diff ellipsis" >·</span><span class="cdiff98 diff ellipsis" >·</span><span class="cdiff99 diff ellipsis" >·</span><span class="cdiff100 diff ellipsis" >·</span><span class="cdiff101 diff ellipsis" >·</span><span class="cdiff102 diff ellipsis" >·</span><span class="cdiff103 diff ellipsis" >·</span><span class="cdiff104 diff ellipsis" >·</span><span class="cdiff105 diff ellipsis" >·</span><span class="cdiff106 diff ellipsis" >·</span>i<span class="cdiff108 diff ellipsis" >·</span>e<span class="cdiff110 diff ellipsis" >·</span><span class="cdiff111 diff ellipsis" >·</span><span class="cdiff112 diff ellipsis" >·</span>n<span class="cdiff114 diff ellipsis" >·</span><span class="cdiff115 diff ellipsis" >·</span><span class="cdiff116 diff ellipsis" >·</span><span class="cdiff117 diff ellipsis" >·</span><span class="cdiff118 diff ellipsis" >·</span><span class="cdiff119 diff ellipsis" >·</span><span class="cdiff120 diff ellipsis" >·</span><span class="cdiff121 diff ellipsis" >·</span><span class="cdiff122 diff ellipsis" >·</span><span class="cdiff123 diff ellipsis" >·</span> <span class="cdiff125 diff ellipsis" >·</span><span class="cdiff126 diff ellipsis" >·</span><span class="cdiff127 diff ellipsis" >·</span><span class="cdiff128 diff ellipsis" >·</span><span class="cdiff129 diff ellipsis" >·</span><span class="cdiff130 diff ellipsis" >·</span><span class="cdiff131 diff ellipsis" >·</span><span class="cdiff132 diff ellipsis" >·</span>, dienlich findet<span class="cdiff150 diff ellipsis" >·</span> Das iſt die e<span class="cdiff165 diff" data-toggle="tooltip" title="region0003">r</span>ſte<span class="cdiff169 diff" data-toggle="tooltip" title="region0003">l</span><span class="cdiff170 diff" data-toggle="tooltip" title="region0003">l</span>ꝛ<span class="cdiff172 diff" data-toggle="tooltip" title="region0003">e</span>ſache meines<br>jetzigen Vorhabens<span class="cdiff204 diff ellipsis" >·</span> Die andere beſtehet darin-<br>nen<span class="cdiff236 diff" data-toggle="tooltip" title="region0003">/</span> daß verſchiedenes von den Penſ<span class="cdiff268 diff" data-toggle="tooltip" title="region0003">h</span>lvaniſc<span class="cdiff276 diff ellipsis" >·</span><span class="cdiff277 diff ellipsis" >·</span><span class="cdiff278 diff ellipsis" >·</span><span class="cdiff279 diff ellipsis" >·</span><span class="cdiff280 diff ellipsis" >·</span><span class="cdiff281 diff ellipsis" >·</span><span class="cdiff282 diff ellipsis" >·</span><span class="cdiff283 diff ellipsis" >·</span><span class="cdiff284 diff ellipsis" >·</span><span class="cdiff285 diff ellipsis" >·</span><span class="cdiff286 diff ellipsis" >·</span><span class="cdiff287 diff ellipsis" >·</span><span class="cdiff288 diff ellipsis" >·</span><span class="cdiff289 diff ellipsis" >·</span><span class="cdiff290 diff ellipsis" >·</span><span class="cdiff291 diff ellipsis" >·</span><span class="cdiff292 diff ellipsis" >·</span><span class="cdiff293 diff ellipsis" >·</span><span class="cdiff294 diff ellipsis" >·</span><span class="cdiff295 diff ellipsis" >·</span><span class="cdiff296 diff ellipsis" >·</span><span class="cdiff297 diff ellipsis" >·</span><span class="cdiff298 diff ellipsis" >·</span><span class="cdiff299 diff ellipsis" >·</span><span class="cdiff300 diff ellipsis" >·</span><span class="cdiff301 diff ellipsis" >·</span><span class="cdiff302 diff ellipsis" >·</span><span class="cdiff303 diff ellipsis" >·</span><span class="cdiff304 diff ellipsis" >·</span><span class="cdiff305 diff ellipsis" >·</span><span class="cdiff306 diff ellipsis" >·</span><span class="cdiff307 diff ellipsis" >·</span><span class="cdiff308 diff ellipsis" >·</span><span class="cdiff309 diff ellipsis" >·</span><span class="cdiff310 diff ellipsis" >·</span><span class="cdiff311 diff ellipsis" >·</span><span class="cdiff312 diff ellipsis" >·</span><span class="cdiff313 diff ellipsis" >·</span><span class="cdiff314 diff ellipsis" >·</span><span class="cdiff315 diff ellipsis" >·</span>h<span class="cdiff317 diff ellipsis" >·</span><span class="cdiff318 diff ellipsis" >·</span>e<span class="cdiff320 diff ellipsis" >·</span><span class="cdiff321 diff ellipsis" >·</span><span class="cdiff322 diff ellipsis" >·</span><span class="cdiff323 diff ellipsis" >·</span><span class="cdiff324 diff ellipsis" >·</span>n<br>den (<span class="cdiff332 diff ellipsis" >·</span>*) Druck gegeben iſt. Da nun <span class="cdiff362 diff" data-toggle="tooltip" title="region0004">–</span><span class="cdiff363 diff ellipsis" >·</span><span class="cdiff364 diff ellipsis" >·</span><span class="cdiff365 diff ellipsis" >·</span><span class="cdiff366 diff ellipsis" >·</span><span class="cdiff367 diff ellipsis" >·</span><span class="cdiff368 diff ellipsis" >·</span><span class="cdiff369 diff ellipsis" >·</span><span class="cdiff370 diff ellipsis" >·</span><span class="cdiff371 diff ellipsis" >·</span><span class="cdiff372 diff ellipsis" >·</span><span class="cdiff373 diff ellipsis" >·</span><br>mittheilet, welche er vor dem Gouverneur in<br>Penſylvanien gehalten haben will,<span class="cdiff452 diff ellipsis" >·</span><span class="cdiff453 diff ellipsis" >·</span><span class="cdiff454 diff ellipsis" >·</span><br><span class="cdiff456 diff" data-toggle="tooltip" title="region0006">–</span><span class="cdiff457 diff" data-toggle="tooltip" title="region0006">–</span><span class="cdiff458 diff" data-toggle="tooltip" title="region0006">–</span><span class="cdiff459 diff" data-toggle="tooltip" title="region0006">–</span><span class="cdiff460 diff" data-toggle="tooltip" title="region0006">–</span><span class="cdiff461 diff" data-toggle="tooltip" title="region0006">–</span><span class="cdiff462 diff" data-toggle="tooltip" title="region0006">–</span><span class="cdiff463 diff" data-toggle="tooltip" title="region0006">–</span> <span class="cdiff465 diff" data-toggle="tooltip" title="region0006">–</span><span class="cdiff466 diff" data-toggle="tooltip" title="region0006"> </span><span class="cdiff467 diff" data-toggle="tooltip" title="region0006">–</span><br>(<span class="cdiff470 diff ellipsis" >·</span><span class="cdiff471 diff ellipsis" >·</span><span class="cdiff472 diff ellipsis" >·</span> Der Titel dieſer Schrift heiſet: authenti<span class="cdiff515 diff" data-toggle="tooltip" title="region0006">.</span><br>ſc<span class="cdiff519 diff ellipsis" >·</span>e Relation von dem Anlaß<span class="cdiff544 diff" data-toggle="tooltip" title="region0006"> </span>/ Fortgang<span class="cdiff555 diff" data-toggle="tooltip" title="region0006"> </span>/<br>u<span class="cdiff559 diff" data-toggle="tooltip" title="region0006">i</span>nd Schluſſe der am 1. und<span class="cdiff585 diff ellipsis" >·</span><span class="cdiff586 diff ellipsis" >·</span><span class="cdiff587 diff ellipsis" >·</span> Ja<span class="cdiff591 diff" data-toggle="tooltip" title="region0006">m</span>uar.<br><span class="cdiff597 diff ellipsis" >·</span><span class="cdiff598 diff ellipsis" >·</span><span class="cdiff599 diff ellipsis" >·</span><span class="cdiff600 diff ellipsis" >·</span><span class="cdiff601 diff ellipsis" >·</span><span class="cdiff602 diff ellipsis" >·</span>in Germant<span class="cdiff613 diff" data-toggle="tooltip" title="region0006"> </span>own gehaltenen Ver-<br>ſamlung <span class="cdiff642 diff" data-toggle="tooltip" title="region0006">e</span><span class="cdiff643 diff" data-toggle="tooltip" title="region0006">t</span>c. ꝛc. Philadelphia<span class="cdiff663 diff" data-toggle="tooltip" title="region0006"> </span>/ gedr<span class="cdiff670 diff ellipsis" >·</span><span class="cdiff671 diff ellipsis" >·</span><span class="cdiff672 diff ellipsis" >·</span><span class="cdiff673 diff ellipsis" >·</span><span class="cdiff674 diff ellipsis" >·</span><span class="cdiff675 diff ellipsis" >·</span><span class="cdiff676 diff ellipsis" >·</span><span class="cdiff677 diff ellipsis" >·</span><span class="cdiff678 diff ellipsis" >·</span><span class="cdiff679 diff ellipsis" >·</span>u<span class="cdiff681 diff ellipsis" >·</span><span class="cdiff682 diff ellipsis" >·</span><span class="cdiff683 diff ellipsis" >·</span><span class="cdiff684 diff ellipsis" >·</span><span class="cdiff685 diff ellipsis" >·</span><span class="cdiff686 diff ellipsis" >·</span><span class="cdiff687 diff ellipsis" >·</span><span class="cdiff688 diff ellipsis" >·</span><span class="cdiff689 diff ellipsis" >·</span><span class="cdiff690 diff ellipsis" >·</span><span class="cdiff691 diff ellipsis" >·</span><span class="cdiff692 diff ellipsis" >·</span><span class="cdiff693 diff ellipsis" >·</span><span class="cdiff694 diff ellipsis" >·</span><span class="cdiff695 diff ellipsis" >·</span><span class="cdiff696 diff ellipsis" >·</span><span class="cdiff697 diff ellipsis" >·</span><span class="cdiff698 diff ellipsis" >·</span>ck<span class="cdiff701 diff ellipsis" >·</span><span class="cdiff702 diff ellipsis" >·</span><span class="cdiff703 diff ellipsis" >·</span><span class="cdiff704 diff ellipsis" >·</span><span class="cdiff705 diff ellipsis" >·</span><span class="cdiff706 diff ellipsis" >·</span><span class="cdiff707 diff ellipsis" >·</span>t<span class="cdiff709 diff ellipsis" >·</span><span class="cdiff710 diff ellipsis" >·</span><span class="cdiff711 diff ellipsis" >·</span><span class="cdiff712 diff ellipsis" >·</span><span class="cdiff713 diff ellipsis" >·</span><span class="cdiff714 diff ellipsis" >·</span><span class="cdiff715 diff ellipsis" >·</span><br>dieſem Titel iſt die Nachricht von der<br>zweyten Verſamlung<span class="cdiff774 diff" data-toggle="tooltip" title="region0007"> </span>/ in demſelben Jahr<br>ans Licht getreten,<span class="cdiff814 diff" data-toggle="tooltip" title="region0007">/</span> und ſo auch die übrige.<br>Auſer daß dieſe Verſamlung eine General-<br>Verſamlung auf dem vierten Titelblat ge-<br>nennet wird, und auf dem F<span class="cdiff948 diff" data-toggle="tooltip" title="region0007">ů</span>nften ſchlech<span class="cdiff962 diff" data-toggle="tooltip" title="region0007"> </span><span class="cdiff963 diff" data-toggle="tooltip" title="region0007">/</span><br>terdings, eine Verſamlung der Gemeine<br><span class="cdiff1003 diff" data-toggle="tooltip" title="region0007">B</span>G<span class="cdiff1005 diff" data-toggle="tooltip" title="region0007">o</span>Ottes im Geiſt. Die ſiebende Verſa<span class="cdiff1040 diff" data-toggle="tooltip" title="region0007">n</span>-<br>lung aber, heiſet ein General-Synodus<br>der Gemeine GOttes im Geiſt<span class="cdiff1108 diff ellipsis" >·</span> Alles<br>zuſammen beſtehet aus <span class="cdiff1138 diff" data-toggle="tooltip" title="region0007">t</span>20. Seiten in <span class="cdiff1153 diff" data-toggle="tooltip" title="region0007">a</span><span class="cdiff1154 diff ellipsis" >·</span>t<span class="cdiff1156 diff" data-toggle="tooltip" title="region0007">e</span><span class="cdiff1157 diff" data-toggle="tooltip" title="region0007">c</span>.<br><span class="cdiff1160 diff" data-toggle="tooltip" title="region0007">I</span>ch ſehe zwar aus einigen anderswo<br>angeführten Stellen, daß der Zeitung<span class="cdiff1231 diff" data-toggle="tooltip" title="region0007">g</span>-<br><span class="cdiff1234 diff" data-toggle="tooltip" title="region0007">*</span><span class="cdiff1235 diff" data-toggle="tooltip" title="region0007"> </span>Sch<span class="cdiff1239 diff" data-toggle="tooltip" title="region0007">r</span><span class="cdiff1240 diff" data-toggle="tooltip" title="region0007">e</span><span class="cdiff1241 diff" data-toggle="tooltip" title="region0007">i</span><span class="cdiff1242 diff" data-toggle="tooltip" title="region0007">-</span><span class="cdiff1243 diff" ><br></span><span class="cdiff1244 diff" data-toggle="tooltip" title="region0013">d</span><span class="cdiff1245 diff" data-toggle="tooltip" title="region0013">e</span><span class="cdiff1246 diff" data-toggle="tooltip" title="region0013">s</span><span class="cdiff1247 diff" data-toggle="tooltip" title="region0013"> </span><span class="cdiff1248 diff" data-toggle="tooltip" title="region0013">K</span><span class="cdiff1249 diff" data-toggle="tooltip" title="region0013">r</span><span class="cdiff1250 diff" data-toggle="tooltip" title="region0013">e</span><span class="cdiff1251 diff" data-toggle="tooltip" title="region0013">u</span><span class="cdiff1252 diff" data-toggle="tooltip" title="region0013">t</span><span class="cdiff1253 diff" data-toggle="tooltip" title="region0013">z</span>r<span class="cdiff1255 diff" data-toggle="tooltip" title="region0013">e</span><span class="cdiff1256 diff" data-toggle="tooltip" title="region0013">i</span><span class="cdiff1257 diff" data-toggle="tooltip" title="region0013">c</span><span class="cdiff1258 diff" data-toggle="tooltip" title="region0013">h</span><span class="cdiff1259 diff" data-toggle="tooltip" title="region0013">s</span><span class="cdiff1260 diff" data-toggle="tooltip" title="region0013"> </span><span class="cdiff1261 diff" data-toggle="tooltip" title="region0013">/</span><span class="cdiff1262 diff" data-toggle="tooltip" title="region0013"> </span><span class="cdiff1263 diff" data-toggle="tooltip" title="region0013">i</span><span class="cdiff1264 diff" data-toggle="tooltip" title="region0013">n</span><span class="cdiff1265 diff" data-toggle="tooltip" title="region0013"> </span><span class="cdiff1266 diff" data-toggle="tooltip" title="region0013">ſ</span>ei<span class="cdiff1269 diff" data-toggle="tooltip" title="region0013">n</span><span class="cdiff1270 diff" data-toggle="tooltip" title="region0013">e</span><span class="cdiff1271 diff" data-toggle="tooltip" title="region0013">r</span><span class="cdiff1272 diff" data-toggle="tooltip" title="region0013"> </span><span class="cdiff1273 diff" data-toggle="tooltip" title="region0013">U</span><span class="cdiff1274 diff" data-toggle="tooltip" title="region0013">n</span><span class="cdiff1275 diff" data-toggle="tooltip" title="region0013">ſ</span><span class="cdiff1276 diff" data-toggle="tooltip" title="region0013">c</span><span class="cdiff1277 diff" data-toggle="tooltip" title="region0013">h</span><span class="cdiff1278 diff" data-toggle="tooltip" title="region0013">u</span><span class="cdiff1279 diff" data-toggle="tooltip" title="region0013">l</span><span class="cdiff1280 diff" data-toggle="tooltip" title="region0013">d</span><span class="cdiff1281 diff" data-toggle="tooltip" title="region0013"> </span><span class="cdiff1282 diff" data-toggle="tooltip" title="region0013">/</span><span class="cdiff1283 diff" data-toggle="tooltip" title="region0013"> </span><span class="cdiff1284 diff" data-toggle="tooltip" title="region0013">z</span><span class="cdiff1285 diff" data-toggle="tooltip" title="region0013">u</span><span class="cdiff1286 diff" data-toggle="tooltip" title="region0013"> </span><span class="cdiff1287 diff" data-toggle="tooltip" title="region0013">n</span><span class="cdiff1288 diff" data-toggle="tooltip" title="region0013">e</span><span class="cdiff1289 diff" data-toggle="tooltip" title="region0013">h</span>-<span class="cdiff1291 diff" ><br></span><span class="cdiff1292 diff" data-toggle="tooltip" title="region0014">H</span><span class="cdiff1293 diff" data-toggle="tooltip" title="region0014">ä</span><span class="cdiff1294 diff" data-toggle="tooltip" title="region0014">n</span><span class="cdiff1295 diff" data-toggle="tooltip" title="region0014">d</span><span class="cdiff1296 diff" data-toggle="tooltip" title="region0014">e</span><span class="cdiff1297 diff" data-toggle="tooltip" title="region0014">l</span><span class="cdiff1298 diff" data-toggle="tooltip" title="region0014">n</span><span class="cdiff1299 diff" data-toggle="tooltip" title="region0014"> </span><span class="cdiff1300 diff" data-toggle="tooltip" title="region0014">u</span><span class="cdiff1301 diff" data-toggle="tooltip" title="region0014">n</span><span class="cdiff1302 diff" data-toggle="tooltip" title="region0014">d</span><span class="cdiff1303 diff" data-toggle="tooltip" title="region0014"> </span><span class="cdiff1304 diff" data-toggle="tooltip" title="region0014">z</span><span class="cdiff1305 diff" data-toggle="tooltip" title="region0014">w</span><span class="cdiff1306 diff" data-toggle="tooltip" title="region0014">a</span><span class="cdiff1307 diff" data-toggle="tooltip" title="region0014">r</span><span class="cdiff1308 diff" data-toggle="tooltip" title="region0014"> </span><span class="cdiff1309 diff" data-toggle="tooltip" title="region0014">ſ</span><span class="cdiff1310 diff" data-toggle="tooltip" title="region0014">e</span><span class="cdiff1311 diff" data-toggle="tooltip" title="region0014">l</span><span class="cdiff1312 diff" data-toggle="tooltip" title="region0014">b</span><span class="cdiff1313 diff" data-toggle="tooltip" title="region0014">ſ</span><span class="cdiff1314 diff" data-toggle="tooltip" title="region0014">t</span><span class="cdiff1315 diff" data-toggle="tooltip" title="region0014"> </span><span class="cdiff1316 diff" data-toggle="tooltip" title="region0014">v</span><span class="cdiff1317 diff" data-toggle="tooltip" title="region0014">o</span><span class="cdiff1318 diff" data-toggle="tooltip" title="region0014">n</span><span class="cdiff1319 diff" data-toggle="tooltip" title="region0014"> </span><span class="cdiff1320 diff" data-toggle="tooltip" title="region0014">d</span><span class="cdiff1321 diff" data-toggle="tooltip" title="region0014">e</span><span class="cdiff1322 diff" data-toggle="tooltip" title="region0014">r</span><span class="cdiff1323 diff" data-toggle="tooltip" title="region0014">e</span><span class="cdiff1324 diff" data-toggle="tooltip" title="region0014">n</span><span class="cdiff1325 diff" data-toggle="tooltip" title="region0014"> </span><span class="cdiff1326 diff" data-toggle="tooltip" title="region0014">U</span><span class="cdiff1327 diff" data-toggle="tooltip" title="region0014">r</span><span class="cdiff1328 diff" data-toggle="tooltip" title="region0014">h</span><span class="cdiff1329 diff" data-toggle="tooltip" title="region0014">e</span><span class="cdiff1330 diff" data-toggle="tooltip" title="region0014">b</span><span class="cdiff1331 diff" data-toggle="tooltip" title="region0014">e</span><span class="cdiff1332 diff" data-toggle="tooltip" title="region0014">r</span><span class="cdiff1333 diff" data-toggle="tooltip" title="region0014">n</span><span class="cdiff1334 diff" data-toggle="tooltip" title="region0014">,</span><span class="cdiff1335 diff" data-toggle="tooltip" title="region0014"> </span><span class="cdiff1336 diff" data-toggle="tooltip" title="region0014">i</span><span class="cdiff1337 diff" data-toggle="tooltip" title="region0014">n</span><span class="cdiff1338 diff" ><br></span><span class="cdiff1339 diff" data-toggle="tooltip" title="region0015">u</span><span class="cdiff1340 diff" data-toggle="tooltip" title="region0015">n</span><span class="cdiff1341 diff" data-toggle="tooltip" title="region0015">d</span><span class="cdiff1342 diff" data-toggle="tooltip" title="region0015"> </span><span class="cdiff1343 diff" data-toggle="tooltip" title="region0015">z</span><span class="cdiff1344 diff" data-toggle="tooltip" title="region0015">u</span><span class="cdiff1345 diff" data-toggle="tooltip" title="region0015"> </span><span class="cdiff1346 diff" data-toggle="tooltip" title="region0015">h</span><span class="cdiff1347 diff" data-toggle="tooltip" title="region0015">a</span><span class="cdiff1348 diff" data-toggle="tooltip" title="region0015">b</span><span class="cdiff1349 diff" data-toggle="tooltip" title="region0015">e</span><span class="cdiff1350 diff" data-toggle="tooltip" title="region0015">n</span><span class="cdiff1351 diff" data-toggle="tooltip" title="region0015"> </span><span class="cdiff1352 diff" data-toggle="tooltip" title="region0015">b</span><span class="cdiff1353 diff" data-toggle="tooltip" title="region0015">e</span><span class="cdiff1354 diff" data-toggle="tooltip" title="region0015">y</span><span class="cdiff1355 diff" data-toggle="tooltip" title="region0015"> </span><span class="cdiff1356 diff" data-toggle="tooltip" title="region0015">B</span><span class="cdiff1357 diff" data-toggle="tooltip" title="region0015">F</span><span class="cdiff1358 diff" data-toggle="tooltip" title="region0015">r</span><span class="cdiff1359 diff" data-toggle="tooltip" title="region0015">ä</span><span class="cdiff1360 diff" data-toggle="tooltip" title="region0015">n</span><span class="cdiff1361 diff" data-toggle="tooltip" title="region0015">c</span><span class="cdiff1362 diff" data-toggle="tooltip" title="region0015">k</span><span class="cdiff1363 diff" data-toggle="tooltip" title="region0015">l</span><span class="cdiff1364 diff" data-toggle="tooltip" title="region0015">i</span><span class="cdiff1365 diff" data-toggle="tooltip" title="region0015">n</span><span class="cdiff1366 diff" data-toggle="tooltip" title="region0015"> </span><span class="cdiff1367 diff" data-toggle="tooltip" title="region0015">U</span><span class="cdiff1368 diff" data-toggle="tooltip" title="region0015">n</span><span class="cdiff1369 diff" data-toggle="tooltip" title="region0015">t</span><span class="cdiff1370 diff" data-toggle="tooltip" title="region0015">e</span><span class="cdiff1371 diff" data-toggle="tooltip" title="region0015">r</span><span class="cdiff1372 diff" data-toggle="tooltip" title="region0015"> </span><span class="cdiff1373 diff" data-toggle="tooltip" title="region0015">e</span><span class="cdiff1374 diff" data-toggle="tooltip" title="region0015">b</span><span class="cdiff1375 diff" data-toggle="tooltip" title="region0015">e</span><span class="cdiff1376 diff" data-toggle="tooltip" title="region0015">n</span></div>
        </div>
        

<h2>Word differences</h2>

        <div class="row">
           <div class="col-md-6 gt"> <span class="wdiff0 diff" >4</span> Herrnhuterey in ihrer Schalkheit deſen Verfahren in Penſilvanien <span class="wdiff9 diff" >Beweisgründe</span> <span class="wdiff10 diff" >des</span> <span class="wdiff11 diff" >Kreutzreichs</span> <span class="wdiff12 diff" >in</span> <span class="wdiff13 diff" >ſeiner</span> <span class="wdiff14 diff" >Unſchuld</span> <span class="wdiff15 diff" >zu</span> <span class="wdiff16 diff" >neh</span> <span class="wdiff17 diff" >men</span> dienlich findet Das iſt die <span class="wdiff23 diff" >eꝛſte</span> <span class="wdiff24 diff" >Uꝛſache</span> meines jetzigen Vorhabens Die andere beſtehet darin nen daß verſchiedenes von den <span class="wdiff37 diff" >Penſylvaniſchen</span> <span class="wdiff38 diff" >Händeln</span> <span class="wdiff39 diff" >und</span> <span class="wdiff40 diff" >zwar</span> <span class="wdiff41 diff" >ſelbſt</span> <span class="wdiff42 diff" >von</span> <span class="wdiff43 diff" >deren</span> <span class="wdiff44 diff" >Urhebern</span> <span class="wdiff45 diff" >in</span> den Druck gegeben iſt Da nun <span class="wdiff52 diff" >Zinzen</span> <span class="wdiff53 diff" >dorf</span> mittheilet welche er vor dem Gouverneur in Penſylvanien gehalten haben will <span class="wdiff65 diff" >f</span> <span class="wdiff66 diff" >168</span> <span class="wdiff67 diff" >ꝛc</span> <span class="wdiff68 diff" >ꝛc</span> Der Titel dieſer Schrift heiſet authenti <span class="wdiff75 diff" >ſche</span> Relation von dem Anlaß Fortgang <span class="wdiff81 diff" >und</span> Schluſſe der am 1 und <span class="wdiff87 diff" >2</span> <span class="wdiff88 diff" >Januar</span> <span class="wdiff89 diff" >1742</span> in <span class="wdiff91 diff" >Germantown</span> <span class="wdiff92 diff ellipsis" >⋯</span> gehaltenen Ver ſamlung <span class="wdiff96 diff" >ꝛc</span> ꝛc Philadelphia gedruckt <span class="wdiff100 diff" >und</span> <span class="wdiff101 diff" >zu</span> <span class="wdiff102 diff" >haben</span> <span class="wdiff103 diff" >bey</span> <span class="wdiff104 diff" >B</span> <span class="wdiff105 diff" >Fräncklin</span> <span class="wdiff106 diff" >Unter</span> <span class="wdiff107 diff" >eben</span> dieſem Titel iſt die Nachricht von der zweyten Verſamlung in demſelben Jahr ans Licht getreten und ſo auch die übrige Auſer daß dieſe Verſamlung eine General Verſamlung auf dem vierten Titelblat ge nennet wird und auf dem <span class="wdiff145 diff" >Fünften</span> ſchlech terdings eine Verſamlung der Gemeine <span class="wdiff152 diff" >GOttes</span> im Geiſt Die ſiebende <span class="wdiff157 diff" >Verſam</span> lung aber heiſet ein General Synodus der Gemeine GOttes im Geiſt Alles zuſammen beſtehet aus <span class="wdiff173 diff" >120</span> Seiten in <span class="wdiff176 diff" >4</span> <span class="wdiff177 diff" >to</span> <span class="wdiff178 diff" >Jch</span> ſehe zwar aus einigen anderswo angeführten Stellen daß der <span class="wdiff188 diff" >Zeitungs</span> Schrei <span class="wdiff190 diff ellipsis" >⋯</span> <span class="wdiff191 diff ellipsis" >⋯</span> <span class="wdiff192 diff ellipsis" >⋯</span> <span class="wdiff193 diff ellipsis" >⋯</span> <span class="wdiff194 diff ellipsis" >⋯</span> <span class="wdiff195 diff ellipsis" >⋯</span> <span class="wdiff196 diff ellipsis" >⋯</span> <span class="wdiff197 diff ellipsis" >⋯</span> <span class="wdiff198 diff ellipsis" >⋯</span> <span class="wdiff199 diff ellipsis" >⋯</span> <span class="wdiff200 diff ellipsis" >⋯</span> <span class="wdiff201 diff ellipsis" >⋯</span> <span class="wdiff202 diff ellipsis" >⋯</span> <span class="wdiff203 diff ellipsis" >⋯</span> <span class="wdiff204 diff ellipsis" >⋯</span> <span class="wdiff205 diff ellipsis" >⋯</span> <span class="wdiff206 diff ellipsis" >⋯</span> <span class="wdiff207 diff ellipsis" >⋯</span> <span class="wdiff208 diff ellipsis" >⋯</span> <span class="wdiff209 diff ellipsis" >⋯</span> <span class="wdiff210 diff ellipsis" >⋯</span> <span class="wdiff211 diff ellipsis" >⋯</span></div>
           <div class="col-md-6 ocr"> <span class="wdiff0 diff ellipsis" >⋯</span> Herrnhuterey in ihrer Schalkheit deſen Verfahren in Penſilvanien <span class="wdiff9 diff" >Beweisgtnde</span> <span class="wdiff10 diff" >mien</span> <span class="wdiff11 diff ellipsis" >⋯</span> <span class="wdiff12 diff ellipsis" >⋯</span> <span class="wdiff13 diff ellipsis" >⋯</span> <span class="wdiff14 diff ellipsis" >⋯</span> <span class="wdiff15 diff ellipsis" >⋯</span> <span class="wdiff16 diff ellipsis" >⋯</span> <span class="wdiff17 diff ellipsis" >⋯</span> dienlich findet Das iſt die <span class="wdiff23 diff" >erſtellꝛeſache</span> <span class="wdiff24 diff ellipsis" >⋯</span> meines jetzigen Vorhabens Die andere beſtehet darin nen daß verſchiedenes von den <span class="wdiff37 diff" >Penſhlvaniſchen</span> <span class="wdiff38 diff ellipsis" >⋯</span> <span class="wdiff39 diff ellipsis" >⋯</span> <span class="wdiff40 diff ellipsis" >⋯</span> <span class="wdiff41 diff ellipsis" >⋯</span> <span class="wdiff42 diff ellipsis" >⋯</span> <span class="wdiff43 diff ellipsis" >⋯</span> <span class="wdiff44 diff ellipsis" >⋯</span> <span class="wdiff45 diff ellipsis" >⋯</span> den Druck gegeben iſt Da nun <span class="wdiff52 diff ellipsis" >⋯</span> <span class="wdiff53 diff ellipsis" >⋯</span> mittheilet welche er vor dem Gouverneur in Penſylvanien gehalten haben will <span class="wdiff65 diff ellipsis" >⋯</span> <span class="wdiff66 diff ellipsis" >⋯</span> <span class="wdiff67 diff ellipsis" >⋯</span> <span class="wdiff68 diff ellipsis" >⋯</span> Der Titel dieſer Schrift heiſet authenti <span class="wdiff75 diff" >ſce</span> Relation von dem Anlaß Fortgang <span class="wdiff81 diff" >uind</span> Schluſſe der am 1 und <span class="wdiff87 diff" >Jamuar</span> <span class="wdiff88 diff ellipsis" >⋯</span> <span class="wdiff89 diff ellipsis" >⋯</span> in <span class="wdiff91 diff" >Germant</span> <span class="wdiff92 diff" >own</span> gehaltenen Ver ſamlung <span class="wdiff96 diff" >etc</span> ꝛc Philadelphia gedruckt <span class="wdiff100 diff ellipsis" >⋯</span> <span class="wdiff101 diff ellipsis" >⋯</span> <span class="wdiff102 diff ellipsis" >⋯</span> <span class="wdiff103 diff ellipsis" >⋯</span> <span class="wdiff104 diff ellipsis" >⋯</span> <span class="wdiff105 diff ellipsis" >⋯</span> <span class="wdiff106 diff ellipsis" >⋯</span> <span class="wdiff107 diff ellipsis" >⋯</span> dieſem Titel iſt die Nachricht von der zweyten Verſamlung in demſelben Jahr ans Licht getreten und ſo auch die übrige Auſer daß dieſe Verſamlung eine General Verſamlung auf dem vierten Titelblat ge nennet wird und auf dem <span class="wdiff145 diff" >Fůnften</span> ſchlech terdings eine Verſamlung der Gemeine <span class="wdiff152 diff" >BGoOttes</span> im Geiſt Die ſiebende <span class="wdiff157 diff" >Verſan</span> lung aber heiſet ein General Synodus der Gemeine GOttes im Geiſt Alles zuſammen beſtehet aus <span class="wdiff173 diff" >t20</span> Seiten in <span class="wdiff176 diff" >atec</span> <span class="wdiff177 diff" >Ich</span> <span class="wdiff178 diff ellipsis" >⋯</span> ſehe zwar aus einigen anderswo angeführten Stellen daß der <span class="wdiff188 diff" >Zeitungg</span> Schrei <span class="wdiff190 diff" >des</span> <span class="wdiff191 diff" >Kreutzreichs</span> <span class="wdiff192 diff" >in</span> <span class="wdiff193 diff" >ſeiner</span> <span class="wdiff194 diff" >Unſchuld</span> <span class="wdiff195 diff" >zu</span> <span class="wdiff196 diff" >neh</span> <span class="wdiff197 diff" >Händeln</span> <span class="wdiff198 diff" >und</span> <span class="wdiff199 diff" >zwar</span> <span class="wdiff200 diff" >ſelbſt</span> <span class="wdiff201 diff" >von</span> <span class="wdiff202 diff" >deren</span> <span class="wdiff203 diff" >Urhebern</span> <span class="wdiff204 diff" >in</span> <span class="wdiff205 diff" >und</span> <span class="wdiff206 diff" >zu</span> <span class="wdiff207 diff" >haben</span> <span class="wdiff208 diff" >bey</span> <span class="wdiff209 diff" >BFräncklin</span> <span class="wdiff210 diff" >Unter</span> <span class="wdiff211 diff" >eben</span></div>
        </div>
        


</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function find_diff_class(classes) {
    return $('.' + classes.split(/\s+/).find(x => x.match(/.diff\d.*/)));
}

$(document).ready(function() {
    /* Enable Bootstrap tooltips */
    $('[data-toggle="tooltip"]').tooltip();

    $('.diff').mouseover(function() {
        find_diff_class($(this).attr('class')).addClass('diff-highlight');
    });
    $('.diff').mouseout(function() {
        find_diff_class($(this).attr('class')).removeClass('diff-highlight');
    });
});
</script>


</body>
</html>